# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[STENCH]
Name = Stench
Description = By releasing a stench when attacking, the Pokémon may cause the target to flinch.
#-------------------------------
[DRIZZLE]
Name = Drizzle
Description = The Pokémon makes it rain when it enters a battle.
#-------------------------------
[SPEEDBOOST]
Name = Speed Boost
Description = The Pokémon's Speed stat is boosted every turn.
#-------------------------------
[BATTLEARMOR]
Name = Battle Armor
Description = Hard armor protects the Pokémon from critical hits.
#-------------------------------
[STURDY]
Name = Sturdy
Description = The Pokémon cannot be knocked out by a single hit as long as its HP is full. One-hit KO moves will also fail to knock it out.
#-------------------------------
[DAMP]
Name = Damp
Description = The Pokémon dampens its surroundings, preventing all Pokémon from using explosive moves such as Self-Destruct.
#-------------------------------
[LIMBER]
Name = Limber
Description = The Pokémon's limber body prevents it from being paralyzed.
#-------------------------------
[SANDVEIL]
Name = Sand Veil
Description = Boosts the Pokémon's evasiveness in a sandstorm.
#-------------------------------
[STATIC]
Name = Static
Description = The Pokémon is charged with static electricity and may paralyze attackers that make direct contact with it.
#-------------------------------
[VOLTABSORB]
Name = Volt Absorb
Description = If hit by an Electric-type move, the Pokémon has its HP restored instead of taking damage.
#-------------------------------
[WATERABSORB]
Name = Water Absorb
Description = If hit by a Water-type move, the Pokémon has its HP restored instead of taking damage.
#-------------------------------
[OBLIVIOUS]
Name = Oblivious
Description = The Pokémon is oblivious, keeping it from being infatuated, falling for taunts, or being affected by Intimidate.
#-------------------------------
[CLOUDNINE]
Name = Cloud Nine
Description = Eliminates the effects of weather.
#-------------------------------
[COMPOUNDEYES]
Name = Compound Eyes
Description = The Pokémon's compound eyes boost its accuracy.
#-------------------------------
[INSOMNIA]
Name = Insomnia
Description = The Pokémon's insomnia prevents it from falling asleep.
#-------------------------------
[COLORCHANGE]
Name = Color Change
Description = The Pokémon's type becomes the type of the move used on it.
#-------------------------------
[IMMUNITY]
Name = Immunity
Description = The Pokémon's immune system prevents it from being poisoned.
#-------------------------------
[FLASHFIRE]
Name = Flash Fire
Description = If hit by a Fire-type move, the Pokémon absorbs the flames and uses them to power up its own Fire-type moves.
#-------------------------------
[SHIELDDUST]
Name = Shield Dust
Description = Protective dust shields the Pokémon from the additional effects of moves.
#-------------------------------
[OWNTEMPO]
Name = Own Tempo
Description = The Pokémon sticks to its own tempo, preventing it from becoming confused or being affected by Intimidate.
#-------------------------------
[SUCTIONCUPS]
Name = Suction Cups
Description = The Pokémon uses suction cups to stay in one spot. This protects it from moves and items that would force it to switch out.
#-------------------------------
[INTIMIDATE]
Name = Intimidate
Description = When the Pokémon enters a battle, it intimidates opposing Pokémon and makes them cower, lowering their Attack stats.
#-------------------------------
[SHADOWTAG]
Name = Shadow Tag
Description = The Pokémon steps on the opposing Pokémon's shadows to prevent them from fleeing or switching out.
#-------------------------------
[ROUGHSKIN]
Name = Rough Skin
Description = The Pokémon's rough skin damages attackers that make direct contact with it.
#-------------------------------
[WONDERGUARD]
Name = Wonder Guard
Description = Its mysterious power only lets supereffective moves hit the Pokémon.
#-------------------------------
[LEVITATE]
Name = Levitate
Description = By floating in the air, the Pokémon receives full immunity to all Ground-type moves.
#-------------------------------
[EFFECTSPORE]
Name = Effect Spore
Description = Contact with the Pokémon may inflict poison, sleep, or paralysis on the attacker.
#-------------------------------
[SYNCHRONIZE]
Name = Synchronize
Description = If the Pokémon is burned, paralyzed, or poisoned by another Pokémon, that Pokémon will be inflicted with the same status condition.
#-------------------------------
[CLEARBODY]
Name = Clear Body
Description = Prevents other Pokémon's moves or Abilities from lowering the Pokémon's stats.
#-------------------------------
[NATURALCURE]
Name = Natural Cure
Description = The Pokémon's status conditions are cured when it switches out.
#-------------------------------
[LIGHTNINGROD]
Name = Lightning Rod
Description = The Pokémon draws in all Electric-type moves. Instead of taking damage from them, its Sp. Atk stat is boosted.
#-------------------------------
[SERENEGRACE]
Name = Serene Grace
Description = Raises the likelihood of additional effects occurring when the Pokémon uses its moves.
#-------------------------------
[SWIFTSWIM]
Name = Swift Swim
Description = Boosts the Pokémon's Speed stat in rain.
#-------------------------------
[CHLOROPHYLL]
Name = Chlorophyll
Description = Boosts the Pokémon's Speed stat in harsh sunlight.
#-------------------------------
[ILLUMINATE]
Name = Illuminate
Description = By illuminating its surroundings, the Pokémon prevents its accuracy from being lowered.
#-------------------------------
[TRACE]
Name = Trace
Description = When it enters a battle, the Pokémon copies an opposing Pokémon's Ability.
#-------------------------------
[HUGEPOWER]
Name = Huge Power
Description = Doubles the Pokémon's Attack stat.
#-------------------------------
[POISONPOINT]
Name = Poison Point
Description = Contact with the Pokémon may poison the attacker.
#-------------------------------
[INNERFOCUS]
Name = Inner Focus
Description = The Pokémon's intense focus prevents it from flinching or being affected by Intimidate.
#-------------------------------
[MAGMAARMOR]
Name = Magma Armor
Description = The Pokémon's hot magma coating prevents it from being frozen.
Flags = FasterEggHatching
#-------------------------------
[WATERVEIL]
Name = Water Veil
Description = The Pokémon's water veil prevents it from being burned.
#-------------------------------
[MAGNETPULL]
Name = Magnet Pull
Description = Prevents Steel-type Pokémon from fleeing by pulling them in with magnetism.
#-------------------------------
[SOUNDPROOF]
Name = Soundproof
Description = Soundproofing gives the Pokémon full immunity to all sound-based moves.
#-------------------------------
[RAINDISH]
Name = Rain Dish
Description = The Pokémon gradually regains HP in rain.
#-------------------------------
[SANDSTREAM]
Name = Sand Stream
Description = The Pokémon summons a sandstorm when it enters a battle.
#-------------------------------
[PRESSURE]
Name = Pressure
Description = Puts other Pokémon under pressure, causing them to expend more PP to use their moves.
#-------------------------------
[THICKFAT]
Name = Thick Fat
Description = The Pokémon is protected by a layer of thick fat, which halves the damage taken from Fire- and Ice-type moves.
#-------------------------------
[EARLYBIRD]
Name = Early Bird
Description = The Pokémon awakens from sleep twice as fast as other Pokémon.
#-------------------------------
[FLAMEBODY]
Name = Flame Body
Description = Contact with the Pokémon may burn the attacker.
Flags = FasterEggHatching
#-------------------------------
[RUNAWAY]
Name = Run Away
Description = Enables a sure getaway from wild Pokémon.
#-------------------------------
[KEENEYE]
Name = Keen Eye
Description = The Pokémon's keen eyes prevent its accuracy from being lowered. It also ignores the target's stages in evasion.
#-------------------------------
[HYPERCUTTER]
Name = Hyper Cutter
Description = The Pokémon's prized, mighty pincers prevent other Pokémon from lowering its Attack stat.
#-------------------------------
[PICKUP]
Name = Pickup
Description = The Pokémon may pick up an item another Pokémon used during a battle. It may pick up items outside of battle, too.
#-------------------------------
[TRUANT]
Name = Truant
Description = Each time the Pokémon uses a move, it spends the next turn loafing around.
#-------------------------------
[HUSTLE]
Name = Hustle
Description = Boosts the Pokémon's Attack stat but lowers its accuracy.
#-------------------------------
[CUTECHARM]
Name = Cute Charm
Description = The Pokémon may infatuate attackers that make direct contact with it.
#-------------------------------
[PLUS]
Name = Plus
Description = Boosts the Sp. Atk stat of the Pokémon if an ally with the Plus or Minus Ability is also in battle.
#-------------------------------
[MINUS]
Name = Minus
Description = Boosts the Sp. Atk stat of the Pokémon if an ally with the Plus or Minus Ability is also in battle.
#-------------------------------
[FORECAST]
Name = Forecast
Description = The Pokémon transforms with the weather to change its type to Water, Fire, or Ice.
#-------------------------------
[STICKYHOLD]
Name = Sticky Hold
Description = The Pokémon's held items cling to its sticky body and cannot be removed by other Pokémon.
#-------------------------------
[SHEDSKIN]
Name = Shed Skin
Description = The Pokémon may cure its own status conditions by shedding its skin.
#-------------------------------
[GUTS]
Name = Guts
Description = It's so gutsy that having a status condition boosts the Pokémon's Attack stat.
#-------------------------------
[MARVELSCALE]
Name = Marvel Scale
Description = The Pokémon's marvelous scales boost its Defense stat if it has a status condition.
#-------------------------------
[LIQUIDOOZE]
Name = Liquid Ooze
Description = The strong stench of the Pokémon's oozed liquid damages attackers that use HP-draining moves.
#-------------------------------
[OVERGROW]
Name = Overgrow
Description = Powers up Grass-type moves when the Pokémon's HP is low.
#-------------------------------
[BLAZE]
Name = Blaze
Description = Powers up Fire-type moves when the Pokémon's HP is low.
#-------------------------------
[TORRENT]
Name = Torrent
Description = Powers up Water-type moves when the Pokémon's HP is low.
#-------------------------------
[SWARM]
Name = Swarm
Description = Powers up Bug-type moves when the Pokémon's HP is low.
#-------------------------------
[ROCKHEAD]
Name = Rock Head
Description = Protects the Pokémon from recoil damage.
#-------------------------------
[DROUGHT]
Name = Drought
Description = Turns the sunlight harsh when the Pokémon enters a battle.
#-------------------------------
[ARENATRAP]
Name = Arena Trap
Description = Prevents opposing Pokémon from fleeing from battle.
#-------------------------------
[VITALSPIRIT]
Name = Vital Spirit
Description = The Pokémon is full of vitality, and that prevents it from falling asleep.
#-------------------------------
[WHITESMOKE]
Name = White Smoke
Description = The Pokémon is protected by its white smoke, which prevents other Pokémon from lowering its stats.
#-------------------------------
[PUREPOWER]
Name = Pure Power
Description = Using its pure power, the Pokémon doubles its Attack stat.
#-------------------------------
[SHELLARMOR]
Name = Shell Armor
Description = A hard shell protects the Pokémon from critical hits.
#-------------------------------
[AIRLOCK]
Name = Air Lock
Description = Eliminates the effects of weather.
#-------------------------------
[TANGLEDFEET]
Name = Tangled Feet
Description = Boosts the Pokémon's evasiveness if it is confused.
#-------------------------------
[MOTORDRIVE]
Name = Motor Drive
Description = The Pokémon takes no damage when hit by Electric-type moves. Instead, its Speed stat is boosted.
#-------------------------------
[RIVALRY]
Name = Rivalry
Description = The Pokémon's competitive spirit makes it deal more damage to Pokémon of the same gender, but less damage to Pokémon of the opposite gender.
#-------------------------------
[STEADFAST]
Name = Steadfast
Description = The Pokémon's determination boosts its Speed stat every time it flinches.
#-------------------------------
[SNOWCLOAK]
Name = Snow Cloak
Description = Boosts the Pokémon's evasiveness in a hailstorm or snow.
#-------------------------------
[GLUTTONY]
Name = Gluttony
Description = If the Pokémon is holding a Berry to be eaten when its HP is low, it will instead eat the Berry when its HP drops to half or less.
#-------------------------------
[ANGERPOINT]
Name = Anger Point
Description = The Pokémon is angered when it takes a critical hit, and that maxes its Attack stat.
#-------------------------------
[UNBURDEN]
Name = Unburden
Description = Boosts the Speed stat if the Pokémon's held item is used or lost.
#-------------------------------
[HEATPROOF]
Name = Heatproof
Description = The Pokémon's heatproof body halves the damage taken from Fire-type moves.
#-------------------------------
[SIMPLE]
Name = Simple
Description = Doubles the effects of the Pokémon's stat changes.
#-------------------------------
[DRYSKIN]
Name = Dry Skin
Description = Restores the Pokémon's HP in rain or when it is hit by Water-type moves. Reduces HP in harsh sunlight, and increases the damage received from Fire-type moves.
#-------------------------------
[DOWNLOAD]
Name = Download
Description = The Pokémon compares an opposing Pokémon's Defense and Sp. Def stats before raising its own Attack or Sp. Atk stat — whichever will be more effective.
#-------------------------------
[IRONFIST]
Name = Iron Fist
Description = Boosts the power of punching moves.
#-------------------------------
[POISONHEAL]
Name = Poison Heal
Description = 	If poisoned, the Pokémon has its HP restored instead of taking damage.
#-------------------------------
[ADAPTABILITY]
Name = Adaptability
Description = Powers up moves of the same type as the Pokémon.
#-------------------------------
[SKILLLINK]
Name = Skill Link
Description = Maximizes the number of times multistrike moves hit.
#-------------------------------
[HYDRATION]
Name = Hydration
Description = Cures the Pokémon's status conditions in rain.
#-------------------------------
[SOLARPOWER]
Name = Solar Power
Description = In harsh sunlight, the Pokémon's Sp. Atk stat is boosted, but its HP decreases every turn.
#-------------------------------
[QUICKFEET]
Name = Quick Feet
Description = Boosts the Speed stat if the Pokémon has a status condition.
#-------------------------------
[NORMALIZE]
Name = Normalize
Description = All the Pokémon's moves become Normal type. The power of those moves is boosted a little.
#-------------------------------
[SNIPER]
Name = Sniper
Description = If the Pokémon's attack lands a critical hit, the attack is powered up even further.
#-------------------------------
[MAGICGUARD]
Name = Magic Guard
Description = The Pokémon only takes damage from attacks.
#-------------------------------
[NOGUARD]
Name = No Guard
Description = The Pokémon employs no-guard tactics to ensure incoming and outgoing attacks always land.
#-------------------------------
[STALL]
Name = Stall
Description = The Pokémon is always the last to use its moves.
#-------------------------------
[TECHNICIAN]
Name = Technician
Description = Powers up weak moves so the Pokémon can deal more damage with them.
#-------------------------------
[LEAFGUARD]
Name = Leaf Guard
Description = Prevents status conditions in harsh sunlight.
#-------------------------------
[KLUTZ]
Name = Klutz
Description = The Pokémon can't use any held items.
#-------------------------------
[MOLDBREAKER]
Name = Mold Breaker
Description = The Pokémon's moves are unimpeded by the Ability of the target.
#-------------------------------
[SUPERLUCK]
Name = Super Luck
Description = The Pokémon is so lucky that the critical-hit ratios of its moves are boosted.
#-------------------------------
[AFTERMATH]
Name = Aftermath
Description = Damages the attacker if it knocks out the Pokémon with a move that makes direct contact.
#-------------------------------
[ANTICIPATION]
Name = Anticipation
Description = The Pokémon can sense an opposing Pokémon's dangerous moves.
#-------------------------------
[FOREWARN]
Name = Forewarn
Description = When it enters a battle, the Pokémon can tell one of the moves an opposing Pokémon has.
#-------------------------------
[UNAWARE]
Name = Unaware
Description = When attacking, the Pokémon ignores the target's stat changes.
#-------------------------------
[TINTEDLENS]
Name = Tinted Lens
Description = The Pokémon can use "not very effective" moves to deal regular damage.
#-------------------------------
[FILTER]
Name = Filter
Description = Reduces the power of supereffective attacks that hit the Pokémon.
#-------------------------------
[SLOWSTART]
Name = Slow Start
Description = For five turns, the Pokémon's Attack and Speed stats are halved.
#-------------------------------
[SCRAPPY]
Name = Scrappy
Description = The Pokémon can hit Ghost-type Pokémon with Normal- and Fighting-type moves. It is also unaffected by Intimidate.
#-------------------------------
[STORMDRAIN]
Name = Storm Drain
Description = The Pokémon draws in all Water-type moves. Instead of taking damage from them, its Sp. Atk stat is boosted.
#-------------------------------
[ICEBODY]
Name = Ice Body
Description = The Pokémon gradually regains HP in a hailstorm or snow.
#-------------------------------
[SOLIDROCK]
Name = Solid Rock
Description = Reduces the power of supereffective attacks that hit the Pokémon.
#-------------------------------
[SNOWWARNING]
Name = Snow Warning
Description = The Pokémon summons a hailstorm when it enters a battle.
#-------------------------------
[HONEYGATHER]
Name = Honey Gather
Description = The Pokémon may gather Honey after a battle.
#-------------------------------
[FRISK]
Name = Frisk
Description = When it enters a battle, the Pokémon can check an opposing Pokémon's held item.
#-------------------------------
[RECKLESS]
Name = Reckless
Description = Powers up moves that have recoil damage.
#-------------------------------
[MULTITYPE]
Name = Multitype
Description = Changes the Pokémon's type to match the plate it holds.
#-------------------------------
[FLOWERGIFT]
Name = Flower Gift
Description = Boosts the Attack and Sp. Def stats of the Pokémon and its allies in harsh sunlight.
#-------------------------------
[BADDREAMS]
Name = Bad Dreams
Description = Damages opposing Pokémon that are asleep.
#-------------------------------
[PICKPOCKET]
Name = Pickpocket
Description = The Pokémon steals the held item from attackers that make direct contact with it.
#-------------------------------
[SHEERFORCE]
Name = Sheer Force
Description = Removes any additional effects from the Pokémon's moves, but increases the moves' power.
#-------------------------------
[CONTRARY]
Name = Contrary
Description = Reverses any stat changes affecting the Pokémon so that attempts to boost its stats instead lower them - and attempts to lower its stats will boost them.
#-------------------------------
[UNNERVE]
Name = Unnerve
Description = Unnerves opposing Pokémon and makes them unable to eat Berries.
#-------------------------------
[DEFIANT]
Name = Defiant
Description = If the Pokémon has any stat lowered by an opposing Pokémon, its Attack stat will be boosted sharply.
#-------------------------------
[DEFEATIST]
Name = Defeatist
Description = Halves the Pokémon's Attack and Sp. Atk stats when its HP drops to half or less.
#-------------------------------
[CURSEDBODY]
Name = Cursed Body
Description = May disable a move that has dealt damage to the Pokémon.
#-------------------------------
[HEALER]
Name = Healer
Description = Sometimes cures the status conditions of the Pokémon's allies.
#-------------------------------
[FRIENDGUARD]
Name = Friend Guard
Description = Reduces damage dealt to allies.
#-------------------------------
[WEAKARMOR]
Name = Weak Armor
Description = The Pokémon's Defense stat is lowered when it takes damage from physical moves, but its Speed stat is sharply boosted.
#-------------------------------
[HEAVYMETAL]
Name = Heavy Metal
Description = Doubles the Pokémon's weight.
#-------------------------------
[LIGHTMETAL]
Name = Light Metal
Description = Halves the Pokémon's weight.
#-------------------------------
[MULTISCALE]
Name = Multiscale
Description = Reduces the amount of damage the Pokémon takes while its HP is full.
#-------------------------------
[TOXICBOOST]
Name = Toxic Boost
Description = Powers up physical moves when the Pokémon is poisoned.
#-------------------------------
[FLAREBOOST]
Name = Flare Boost
Description = Powers up special moves when the Pokémon is burned.
#-------------------------------
[HARVEST]
Name = Harvest
Description = May create another Berry after one is used.
#-------------------------------
[TELEPATHY]
Name = Telepathy
Description = The Pokémon anticipates and dodges the attacks of its allies.
#-------------------------------
[MOODY]
Name = Moody
Description = Every turn, one of the Pokémon's stats will be boosted sharply, but another stat will be lowered.
#-------------------------------
[OVERCOAT]
Name = Overcoat
Description = The Pokémon takes no damage from sandstorms. It is also protected from the effects of powders and spores.
#-------------------------------
[POISONTOUCH]
Name = Poison Touch
Description = May poison a target when the Pokémon makes contact.
#-------------------------------
[REGENERATOR]
Name = Regenerator
Description = The Pokémon has a little of its HP restored when withdrawn from battle.
#-------------------------------
[BIGPECKS]
Name = Big Pecks
Description = Prevents the Pokémon from having its Defense stat lowered.
#-------------------------------
[SANDRUSH]
Name = Sand Rush
Description = Boosts the Pokémon's Speed stat in a sandstorm.
#-------------------------------
[WONDERSKIN]
Name = Wonder Skin
Description = Makes status moves more likely to miss the Pokémon.
#-------------------------------
[ANALYTIC]
Name = Analytic
Description = Boosts the power of the Pokémon's move if it is the last to act that turn.
#-------------------------------
[ILLUSION]
Name = Illusion
Description = The Pokémon fools opponents by entering battle disguised as the last Pokémon in its Trainer's party.
#-------------------------------
[IMPOSTER]
Name = Imposter
Description = The Pokémon transforms itself into the Pokémon it's facing.
#-------------------------------
[INFILTRATOR]
Name = Infiltrator
Description = The Pokémon's moves are unaffected by the target's barriers, substitutes, and the like.
#-------------------------------
[MUMMY]
Name = Mummy
Description = Contact with the Pokémon changes the attacker's Ability to Mummy.
#-------------------------------
[MOXIE]
Name = Moxie
Description = When the Pokémon knocks out a target, it shows moxie, which boosts its Attack stat.
#-------------------------------
[JUSTIFIED]
Name = Justified
Description = When the Pokémon is hit by a Dark-type attack, its Attack stat is boosted by its sense of justice.
#-------------------------------
[RATTLED]
Name = Rattled
Description = The Pokémon gets scared when hit by a Dark-, Ghost-, or Bug-type attack or if intimidated, which boosts its Speed stat.
#-------------------------------
[MAGICBOUNCE]
Name = Magic Bounce
Description = The Pokémon reflects status moves instead of getting hit by them.
#-------------------------------
[SAPSIPPER]
Name = Sap Sipper
Description = The Pokémon takes no damage when hit by Grass-type moves. Instead, its Attack stat is boosted.
#-------------------------------
[PRANKSTER]
Name = Prankster
Description = Gives priority to the Pokémon's status moves.
#-------------------------------
[SANDFORCE]
Name = Sand Force
Description = Boosts the power of Rock-, Ground-, and Steel-type moves in a sandstorm.
#-------------------------------
[IRONBARBS]
Name = Iron Barbs
Description = The Pokémon's iron barbs damage the attacker if it makes direct contact.
#-------------------------------
[ZENMODE]
Name = Zen Mode
Description = Changes the Pokémon's shape when its HP drops to half or less.
#-------------------------------
[VICTORYSTAR]
Name = Victory Star
Description = Boosts the accuracy of the Pokémon and its allies.
#-------------------------------
[TURBOBLAZE]
Name = Turboblaze
Description = The Pokémon's moves are unimpeded by the Ability of the target.
#-------------------------------
[TERAVOLT]
Name = Teravolt
Description = The Pokémon's moves are unimpeded by the Ability of the target.
#-------------------------------
[AROMAVEIL]
Name = Aroma Veil
Description = Protects the Pokémon and its allies from effects that prevent the use of moves.
#-------------------------------
[FLOWERVEIL]
Name = Flower Veil
Description = Ally Grass-type Pokémon are protected from status conditions and the lowering of their stats.
#-------------------------------
[CHEEKPOUCH]
Name = Cheek Pouch
Description = The Pokémon's HP is restored when it eats any Berry, in addition to the Berry's usual effect.
#-------------------------------
[PROTEAN]
Name = Protean
Description = Changes the Pokémon's type to the type of the move it's about to use.
#-------------------------------
[FURCOAT]
Name = Fur Coat
Description = Halves the damage taken from physical moves.
#-------------------------------
[MAGICIAN]
Name = Magician
Description = The Pokémon steals the held item from any target it hits with a move.
#-------------------------------
[BULLETPROOF]
Name = Bulletproof
Description = Protects the Pokémon from ball and bomb moves.
#-------------------------------
[COMPETITIVE]
Name = Competitive
Description = Boosts the Pokémon's Sp. Atk stat sharply when its stats are lowered by an opposing Pokémon.
#-------------------------------
[STRONGJAW]
Name = Strong Jaw
Description = The Pokémon's strong jaw boosts the power of its biting moves.
#-------------------------------
[REFRIGERATE]
Name = Refrigerate
Description = Normal-type moves become Ice-type moves. The power of those moves is boosted a little.
#-------------------------------
[SWEETVEIL]
Name = Sweet Veil
Description = Prevents the Pokémon and its allies from falling asleep.
#-------------------------------
[STANCECHANGE]
Name = Stance Change
Description = The Pokémon changes its form to Blade Forme when it uses an attack move and changes to Shield Forme when it uses King's Shield.
#-------------------------------
[GALEWINGS]
Name = Gale Wings
Description = Gives priority to the Pokémon's Flying-type moves while its HP is full.
#-------------------------------
[MEGALAUNCHER]
Name = Mega Launcher
Description = Powers up pulse moves.
#-------------------------------
[GRASSPELT]
Name = Grass Pelt
Description = Boosts the Pokémon's Defense stat on Grassy Terrain.
#-------------------------------
[SYMBIOSIS]
Name = Symbiosis
Description = The Pokémon passes its held item to an ally that has used up an item.
#-------------------------------
[TOUGHCLAWS]
Name = Tough Claws
Description = Powers up moves that make direct contact.
#-------------------------------
[PIXILATE]
Name = Pixilate
Description = Normal-type moves become Fairy-type moves. The power of those moves is boosted a little.
#-------------------------------
[GOOEY]
Name = Gooey
Description = Contact with the Pokémon lowers the attacker's Speed stat.
#-------------------------------
[AERILATE]
Name = Aerilate
Description = Normal-type moves become Flying-type moves. The power of those moves is boosted a little.
#-------------------------------
[PARENTALBOND]
Name = Parental Bond
Description = The parent and child attack one after the other.
#-------------------------------
[DARKAURA]
Name = Dark Aura
Description = Powers up the Dark-type moves of all Pokémon on the field.
#-------------------------------
[FAIRYAURA]
Name = Fairy Aura
Description = Powers up the Fairy-type moves of all Pokémon on the field.
#-------------------------------
[AURABREAK]
Name = Aura Break
Description = The effects of "Aura" Abilities are reversed to lower the power of affected moves.
#-------------------------------
[PRIMORDIALSEA]
Name = Primordial Sea
Description = The Pokémon changes the weather to nullify Fire-type attacks.
#-------------------------------
[DESOLATELAND]
Name = Desolate Land
Description = The Pokémon changes the weather to nullify Water-type attacks.
#-------------------------------
[DELTASTREAM]
Name = Delta Stream
Description = The Pokémon changes the weather so that no moves are supereffective against the Flying type.
#-------------------------------
[STAMINA]
Name = Stamina
Description = Boosts the Defense stat when the Pokémon is hit by an attack.
#-------------------------------
[WIMPOUT]
Name = Wimp Out
Description = The Pokémon cowardly switches out when its HP drops to half or less.
#-------------------------------
[EMERGENCYEXIT]
Name = Emergency Exit
Description = The Pokémon, sensing danger, switches out when its HP drops to half or less.
#-------------------------------
[WATERCOMPACTION]
Name = Water Compaction
Description = Boosts the Defense stat sharply when the Pokémon is hit by a Water-type move.
#-------------------------------
[MERCILESS]
Name = Merciless
Description = The Pokémon's attacks become critical hits if the target is poisoned.
#-------------------------------
[SHIELDSDOWN]
Name = Shields Down
Description = When its HP drops to half or less, the Pokémon's shell breaks and it becomes aggressive.
#-------------------------------
[STAKEOUT]
Name = Stakeout
Description = Doubles the damage dealt to a target that has just switched into battle.
#-------------------------------
[WATERBUBBLE]
Name = Water Bubble
Description = Lowers the power of Fire-type moves that hit the Pokémon and prevents it from being burned.	
#-------------------------------
[STEELWORKER]
Name = Steelworker
Description = Powers up Steel-type moves.
#-------------------------------
[BERSERK]
Name = Berserk
Description = Boosts the Pokémon's Sp. Atk stat when it takes a hit that causes its HP to drop to half or less.
#-------------------------------
[SLUSHRUSH]
Name = Slush Rush
Description = Boosts the Pokémon's Speed stat in a hailstorm or snow.
#-------------------------------
[LONGREACH]
Name = Long Reach
Description = The Pokémon uses its moves without making contact with the target.
#-------------------------------
[LIQUIDVOICE]
Name = Liquid Voice
Description = Sound-based moves become Water-type moves.
#-------------------------------
[TRIAGE]
Name = Triage
Description = Gives priority to the Pokémon's healing moves.
#-------------------------------
[GALVANIZE]
Name = Galvanize
Description = Normal-type moves become Electric-type moves. The power of those moves is boosted a little.
#-------------------------------
[SURGESURFER]
Name = Surge Surfer
Description = Doubles the Pokémon's Speed stat on Electric Terrain.
#-------------------------------
[SCHOOLING]
Name = Schooling
Description = When it has a lot of HP, the Pokémon forms a powerful school. It stops schooling when its HP is low.
#-------------------------------
[DISGUISE]
Name = Disguise
Description = Once per battle, the shroud that covers the Pokémon can protect it from an attack at the cost of 12.5% of its HP.
#-------------------------------
[BATTLEBOND]
Name = Battle Bond
Description = When the Pokémon knocks out a target, its bond with its Trainer is strengthened, and its Attack, Sp. Atk, and Speed stats are boosted.
#-------------------------------
[POWERCONSTRUCT]
Name = Power Construct
Description = Cells gather to aid the Pokémon when its HP drops to half or less, causing it to change into its Complete Forme.
#-------------------------------
[CORROSION]
Name = Corrosion
Description = The Pokémon can poison the target even if it's a Steel- or Poison-type.
#-------------------------------
[COMATOSE]
Name = Comatose
Description = The Pokémon is always drowsing and will never wake up. It can attack while in its sleeping state.
#-------------------------------
[QUEENLYMAJESTY]
Name = Queenly Majesty
Description = The Pokémon's majesty pressures opponents and makes them unable to use priority moves against the Pokémon or its allies.
#-------------------------------
[INNARDSOUT]
Name = Innards Out
Description = When the Pokémon is knocked out, it damages its attacker by the amount equal to the HP it had left before it was hit.
#-------------------------------
[DANCER]
Name = Dancer
Description = Whenever a dance move is used in battle, the Pokémon will copy the user to immediately perform that dance move itself.
#-------------------------------
[BATTERY]
Name = Battery
Description = Powers up ally Pokémon's special moves.
#-------------------------------
[FLUFFY]
Name = Fluffy
Description = Halves the damage taken from moves that make direct contact, but doubles that of Fire-type moves.
#-------------------------------
[DAZZLING]
Name = Dazzling
Description = The Pokémon dazzles its opponents, making them unable to use priority moves against the Pokémon or its allies.
#-------------------------------
[SOULHEART]
Name = Soul-Heart
Description = Boosts the Pokémon's Sp. Atk stat every time another Pokémon faints.
#-------------------------------
[TANGLINGHAIR]
Name = Tangling Hair
Description = Contact with the Pokémon lowers the attacker's Speed stat.
#-------------------------------
[RECEIVER]
Name = Receiver
Description = The Pokémon copies the Ability of a defeated ally.
#-------------------------------
[POWEROFALCHEMY]
Name = Power of Alchemy
Description = The Pokémon copies the Ability of a defeated ally.
#-------------------------------
[BEASTBOOST]
Name = Beast Boost
Description = Boosts the Pokémon's most proficient stat every time it knocks out a target.
#-------------------------------
[RKSSYSTEM]
Name = RKS System
Description = Changes the Pokémon's type to match the memory disc it holds.
#-------------------------------
[ELECTRICSURGE]
Name = Electric Surge
Description = Turns the ground into Electric Terrain when the Pokémon enters a battle.
#-------------------------------
[PSYCHICSURGE]
Name = Psychic Surge
Description = Turns the ground into Psychic Terrain when the Pokémon enters a battle.
#-------------------------------
[MISTYSURGE]
Name = Misty Surge
Description = Turns the ground into Misty Terrain when the Pokémon enters a battle.
#-------------------------------
[GRASSYSURGE]
Name = Grassy Surge
Description = Turns the ground into Grassy Terrain when the Pokémon enters a battle.
#-------------------------------
[FULLMETALBODY]
Name = Full Metal Body
Description = Prevents other Pokémon's moves or Abilities from lowering the Pokémon's stats.
#-------------------------------
[SHADOWSHIELD]
Name = Shadow Shield
Description = Reduces the amount of damage the Pokémon takes while its HP is full.
#-------------------------------
[PRISMARMOR]
Name = Prism Armor
Description = Reduces the power of supereffective attacks that hit the Pokémon.
#-------------------------------
[NEUROFORCE]
Name = Neuroforce
Description = Powers up the Pokémon's supereffective attacks even further.
#-------------------------------
[INTREPIDSWORD]
Name = Intrepid Sword
Description = Boosts the Pokémon's Attack stat when the Pokémon enters a battle for the first time.	V
#-------------------------------
[DAUNTLESSSHIELD]
Name = Dauntless Shield
Description = Boosts the Pokémon's Defense stat when the Pokémon enters a battle for the first time.
#-------------------------------
[LIBERO]
Name = Libero
Description = Changes the Pokémon's type to the type of the move it's about to use. This works only once each time the Pokémon enters battle.
#-------------------------------
[BALLFETCH]
Name = Ball Fetch
Description = If the Pokémon is not holding an item, it will fetch the Poké Ball from the first failed throw of the battle.
#-------------------------------
[COTTONDOWN]
Name = Cotton Down
Description = When the Pokémon is hit by an attack, it scatters cotton fluff around and lowers the Speed stats of all Pokémon except itself.
#-------------------------------
[PROPELLERTAIL]
Name = Propeller Tail
Description = Ignores the effects of opposing Pokémon's Abilities and moves that draw in moves.
#-------------------------------
[MIRRORARMOR]
Name = Mirror Armor
Description = Bounces back only the stat-lowering effects that the Pokémon receives.
#-------------------------------
[GULPMISSILE]
Name = Gulp Missile
Description = When the Pokémon uses Surf or Dive, it will come back with prey. When it takes damage, it will spit out the prey to attack.
#-------------------------------
[STALWART]
Name = Stalwart
Description = Ignores the effects of opposing Pokémon's Abilities and moves that draw in moves.
#-------------------------------
[STEAMENGINE]
Name = Steam Engine
Description = Boosts the Speed stat drastically when the Pokémon is hit by a Fire- or Water-type move.
Flags = FasterEggHatching
#-------------------------------
[PUNKROCK]
Name = Punk Rock
Description = Boosts the power of sound-based moves. The Pokémon also takes half the damage from these kinds of moves.
#-------------------------------
[SANDSPIT]
Name = Sand Spit
Description = The Pokémon creates a sandstorm when it's hit by an attack.
#-------------------------------
[ICESCALES]
Name = Ice Scales
Description = The Pokémon is protected by ice scales, which halve the damage taken from special moves.
#-------------------------------
[RIPEN]
Name = Ripen
Description = Ripens Berries and doubles their effect.
#-------------------------------
[ICEFACE]
Name = Ice Face
Description = The Pokémon's ice head can take a physical attack as a substitute, but the attack also changes the Pokémon's appearance. The ice will be restored when in a hailstorm or snow.
#-------------------------------
[POWERSPOT]
Name = Power Spot
Description = Just being next to the Pokémon powers up moves.
#-------------------------------
[MIMICRY]
Name = Mimicry
Description = Changes the Pokémon's type depending on the terrain.
#-------------------------------
[SCREENCLEANER]
Name = Screen Cleaner
Description = When the Pokémon enters a battle, the effects of Light Screen, Reflect, and Aurora Veil are nullified for both opposing and ally Pokémon.
#-------------------------------
[STEELYSPIRIT]
Name = Steely Spirit
Description = Powers up the Steel-type moves of the Pokémon and its allies.
#-------------------------------
[PERISHBODY]
Name = Perish Body
Description = When hit by a move that makes direct contact, the Pokémon and the attacker will faint after three turns unless they switch out of battle.
#-------------------------------
[WANDERINGSPIRIT]
Name = Wandering Spirit
Description = The Pokémon exchanges Abilities with a Pokémon that hits it with a move that makes direct contact.
#-------------------------------
[GORILLATACTICS]
Name = Gorilla Tactics
Description = Boosts the Pokémon's Attack stat, but only allows the use of the first selected move.
#-------------------------------
[NEUTRALIZINGGAS]
Name = Neutralizing Gas
Description = While the Pokémon is in the battle, the effects of all other Pokémon's Abilities will be nullified or will not be triggered.
#-------------------------------
[PASTELVEIL]
Name = Pastel Veil
Description = Prevents the Pokémon and its allies from being poisoned.
#-------------------------------
[HUNGERSWITCH]
Name = Hunger Switch
Description = The Pokémon changes its form, alternating between its Full Belly Mode and Hangry Mode after the end of every turn.
#-------------------------------
[QUICKDRAW]
Name = Quick Draw
Description = Enables the Pokémon to move first occasionally.
#-------------------------------
[UNSEENFIST]
Name = Unseen Fist
Description = If the Pokémon uses moves that make direct contact, it can attack the target even if the target protects itself.
#-------------------------------
[CURIOUSMEDICINE]
Name = Curious Medicine
Description = When the Pokémon enters a battle, it scatters medicine from its shell, which removes all stat changes from allies.
#-------------------------------
[TRANSISTOR]
Name = Transistor
Description = Powers up Electric-type moves.
#-------------------------------
[DRAGONSMAW]
Name = Dragon's Maw
Description = Powers up Dragon-type moves.
#-------------------------------
[CHILLINGNEIGH]
Name = Chilling Neigh
Description = When the Pokémon knocks out a target, it utters a chilling neigh, which boosts its Attack stat.
#-------------------------------
[GRIMNEIGH]
Name = Grim Neigh
Description = When the Pokémon knocks out a target, it utters a terrifying neigh, which boosts its Sp. Atk stat.
#-------------------------------
[ASONECHILLINGNEIGH]
Name = As One
Description = This Ability combines the effects of both Calyrex's Unnerve Ability and Glastrier's Chilling Neigh Ability.
#-------------------------------
[ASONEGRIMNEIGH]
Name = As One
Description = This Ability combines the effects of both Calyrex's Unnerve Ability and Spectrier's Grim Neigh Ability.
#-------------------------------