#-------------------------------
[0]
Name = Cavernous Lair
Filename = Cave
Description = A small cavern filled with Raid Pokémon.
DarknessChance = 10
Dimensions = 17,28
PlayerStart = 0827
Pathways = 0209,0211,0213,0215,0217,0310,0314,0408,0409,0418,0507,0514,0518,0612,0613,0616,0619,0621,0707,0710,0718,0722,0808,0824,0825,0826,0827,0907,0910,0918,0922,1012,1013,1016,1019,1021,1107,1114,1118,1208,1209,1218,1310,1314,1409,1411,1413,1415,1417
Battles = 0620,1020,0216,1416,1015,0615,0212,1412,1011,0611,0807
Tile = Assistant,1408
Tile = Berries,0414
Tile = Berries,1214
Tile = Berries,1007
Tile = Berries,0607
Tile = Crossroad,0210
Tile = Crossroad,0822
Tile = Crossroad,1410
Tile = Crossroad,1014
Tile = Crossroad,0614
Tile = Crossroad,1414
Tile = Crossroad,1018
Tile = Crossroad,0214
Tile = Crossroad,0618
Tile = HiddenTrap,1307
Tile = HiddenTrap,0307
Tile = MoveTutor,0208
Tile = Mystic,0813
Tile = Researcher,0809
Tile = Roadblock,0914
Tile = Roadblock,0714
Tile = StartPoint,0823
Tile = StatTrainer,1318
Tile = Switch,0818
Tile = Teleporter,0812
Tile = TurnEast,0610
Tile = TurnEast,0407
Tile = TurnEast,0207
Tile = TurnNorth,0814
Tile = TurnNorth,0617
Tile = TurnNorth,1017
Tile = TurnNorth,0218
Tile = TurnNorth,1022
Tile = TurnNorth,0410
Tile = TurnNorth,0810
Tile = TurnNorth,1210
Tile = TurnNorth,0622
Tile = TurnNorth,1418
Tile = TurnWest,1407
Tile = TurnWest,1010
Tile = TurnWest,1207
Tile = ItemVendor,0318
Tile = Warp,0114,true,1510
Tile = Warp,0110,true,1514
Tile = Warp,1510,true,0114
Tile = Warp,1514,true,0110