# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[089] # Daiseye Town
Land,21
    33,PURRLOIN,2,4
    33,GREAVARD,2,4
    33,BUNEARY,3,5
    1,SPRIGATITO,5
#-------------------------------
[089,1] # Daiseye Town
Land,21
    33,PURRLOIN,70
    33,GREAVARD,70
    33,BUNEARY,70
    1,SPRIGATITO,70
#-------------------------------
[099] # Daiseye Bay
LandDay,21
    25,SNOWL,2,3
    25,RATTOSSK,2,3
    20,MAGGLO,2,3
    15,SNOWL,3,4
    15,RATTOSSK,3,4
LandNight,21
    25,SNOWL,2,3
    25,QUILTOX,2,3
    20,MAGGLO,2,3
    15,SNOWL,3,4
    15,QUILTOX,3,4
#-------------------------------
[100] # Daiseye Bay 2
LandDay,21
    25,SNOWL,2,3
    25,RATTOSSK,2,3
    20,MAGGLO,2,3
    15,SNOWL,3,4
    15,RATTOSSK,3,4
LandNight,21
    25,SNOWL,2,3
    25,QUILTOX,2,3
    20,MAGGLO,2,3
    15,SNOWL,3,4
    15,QUILTOX,3,4
SandCastle,30
    20,WIGLETT,6,7
SandCastleLarge,30
    80,PALOSSAND,6,7
    20,WUGTRIO,6,7
GimmighoulChest,100
    100,GIMMIGHOUL,10,20
#-------------------------------
[104] # Windmill Forest
Land,21
    20,SEWADDLE,2,3
    20,VENIPEDE,2,3
    15,PIDOVE,4
    15,COTTONEE,4
    15,PETILIL,4
    10,SLAKOTH,4
    5,PIKACHU,3,4
DarkGrass,21
    20,SEWADDLE,4,5
    20,VENIPEDE,4,5
    15,PIDOVE,6
    15,COTTONEE,6
    15,PETILIL,6
    10,SLAKOTH,6
    5,PIKACHU,5,6
Water,2
    30,MARILL,5,20
    30,BASCULIN,5,20
    30,BASCULIN_1,5,20
    10,BASCULIN_2,5,20
OldRod
    60,GOLDEEN,5,10
    18,BASCULIN,5,10
    18,BASCULIN_1,5,10
    2,BASCULIN_2,5,10
GoodRod
    60,GOLDEEN,5,30
    18,BASCULIN,5,30
    18,BASCULIN_1,5,30
    2,BASCULIN_2,5,30
SuperRod
    60,GOLDEEN,30,45
    18,BASCULIN,30,45
    18,BASCULIN_1,30,45
    2,BASCULIN_2,30,45
#-------------------------------
[101] # Abercorn
LandNight,21
    33,PURRLOIN,2,4
    33,GREAVARD,2,4
    33,BUNEARY,3,5
    1,SPRIGATITO,5