# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[VENUSAUR,2]
BackSprite = 0,0
FrontSprite = 0,8
ShadowX = 0
ShadowSize = 4
DmaxBackSprite = 0,9
DmaxFrontSprite = -3,15
#-------------------------------
[CHARIZARD,3]
BackSprite = 0,0
FrontSprite = 9,5
ShadowX = 0
ShadowSize = 4
DmaxFrontSprite = 8,8
DmaxShadowX = -9
#-------------------------------
[BLASTOISE,2]
BackSprite = 0,0
FrontSprite = 0,8
ShadowX = 1
ShadowSize = 4
DmaxFrontSprite = 0,11
#-------------------------------
[BUTTERFREE,1]
BackSprite = 0,0
FrontSprite = 0,0
ShadowX = 0
ShadowSize = 4
DmaxFrontSprite = 0,9
#-------------------------------
[PIKACHU,17]
BackSprite = 0,0
FrontSprite = 6,5
ShadowX = 0
ShadowSize = 4
DmaxFrontSprite = 2,5
DmaxShadowX = -10
#-------------------------------
[MEOWTH,3]
BackSprite = 0,0
FrontSprite = -2,7
ShadowX = 0
ShadowSize = 4
DmaxFrontSprite = -4,11
#-------------------------------
[MACHAMP,1]
BackSprite = 0,0
FrontSprite = -5,6
ShadowX = 0
ShadowSize = 4
DmaxFrontSprite = -7,6
#-------------------------------
[GENGAR,2]
BackSprite = 0,0
FrontSprite = 2,16
ShadowX = 0
ShadowSize = 4
DmaxFrontSprite = 4,19
#-------------------------------
[KINGLER,1]
BackSprite = 0,0
FrontSprite = 0,10
ShadowX = 0
ShadowSize = 4
DmaxFrontSprite = 0,13
#-------------------------------
[LAPRAS,1]
BackSprite = 0,0
FrontSprite = 0,10
ShadowX = 0
ShadowSize = 4
DmaxFrontSprite = 0,13
#-------------------------------
[EEVEE,2]
BackSprite = 0,0
FrontSprite = 0,12
ShadowX = 0
ShadowSize = 4
DmaxFrontSprite = 6,17
#-------------------------------
[SNORLAX,1]
BackSprite = 0,0
FrontSprite = 0,15
ShadowX = 0
ShadowSize = 4
DmaxFrontSprite = -1,22
#-------------------------------
[GARBODOR,1]
BackSprite = 0,0
FrontSprite = -2,10
ShadowX = 0
ShadowSize = 4
DmaxFrontSprite = -8,21
#-------------------------------
[MELMETAL,1]
BackSprite = 0,0
FrontSprite = 0,5
ShadowX = 4
ShadowSize = 4
DmaxBackSprite = 15,9
DmaxFrontSprite = 0,16
#-------------------------------
[RILLABOOM,1]
BackSprite = 0,0
FrontSprite = -1,5
ShadowX = -1
ShadowSize = 4
#-------------------------------
[CINDERACE,1]
BackSprite = 0,0
FrontSprite = 11,5
ShadowX = 0
ShadowSize = 4
DmaxFrontSprite = 14,5
#-------------------------------
[INTELEON,1]
BackSprite = 0,0
FrontSprite = -3,4
ShadowX = 0
ShadowSize = 4
DmaxFrontSprite = -5,6
#-------------------------------
[CORVIKNIGHT,1]
BackSprite = 0,0
FrontSprite = -7,7
ShadowX = 4
ShadowSize = 4
DmaxFrontSprite = -20,12
#-------------------------------
[ORBEETLE,1]
BackSprite = 0,0
FrontSprite = 0,16
ShadowX = 0
ShadowSize = 4
DmaxBackSprite = 5,18
DmaxFrontSprite = -1,22
#-------------------------------
[DREDNAW,1]
BackSprite = 0,0
FrontSprite = -6,5
ShadowX = 0
ShadowSize = 4
DmaxFrontSprite = -9,8
#-------------------------------
[COALOSSAL,1]
BackSprite = 0,0
FrontSprite = -2,4
ShadowX = 0
ShadowSize = 4
DmaxFrontSprite = 0,6
DmaxShadowX = 4
#-------------------------------
[FLAPPLE,1]
BackSprite = 0,0
FrontSprite = -2,4
ShadowX = 0
ShadowSize = 4
DmaxFrontSprite = 0,6
#-------------------------------
[APPLETUN,1]
BackSprite = 0,0
FrontSprite = 0,4
ShadowX = 3
ShadowSize = 4
DmaxFrontSprite = -5,6
#-------------------------------
[SANDACONDA,1]
BackSprite = 0,0
FrontSprite = -1,7
ShadowX = 0
ShadowSize = 4
DmaxFrontSprite = -4,8
#-------------------------------
[TOXTRICITY,2]
BackSprite = 0,0
FrontSprite = -4,10
ShadowX = 0
ShadowSize = 4
DmaxFrontSprite = -9,17
#-------------------------------
[TOXTRICITY,3]
BackSprite = 0,0
FrontSprite = -4,10
ShadowX = 0
ShadowSize = 4
DmaxFrontSprite = -9,17
#-------------------------------
[CENTISKORCH,1]
BackSprite = 0,0
FrontSprite = -4,6
ShadowX = 4
ShadowSize = 4
DmaxFrontSprite = -14,9
DmaxShadowX = 8
#-------------------------------
[HATTERENE,1]
BackSprite = 0,0
FrontSprite = 5,4
ShadowX = 2
ShadowSize = 4
DmaxFrontSprite = 2,5
#-------------------------------
[GRIMMSNARL,1]
BackSprite = 0,0
FrontSprite = 0,4
ShadowX = 0
ShadowSize = 4
DmaxFrontSprite = -1,3
#-------------------------------
[ALCREMIE,63]
BackSprite = 0,0
FrontSprite = 0,4
ShadowX = 0
ShadowSize = 4
DmaxFrontSprite = 0,6
#-------------------------------
[COPPERAJAH,1]
BackSprite = 0,0
FrontSprite = -5,15
ShadowX = 0
ShadowSize = 4
DmaxFrontSprite = -10,24
DmaxShadowX = 11
#-------------------------------
[DURALUDON,1]
BackSprite = 0,0
FrontSprite = -4,5
ShadowX = 0
ShadowSize = 4
DmaxFrontSprite = -6,8
#-------------------------------
[ETERNATUS,1]
BackSprite = 0,0
FrontSprite = 0,4
ShadowX = 0
ShadowSize = 4
DmaxFrontSprite = -4,21
#-------------------------------
[URSHIFU,2]
BackSprite = 0,0
FrontSprite = 2,4
ShadowX = 0
ShadowSize = 4
DmaxFrontSprite = 0,6
#-------------------------------
[URSHIFU,3]
BackSprite = 0,0
FrontSprite = 0,4
ShadowX = 0
ShadowSize = 4
DmaxFrontSprite = -1,4
