# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[ARCANINE,1]
BackSprite = 0,42
FrontSprite = 2,18
ShadowX = 0
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = 1,26
#-------------------------------
[VOLTORB,1]
BackSprite = 0,54
FrontSprite = -2,34
ShadowX = 0
ShadowSize = 1
DmaxBackSprite = 0,0
DmaxFrontSprite = -1,52
#-------------------------------
[TAUROS,1]
BackSprite = -4,54
FrontSprite = -2,23
ShadowX = 0
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,36
#-------------------------------
[TAUROS,2]
BackSprite = -4,54
FrontSprite = -3,21
ShadowX = 0
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = -2,33
#-------------------------------
[TAUROS,3]
BackSprite = -4,54
FrontSprite = -4,24
ShadowX = 0
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = -3,38
#-------------------------------
[TYPHLOSION,1]
BackSprite = 0,44
FrontSprite = -2,15
ShadowX = 0
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = -5,24
#-------------------------------
[WOOPER,1]
BackSprite = 0,50
FrontSprite = -1,33
ShadowX = 0
ShadowSize = 1
DmaxBackSprite = 0,72
DmaxFrontSprite = -2,51
#-------------------------------
[QWILFISH,1]
BackSprite = 0,43
FrontSprite = 0,11
ShadowX = 0
ShadowSize = 1
DmaxBackSprite = 0,9
DmaxFrontSprite = 0,24
#-------------------------------
[DIALGA,1]
BackSprite = 0,24
FrontSprite = 1,3
ShadowX = 0
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = 3,11
#-------------------------------
[PALKIA,1]
BackSprite = 0,41
FrontSprite = 3,4
ShadowX = 0
ShadowSize = 3
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,11
#-------------------------------
[SAMUROTT,1]
BackSprite = -6,45
FrontSprite = 2,13
ShadowX = 0
ShadowSize = 3
DmaxBackSprite = 0,0
DmaxFrontSprite = 3,17
#-------------------------------
[LILLIGANT,1]
BackSprite = 0,48
FrontSprite = 2,17
ShadowX = 0
ShadowSize = 1
DmaxBackSprite = 0,0
DmaxFrontSprite = 2,24
#-------------------------------
[ZOROARK,1]
BackSprite = 0,47
FrontSprite = -4,19
ShadowX = 0
ShadowSize = 2
DmaxBackSprite = 10,32
DmaxFrontSprite = 0,27
#-------------------------------
[BRAVIARY,1]
BackSprite = -5,38
FrontSprite = 0,1
ShadowX = 0
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,8
#-------------------------------
[SLIGGOO,1]
BackSprite = 0,52
FrontSprite = -1,22
ShadowX = 0
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,33
#-------------------------------
[GOODRA,1]
BackSprite = 1,38
FrontSprite = -7,11
ShadowX = 0
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = -3,15
#-------------------------------
[AVALUGG,1]
BackSprite = 0,64
FrontSprite = -6,31
ShadowX = 0
ShadowSize = 3
DmaxBackSprite = 0,0
DmaxFrontSprite = -8,47
#-------------------------------
[DECIDUEYE,1]
BackSprite = 0,48
FrontSprite = 1,15
ShadowX = 0
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = 2,22
#-------------------------------
[WYRDEER]
BackSprite = 0,44
FrontSprite = 0,11
ShadowX = 3
ShadowSize = 3
DmaxBackSprite = 31,27
DmaxFrontSprite = -6,11
#-------------------------------
[KLEAVOR]
BackSprite = 1,51
FrontSprite = -4,17
ShadowX = 2
ShadowSize = 3
DmaxBackSprite = 0,0
DmaxFrontSprite = -2,23
#-------------------------------
[URSALUNA]
BackSprite = 0,46
FrontSprite = 1,20
ShadowX = 2
ShadowSize = 3
DmaxBackSprite = 0,0
DmaxFrontSprite = -1,27
#-------------------------------
[URSALUNA,1]
BackSprite = 0,59
FrontSprite = -6,14
ShadowX = 2
ShadowSize = 3
DmaxBackSprite = 0,0
DmaxFrontSprite = -10,20
#-------------------------------
[BASCULEGION]
BackSprite = 0,38
FrontSprite = 5,14
ShadowX = 0
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,22
#-------------------------------
[SNEASLER]
BackSprite = 0,54
FrontSprite = 0,21
ShadowX = 2
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = -1,31
#-------------------------------
[OVERQWIL]
BackSprite = 0,47
FrontSprite = 2,6
ShadowX = 2
ShadowSize = 3
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,9
#-------------------------------
[ENAMORUS]
BackSprite = 0,42
FrontSprite = 1,7
ShadowX = 2
ShadowSize = 3
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,15
#-------------------------------
[ENAMORUS,1]
BackSprite = 0,54
FrontSprite = -4,14
ShadowX = 0
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = -7,23
#-------------------------------
[SPRIGATITO]
BackSprite = 0,52
FrontSprite = -2,29
ShadowX = 0
ShadowSize = 1
DmaxBackSprite = 0,0
DmaxFrontSprite = -3,44
#-------------------------------
[FLORAGATO]
BackSprite = 0,59
FrontSprite = 0,19
ShadowX = 0
ShadowSize = 1
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,28
#-------------------------------
[MEOWSCARADA]
BackSprite = 0,51
FrontSprite = 2,11
ShadowX = 0
ShadowSize = 1
DmaxBackSprite = 0,0
DmaxFrontSprite = 2,17
#-------------------------------
[FUECOCO]
BackSprite = 0,45
FrontSprite = 1,27
ShadowX = 0
ShadowSize = 1
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,41
#-------------------------------
[CROCALOR]
BackSprite = 0,48
FrontSprite = -4,21
ShadowX = 0
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = -3,33
#-------------------------------
[SKELEDIRGE]
BackSprite = 0,44
FrontSprite = -10,25
ShadowX = 0
ShadowSize = 3
DmaxBackSprite = 0,0
DmaxFrontSprite = -11,39
#-------------------------------
[QUAXLY]
BackSprite = 0,45
FrontSprite = 2,26
ShadowX = 0
ShadowSize = 1
DmaxBackSprite = 0,52
DmaxFrontSprite = 1,39
#-------------------------------
[QUAXWELL]
BackSprite = 0,35
FrontSprite = 1,21
ShadowX = 0
ShadowSize = 1
DmaxBackSprite = 14,58
DmaxFrontSprite = 1,31
#-------------------------------
[QUAQUAVAL]
BackSprite = 0,54
FrontSprite = 1,12
ShadowX = 0
ShadowSize = 2
DmaxBackSprite = 23,49
DmaxFrontSprite = 0,20
#-------------------------------
[LECHONK]
BackSprite = 0,55
FrontSprite = -1,33
ShadowX = 0
ShadowSize = 1
DmaxBackSprite = 0,0
DmaxFrontSprite = -2,51
#-------------------------------
[OINKOLOGNE]
BackSprite = -2,58
FrontSprite = -2,26
ShadowX = 0
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = -2,39
#-------------------------------
[OINKOLOGNE,1]
BackSprite = 6,58
FrontSprite = -8,24
ShadowX = 0
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = -11,36
#-------------------------------
[TAROUNTULA]
BackSprite = 0,46
FrontSprite = -1,26
ShadowX = 0
ShadowSize = 1
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,41
#-------------------------------
[SPIDOPS]
BackSprite = 9,55
FrontSprite = 0,25
ShadowX = 0
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,38
#-------------------------------
[NYMBLE]
BackSprite = 0,59
FrontSprite = 0,32
ShadowX = 0
ShadowSize = 1
DmaxBackSprite = 0,0
DmaxFrontSprite = -2,48
#-------------------------------
[LOKIX]
BackSprite = 0,45
FrontSprite = -1,19
ShadowX = 0
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = -1,28
#-------------------------------
[PAWMI]
BackSprite = 2,47
FrontSprite = 0,32
ShadowX = 0
ShadowSize = 1
DmaxBackSprite = 0,0
DmaxFrontSprite = -1,47
#-------------------------------
[PAWMO]
BackSprite = 0,45
FrontSprite = -1,20
ShadowX = 0
ShadowSize = 1
DmaxBackSprite = 0,0
DmaxFrontSprite = -2,31
#-------------------------------
[PAWMOT]
BackSprite = 0,42
FrontSprite = -4,18
ShadowX = 0
ShadowSize = 1
DmaxBackSprite = 0,0
DmaxFrontSprite = -8,27
#-------------------------------
[TANDEMAUS]
BackSprite = 3,55
FrontSprite = -3,28
ShadowX = 0
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = -4,44
#-------------------------------
[MAUSHOLD]
BackSprite = 0,49
FrontSprite = -2,29
ShadowX = 0
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = -2,43
#-------------------------------
[MAUSHOLD,1]
BackSprite = 0,49
FrontSprite = 0,29
ShadowX = 0
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = -2,44
#-------------------------------
[FIDOUGH]
BackSprite = 0,55
FrontSprite = -2,32
ShadowX = 0
ShadowSize = 1
DmaxBackSprite = 0,0
DmaxFrontSprite = -4,48
#-------------------------------
[DACHSBUN]
BackSprite = 0,47
FrontSprite = -3,25
ShadowX = 0
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = -4,38
#-------------------------------
[SMOLIV]
BackSprite = 0,45
FrontSprite = 0,28
ShadowX = 0
ShadowSize = 1
DmaxBackSprite = 0,72
DmaxFrontSprite = -1,43
#-------------------------------
[DOLLIV]
BackSprite = 0,55
FrontSprite = 1,22
ShadowX = 0
ShadowSize = 1
DmaxBackSprite = 0,0
DmaxFrontSprite = -1,34
#-------------------------------
[ARBOLIVA]
BackSprite = 0,51
FrontSprite = 1,16
ShadowX = 0
ShadowSize = 1
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,24
#-------------------------------
[SQUAWKABILLY]
BackSprite = 0,50
FrontSprite = 2,25
ShadowX = 0
ShadowSize = 1
DmaxBackSprite = 0,0
DmaxFrontSprite = 3,36
#-------------------------------
[NACLI]
BackSprite = 0,60
FrontSprite = 0,36
ShadowX = 0
ShadowSize = 1
DmaxBackSprite = 0,0
DmaxFrontSprite = -2,54
#-------------------------------
[NACLSTACK]
BackSprite = 0,68
FrontSprite = 0,35
ShadowX = 0
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = -3,51
#-------------------------------
[GARGANACL]
BackSprite = 0,39
FrontSprite = 0,17
ShadowX = 0
ShadowSize = 3
DmaxBackSprite = 0,0
DmaxFrontSprite = -2,24
#-------------------------------
[CHARCADET]
BackSprite = 0,42
FrontSprite = -1,21
ShadowX = 0
ShadowSize = 1
DmaxBackSprite = 0,0
DmaxFrontSprite = -1,32
#-------------------------------
[ARMAROUGE]
BackSprite = 0,53
FrontSprite = 4,10
ShadowX = 0
ShadowSize = 1
DmaxBackSprite = 0,0
DmaxFrontSprite = 6,17
#-------------------------------
[CERULEDGE]
BackSprite = 0,54
FrontSprite = -1,10
ShadowX = 0
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,15
#-------------------------------
[TADBULB]
BackSprite = 0,55
FrontSprite = 0,8
ShadowX = 0
ShadowSize = 1
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,35
#-------------------------------
[BELLIBOLT]
BackSprite = 0,56
FrontSprite = -1,25
ShadowX = 0
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,36
#-------------------------------
[WATTREL]
BackSprite = -6,61
FrontSprite = 1,30
ShadowX = 0
ShadowSize = 1
DmaxBackSprite = 0,0
DmaxFrontSprite = -1,45
#-------------------------------
[KILOWATTREL]
BackSprite = 0,52
FrontSprite = 5,26
ShadowX = 0
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = 9,36
#-------------------------------
[MASCHIFF]
BackSprite = 0,56
FrontSprite = -1,33
ShadowX = 0
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = -1,48
#-------------------------------
[MABOSSTIFF]
BackSprite = 0,56
FrontSprite = -1,24
ShadowX = 0
ShadowSize = 3
DmaxBackSprite = 0,0
DmaxFrontSprite = -1,38
#-------------------------------
[SHROODLE]
BackSprite = 0,55
FrontSprite = -1,37
ShadowX = 0
ShadowSize = 1
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,54
#-------------------------------
[GRAFAIAI]
BackSprite = 0,53
FrontSprite = 3,25
ShadowX = 0
ShadowSize = 1
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,38
#-------------------------------
[BRAMBLIN]
BackSprite = 0,64
FrontSprite = 0,31
ShadowX = 0
ShadowSize = 1
DmaxBackSprite = 0,23
DmaxFrontSprite = 0,49
#-------------------------------
[BRAMBLEGHAST]
BackSprite = 0,54
FrontSprite = 0,26
ShadowX = 0
ShadowSize = 2
DmaxBackSprite = 0,17
DmaxFrontSprite = 0,40
#-------------------------------
[TOEDSCOOL]
BackSprite = 0,45
FrontSprite = 0,20
ShadowX = 0
ShadowSize = 1
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,33
#-------------------------------
[TOEDSCRUEL]
BackSprite = 4,56
FrontSprite = -7,12
ShadowX = 0
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = -12,17
#-------------------------------
[KLAWF]
BackSprite = 0,58
FrontSprite = -2,32
ShadowX = 0
ShadowSize = 3
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,51
#-------------------------------
[CAPSAKID]
BackSprite = 0,48
FrontSprite = -1,28
ShadowX = 0
ShadowSize = 1
DmaxBackSprite = 0,0
DmaxFrontSprite = -1,44
#-------------------------------
[SCOVILLAIN]
BackSprite = 0,51
FrontSprite = -7,18
ShadowX = 0
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = -15,27
#-------------------------------
[RELLOR]
BackSprite = 0,58
FrontSprite = -3,34
ShadowX = 0
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = -3,52
#-------------------------------
[RABSCA]
BackSprite = 0,33
FrontSprite = 0,0
ShadowX = 0
ShadowSize = 1
DmaxBackSprite = 0,0
DmaxFrontSprite = -1,25
#-------------------------------
[FLITTLE]
BackSprite = 0,54
FrontSprite = 2,12
ShadowX = 0
ShadowSize = 1
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,35
#-------------------------------
[ESPATHRA]
BackSprite = 0,64
FrontSprite = 0,16
ShadowX = 0
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,24
#-------------------------------
[TINKATINK]
BackSprite = 0,49
FrontSprite = 4,34
ShadowX = 0
ShadowSize = 1
DmaxBackSprite = 0,0
DmaxFrontSprite = 8,50
#-------------------------------
[TINKATUFF]
BackSprite = -8,47
FrontSprite = 3,30
ShadowX = 0
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,47
#-------------------------------
[TINKATON]
BackSprite = 0,42
FrontSprite = 12,16
ShadowX = 0
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = 18,25
#-------------------------------
[WIGLETT]
BackSprite = 0,50
FrontSprite = 0,36
ShadowX = 0
ShadowSize = 1
DmaxBackSprite = 0,0
DmaxFrontSprite = -2,54
#-------------------------------
[WUGTRIO]
BackSprite = 0,56
FrontSprite = -2,24
ShadowX = 0
ShadowSize = 2
DmaxBackSprite = 0,59
DmaxFrontSprite = -3,37
#-------------------------------
[BOMBIRDIER]
BackSprite = 0,15
FrontSprite = -4,-12
ShadowX = 0
ShadowSize = 2
DmaxBackSprite = 0,23
DmaxFrontSprite = 0,-7
#-------------------------------
[FINIZEN]
BackSprite = 0,46
FrontSprite = -2,14
ShadowX = 0
ShadowSize = 1
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,38
#-------------------------------
[PALAFIN]
BackSprite = 0,48
FrontSprite = -4,14
ShadowX = 0
ShadowSize = 1
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,38
#-------------------------------
[PALAFIN,1]
BackSprite = -4,52
FrontSprite = 4,6
ShadowX = 0
ShadowSize = 1
DmaxBackSprite = 0,0
DmaxFrontSprite = 6,14
#-------------------------------
[VAROOM]
BackSprite = 0,56
FrontSprite = 0,17
ShadowX = 0
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,50
#-------------------------------
[REVAVROOM]
BackSprite = -3,55
FrontSprite = -3,24
ShadowX = 0
ShadowSize = 3
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,43
#-------------------------------
[CYCLIZAR]
BackSprite = 0,59
FrontSprite = 2,18
ShadowX = 0
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = 2,27
#-------------------------------
[ORTHWORM]
BackSprite = -8,57
FrontSprite = 0,27
ShadowX = 0
ShadowSize = 3
DmaxBackSprite = 0,0
DmaxFrontSprite = -10,40
#-------------------------------
[GLIMMET]
BackSprite = 0,44
FrontSprite = -4,10
ShadowX = 0
ShadowSize = 1
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,28
#-------------------------------
[GLIMMORA]
BackSprite = 0,51
FrontSprite = 0,6
ShadowX = 0
ShadowSize = 1
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,25
#-------------------------------
[GREAVARD]
BackSprite = 0,45
FrontSprite = -2,25
ShadowX = 0
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,36
#-------------------------------
[HOUNDSTONE]
BackSprite = 0,48
FrontSprite = -1,22
ShadowX = 0
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,32
#-------------------------------
[FLAMIGO]
BackSprite = 0,57
FrontSprite = -4,12
ShadowX = 0
ShadowSize = 1
DmaxBackSprite = 0,0
DmaxFrontSprite = -6,18
#-------------------------------
[CETODDLE]
BackSprite = 0,61
FrontSprite = 3,29
ShadowX = 0
ShadowSize = 1
DmaxBackSprite = 0,0
DmaxFrontSprite = 2,46
#-------------------------------
[CETITAN]
BackSprite = -6,59
FrontSprite = 2,23
ShadowX = 0
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,36
#-------------------------------
[VELUZA]
BackSprite = 0,65
FrontSprite = -2,14
ShadowX = 0
ShadowSize = 1
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,35
#-------------------------------
[DONDOZO]
BackSprite = 0,74
FrontSprite = 0,14
ShadowX = 0
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,32
#-------------------------------
[TATSUGIRI]
BackSprite = 0,58
FrontSprite = -1,31
ShadowX = 0
ShadowSize = 1
DmaxBackSprite = 0,0
DmaxFrontSprite = 1,47
#-------------------------------
[TATSUGIRI,1]
BackSprite = 0,59
FrontSprite = 1,38
ShadowX = 0
ShadowSize = 1
DmaxBackSprite = 0,0
DmaxFrontSprite = 4,57
#-------------------------------
[TATSUGIRI,2]
BackSprite = 0,54
FrontSprite = 2,38
ShadowX = 0
ShadowSize = 1
DmaxBackSprite = 0,0
DmaxFrontSprite = 6,57
#-------------------------------
[ANNIHILAPE]
BackSprite = 0,42
FrontSprite = 0,15
ShadowX = 0
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,24
#-------------------------------
[CLODSIRE]
BackSprite = -5,72
FrontSprite = 3,33
ShadowX = 0
ShadowSize = 3
DmaxBackSprite = 0,0
DmaxFrontSprite = 5,50
#-------------------------------
[FARIGIRAF]
BackSprite = -4,43
FrontSprite = -13,9
ShadowX = 0
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = -18,13
#-------------------------------
[DUDUNSPARCE]
BackSprite = 0,57
FrontSprite = 0,33
ShadowX = 0
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = 3,53
#-------------------------------
[DUDUNSPARCE,1]
BackSprite = -4,58
FrontSprite = -4,29
ShadowX = 0
ShadowSize = 3
DmaxBackSprite = 0,0
DmaxFrontSprite = 3,43
#-------------------------------
[KINGAMBIT]
BackSprite = 0,40
FrontSprite = -3,6
ShadowX = 0
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = -3,8
#-------------------------------
[GREATTUSK]
BackSprite = 0,52
FrontSprite = -9,27
ShadowX = 0
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = -13,39
#-------------------------------
[SCREAMTAIL]
BackSprite = 0,50
FrontSprite = 5,30
ShadowX = 0
ShadowSize = 1
DmaxBackSprite = 0,0
DmaxFrontSprite = 3,46
#-------------------------------
[BRUTEBONNET]
BackSprite = 0,50
FrontSprite = 0,23
ShadowX = 0
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,36
#-------------------------------
[FLUTTERMANE]
BackSprite = 0,31
FrontSprite = 0,0
ShadowX = 0
ShadowSize = 1
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,29
#-------------------------------
[SLITHERWING]
BackSprite = 0,35
FrontSprite = 3,16
ShadowX = 0
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = 10,23
#-------------------------------
[SANDYSHOCKS]
BackSprite = 0,46
FrontSprite = -3,10
ShadowX = 0
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = -5,15
#-------------------------------
[IRONTREADS]
BackSprite = 0,51
FrontSprite = -2,26
ShadowX = 0
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = -2,39
#-------------------------------
[IRONBUNDLE]
BackSprite = 0,45
FrontSprite = 2,22
ShadowX = 0
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = 3,33
#-------------------------------
[IRONHANDS]
BackSprite = 0,49
FrontSprite = 3,17
ShadowX = 0
ShadowSize = 3
DmaxBackSprite = 0,0
DmaxFrontSprite = 6,24
#-------------------------------
[IRONJUGULIS]
BackSprite = 0,40
FrontSprite = 0,3
ShadowX = 0
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,19
#-------------------------------
[IRONMOTH]
BackSprite = 0,43
FrontSprite = 0,0
ShadowX = 0
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = 5,21
#-------------------------------
[IRONTHORNS]
BackSprite = 0,40
FrontSprite = 8,13
ShadowX = 0
ShadowSize = 3
DmaxBackSprite = 0,0
DmaxFrontSprite = 10,21
#-------------------------------
[FRIGIBAX]
BackSprite = 0,61
FrontSprite = -2,30
ShadowX = 0
ShadowSize = 1
DmaxBackSprite = 0,0
DmaxFrontSprite = -4,46
#-------------------------------
[ARCTIBAX]
BackSprite = 0,56
FrontSprite = 0,23
ShadowX = 0
ShadowSize = 1
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,34
#-------------------------------
[BAXCALIBUR]
BackSprite = 0,54
FrontSprite = 0,11
ShadowX = 0
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = 5,20
#-------------------------------
[GIMMIGHOUL]
BackSprite = 0,37
FrontSprite = 0,3
ShadowX = 0
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,23
#-------------------------------
[GIMMIGHOUL,1]
BackSprite = 0,58
FrontSprite = -5,30
ShadowX = 0
ShadowSize = 1
DmaxBackSprite = 0,0
DmaxFrontSprite = -7,46
#-------------------------------
[GHOLDENGO]
BackSprite = 0,46
FrontSprite = -2,12
ShadowX = 0
ShadowSize = 1
DmaxBackSprite = 0,0
DmaxFrontSprite = -2,20
#-------------------------------
[WOCHIEN]
BackSprite = 0,54
FrontSprite = -3,16
ShadowX = 0
ShadowSize = 3
DmaxFrontSprite = 0,27
#-------------------------------
[CHIENPAO]
BackSprite = 14,63
FrontSprite = -5,25
ShadowX = 0
ShadowSize = 3
DmaxBackSprite = 0,0
DmaxFrontSprite = -7,36
#-------------------------------
[TINGLU]
BackSprite = 0,42
FrontSprite = -18,10
ShadowX = 0
ShadowSize = 3
DmaxBackSprite = 0,0
DmaxFrontSprite = -20,16
DmaxShadowX = 9
#-------------------------------
[CHIYU]
BackSprite = 0,30
FrontSprite = 0,10
ShadowX = 0
ShadowSize = 1
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,25
#-------------------------------
[ROARINGMOON]
BackSprite = -4,49
FrontSprite = -6,12
ShadowX = 0
ShadowSize = 3
DmaxBackSprite = 0,0
DmaxFrontSprite = -7,18
#-------------------------------
[IRONVALIANT]
BackSprite = 0,37
FrontSprite = 2,11
ShadowX = 0
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = 4,18
#-------------------------------
[KORAIDON]
BackSprite = -15,44
FrontSprite = 7,6
ShadowX = 0
ShadowSize = 3
DmaxBackSprite = 0,0
DmaxFrontSprite = 9,10
#-------------------------------
[MIRAIDON]
BackSprite = 0,34
FrontSprite = 0,0
ShadowX = 0
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,8
#-------------------------------
[WALKINGWAKE]
BackSprite = -14,48
FrontSprite = -14,12
ShadowX = 0
ShadowSize = 3
DmaxBackSprite = 0,0
DmaxFrontSprite = -13,15
DmaxShadowX = 11
#-------------------------------
[IRONLEAVES]
BackSprite = -4,48
FrontSprite = -5,16
ShadowX = 0
ShadowSize = 1
DmaxBackSprite = 0,0
DmaxFrontSprite = -6,25
#-------------------------------
[DIPPLIN]
BackSprite = -6,43
FrontSprite = 0,23
ShadowX = 0
ShadowSize = 0
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,33
#-------------------------------
[POLTCHAGEIST]
BackSprite = 0,36
FrontSprite = 0,9
ShadowX = 0
ShadowSize = 1
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,29
#-------------------------------
[SINISTCHA]
BackSprite = 0,49
FrontSprite = 0,10
ShadowX = 0
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,21
#-------------------------------
[OKIDOGI]
BackSprite = 0,61
FrontSprite = -2,13
ShadowX = 0
ShadowSize = 3
DmaxBackSprite = 0,0
DmaxFrontSprite = -1,18
#-------------------------------
[MUNKIDORI]
BackSprite = 0,54
FrontSprite = -2,19
ShadowX = 0
ShadowSize = 1
DmaxBackSprite = 0,0
DmaxFrontSprite = -3,27
#-------------------------------
[FEZANDIPITI]
BackSprite = -25,67
FrontSprite = 1,12
ShadowX = 0
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,18
#-------------------------------
[OGERPON]
BackSprite = 0,66
FrontSprite = 6,15
ShadowX = 0
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = 8,23
#-------------------------------
[OGERPON,8]
BackSprite = 0,55
FrontSprite = 0,10
ShadowX = 0
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = 8,23
#-------------------------------
[OGERPON,9]
BackSprite = 2,62
FrontSprite = 0,12
ShadowX = 0
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = 8,23
#-------------------------------
[OGERPON,10]
BackSprite = -3,55
FrontSprite = -1,4
ShadowX = 0
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = 8,23
#-------------------------------
[OGERPON,11]
BackSprite = 0,58
FrontSprite = 0,7
ShadowX = 0
ShadowSize = 2
DmaxBackSprite = 0,0
DmaxFrontSprite = 8,23
#-------------------------------
[ARCHALUDON]
BackSprite = 0,58
FrontSprite = 0,10
ShadowX = 0
ShadowSize = 3
DmaxBackSprite = 25,31
DmaxFrontSprite = 0,16
#-------------------------------
[HYDRAPPLE]
BackSprite = 0,50
FrontSprite = 2,12
ShadowX = 0
ShadowSize = 3
DmaxBackSprite = 0,0
DmaxFrontSprite = 0,18
#-------------------------------
[GOUGINGFIRE]
BackSprite = 0,62
FrontSprite = 4,16
ShadowX = 0
ShadowSize = 3
DmaxBackSprite = 0,20
DmaxFrontSprite = 0,0
#-------------------------------
[RAGINGBOLT]
BackSprite = 0,55
FrontSprite = -5,10
ShadowX = 0
ShadowSize = 3
DmaxBackSprite = 0,20
DmaxFrontSprite = -5,14
#-------------------------------
[IRONBOULDER]
BackSprite = 0,68
FrontSprite = -4,20
ShadowX = 0
ShadowSize = 3
DmaxBackSprite = 0,20
DmaxFrontSprite = -4,30
#-------------------------------
[IRONCROWN]
BackSprite = 0,64
FrontSprite = 0,10
ShadowX = 0
ShadowSize = 2
DmaxBackSprite = 0,20
DmaxFrontSprite = -1,16
#-------------------------------
[TERAPAGOS]
BackSprite = 0,58
FrontSprite = 0,16
ShadowX = 0
ShadowSize = 2
DmaxBackSprite = 0,20
DmaxFrontSprite = 0,42
#-------------------------------
[TERAPAGOS,1]
BackSprite = -9,91
FrontSprite = 1,13
ShadowX = 0
ShadowSize = 3
DmaxBackSprite = 0,20
DmaxFrontSprite = 0,36
#-------------------------------
[TERAPAGOS,2]
BackSprite = 0,53
FrontSprite = 0,4
ShadowX = 0
ShadowSize = 3
DmaxBackSprite = 0,20
DmaxFrontSprite = 0,42
#-------------------------------
[PECHARUNT]
BackSprite = 0,50
FrontSprite = 0,7
ShadowX = 0
ShadowSize = 2
DmaxBackSprite = 0,20
DmaxFrontSprite = 0,20
