# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[1]
Name = Niphos Region
Filename = mapRegion1.png
Point = 7,11,Pinella Town,{1}'s House,22,32,28
Point = 8,11,Pinella Fields
Point = 9,11,Tulphoise Town,Delphox Theatre
Point = 10,11,Tulphoise Town,Delphox Theatre
Point = 11,11,Fenne Ruins
Point = 11,10,Fenne Ruins
Point = 12,11,Fenne Ruins
Point = 13,11,Florola City,Florola City Gym
Point = 14,11,Florola City,Florola City Gym
Point = 13,12,Florola City,Florola City Gym
Point = 14,12,Florola City,Florola City Gym
Point = 11,9,Lassula City,Lassula City Gym
Point = 12,14,Calcia Town
Point = 10,15,Amekwartz City
Point = 10,16,Onycio Outskirts
Point = 10,17,Onycio City,Onycio City Gym
Point = 11,17,Onycio City,Onycio City Gym
Point = 9,17,Onycio Bay
Point = 8,17,Onycio Bay
Point = 8,16,Jadecia City,Pokélympic Stadium
Point = 8,15,Jadecia Bay
Point = 8,14,Pasalta Town
Point = 7,14,Pasalta Town
Point = 11,18,Southern Niphos Sea
Point = 12,18,Southern Niphos Sea
Point = 12,19,Southern Niphos Sea
Point = 13,19,Southern Niphos Sea
Point = 14,19,Southern Niphos Sea
Point = 15,19,Southern Niphos Sea
Point = 16,19,Southern Niphos Sea
Point = 16,18,Southern Niphos Sea
Point = 17,18,Sabizma Outskirts
Point = 18,18,Sabizma Town
Point = 19,18,Peritor Ruins
Point = 20,18,Peritor Ruins
Point = 21,18,Pridotta City,Fossil Research Lab
Point = 22,18,Pridotta City,Fossil Research Lab
Point = 22,17,Southern Niphos Sea
Point = 22,16,Southern Niphos Sea
Point = 22,15,Southern Niphos Sea
Point = 21,15,Southern Niphos Sea
Point = 21,14,Southern Niphos Sea
Point = 21,13,Pyrios Island,Pyrios Island Gym
Point = 23,15,Southern Niphos Sea
Point = 24,15,Southern Niphos Sea
Point = 25,15,Southern Niphos Sea
Point = 26,15,Southern Niphos Sea
Point = 27,15,Agapio Island
Point = 28,15,Southern Niphos Sea
Point = 28,14,Southern Niphos Sea
Point = 28,13,Southern Niphos Sea
Point = 27,13,Southern Niphos Sea
Point = 27,11,Southern Niphos Sea
Point = 27,12,Southern Niphos Sea
Point = 28,11,Larimaris Town
Point = 21,12,Central Niphos Sea
Point = 21,11,Central Niphos Sea
Point = 21,10,Central Niphos Sea
Point = 21,9,Malachia City,Malachia City Gym
Point = 22,9,Central Niphos Sea
Point = 23,9,Central Niphos Sea
Point = 23,8,Central Niphos Sea
Point = 24,8,Jaspier City,Jaspier Digging Site
Point = 20,9,Central Niphos Sea
Point = 19,9,Central Niphos Sea
Point = 18,9,Central Niphos Sea
Point = 18,8,Central Niphos Sea
Point = 18,7,Northern Niphos Sea
Point = 17,7,Northern Niphos Sea
Point = 17,6,Northern Niphos Sea
Point = 17,5,Topacia Town,Topacia Town Gym
Point = 16,5,Topacia Dunes,Liss Fossil Camp
Point = 21,5,Taigaia Town
Point = 17,4,Northern Niphos Sea
Point = 18,4,Northern Niphos Sea
Point = 18,3,Northern Niphos Sea
Point = 18,2,Amazia City,Game Corner
Point = 19,2,Amazia City,Game Corner
Point = 13,3,Amburr Town
Point = 14,3,Amburr Town
Point = 11,4,Azura City
Point = 11,5,Azura City
Point = 10,4,Azura City
Point = 9,4,Guarnet Scree
Point = 9,5,Guarnet Scree
Point = 8,5,Guarnet Scree
Point = 8,6,Guarnet Scree
Point = 8,7,Diamora City,Diamora City Gym
Point = 9,7,Diamora City,Diamora City Gym
Point = 4,9,Labricia City
Point = 3,9,Swamp of Souls
Point = 3,8,Swamp of Souls
Point = 2,8,Swamp of Souls
Point = 2,7,Swamp of Souls
Point = 2,6,Hopel City,Hopel City Gym
Point = 3,6,Victory Park
Point = 3,5,Victory Park
Point = 4,5,Victory Park
Point = 4,4,Victory Park
Point = 5,4,Victory Summit
Point = 6,4,Victory Summit
Point = 7,4,Mt. Guarnet,Pokémon League
Point = 28,5,Mt. Ceraph,Temple of Ice
Point = 8,10,Tulpha Grove
Point = 3,7,Forlorn Manor
Point = 12,6,Monastery of Fluidity
Point = 9,16,Monastery of Awareness
Point = 28,8,Monastery of the Senses
#-------------------------------
[0]
Filename = mapRegion0.png
Name = Nordra Region
Point = 13,5,Varldiol,,,,,
Point = 27,3,Team Glacier Village,,,,,
Point = 4,2,Victory Core,,,,,
Point = 4,3,Victory Core,,,,,
Point = 5,3,Victory Road,,,,,
Point = 6,2,Victory Road,,,,,
Point = 3,2,Pokémon League,,,,,
Point = 11,14,Fairbelle City,,,,,
Point = 11,13,Fairbelle City,,,,,
Point = 10,13,Fairbelle City,,,,,
Point = 10,14,Fairbelle City,,,,,
Point = 20,14,Lilycombe City,,,,,
Point = 21,14,Lilycombe City,,,,,
Point = 3,3,Victory Core,,,,,
Point = 17,18,Daiseye Town,,,,,
Point = 5,13,Saxithorpe City,,,,,
Point = 5,12,Saxithorpe City,,,,,
Point = 6,17,Maistadt City,,,,,
Point = 6,15,Rosenburg City,,,,,
Point = 24,11,Cacton Town,,,,,
Point = 23,11,Frigid Flats,,,,,
Point = 22,11,Frigid Flats,,,,,
Point = 25,10,Frigid Flats,,,,,
Point = 26,9,Frigid Flats,,,,,
Point = 27,9,Frigid Flats,,,,,
Point = 18,18,Daiseye Bay,,,,,
Point = 18,17,Daiseye Bay,,,,,
Point = 18,16,Daiseye Bay,,,,,
Point = 27,8,Landslide Monument,,,,,
Point = 5,9,Polarcap Monument,,,,,
Point = 2,3,Hellfire Monument,,,,,
Point = 12,16,Nattshade Island,,,,,
Point = 1,8,Rhoeastead,,,,,
Point = 1,9,Rhoeastead,,,,,

#-------------------------------
[2]
Name = Numbra Region
Filename = mapRegion2.png
#-------------------------------
[3]
Name = Maisla Region
Filename = mapRegion3.png
Point = 17,10,Central City,Maisla Grand Arena,,,,
Point = 13,3,Battle Tower,Pokémon Center,,,,
Point = 22,8,Battle Church,Pokémon Center,,,,
Point = 7,8,Battle Nursery,Pokémon Center,,,,
Point = 24,17,Battle Studio,Pokémon Center,,,,
Point = 13,16,Battle Park,Pokémon Center,,,,
Point = 6,3,Game Corner,Pokémon Center,,,,
Point = 13,9,Stormseye Monument,,,,,
Point = 19,14,Monastery of Hospitality,,,,,
