# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[POKEMONTRAINER_Micah]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
#-------------------------------
[POKEMONTRAINER_Amber]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
#-------------------------------
[POKEMONTRAINER_Alex]
Name = Pokémon Trainer
Gender = nonbinary
BaseMoney = 60
#-------------------------------
[LEADER_Sedric]
Name = Gym Leader
Gender = Male
BaseMoney = 100
BattleBGM = Pokemon Iolite and Amethyst - Battle! Vs Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------