# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[CAMPER,Liam]
LoseText = A very good battle, indeed!
Pokemon = DIGLETT,10
Pokemon = BONSLY,11
#-------------------------------
[LEADER_Brock,Brock]
Items = FULLRESTORE,FULLRESTORE
LoseText = Very good.
Pokemon = GEODUDE,12
    Moves = DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW
    AbilityIndex = 0
    Gender = male
    IV = 20,20,20,20,20,20
Pokemon = ONIX,14
    Name = Rocky
    Moves = HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB
    AbilityIndex = 0
    Item = SITRUSBERRY
    Gender = male
    IV = 20,20,20,20,20,20
    Shiny = true
    Ball = HEAVYBALL
#-------------------------------
[TEAMROCKET_M,Grunt,1]
LoseText = You're too good for me!
Pokemon = WEEPINBELL,21
    Shadow = true
#-------------------------------
[TEAMROCKET_F,Grunt,1]
LoseText = You're too good for me!
Pokemon = BURMY,19
Pokemon = WINGULL,19
Pokemon = ELECTABUZZ,20
    Shadow = true
#-------------------------------
[YOUNGSTER,Ben]
LoseText = Aww, I lost.
Pokemon = RATTATA,11
Pokemon = EKANS,11
#-------------------------------
[CAMPER,Jeff]
LoseText = A very good battle, indeed!
Pokemon = SPEAROW,16
Pokemon = SENTRET,16
#-------------------------------
[CAMPER,Jeff,1]
LoseText = You beat me again!
Pokemon = FEAROW,29
Pokemon = FURRET,29
#-------------------------------
[PICNICKER,Susie]
LoseText = Defeated! Oh my!
Pokemon = MEOWTH,18
#-------------------------------
[PICNICKER,Susie,1]
LoseText = Defeated! Oh my!
Pokemon = PERSIAN,32
#-------------------------------
[HIKER,Ford]
LoseText = You're too good for me!
Pokemon = MACHOP,19
#-------------------------------
[FISHERMAN,Andrew]
LoseText = Washed out!
Pokemon = MAGIKARP,14
Pokemon = MAGIKARP,18
#-------------------------------
[BEAUTY,Bridget]
LoseText = My Skitty!
Pokemon = SKITTY,18
#-------------------------------
[LASS,Crissy]
LoseText = You didn't have to win so convincingly!
Pokemon = PLUSLE,17
Pokemon = MINUN,17
#-------------------------------
[COOLCOUPLE,Alice & Bob]
LoseText = Our teamwork failed!
Pokemon = TURTWIG,19
Pokemon = CHIMCHAR,19
#-------------------------------
[POKEMONTRAINER_May,May]
LoseText = ...
Pokemon = COMBUSKEN,19
#-------------------------------
[SWIMMER2_F,Ariel]
LoseText = Washed out!
Pokemon = STARYU,15
Pokemon = GOLDEEN,11
#-------------------------------
[RIVAL1,Blue]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = BULBASAUR,18
#-------------------------------
[RIVAL1,Blue,1]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = CHARMANDER,18
#-------------------------------
[RIVAL1,Blue,2]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = SQUIRTLE,18
#-------------------------------
[CHAMPION,Blue]
LoseText = A good battle indeed!
Pokemon = VENUSAUR,63
    Item = SITRUSBERRY
Pokemon = CHARIZARD,63
    Item = SITRUSBERRY
Pokemon = BLASTOISE,63
    Item = SITRUSBERRY
#-------------------------------
[CLOWN,Vena]
LoseText = ...
Pokemon = SAMUROTT,100
    Form = 0
    Moves = SWORDSDANCE,LIQUIDATION,MEGAHORN,AQUAJET
    Ability = SHELLARMOR
    AbilityIndex = 1
    Item = LIFEORB
    Gender = male
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 80,252,0,176,0,0
    Happiness = 255
Pokemon = TOXTRICITY,100
    Form = 0
    Moves = SHIFTGEAR,BOOMBURST,OVERDRIVE,SLUDGEBOMB
    Ability = PUNKROCK
    Item = THROATSPRAY
    Gender = male
    Nature = MODEST
    IV = 31,0,31,31,31,31
    EV = 0,0,0,252,252,4
    Happiness = 255
Pokemon = PALOSSAND,100
    Name = Dune
    Moves = SHADOWBALL,SCORCHINGSANDS,SANDSTORM,SHOREUP
    Ability = WATERCOMPACTION
    Item = LEFTOVERS
    Gender = female
    Nature = BOLD
    IV = 31,0,31,31,31,31
    EV = 252,0,252,0,0,4
    Happiness = 255
    Shiny = true
    Ball = HISUIANPOKEBALL
Pokemon = MANATAUR,100
    Moves = MOONBLAST,FOCUSBLAST,CALMMIND,MEGAHORN
    Ability = COMPETITIVE
    Item = MIRRORHERB
    Gender = male
    Nature = QUIET
    IV = 31,31,31,31,31,31
    EV = 0,92,0,252,164,0
    Happiness = 255
    Ball = LOVEBALL
Pokemon = TANGPYRE,100
    Moves = POWERWHIP,BONERUSH,SHADOWSNEAK,LEECHSEED
    Ability = INTIMIDATE
    Item = BIGROOT
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 252,252,0,0,0,4
    Happiness = 255
    Ball = DUSKBALL
Pokemon = HAXORUS,100
    Moves = DUALCLEAVE,SWORDSDANCE,SCALESHOT,IRONHEAD
    Ability = SHARPNESS
    Item = LOADEDDICE
    Gender = female
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,4
    Happiness = 255
    Ball = DUSKBALL