# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[BEAUTY2,Zara,1]
LoseText = ...
Pokemon = HOGRIME,50
    Moves = WAVECRASH,HEADLONGRUSH,MEGAHORN,SHOREUP
    Ability = SAPSIPPER
    Item = LEFTOVERS
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 252,0,110,0,0,148
    Ball = LUXURYBALL
Pokemon = TSAREENA,50
    Moves = TROPKICK,KNOCKOFF,RAPIDSPIN,TRIPLEAXEL
    Ability = LETHALLEGS
    Item = LIFEORB
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV = 0,252,4,252,0,0
    Ball = LUXURYBALL
Pokemon = URSALUNA,50
    Form = 1
    Moves = BLOODMOON,CALMMIND,EARTHPOWER,VACUUMWAVE
    Ability = MINDSEYE
    Item = LEFTOVERS
    Nature = MODEST
    IV = 31,0,31,31,31,31
    EV = 252,0,0,0,252,4
    Ball = LUXURYBALL
#-------------------------------
[CLOWN,Vena]
LoseText = ...
Pokemon = SAMUROTT,100
    Form = 0
    Moves = SWORDSDANCE,LIQUIDATION,MEGAHORN,AQUAJET
    Ability = SHELLARMOR
    AbilityIndex = 1
    Item = LIFEORB
    Gender = male
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 80,252,0,176,0,0
    Happiness = 255
Pokemon = TOXTRICITY,100
    Form = 0
    Moves = SHIFTGEAR,BOOMBURST,OVERDRIVE,SLUDGEBOMB
    Ability = PUNKROCK
    Item = THROATSPRAY
    Gender = male
    Nature = MODEST
    IV = 31,0,31,31,31,31
    EV = 0,0,0,252,252,4
    Happiness = 255
Pokemon = PALOSSAND,100
    Name = Dune
    Moves = SHADOWBALL,SCORCHINGSANDS,SANDSTORM,SHOREUP
    Ability = WATERCOMPACTION
    Item = LEFTOVERS
    Gender = female
    Nature = BOLD
    IV = 31,0,31,31,31,31
    EV = 252,0,252,0,0,4
    Happiness = 255
    Shiny = true
    Ball = HISUIANPOKEBALL
Pokemon = MANATAUR,100
    Moves = MOONBLAST,FOCUSBLAST,CALMMIND,MEGAHORN
    Ability = COMPETITIVE
    Item = MIRRORHERB
    Gender = male
    Nature = QUIET
    IV = 31,31,31,31,31,31
    EV = 0,92,0,252,164,0
    Happiness = 255
    Ball = LOVEBALL
Pokemon = TANGPYRE,100
    Moves = POWERWHIP,BONERUSH,SHADOWSNEAK,LEECHSEED
    Ability = INTIMIDATE
    Item = BIGROOT
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 252,252,0,0,0,4
    Happiness = 255
    Ball = DUSKBALL
Pokemon = HAXORUS,100
    Moves = DUALCLEAVE,SWORDSDANCE,SCALESHOT,IRONHEAD
    Ability = SHARPNESS
    Item = LOADEDDICE
    Gender = female
    Nature = ADAMANT
    IV = 31,31,31,31,31,31
    EV = 0,252,0,252,0,4
    Happiness = 255
    Ball = DUSKBALL
#-------------------------------