{
  "version": 1,
  "map_id": 56,
  "name": "Battle Tower arena",
  "cols": 20,
  "rows": 15,
  "layer_count": 3,
  "bgm": "Battle Frontier",
  "bgm_name": "Battle Frontier",
  "autoplay_bgm": true,
  "group_id": null,
  "tileset_id": 20,
  "source": "essentials",
  "variants": [],
  "is_variant": false,
  "variant_parent_id": null,
  "autotile_paths": [
    null,
    null,
    null,
    null,
    null,
    null,
    null
  ],
  "tilesets": [
    {
      "slot_index": 0,
      "tileset_path": "C:\\Users\\Vena\\Documents\\folders\\RPGMaker\\Pokemon IA XPX\\Graphics\\Tilesets\\Trainer Tower interior.png",
      "tileset_name": "Trainer Tower",
      "condition_switch": null,
      "condition_state": true
    }
  ],
  "layers": [
    [
      [
        {
          "tc": 5,
          "tr": 29,
          "tc2": 5,
          "tr2": 29
        },
        {
          "tc": 2,
          "tr": 29,
          "tc2": 2,
          "tr2": 29
        },
        {
          "tc": 3,
          "tr": 29,
          "tc2": 3,
          "tr2": 29
        },
        {
          "tc": 3,
          "tr": 29,
          "tc2": 3,
          "tr2": 29
        },
        {
          "tc": 3,
          "tr": 29,
          "tc2": 3,
          "tr2": 29
        },
        {
          "tc": 3,
          "tr": 29,
          "tc2": 3,
          "tr2": 29
        },
        {
          "tc": 3,
          "tr": 29,
          "tc2": 3,
          "tr2": 29
        },
        {
          "tc": 3,
          "tr": 29,
          "tc2": 3,
          "tr2": 29
        },
        {
          "tc": 3,
          "tr": 29,
          "tc2": 3,
          "tr2": 29
        },
        {
          "tc": 4,
          "tr": 29,
          "tc2": 4,
          "tr2": 29
        },
        {
          "tc": 5,
          "tr": 29,
          "tc2": 5,
          "tr2": 29
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        }
      ],
      [
        {
          "tc": 5,
          "tr": 30,
          "tc2": 5,
          "tr2": 30
        },
        {
          "tc": 2,
          "tr": 30,
          "tc2": 2,
          "tr2": 30
        },
        {
          "tc": 3,
          "tr": 30,
          "tc2": 3,
          "tr2": 30
        },
        {
          "tc": 3,
          "tr": 30,
          "tc2": 3,
          "tr2": 30
        },
        {
          "tc": 3,
          "tr": 30,
          "tc2": 3,
          "tr2": 30
        },
        {
          "tc": 3,
          "tr": 30,
          "tc2": 3,
          "tr2": 30
        },
        {
          "tc": 3,
          "tr": 30,
          "tc2": 3,
          "tr2": 30
        },
        {
          "tc": 3,
          "tr": 30,
          "tc2": 3,
          "tr2": 30
        },
        {
          "tc": 3,
          "tr": 30,
          "tc2": 3,
          "tr2": 30
        },
        {
          "tc": 4,
          "tr": 30,
          "tc2": 4,
          "tr2": 30
        },
        {
          "tc": 5,
          "tr": 30,
          "tc2": 5,
          "tr2": 30
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        }
      ],
      [
        {
          "tc": 3,
          "tr": 37,
          "tc2": 3,
          "tr2": 37
        },
        {
          "tc": 2,
          "tr": 31,
          "tc2": 2,
          "tr2": 31
        },
        {
          "tc": 3,
          "tr": 31,
          "tc2": 3,
          "tr2": 31
        },
        {
          "tc": 3,
          "tr": 31,
          "tc2": 3,
          "tr2": 31
        },
        {
          "tc": 3,
          "tr": 31,
          "tc2": 3,
          "tr2": 31
        },
        {
          "tc": 3,
          "tr": 31,
          "tc2": 3,
          "tr2": 31
        },
        {
          "tc": 3,
          "tr": 31,
          "tc2": 3,
          "tr2": 31
        },
        {
          "tc": 3,
          "tr": 31,
          "tc2": 3,
          "tr2": 31
        },
        {
          "tc": 3,
          "tr": 31,
          "tc2": 3,
          "tr2": 31
        },
        {
          "tc": 4,
          "tr": 31,
          "tc2": 4,
          "tr2": 31
        },
        {
          "tc": 3,
          "tr": 37,
          "tc2": 3,
          "tr2": 37
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        }
      ],
      [
        {
          "tc": 2,
          "tr": 35,
          "tc2": 2,
          "tr2": 35
        },
        {
          "tc": 1,
          "tr": 37,
          "tc2": 1,
          "tr2": 37
        },
        {
          "tc": 1,
          "tr": 36,
          "tc2": 1,
          "tr2": 36
        },
        {
          "tc": 1,
          "tr": 36,
          "tc2": 1,
          "tr2": 36
        },
        {
          "tc": 1,
          "tr": 36,
          "tc2": 1,
          "tr2": 36
        },
        {
          "tc": 1,
          "tr": 36,
          "tc2": 1,
          "tr2": 36
        },
        {
          "tc": 1,
          "tr": 36,
          "tc2": 1,
          "tr2": 36
        },
        {
          "tc": 1,
          "tr": 36,
          "tc2": 1,
          "tr2": 36
        },
        {
          "tc": 1,
          "tr": 36,
          "tc2": 1,
          "tr2": 36
        },
        {
          "tc": 1,
          "tr": 36,
          "tc2": 1,
          "tr2": 36
        },
        {
          "tc": 2,
          "tr": 36,
          "tc2": 2,
          "tr2": 36
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        }
      ],
      [
        {
          "tc": 2,
          "tr": 35,
          "tc2": 2,
          "tr2": 35
        },
        {
          "tc": 0,
          "tr": 34,
          "tc2": 0,
          "tr2": 34
        },
        {
          "tc": 0,
          "tr": 34,
          "tc2": 0,
          "tr2": 34
        },
        {
          "tc": 0,
          "tr": 34,
          "tc2": 0,
          "tr2": 34
        },
        {
          "tc": 0,
          "tr": 34,
          "tc2": 0,
          "tr2": 34
        },
        {
          "tc": 0,
          "tr": 34,
          "tc2": 0,
          "tr2": 34
        },
        {
          "tc": 0,
          "tr": 34,
          "tc2": 0,
          "tr2": 34
        },
        {
          "tc": 0,
          "tr": 34,
          "tc2": 0,
          "tr2": 34
        },
        {
          "tc": 0,
          "tr": 34,
          "tc2": 0,
          "tr2": 34
        },
        {
          "tc": 0,
          "tr": 34,
          "tc2": 0,
          "tr2": 34
        },
        {
          "tc": 0,
          "tr": 34,
          "tc2": 0,
          "tr2": 34
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        }
      ],
      [
        {
          "tc": 2,
          "tr": 35,
          "tc2": 2,
          "tr2": 35
        },
        {
          "tc": 0,
          "tr": 34,
          "tc2": 0,
          "tr2": 34
        },
        {
          "tc": 0,
          "tr": 34,
          "tc2": 0,
          "tr2": 34
        },
        {
          "tc": 0,
          "tr": 34,
          "tc2": 0,
          "tr2": 34
        },
        {
          "tc": 0,
          "tr": 34,
          "tc2": 0,
          "tr2": 34
        },
        {
          "tc": 0,
          "tr": 34,
          "tc2": 0,
          "tr2": 34
        },
        {
          "tc": 0,
          "tr": 34,
          "tc2": 0,
          "tr2": 34
        },
        {
          "tc": 0,
          "tr": 34,
          "tc2": 0,
          "tr2": 34
        },
        {
          "tc": 0,
          "tr": 34,
          "tc2": 0,
          "tr2": 34
        },
        {
          "tc": 0,
          "tr": 34,
          "tc2": 0,
          "tr2": 34
        },
        {
          "tc": 0,
          "tr": 34,
          "tc2": 0,
          "tr2": 34
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        }
      ],
      [
        {
          "tc": 2,
          "tr": 35,
          "tc2": 2,
          "tr2": 35
        },
        {
          "tc": 0,
          "tr": 34,
          "tc2": 0,
          "tr2": 34
        },
        {
          "tc": 0,
          "tr": 34,
          "tc2": 0,
          "tr2": 34
        },
        {
          "tc": 0,
          "tr": 34,
          "tc2": 0,
          "tr2": 34
        },
        {
          "tc": 0,
          "tr": 34,
          "tc2": 0,
          "tr2": 34
        },
        {
          "tc": 0,
          "tr": 34,
          "tc2": 0,
          "tr2": 34
        },
        {
          "tc": 0,
          "tr": 34,
          "tc2": 0,
          "tr2": 34
        },
        {
          "tc": 0,
          "tr": 34,
          "tc2": 0,
          "tr2": 34
        },
        {
          "tc": 0,
          "tr": 34,
          "tc2": 0,
          "tr2": 34
        },
        {
          "tc": 0,
          "tr": 34,
          "tc2": 0,
          "tr2": 34
        },
        {
          "tc": 0,
          "tr": 34,
          "tc2": 0,
          "tr2": 34
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        }
      ],
      [
        {
          "tc": 2,
          "tr": 35,
          "tc2": 2,
          "tr2": 35
        },
        {
          "tc": 0,
          "tr": 34,
          "tc2": 0,
          "tr2": 34
        },
        {
          "tc": 0,
          "tr": 34,
          "tc2": 0,
          "tr2": 34
        },
        {
          "tc": 0,
          "tr": 34,
          "tc2": 0,
          "tr2": 34
        },
        {
          "tc": 0,
          "tr": 34,
          "tc2": 0,
          "tr2": 34
        },
        {
          "tc": 0,
          "tr": 34,
          "tc2": 0,
          "tr2": 34
        },
        {
          "tc": 0,
          "tr": 34,
          "tc2": 0,
          "tr2": 34
        },
        {
          "tc": 0,
          "tr": 34,
          "tc2": 0,
          "tr2": 34
        },
        {
          "tc": 0,
          "tr": 34,
          "tc2": 0,
          "tr2": 34
        },
        {
          "tc": 0,
          "tr": 34,
          "tc2": 0,
          "tr2": 34
        },
        {
          "tc": 0,
          "tr": 34,
          "tc2": 0,
          "tr2": 34
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        }
      ],
      [
        {
          "tc": 2,
          "tr": 35,
          "tc2": 2,
          "tr2": 35
        },
        {
          "tc": 0,
          "tr": 34,
          "tc2": 0,
          "tr2": 34
        },
        {
          "tc": 0,
          "tr": 34,
          "tc2": 0,
          "tr2": 34
        },
        {
          "tc": 0,
          "tr": 34,
          "tc2": 0,
          "tr2": 34
        },
        {
          "tc": 0,
          "tr": 34,
          "tc2": 0,
          "tr2": 34
        },
        {
          "tc": 0,
          "tr": 34,
          "tc2": 0,
          "tr2": 34
        },
        {
          "tc": 0,
          "tr": 34,
          "tc2": 0,
          "tr2": 34
        },
        {
          "tc": 0,
          "tr": 34,
          "tc2": 0,
          "tr2": 34
        },
        {
          "tc": 0,
          "tr": 34,
          "tc2": 0,
          "tr2": 34
        },
        {
          "tc": 0,
          "tr": 34,
          "tc2": 0,
          "tr2": 34
        },
        {
          "tc": 0,
          "tr": 34,
          "tc2": 0,
          "tr2": 34
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        }
      ],
      [
        {
          "tc": 2,
          "tr": 35,
          "tc2": 2,
          "tr2": 35
        },
        {
          "tc": 0,
          "tr": 34,
          "tc2": 0,
          "tr2": 34
        },
        {
          "tc": 0,
          "tr": 34,
          "tc2": 0,
          "tr2": 34
        },
        {
          "tc": 0,
          "tr": 34,
          "tc2": 0,
          "tr2": 34
        },
        {
          "tc": 0,
          "tr": 34,
          "tc2": 0,
          "tr2": 34
        },
        {
          "tc": 0,
          "tr": 34,
          "tc2": 0,
          "tr2": 34
        },
        {
          "tc": 0,
          "tr": 34,
          "tc2": 0,
          "tr2": 34
        },
        {
          "tc": 0,
          "tr": 34,
          "tc2": 0,
          "tr2": 34
        },
        {
          "tc": 0,
          "tr": 34,
          "tc2": 0,
          "tr2": 34
        },
        {
          "tc": 0,
          "tr": 34,
          "tc2": 0,
          "tr2": 34
        },
        {
          "tc": 0,
          "tr": 34,
          "tc2": 0,
          "tr2": 34
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        }
      ],
      [
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        }
      ],
      [
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        }
      ],
      [
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        }
      ],
      [
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        }
      ],
      [
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        }
      ]
    ],
    [
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        {
          "tc": 7,
          "tr": 30,
          "tc2": 7,
          "tr2": 30
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        {
          "tc": 7,
          "tr": 30,
          "tc2": 7,
          "tr2": 30
        },
        null,
        null,
        {
          "tc": 7,
          "tr": 30,
          "tc2": 7,
          "tr2": 30
        },
        null,
        {
          "tc": 7,
          "tr": 31,
          "tc2": 7,
          "tr2": 31
        },
        null,
        {
          "tc": 7,
          "tr": 30,
          "tc2": 7,
          "tr2": 30
        },
        null,
        null,
        {
          "tc": 7,
          "tr": 30,
          "tc2": 7,
          "tr2": 30
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        {
          "tc": 7,
          "tr": 31,
          "tc2": 7,
          "tr2": 31
        },
        null,
        null,
        {
          "tc": 7,
          "tr": 31,
          "tc2": 7,
          "tr2": 31
        },
        null,
        null,
        null,
        {
          "tc": 7,
          "tr": 31,
          "tc2": 7,
          "tr2": 31
        },
        null,
        null,
        {
          "tc": 7,
          "tr": 31,
          "tc2": 7,
          "tr2": 31
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        {
          "tc": 7,
          "tr": 30,
          "tc2": 7,
          "tr2": 30
        },
        null,
        null,
        {
          "tc": 7,
          "tr": 30,
          "tc2": 7,
          "tr2": 30
        },
        null,
        null,
        null,
        {
          "tc": 7,
          "tr": 30,
          "tc2": 7,
          "tr2": 30
        },
        null,
        null,
        {
          "tc": 7,
          "tr": 30,
          "tc2": 7,
          "tr2": 30
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        {
          "tc": 7,
          "tr": 31,
          "tc2": 7,
          "tr2": 31
        },
        null,
        null,
        {
          "tc": 7,
          "tr": 31,
          "tc2": 7,
          "tr2": 31
        },
        null,
        {
          "tc": 7,
          "tr": 30,
          "tc2": 7,
          "tr2": 30
        },
        null,
        {
          "tc": 7,
          "tr": 31,
          "tc2": 7,
          "tr2": 31
        },
        null,
        null,
        {
          "tc": 7,
          "tr": 31,
          "tc2": 7,
          "tr2": 31
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        {
          "tc": 7,
          "tr": 31,
          "tc2": 7,
          "tr2": 31
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ]
    ],
    [
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ]
    ]
  ],
  "event_layer": [
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      "event",
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      "event",
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ]
  ],
  "events": {
    "0,5": {
      "id": 1,
      "name": "Guide",
      "x": 0,
      "y": 5,
      "pages": [
        {
          "trigger": "Autorun",
          "condition_switch": null,
          "condition_switch_state": true,
          "condition_switch2": null,
          "condition_switch2_state": true,
          "condition_self_switch": null,
          "condition_variable_id": null,
          "condition_variable_value": 0,
          "condition_variable_operator": 1,
          "graphic_name": "NPC 23",
          "graphic": {
            "tile_id": 0,
            "character_name": "NPC 23",
            "character_hue": 0,
            "direction": 6,
            "pattern": 0,
            "opacity": 255,
            "blend_type": 0
          },
          "commands": [
            {
              "rmxp_raw": true,
              "code": 209,
              "indent": 0,
              "parameters": [
                -1,
                {
                  "repeat": false,
                  "skippable": false,
                  "list": [
                    {
                      "code": 29,
                      "parameters": [
                        3
                      ]
                    },
                    {
                      "code": 37,
                      "parameters": []
                    },
                    {
                      "code": 42,
                      "parameters": [
                        255
                      ]
                    },
                    {
                      "code": 3,
                      "parameters": []
                    },
                    {
                      "code": 38,
                      "parameters": []
                    },
                    {
                      "code": 0,
                      "parameters": []
                    }
                  ]
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 0,
              "parameters": [
                {
                  "code": 29,
                  "parameters": [
                    3
                  ]
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 0,
              "parameters": [
                {
                  "code": 37,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 0,
              "parameters": [
                {
                  "code": 42,
                  "parameters": [
                    255
                  ]
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 0,
              "parameters": [
                {
                  "code": 3,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 0,
              "parameters": [
                {
                  "code": 38,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 209,
              "indent": 0,
              "parameters": [
                0,
                {
                  "repeat": false,
                  "skippable": false,
                  "list": [
                    {
                      "code": 37,
                      "parameters": []
                    },
                    {
                      "code": 42,
                      "parameters": [
                        255
                      ]
                    },
                    {
                      "code": 3,
                      "parameters": []
                    },
                    {
                      "code": 38,
                      "parameters": []
                    },
                    {
                      "code": 0,
                      "parameters": []
                    }
                  ]
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 0,
              "parameters": [
                {
                  "code": 37,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 0,
              "parameters": [
                {
                  "code": 42,
                  "parameters": [
                    255
                  ]
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 0,
              "parameters": [
                {
                  "code": 3,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 0,
              "parameters": [
                {
                  "code": 38,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 210,
              "indent": 0,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 355,
              "indent": 0,
              "parameters": [
                "pbSet(1,"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 655,
              "indent": 0,
              "parameters": [
                "  pbBattleChallenge.battleNumber"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 655,
              "indent": 0,
              "parameters": [
                ")"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 111,
              "indent": 0,
              "parameters": [
                1,
                1,
                0,
                1,
                0
              ]
            },
            {
              "rmxp_raw": true,
              "code": 209,
              "indent": 1,
              "parameters": [
                -1,
                {
                  "repeat": false,
                  "skippable": false,
                  "list": [
                    {
                      "code": 29,
                      "parameters": [
                        3
                      ]
                    },
                    {
                      "code": 37,
                      "parameters": []
                    },
                    {
                      "code": 18,
                      "parameters": []
                    },
                    {
                      "code": 3,
                      "parameters": []
                    },
                    {
                      "code": 3,
                      "parameters": []
                    },
                    {
                      "code": 38,
                      "parameters": []
                    },
                    {
                      "code": 0,
                      "parameters": []
                    }
                  ]
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 1,
              "parameters": [
                {
                  "code": 29,
                  "parameters": [
                    3
                  ]
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 1,
              "parameters": [
                {
                  "code": 37,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 1,
              "parameters": [
                {
                  "code": 18,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 1,
              "parameters": [
                {
                  "code": 3,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 1,
              "parameters": [
                {
                  "code": 3,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 1,
              "parameters": [
                {
                  "code": 38,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 210,
              "indent": 1,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 0,
              "indent": 1,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 411,
              "indent": 0,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 209,
              "indent": 1,
              "parameters": [
                -1,
                {
                  "repeat": false,
                  "skippable": false,
                  "list": [
                    {
                      "code": 19,
                      "parameters": []
                    },
                    {
                      "code": 0,
                      "parameters": []
                    }
                  ]
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 1,
              "parameters": [
                {
                  "code": 19,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 209,
              "indent": 1,
              "parameters": [
                0,
                {
                  "repeat": false,
                  "skippable": false,
                  "list": [
                    {
                      "code": 16,
                      "parameters": []
                    },
                    {
                      "code": 0,
                      "parameters": []
                    }
                  ]
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 1,
              "parameters": [
                {
                  "code": 16,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 210,
              "indent": 1,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 119,
              "indent": 1,
              "parameters": [
                "Choice Menu"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 0,
              "indent": 1,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 412,
              "indent": 0,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 118,
              "indent": 0,
              "parameters": [
                "Next Opponent"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 202,
              "indent": 0,
              "parameters": [
                2,
                0,
                10,
                6,
                0
              ]
            },
            {
              "rmxp_raw": true,
              "code": 355,
              "indent": 0,
              "parameters": [
                "pbBattleChallengeGraphic(get_character(2))"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 209,
              "indent": 0,
              "parameters": [
                2,
                {
                  "repeat": false,
                  "skippable": false,
                  "list": [
                    {
                      "code": 37,
                      "parameters": []
                    },
                    {
                      "code": 2,
                      "parameters": []
                    },
                    {
                      "code": 2,
                      "parameters": []
                    },
                    {
                      "code": 2,
                      "parameters": []
                    },
                    {
                      "code": 38,
                      "parameters": []
                    },
                    {
                      "code": 0,
                      "parameters": []
                    }
                  ]
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 0,
              "parameters": [
                {
                  "code": 37,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 0,
              "parameters": [
                {
                  "code": 2,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 0,
              "parameters": [
                {
                  "code": 2,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 0,
              "parameters": [
                {
                  "code": 2,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 0,
              "parameters": [
                {
                  "code": 38,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 210,
              "indent": 0,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 355,
              "indent": 0,
              "parameters": [
                "pbSet(1,"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 655,
              "indent": 0,
              "parameters": [
                "  pbBattleChallengeBeginSpeech"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 655,
              "indent": 0,
              "parameters": [
                ")"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 101,
              "indent": 0,
              "parameters": [
                "\\v[1]"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 111,
              "indent": 0,
              "parameters": [
                12,
                "pbBattleChallengeBattle"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 355,
              "indent": 1,
              "parameters": [
                "pbBattleChallenge.pbAddWin"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 111,
              "indent": 1,
              "parameters": [
                12,
                "pbBattleChallenge.pbMatchOver?"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 355,
              "indent": 2,
              "parameters": [
                "pbBattleChallenge.setDecision(1)"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 106,
              "indent": 2,
              "parameters": [
                8
              ]
            },
            {
              "rmxp_raw": true,
              "code": 250,
              "indent": 2,
              "parameters": [
                {
                  "name": "Door exit",
                  "volume": 80,
                  "pitch": 100
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 223,
              "indent": 2,
              "parameters": [
                {
                  "r": -255.0,
                  "g": -255.0,
                  "b": -255.0,
                  "grey": 0.0
                },
                6
              ]
            },
            {
              "rmxp_raw": true,
              "code": 106,
              "indent": 2,
              "parameters": [
                8
              ]
            },
            {
              "rmxp_raw": true,
              "code": 355,
              "indent": 2,
              "parameters": [
                "pbBattleChallenge.pbGoToStart"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 223,
              "indent": 2,
              "parameters": [
                {
                  "r": 0.0,
                  "g": 0.0,
                  "b": 0.0,
                  "grey": 0.0
                },
                6
              ]
            },
            {
              "rmxp_raw": true,
              "code": 115,
              "indent": 2,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 0,
              "indent": 2,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 411,
              "indent": 1,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 209,
              "indent": 2,
              "parameters": [
                2,
                {
                  "repeat": false,
                  "skippable": false,
                  "list": [
                    {
                      "code": 37,
                      "parameters": []
                    },
                    {
                      "code": 18,
                      "parameters": []
                    },
                    {
                      "code": 3,
                      "parameters": []
                    },
                    {
                      "code": 3,
                      "parameters": []
                    },
                    {
                      "code": 3,
                      "parameters": []
                    },
                    {
                      "code": 41,
                      "parameters": [
                        "",
                        0,
                        2,
                        0
                      ]
                    },
                    {
                      "code": 38,
                      "parameters": []
                    },
                    {
                      "code": 0,
                      "parameters": []
                    }
                  ]
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 2,
              "parameters": [
                {
                  "code": 37,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 2,
              "parameters": [
                {
                  "code": 18,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 2,
              "parameters": [
                {
                  "code": 3,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 2,
              "parameters": [
                {
                  "code": 3,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 2,
              "parameters": [
                {
                  "code": 3,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 2,
              "parameters": [
                {
                  "code": 41,
                  "parameters": [
                    "",
                    0,
                    2,
                    0
                  ]
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 2,
              "parameters": [
                {
                  "code": 38,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 209,
              "indent": 2,
              "parameters": [
                -1,
                {
                  "repeat": false,
                  "skippable": false,
                  "list": [
                    {
                      "code": 29,
                      "parameters": [
                        3
                      ]
                    },
                    {
                      "code": 37,
                      "parameters": []
                    },
                    {
                      "code": 17,
                      "parameters": []
                    },
                    {
                      "code": 2,
                      "parameters": []
                    },
                    {
                      "code": 2,
                      "parameters": []
                    },
                    {
                      "code": 19,
                      "parameters": []
                    },
                    {
                      "code": 38,
                      "parameters": []
                    },
                    {
                      "code": 0,
                      "parameters": []
                    }
                  ]
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 2,
              "parameters": [
                {
                  "code": 29,
                  "parameters": [
                    3
                  ]
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 2,
              "parameters": [
                {
                  "code": 37,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 2,
              "parameters": [
                {
                  "code": 17,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 2,
              "parameters": [
                {
                  "code": 2,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 2,
              "parameters": [
                {
                  "code": 2,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 2,
              "parameters": [
                {
                  "code": 19,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 2,
              "parameters": [
                {
                  "code": 38,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 210,
              "indent": 2,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 209,
              "indent": 2,
              "parameters": [
                0,
                {
                  "repeat": false,
                  "skippable": false,
                  "list": [
                    {
                      "code": 16,
                      "parameters": []
                    },
                    {
                      "code": 0,
                      "parameters": []
                    }
                  ]
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 2,
              "parameters": [
                {
                  "code": 16,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 101,
              "indent": 2,
              "parameters": [
                "\\rThanks for playing. Let me heal your party."
              ]
            },
            {
              "rmxp_raw": true,
              "code": 223,
              "indent": 2,
              "parameters": [
                {
                  "r": -255.0,
                  "g": -255.0,
                  "b": -255.0,
                  "grey": 0.0
                },
                6
              ]
            },
            {
              "rmxp_raw": true,
              "code": 106,
              "indent": 2,
              "parameters": [
                8
              ]
            },
            {
              "rmxp_raw": true,
              "code": 314,
              "indent": 2,
              "parameters": [
                0
              ]
            },
            {
              "rmxp_raw": true,
              "code": 223,
              "indent": 2,
              "parameters": [
                {
                  "r": 0.0,
                  "g": 0.0,
                  "b": 0.0,
                  "grey": 0.0
                },
                6
              ]
            },
            {
              "rmxp_raw": true,
              "code": 106,
              "indent": 2,
              "parameters": [
                8
              ]
            },
            {
              "rmxp_raw": true,
              "code": 118,
              "indent": 2,
              "parameters": [
                "Choice Menu"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 355,
              "indent": 2,
              "parameters": [
                "pbSet(1,"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 655,
              "indent": 2,
              "parameters": [
                "  pbBattleChallenge.battleNumber"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 655,
              "indent": 2,
              "parameters": [
                ")"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 108,
              "indent": 2,
              "parameters": [
                "================================"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 355,
              "indent": 2,
              "parameters": [
                "if $game_temp.last_battle_record.nil?"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 655,
              "indent": 2,
              "parameters": [
                "  hide_choice(4)"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 655,
              "indent": 2,
              "parameters": [
                "end"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 101,
              "indent": 2,
              "parameters": [
                "\\rBattle number \\v[1] is next. Are you ready?"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 102,
              "indent": 2,
              "parameters": [
                [
                  "Go on",
                  "Rest",
                  "Retire",
                  "Record"
                ],
                0
              ]
            },
            {
              "rmxp_raw": true,
              "code": 402,
              "indent": 2,
              "parameters": [
                0,
                "Go on"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 355,
              "indent": 3,
              "parameters": [
                "pbBattleChallenge.pbGoOn"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 209,
              "indent": 3,
              "parameters": [
                0,
                {
                  "repeat": false,
                  "skippable": false,
                  "list": [
                    {
                      "code": 18,
                      "parameters": []
                    },
                    {
                      "code": 0,
                      "parameters": []
                    }
                  ]
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 3,
              "parameters": [
                {
                  "code": 18,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 209,
              "indent": 3,
              "parameters": [
                -1,
                {
                  "repeat": false,
                  "skippable": false,
                  "list": [
                    {
                      "code": 29,
                      "parameters": [
                        3
                      ]
                    },
                    {
                      "code": 37,
                      "parameters": []
                    },
                    {
                      "code": 18,
                      "parameters": []
                    },
                    {
                      "code": 3,
                      "parameters": []
                    },
                    {
                      "code": 3,
                      "parameters": []
                    },
                    {
                      "code": 38,
                      "parameters": []
                    },
                    {
                      "code": 0,
                      "parameters": []
                    }
                  ]
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 3,
              "parameters": [
                {
                  "code": 29,
                  "parameters": [
                    3
                  ]
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 3,
              "parameters": [
                {
                  "code": 37,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 3,
              "parameters": [
                {
                  "code": 18,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 3,
              "parameters": [
                {
                  "code": 3,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 3,
              "parameters": [
                {
                  "code": 3,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 3,
              "parameters": [
                {
                  "code": 38,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 119,
              "indent": 3,
              "parameters": [
                "Next Opponent"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 0,
              "indent": 3,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 402,
              "indent": 2,
              "parameters": [
                1,
                "Rest"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 101,
              "indent": 3,
              "parameters": [
                "\\rWould you like to save the game and continue later?"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 102,
              "indent": 3,
              "parameters": [
                [
                  "Yes",
                  "No"
                ],
                2
              ]
            },
            {
              "rmxp_raw": true,
              "code": 402,
              "indent": 3,
              "parameters": [
                0,
                "Yes"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 355,
              "indent": 4,
              "parameters": [
                "pbBattleChallenge.pbRest"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 101,
              "indent": 4,
              "parameters": [
                "Your game has been saved."
              ]
            },
            {
              "rmxp_raw": true,
              "code": 354,
              "indent": 4,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 115,
              "indent": 4,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 0,
              "indent": 4,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 402,
              "indent": 3,
              "parameters": [
                1,
                "No"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 119,
              "indent": 4,
              "parameters": [
                "Choice Menu"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 0,
              "indent": 4,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 404,
              "indent": 3,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 119,
              "indent": 3,
              "parameters": [
                "Choice Menu"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 0,
              "indent": 3,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 402,
              "indent": 2,
              "parameters": [
                2,
                "Retire"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 101,
              "indent": 3,
              "parameters": [
                "\\rAre you sure you want to quit your challenge?"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 102,
              "indent": 3,
              "parameters": [
                [
                  "Yes",
                  "No"
                ],
                2
              ]
            },
            {
              "rmxp_raw": true,
              "code": 402,
              "indent": 3,
              "parameters": [
                0,
                "Yes"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 355,
              "indent": 4,
              "parameters": [
                "pbBattleChallenge.setDecision(2)"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 250,
              "indent": 4,
              "parameters": [
                {
                  "name": "Door exit",
                  "volume": 80,
                  "pitch": 100
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 223,
              "indent": 4,
              "parameters": [
                {
                  "r": -255.0,
                  "g": -255.0,
                  "b": -255.0,
                  "grey": 0.0
                },
                6
              ]
            },
            {
              "rmxp_raw": true,
              "code": 106,
              "indent": 4,
              "parameters": [
                8
              ]
            },
            {
              "rmxp_raw": true,
              "code": 355,
              "indent": 4,
              "parameters": [
                "pbBattleChallenge.pbGoToStart"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 223,
              "indent": 4,
              "parameters": [
                {
                  "r": 0.0,
                  "g": 0.0,
                  "b": 0.0,
                  "grey": 0.0
                },
                6
              ]
            },
            {
              "rmxp_raw": true,
              "code": 115,
              "indent": 4,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 0,
              "indent": 4,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 402,
              "indent": 3,
              "parameters": [
                1,
                "No"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 119,
              "indent": 4,
              "parameters": [
                "Choice Menu"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 0,
              "indent": 4,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 404,
              "indent": 3,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 0,
              "indent": 3,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 402,
              "indent": 2,
              "parameters": [
                3,
                "Record"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 101,
              "indent": 3,
              "parameters": [
                "\\rWould you like to record your last battle?"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 102,
              "indent": 3,
              "parameters": [
                [
                  "Yes",
                  "No"
                ],
                2
              ]
            },
            {
              "rmxp_raw": true,
              "code": 402,
              "indent": 3,
              "parameters": [
                0,
                "Yes"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 355,
              "indent": 4,
              "parameters": [
                "pbRecordLastBattle"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 101,
              "indent": 4,
              "parameters": [
                "\\se[Pkmn exp full]The battle was recorded."
              ]
            },
            {
              "rmxp_raw": true,
              "code": 0,
              "indent": 4,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 402,
              "indent": 3,
              "parameters": [
                1,
                "No"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 0,
              "indent": 4,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 404,
              "indent": 3,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 119,
              "indent": 3,
              "parameters": [
                "Choice Menu"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 0,
              "indent": 3,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 404,
              "indent": 2,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 0,
              "indent": 2,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 412,
              "indent": 1,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 0,
              "indent": 1,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 411,
              "indent": 0,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 355,
              "indent": 1,
              "parameters": [
                "pbBattleChallenge.setDecision(2)"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 250,
              "indent": 1,
              "parameters": [
                {
                  "name": "Door exit",
                  "volume": 80,
                  "pitch": 100
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 223,
              "indent": 1,
              "parameters": [
                {
                  "r": -255.0,
                  "g": -255.0,
                  "b": -255.0,
                  "grey": 0.0
                },
                6
              ]
            },
            {
              "rmxp_raw": true,
              "code": 106,
              "indent": 1,
              "parameters": [
                8
              ]
            },
            {
              "rmxp_raw": true,
              "code": 355,
              "indent": 1,
              "parameters": [
                "pbBattleChallenge.pbGoToStart"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 223,
              "indent": 1,
              "parameters": [
                {
                  "r": 0.0,
                  "g": 0.0,
                  "b": 0.0,
                  "grey": 0.0
                },
                6
              ]
            },
            {
              "rmxp_raw": true,
              "code": 0,
              "indent": 1,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 412,
              "indent": 0,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 0,
              "indent": 0,
              "parameters": []
            }
          ],
          "move_route": {
            "repeat": true,
            "skippable": false,
            "list": [
              {
                "code": 0,
                "parameters": []
              }
            ]
          },
          "move_type": 0,
          "move_speed": 3,
          "move_frequency": 3,
          "walk_anime": true,
          "step_anime": false,
          "direction_fix": false,
          "through": false,
          "always_on_top": false
        }
      ]
    },
    "10,6": {
      "id": 2,
      "name": "Opponent",
      "x": 10,
      "y": 6,
      "pages": [
        {
          "trigger": "Action Button",
          "condition_switch": null,
          "condition_switch_state": true,
          "condition_switch2": null,
          "condition_switch2_state": true,
          "condition_self_switch": null,
          "condition_variable_id": null,
          "condition_variable_value": 0,
          "condition_variable_operator": 1,
          "graphic_name": "",
          "graphic": {
            "tile_id": 0,
            "character_name": "",
            "character_hue": 0,
            "direction": 2,
            "pattern": 0,
            "opacity": 255,
            "blend_type": 0
          },
          "commands": [
            {
              "rmxp_raw": true,
              "code": 0,
              "indent": 0,
              "parameters": []
            }
          ],
          "move_route": {
            "repeat": true,
            "skippable": false,
            "list": [
              {
                "code": 0,
                "parameters": []
              }
            ]
          },
          "move_type": 0,
          "move_speed": 3,
          "move_frequency": 3,
          "walk_anime": true,
          "step_anime": false,
          "direction_fix": false,
          "through": false,
          "always_on_top": false
        }
      ]
    }
  },
  "child_ids": [],
  "parent_map_id": 55
}