{
  "version": 1,
  "map_id": 46,
  "name": "Route 4 Cycling Road gate",
  "cols": 20,
  "rows": 15,
  "layer_count": 3,
  "bgm": "Route 2",
  "bgm_name": "Route 2",
  "autoplay_bgm": true,
  "group_id": null,
  "tileset_id": 3,
  "source": "essentials",
  "variants": [],
  "is_variant": false,
  "variant_parent_id": null,
  "autotile_paths": [
    "C:\\Users\\Vena\\Documents\\folders\\RPGMaker\\Pokemon IA XPX\\Graphics\\Autotiles\\Fountain2.png",
    null,
    null,
    null,
    null,
    null,
    null
  ],
  "tilesets": [
    {
      "slot_index": 0,
      "tileset_path": "C:\\Users\\Vena\\Documents\\folders\\RPGMaker\\Pokemon IA XPX\\Graphics\\Tilesets\\Interior general.png",
      "tileset_name": "Inside",
      "condition_switch": null,
      "condition_state": true
    }
  ],
  "layers": [
    [
      [
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 0,
          "tr": 225,
          "tc2": 0,
          "tr2": 225
        },
        {
          "tc": 0,
          "tr": 225,
          "tc2": 0,
          "tr2": 225
        },
        {
          "tc": 1,
          "tr": 225,
          "tc2": 1,
          "tr2": 225
        },
        {
          "tc": 2,
          "tr": 225,
          "tc2": 2,
          "tr2": 225
        },
        {
          "tc": 0,
          "tr": 225,
          "tc2": 0,
          "tr2": 225
        },
        {
          "tc": 0,
          "tr": 225,
          "tc2": 0,
          "tr2": 225
        },
        {
          "tc": 0,
          "tr": 225,
          "tc2": 0,
          "tr2": 225
        },
        {
          "tc": 5,
          "tr": 225,
          "tc2": 5,
          "tr2": 225
        },
        {
          "tc": 6,
          "tr": 225,
          "tc2": 6,
          "tr2": 225
        },
        {
          "tc": 0,
          "tr": 225,
          "tc2": 0,
          "tr2": 225
        },
        {
          "tc": 0,
          "tr": 225,
          "tc2": 0,
          "tr2": 225
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        }
      ],
      [
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 0,
          "tr": 226,
          "tc2": 0,
          "tr2": 226
        },
        {
          "tc": 0,
          "tr": 226,
          "tc2": 0,
          "tr2": 226
        },
        {
          "tc": 1,
          "tr": 226,
          "tc2": 1,
          "tr2": 226
        },
        {
          "tc": 2,
          "tr": 226,
          "tc2": 2,
          "tr2": 226
        },
        {
          "tc": 0,
          "tr": 226,
          "tc2": 0,
          "tr2": 226
        },
        {
          "tc": 0,
          "tr": 226,
          "tc2": 0,
          "tr2": 226
        },
        {
          "tc": 0,
          "tr": 226,
          "tc2": 0,
          "tr2": 226
        },
        {
          "tc": 5,
          "tr": 226,
          "tc2": 5,
          "tr2": 226
        },
        {
          "tc": 6,
          "tr": 226,
          "tc2": 6,
          "tr2": 226
        },
        {
          "tc": 0,
          "tr": 226,
          "tc2": 0,
          "tr2": 226
        },
        {
          "tc": 0,
          "tr": 226,
          "tc2": 0,
          "tr2": 226
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        }
      ],
      [
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 5,
          "tr": 229,
          "tc2": 5,
          "tr2": 229
        },
        {
          "tc": 5,
          "tr": 229,
          "tc2": 5,
          "tr2": 229
        },
        {
          "tc": 5,
          "tr": 229,
          "tc2": 5,
          "tr2": 229
        },
        {
          "tc": 5,
          "tr": 229,
          "tc2": 5,
          "tr2": 229
        },
        {
          "tc": 5,
          "tr": 229,
          "tc2": 5,
          "tr2": 229
        },
        {
          "tc": 5,
          "tr": 229,
          "tc2": 5,
          "tr2": 229
        },
        {
          "tc": 5,
          "tr": 229,
          "tc2": 5,
          "tr2": 229
        },
        {
          "tc": 5,
          "tr": 229,
          "tc2": 5,
          "tr2": 229
        },
        {
          "tc": 5,
          "tr": 229,
          "tc2": 5,
          "tr2": 229
        },
        {
          "tc": 5,
          "tr": 229,
          "tc2": 5,
          "tr2": 229
        },
        {
          "tc": 5,
          "tr": 229,
          "tc2": 5,
          "tr2": 229
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        }
      ],
      [
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 5,
          "tr": 229,
          "tc2": 5,
          "tr2": 229
        },
        {
          "tc": 5,
          "tr": 229,
          "tc2": 5,
          "tr2": 229
        },
        {
          "tc": 5,
          "tr": 229,
          "tc2": 5,
          "tr2": 229
        },
        {
          "tc": 5,
          "tr": 229,
          "tc2": 5,
          "tr2": 229
        },
        {
          "tc": 5,
          "tr": 229,
          "tc2": 5,
          "tr2": 229
        },
        {
          "tc": 5,
          "tr": 229,
          "tc2": 5,
          "tr2": 229
        },
        {
          "tc": 5,
          "tr": 229,
          "tc2": 5,
          "tr2": 229
        },
        {
          "tc": 5,
          "tr": 229,
          "tc2": 5,
          "tr2": 229
        },
        {
          "tc": 5,
          "tr": 229,
          "tc2": 5,
          "tr2": 229
        },
        {
          "tc": 5,
          "tr": 229,
          "tc2": 5,
          "tr2": 229
        },
        {
          "tc": 6,
          "tr": 229,
          "tc2": 6,
          "tr2": 229
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        }
      ],
      [
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 5,
          "tr": 229,
          "tc2": 5,
          "tr2": 229
        },
        {
          "tc": 5,
          "tr": 230,
          "tc2": 5,
          "tr2": 230
        },
        {
          "tc": 5,
          "tr": 230,
          "tc2": 5,
          "tr2": 230
        },
        {
          "tc": 5,
          "tr": 230,
          "tc2": 5,
          "tr2": 230
        },
        {
          "tc": 5,
          "tr": 230,
          "tc2": 5,
          "tr2": 230
        },
        {
          "tc": 5,
          "tr": 230,
          "tc2": 5,
          "tr2": 230
        },
        {
          "tc": 5,
          "tr": 230,
          "tc2": 5,
          "tr2": 230
        },
        {
          "tc": 5,
          "tr": 230,
          "tc2": 5,
          "tr2": 230
        },
        {
          "tc": 5,
          "tr": 230,
          "tc2": 5,
          "tr2": 230
        },
        {
          "tc": 5,
          "tr": 230,
          "tc2": 5,
          "tr2": 230
        },
        {
          "tc": 6,
          "tr": 230,
          "tc2": 6,
          "tr2": 230
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        }
      ],
      [
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 5,
          "tr": 229,
          "tc2": 5,
          "tr2": 229
        },
        {
          "tc": 4,
          "tr": 228,
          "tc2": 4,
          "tr2": 228
        },
        {
          "tc": 4,
          "tr": 228,
          "tc2": 4,
          "tr2": 228
        },
        {
          "tc": 4,
          "tr": 228,
          "tc2": 4,
          "tr2": 228
        },
        {
          "tc": 4,
          "tr": 228,
          "tc2": 4,
          "tr2": 228
        },
        {
          "tc": 4,
          "tr": 228,
          "tc2": 4,
          "tr2": 228
        },
        {
          "tc": 4,
          "tr": 228,
          "tc2": 4,
          "tr2": 228
        },
        {
          "tc": 4,
          "tr": 228,
          "tc2": 4,
          "tr2": 228
        },
        {
          "tc": 4,
          "tr": 228,
          "tc2": 4,
          "tr2": 228
        },
        {
          "tc": 4,
          "tr": 228,
          "tc2": 4,
          "tr2": 228
        },
        {
          "tc": 4,
          "tr": 228,
          "tc2": 4,
          "tr2": 228
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        }
      ],
      [
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 5,
          "tr": 229,
          "tc2": 5,
          "tr2": 229
        },
        {
          "tc": 4,
          "tr": 228,
          "tc2": 4,
          "tr2": 228
        },
        {
          "tc": 4,
          "tr": 228,
          "tc2": 4,
          "tr2": 228
        },
        {
          "tc": 4,
          "tr": 228,
          "tc2": 4,
          "tr2": 228
        },
        {
          "tc": 4,
          "tr": 228,
          "tc2": 4,
          "tr2": 228
        },
        {
          "tc": 4,
          "tr": 228,
          "tc2": 4,
          "tr2": 228
        },
        {
          "tc": 4,
          "tr": 228,
          "tc2": 4,
          "tr2": 228
        },
        {
          "tc": 4,
          "tr": 228,
          "tc2": 4,
          "tr2": 228
        },
        {
          "tc": 4,
          "tr": 228,
          "tc2": 4,
          "tr2": 228
        },
        {
          "tc": 4,
          "tr": 228,
          "tc2": 4,
          "tr2": 228
        },
        {
          "tc": 4,
          "tr": 228,
          "tc2": 4,
          "tr2": 228
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        }
      ],
      [
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 5,
          "tr": 229,
          "tc2": 5,
          "tr2": 229
        },
        {
          "tc": 4,
          "tr": 228,
          "tc2": 4,
          "tr2": 228
        },
        {
          "tc": 4,
          "tr": 228,
          "tc2": 4,
          "tr2": 228
        },
        {
          "tc": 4,
          "tr": 228,
          "tc2": 4,
          "tr2": 228
        },
        {
          "tc": 4,
          "tr": 228,
          "tc2": 4,
          "tr2": 228
        },
        {
          "tc": 4,
          "tr": 228,
          "tc2": 4,
          "tr2": 228
        },
        {
          "tc": 4,
          "tr": 228,
          "tc2": 4,
          "tr2": 228
        },
        {
          "tc": 4,
          "tr": 228,
          "tc2": 4,
          "tr2": 228
        },
        {
          "tc": 4,
          "tr": 228,
          "tc2": 4,
          "tr2": 228
        },
        {
          "tc": 4,
          "tr": 228,
          "tc2": 4,
          "tr2": 228
        },
        {
          "tc": 4,
          "tr": 228,
          "tc2": 4,
          "tr2": 228
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        }
      ],
      [
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 5,
          "tr": 229,
          "tc2": 5,
          "tr2": 229
        },
        {
          "tc": 4,
          "tr": 228,
          "tc2": 4,
          "tr2": 228
        },
        {
          "tc": 4,
          "tr": 228,
          "tc2": 4,
          "tr2": 228
        },
        {
          "tc": 4,
          "tr": 228,
          "tc2": 4,
          "tr2": 228
        },
        {
          "tc": 4,
          "tr": 228,
          "tc2": 4,
          "tr2": 228
        },
        {
          "tc": 4,
          "tr": 228,
          "tc2": 4,
          "tr2": 228
        },
        {
          "tc": 4,
          "tr": 228,
          "tc2": 4,
          "tr2": 228
        },
        {
          "tc": 4,
          "tr": 228,
          "tc2": 4,
          "tr2": 228
        },
        {
          "tc": 4,
          "tr": 228,
          "tc2": 4,
          "tr2": 228
        },
        {
          "tc": 4,
          "tr": 228,
          "tc2": 4,
          "tr2": 228
        },
        {
          "tc": 4,
          "tr": 228,
          "tc2": 4,
          "tr2": 228
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        }
      ],
      [
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 5,
          "tr": 229,
          "tc2": 5,
          "tr2": 229
        },
        {
          "tc": 5,
          "tr": 229,
          "tc2": 5,
          "tr2": 229
        },
        {
          "tc": 5,
          "tr": 229,
          "tc2": 5,
          "tr2": 229
        },
        {
          "tc": 5,
          "tr": 229,
          "tc2": 5,
          "tr2": 229
        },
        {
          "tc": 5,
          "tr": 229,
          "tc2": 5,
          "tr2": 229
        },
        {
          "tc": 5,
          "tr": 229,
          "tc2": 5,
          "tr2": 229
        },
        {
          "tc": 5,
          "tr": 229,
          "tc2": 5,
          "tr2": 229
        },
        {
          "tc": 5,
          "tr": 229,
          "tc2": 5,
          "tr2": 229
        },
        {
          "tc": 5,
          "tr": 229,
          "tc2": 5,
          "tr2": 229
        },
        {
          "tc": 5,
          "tr": 229,
          "tc2": 5,
          "tr2": 229
        },
        {
          "tc": 6,
          "tr": 229,
          "tc2": 6,
          "tr2": 229
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        }
      ],
      [
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 5,
          "tr": 229,
          "tc2": 5,
          "tr2": 229
        },
        {
          "tc": 5,
          "tr": 230,
          "tc2": 5,
          "tr2": 230
        },
        {
          "tc": 5,
          "tr": 230,
          "tc2": 5,
          "tr2": 230
        },
        {
          "tc": 5,
          "tr": 230,
          "tc2": 5,
          "tr2": 230
        },
        {
          "tc": 5,
          "tr": 230,
          "tc2": 5,
          "tr2": 230
        },
        {
          "tc": 5,
          "tr": 230,
          "tc2": 5,
          "tr2": 230
        },
        {
          "tc": 5,
          "tr": 230,
          "tc2": 5,
          "tr2": 230
        },
        {
          "tc": 5,
          "tr": 230,
          "tc2": 5,
          "tr2": 230
        },
        {
          "tc": 5,
          "tr": 230,
          "tc2": 5,
          "tr2": 230
        },
        {
          "tc": 5,
          "tr": 230,
          "tc2": 5,
          "tr2": 230
        },
        {
          "tc": 6,
          "tr": 230,
          "tc2": 6,
          "tr2": 230
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        }
      ],
      [
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        }
      ],
      [
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        }
      ],
      [
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        }
      ],
      [
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        }
      ]
    ],
    [
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        {
          "tc": 2,
          "tr": 173,
          "tc2": 2,
          "tr2": 173
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        {
          "tc": 2,
          "tr": 173,
          "tc2": 2,
          "tr2": 173
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        {
          "tc": 2,
          "tr": 174,
          "tc2": 2,
          "tr2": 174
        },
        {
          "tc": 1,
          "tr": 202,
          "tc2": 1,
          "tr2": 202
        },
        {
          "tc": 2,
          "tr": 202,
          "tc2": 2,
          "tr2": 202
        },
        {
          "tc": 2,
          "tr": 202,
          "tc2": 2,
          "tr2": 202
        },
        {
          "tc": 2,
          "tr": 202,
          "tc2": 2,
          "tr2": 202
        },
        {
          "tc": 2,
          "tr": 202,
          "tc2": 2,
          "tr2": 202
        },
        {
          "tc": 2,
          "tr": 202,
          "tc2": 2,
          "tr2": 202
        },
        {
          "tc": 2,
          "tr": 202,
          "tc2": 2,
          "tr2": 202
        },
        {
          "tc": 2,
          "tr": 202,
          "tc2": 2,
          "tr2": 202
        },
        {
          "tc": 3,
          "tr": 202,
          "tc2": 3,
          "tr2": 202
        },
        {
          "tc": 2,
          "tr": 174,
          "tc2": 2,
          "tr2": 174
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        {
          "tc": 1,
          "tr": 205,
          "tc2": 1,
          "tr2": 205
        },
        {
          "tc": 2,
          "tr": 205,
          "tc2": 2,
          "tr2": 205
        },
        {
          "tc": 2,
          "tr": 205,
          "tc2": 2,
          "tr2": 205
        },
        {
          "tc": 2,
          "tr": 205,
          "tc2": 2,
          "tr2": 205
        },
        {
          "tc": 2,
          "tr": 205,
          "tc2": 2,
          "tr2": 205
        },
        {
          "tc": 2,
          "tr": 205,
          "tc2": 2,
          "tr2": 205
        },
        {
          "tc": 2,
          "tr": 205,
          "tc2": 2,
          "tr2": 205
        },
        {
          "tc": 2,
          "tr": 205,
          "tc2": 2,
          "tr2": 205
        },
        {
          "tc": 3,
          "tr": 205,
          "tc2": 3,
          "tr2": 205
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        {
          "tc": 6,
          "tr": 104,
          "tc2": 6,
          "tr2": 104
        },
        {
          "tc": 7,
          "tr": 104,
          "tc2": 7,
          "tr2": 104
        },
        {
          "tc": 0,
          "tr": 104,
          "tc2": 0,
          "tr2": 104
        },
        {
          "tc": 1,
          "tr": 104,
          "tc2": 1,
          "tr2": 104
        },
        {
          "tc": 1,
          "tr": 104,
          "tc2": 1,
          "tr2": 104
        },
        {
          "tc": 1,
          "tr": 104,
          "tc2": 1,
          "tr2": 104
        },
        {
          "tc": 1,
          "tr": 104,
          "tc2": 1,
          "tr2": 104
        },
        {
          "tc": 1,
          "tr": 104,
          "tc2": 1,
          "tr2": 104
        },
        {
          "tc": 1,
          "tr": 104,
          "tc2": 1,
          "tr2": 104
        },
        {
          "tc": 1,
          "tr": 104,
          "tc2": 1,
          "tr2": 104
        },
        {
          "tc": 2,
          "tr": 104,
          "tc2": 2,
          "tr2": 104
        },
        {
          "tc": 6,
          "tr": 101,
          "tc2": 6,
          "tr2": 101
        },
        {
          "tc": 7,
          "tr": 101,
          "tc2": 7,
          "tr2": 101
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        {
          "tc": 6,
          "tr": 105,
          "tc2": 6,
          "tr2": 105
        },
        {
          "tc": 7,
          "tr": 105,
          "tc2": 7,
          "tr2": 105
        },
        {
          "tc": 0,
          "tr": 105,
          "tc2": 0,
          "tr2": 105
        },
        {
          "tc": 1,
          "tr": 105,
          "tc2": 1,
          "tr2": 105
        },
        {
          "tc": 1,
          "tr": 105,
          "tc2": 1,
          "tr2": 105
        },
        {
          "tc": 1,
          "tr": 105,
          "tc2": 1,
          "tr2": 105
        },
        {
          "tc": 1,
          "tr": 105,
          "tc2": 1,
          "tr2": 105
        },
        {
          "tc": 1,
          "tr": 105,
          "tc2": 1,
          "tr2": 105
        },
        {
          "tc": 1,
          "tr": 105,
          "tc2": 1,
          "tr2": 105
        },
        {
          "tc": 1,
          "tr": 105,
          "tc2": 1,
          "tr2": 105
        },
        {
          "tc": 2,
          "tr": 105,
          "tc2": 2,
          "tr2": 105
        },
        {
          "tc": 6,
          "tr": 102,
          "tc2": 6,
          "tr2": 102
        },
        {
          "tc": 7,
          "tr": 102,
          "tc2": 7,
          "tr2": 102
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        {
          "tc": 6,
          "tr": 106,
          "tc2": 6,
          "tr2": 106
        },
        {
          "tc": 7,
          "tr": 106,
          "tc2": 7,
          "tr2": 106
        },
        {
          "tc": 0,
          "tr": 106,
          "tc2": 0,
          "tr2": 106
        },
        {
          "tc": 1,
          "tr": 106,
          "tc2": 1,
          "tr2": 106
        },
        {
          "tc": 1,
          "tr": 106,
          "tc2": 1,
          "tr2": 106
        },
        {
          "tc": 1,
          "tr": 106,
          "tc2": 1,
          "tr2": 106
        },
        {
          "tc": 1,
          "tr": 106,
          "tc2": 1,
          "tr2": 106
        },
        {
          "tc": 1,
          "tr": 106,
          "tc2": 1,
          "tr2": 106
        },
        {
          "tc": 1,
          "tr": 106,
          "tc2": 1,
          "tr2": 106
        },
        {
          "tc": 1,
          "tr": 106,
          "tc2": 1,
          "tr2": 106
        },
        {
          "tc": 2,
          "tr": 106,
          "tc2": 2,
          "tr2": 106
        },
        {
          "tc": 6,
          "tr": 103,
          "tc2": 6,
          "tr2": 103
        },
        {
          "tc": 7,
          "tr": 103,
          "tc2": 7,
          "tr2": 103
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        {
          "tc": 1,
          "tr": 202,
          "tc2": 1,
          "tr2": 202
        },
        {
          "tc": 2,
          "tr": 202,
          "tc2": 2,
          "tr2": 202
        },
        {
          "tc": 2,
          "tr": 202,
          "tc2": 2,
          "tr2": 202
        },
        {
          "tc": 2,
          "tr": 202,
          "tc2": 2,
          "tr2": 202
        },
        {
          "tc": 2,
          "tr": 202,
          "tc2": 2,
          "tr2": 202
        },
        {
          "tc": 2,
          "tr": 202,
          "tc2": 2,
          "tr2": 202
        },
        {
          "tc": 2,
          "tr": 202,
          "tc2": 2,
          "tr2": 202
        },
        {
          "tc": 2,
          "tr": 202,
          "tc2": 2,
          "tr2": 202
        },
        {
          "tc": 3,
          "tr": 202,
          "tc2": 3,
          "tr2": 202
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        {
          "tc": 2,
          "tr": 173,
          "tc2": 2,
          "tr2": 173
        },
        {
          "tc": 1,
          "tr": 205,
          "tc2": 1,
          "tr2": 205
        },
        {
          "tc": 2,
          "tr": 205,
          "tc2": 2,
          "tr2": 205
        },
        {
          "tc": 2,
          "tr": 205,
          "tc2": 2,
          "tr2": 205
        },
        {
          "tc": 2,
          "tr": 205,
          "tc2": 2,
          "tr2": 205
        },
        {
          "tc": 2,
          "tr": 205,
          "tc2": 2,
          "tr2": 205
        },
        {
          "tc": 2,
          "tr": 205,
          "tc2": 2,
          "tr2": 205
        },
        {
          "tc": 2,
          "tr": 205,
          "tc2": 2,
          "tr2": 205
        },
        {
          "tc": 2,
          "tr": 205,
          "tc2": 2,
          "tr2": 205
        },
        {
          "tc": 3,
          "tr": 205,
          "tc2": 3,
          "tr2": 205
        },
        {
          "tc": 2,
          "tr": 173,
          "tc2": 2,
          "tr2": 173
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        {
          "tc": 2,
          "tr": 174,
          "tc2": 2,
          "tr2": 174
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        {
          "tc": 2,
          "tr": 174,
          "tc2": 2,
          "tr2": 174
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ]
    ],
    [
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ]
    ]
  ],
  "event_layer": [
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      "event",
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      "event",
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      "event",
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ]
  ],
  "events": {
    "6,2": {
      "id": 1,
      "name": "Counter(6)",
      "x": 6,
      "y": 2,
      "pages": [
        {
          "trigger": "Event Touch",
          "condition_switch": null,
          "condition_switch_state": true,
          "condition_switch2": null,
          "condition_switch2_state": true,
          "condition_self_switch": null,
          "condition_variable_id": null,
          "condition_variable_value": 0,
          "condition_variable_operator": 1,
          "graphic_name": "NPC 01",
          "graphic": {
            "tile_id": 0,
            "character_name": "NPC 01",
            "character_hue": 0,
            "direction": 2,
            "pattern": 0,
            "opacity": 255,
            "blend_type": 0
          },
          "commands": [
            {
              "rmxp_raw": true,
              "code": 108,
              "indent": 0,
              "parameters": [
                "This event can notice the player at a distance even "
              ]
            },
            {
              "rmxp_raw": true,
              "code": 408,
              "indent": 0,
              "parameters": [
                "though an impassable tile (the desk) is in the way. "
              ]
            },
            {
              "rmxp_raw": true,
              "code": 408,
              "indent": 0,
              "parameters": [
                "This is because this event's name contains the text "
              ]
            },
            {
              "rmxp_raw": true,
              "code": 408,
              "indent": 0,
              "parameters": [
                "\"Counter(X)\", where \"X\" is the number of tiles in front "
              ]
            },
            {
              "rmxp_raw": true,
              "code": 408,
              "indent": 0,
              "parameters": [
                "of itself that it can see."
              ]
            },
            {
              "rmxp_raw": true,
              "code": 111,
              "indent": 0,
              "parameters": [
                12,
                "$bag.has?(:BICYCLE)"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 355,
              "indent": 1,
              "parameters": [
                "setTempSwitchOn(\"A\")"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 0,
              "indent": 1,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 411,
              "indent": 0,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 355,
              "indent": 1,
              "parameters": [
                "pbExclaim(get_self)"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 101,
              "indent": 1,
              "parameters": [
                "\\bSorry, you can't enter Cycle Road without a "
              ]
            },
            {
              "rmxp_raw": true,
              "code": 401,
              "indent": 1,
              "parameters": [
                "Bicycle."
              ]
            },
            {
              "rmxp_raw": true,
              "code": 209,
              "indent": 1,
              "parameters": [
                -1,
                {
                  "repeat": false,
                  "skippable": false,
                  "list": [
                    {
                      "code": 18,
                      "parameters": []
                    },
                    {
                      "code": 3,
                      "parameters": []
                    },
                    {
                      "code": 0,
                      "parameters": []
                    }
                  ]
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 1,
              "parameters": [
                {
                  "code": 18,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 1,
              "parameters": [
                {
                  "code": 3,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 0,
              "indent": 1,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 412,
              "indent": 0,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 0,
              "indent": 0,
              "parameters": []
            }
          ],
          "move_route": {
            "repeat": true,
            "skippable": false,
            "list": [
              {
                "code": 0,
                "parameters": []
              }
            ]
          },
          "move_type": 0,
          "move_speed": 3,
          "move_frequency": 3,
          "walk_anime": true,
          "step_anime": false,
          "direction_fix": false,
          "through": false,
          "always_on_top": false
        },
        {
          "trigger": "Action Button",
          "condition_switch": 21,
          "condition_switch_state": true,
          "condition_switch2": null,
          "condition_switch2_state": true,
          "condition_self_switch": null,
          "condition_variable_id": null,
          "condition_variable_value": 0,
          "condition_variable_operator": 1,
          "graphic_name": "NPC 01",
          "graphic": {
            "tile_id": 0,
            "character_name": "NPC 01",
            "character_hue": 0,
            "direction": 2,
            "pattern": 0,
            "opacity": 255,
            "blend_type": 0
          },
          "commands": [
            {
              "rmxp_raw": true,
              "code": 101,
              "indent": 0,
              "parameters": [
                "\\bCycling Road is a great ride."
              ]
            },
            {
              "rmxp_raw": true,
              "code": 0,
              "indent": 0,
              "parameters": []
            }
          ],
          "move_route": {
            "repeat": true,
            "skippable": false,
            "list": [
              {
                "code": 0,
                "parameters": []
              }
            ]
          },
          "move_type": 0,
          "move_speed": 3,
          "move_frequency": 3,
          "walk_anime": true,
          "step_anime": false,
          "direction_fix": false,
          "through": false,
          "always_on_top": false
        }
      ]
    },
    "0,6": {
      "id": 3,
      "name": "Exit north left",
      "x": 0,
      "y": 6,
      "pages": [
        {
          "trigger": "Player Touch",
          "condition_switch": null,
          "condition_switch_state": true,
          "condition_switch2": null,
          "condition_switch2_state": true,
          "condition_self_switch": null,
          "condition_variable_id": null,
          "condition_variable_value": 0,
          "condition_variable_operator": 1,
          "graphic_name": "",
          "graphic": {
            "tile_id": 0,
            "character_name": "",
            "character_hue": 0,
            "direction": 2,
            "pattern": 0,
            "opacity": 255,
            "blend_type": 0
          },
          "commands": [
            {
              "rmxp_raw": true,
              "code": 250,
              "indent": 0,
              "parameters": [
                {
                  "name": "Door exit",
                  "volume": 80,
                  "pitch": 100
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 223,
              "indent": 0,
              "parameters": [
                {
                  "r": -255.0,
                  "g": -255.0,
                  "b": -255.0,
                  "grey": 0.0
                },
                6
              ]
            },
            {
              "rmxp_raw": true,
              "code": 106,
              "indent": 0,
              "parameters": [
                8
              ]
            },
            {
              "rmxp_raw": true,
              "code": 201,
              "indent": 0,
              "parameters": [
                0,
                40,
                24,
                14,
                0,
                1
              ]
            },
            {
              "rmxp_raw": true,
              "code": 223,
              "indent": 0,
              "parameters": [
                {
                  "r": 0.0,
                  "g": 0.0,
                  "b": 0.0,
                  "grey": 0.0
                },
                6
              ]
            },
            {
              "rmxp_raw": true,
              "code": 0,
              "indent": 0,
              "parameters": []
            }
          ],
          "move_route": {
            "repeat": true,
            "skippable": false,
            "list": [
              {
                "code": 0,
                "parameters": []
              }
            ]
          },
          "move_type": 0,
          "move_speed": 3,
          "move_frequency": 3,
          "walk_anime": true,
          "step_anime": false,
          "direction_fix": false,
          "through": false,
          "always_on_top": false
        }
      ]
    },
    "12,6": {
      "id": 4,
      "name": "Exit north right",
      "x": 12,
      "y": 6,
      "pages": [
        {
          "trigger": "Player Touch",
          "condition_switch": null,
          "condition_switch_state": true,
          "condition_switch2": null,
          "condition_switch2_state": true,
          "condition_self_switch": null,
          "condition_variable_id": null,
          "condition_variable_value": 0,
          "condition_variable_operator": 1,
          "graphic_name": "",
          "graphic": {
            "tile_id": 0,
            "character_name": "",
            "character_hue": 0,
            "direction": 2,
            "pattern": 0,
            "opacity": 255,
            "blend_type": 0
          },
          "commands": [
            {
              "rmxp_raw": true,
              "code": 250,
              "indent": 0,
              "parameters": [
                {
                  "name": "Door exit",
                  "volume": 80,
                  "pitch": 100
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 223,
              "indent": 0,
              "parameters": [
                {
                  "r": -255.0,
                  "g": -255.0,
                  "b": -255.0,
                  "grey": 0.0
                },
                6
              ]
            },
            {
              "rmxp_raw": true,
              "code": 106,
              "indent": 0,
              "parameters": [
                8
              ]
            },
            {
              "rmxp_raw": true,
              "code": 201,
              "indent": 0,
              "parameters": [
                0,
                39,
                31,
                14,
                0,
                1
              ]
            },
            {
              "rmxp_raw": true,
              "code": 223,
              "indent": 0,
              "parameters": [
                {
                  "r": 0.0,
                  "g": 0.0,
                  "b": 0.0,
                  "grey": 0.0
                },
                6
              ]
            },
            {
              "rmxp_raw": true,
              "code": 0,
              "indent": 0,
              "parameters": []
            }
          ],
          "move_route": {
            "repeat": true,
            "skippable": false,
            "list": [
              {
                "code": 0,
                "parameters": []
              }
            ]
          },
          "move_type": 0,
          "move_speed": 3,
          "move_frequency": 3,
          "walk_anime": true,
          "step_anime": false,
          "direction_fix": false,
          "through": false,
          "always_on_top": false
        }
      ]
    }
  },
  "child_ids": [],
  "parent_map_id": 39
}