{
  "version": 1,
  "map_id": 67,
  "name": "Safari Zone gate",
  "cols": 20,
  "rows": 15,
  "layer_count": 3,
  "bgm": "Safari Zone exterior",
  "bgm_name": "Safari Zone exterior",
  "autoplay_bgm": true,
  "group_id": null,
  "tileset_id": 3,
  "source": "essentials",
  "variants": [],
  "is_variant": false,
  "variant_parent_id": null,
  "autotile_paths": [
    "C:\\Users\\Vena\\Documents\\folders\\RPGMaker\\Pokemon IA XPX\\Graphics\\Autotiles\\Fountain2.png",
    null,
    null,
    null,
    null,
    null,
    null
  ],
  "tilesets": [
    {
      "slot_index": 0,
      "tileset_path": "C:\\Users\\Vena\\Documents\\folders\\RPGMaker\\Pokemon IA XPX\\Graphics\\Tilesets\\Interior general.png",
      "tileset_name": "Inside",
      "condition_switch": null,
      "condition_state": true
    }
  ],
  "layers": [
    [
      [
        {
          "tc": 0,
          "tr": 2,
          "tc2": 0,
          "tr2": 2
        },
        {
          "tc": 0,
          "tr": 2,
          "tc2": 0,
          "tr2": 2
        },
        {
          "tc": 0,
          "tr": 2,
          "tc2": 0,
          "tr2": 2
        },
        {
          "tc": 1,
          "tr": 2,
          "tc2": 1,
          "tr2": 2
        },
        {
          "tc": 2,
          "tr": 2,
          "tc2": 2,
          "tr2": 2
        },
        {
          "tc": 3,
          "tr": 2,
          "tc2": 3,
          "tr2": 2
        },
        {
          "tc": 0,
          "tr": 2,
          "tc2": 0,
          "tr2": 2
        },
        {
          "tc": 0,
          "tr": 2,
          "tc2": 0,
          "tr2": 2
        },
        {
          "tc": 0,
          "tr": 2,
          "tc2": 0,
          "tr2": 2
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        }
      ],
      [
        {
          "tc": 0,
          "tr": 3,
          "tc2": 0,
          "tr2": 3
        },
        {
          "tc": 0,
          "tr": 3,
          "tc2": 0,
          "tr2": 3
        },
        {
          "tc": 0,
          "tr": 3,
          "tc2": 0,
          "tr2": 3
        },
        {
          "tc": 1,
          "tr": 3,
          "tc2": 1,
          "tr2": 3
        },
        {
          "tc": 2,
          "tr": 3,
          "tc2": 2,
          "tr2": 3
        },
        {
          "tc": 3,
          "tr": 3,
          "tc2": 3,
          "tr2": 3
        },
        {
          "tc": 0,
          "tr": 3,
          "tc2": 0,
          "tr2": 3
        },
        {
          "tc": 0,
          "tr": 3,
          "tc2": 0,
          "tr2": 3
        },
        {
          "tc": 0,
          "tr": 3,
          "tc2": 0,
          "tr2": 3
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        }
      ],
      [
        {
          "tc": 0,
          "tr": 39,
          "tc2": 0,
          "tr2": 39
        },
        {
          "tc": 0,
          "tr": 39,
          "tc2": 0,
          "tr2": 39
        },
        {
          "tc": 0,
          "tr": 39,
          "tc2": 0,
          "tr2": 39
        },
        {
          "tc": 4,
          "tr": 88,
          "tc2": 4,
          "tr2": 88
        },
        {
          "tc": 6,
          "tr": 88,
          "tc2": 6,
          "tr2": 88
        },
        {
          "tc": 5,
          "tr": 88,
          "tc2": 5,
          "tr2": 88
        },
        {
          "tc": 0,
          "tr": 39,
          "tc2": 0,
          "tr2": 39
        },
        {
          "tc": 0,
          "tr": 39,
          "tc2": 0,
          "tr2": 39
        },
        {
          "tc": 0,
          "tr": 39,
          "tc2": 0,
          "tr2": 39
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        }
      ],
      [
        {
          "tc": 0,
          "tr": 39,
          "tc2": 0,
          "tr2": 39
        },
        {
          "tc": 0,
          "tr": 39,
          "tc2": 0,
          "tr2": 39
        },
        {
          "tc": 0,
          "tr": 39,
          "tc2": 0,
          "tr2": 39
        },
        {
          "tc": 7,
          "tr": 88,
          "tc2": 7,
          "tr2": 88
        },
        {
          "tc": 6,
          "tr": 87,
          "tc2": 6,
          "tr2": 87
        },
        {
          "tc": 5,
          "tr": 87,
          "tc2": 5,
          "tr2": 87
        },
        {
          "tc": 0,
          "tr": 39,
          "tc2": 0,
          "tr2": 39
        },
        {
          "tc": 0,
          "tr": 39,
          "tc2": 0,
          "tr2": 39
        },
        {
          "tc": 0,
          "tr": 39,
          "tc2": 0,
          "tr2": 39
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        }
      ],
      [
        {
          "tc": 0,
          "tr": 39,
          "tc2": 0,
          "tr2": 39
        },
        {
          "tc": 0,
          "tr": 39,
          "tc2": 0,
          "tr2": 39
        },
        {
          "tc": 0,
          "tr": 39,
          "tc2": 0,
          "tr2": 39
        },
        {
          "tc": 7,
          "tr": 88,
          "tc2": 7,
          "tr2": 88
        },
        {
          "tc": 6,
          "tr": 87,
          "tc2": 6,
          "tr2": 87
        },
        {
          "tc": 5,
          "tr": 87,
          "tc2": 5,
          "tr2": 87
        },
        {
          "tc": 0,
          "tr": 39,
          "tc2": 0,
          "tr2": 39
        },
        {
          "tc": 0,
          "tr": 39,
          "tc2": 0,
          "tr2": 39
        },
        {
          "tc": 0,
          "tr": 39,
          "tc2": 0,
          "tr2": 39
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        }
      ],
      [
        {
          "tc": 0,
          "tr": 39,
          "tc2": 0,
          "tr2": 39
        },
        {
          "tc": 0,
          "tr": 39,
          "tc2": 0,
          "tr2": 39
        },
        {
          "tc": 0,
          "tr": 39,
          "tc2": 0,
          "tr2": 39
        },
        {
          "tc": 7,
          "tr": 88,
          "tc2": 7,
          "tr2": 88
        },
        {
          "tc": 6,
          "tr": 87,
          "tc2": 6,
          "tr2": 87
        },
        {
          "tc": 5,
          "tr": 87,
          "tc2": 5,
          "tr2": 87
        },
        {
          "tc": 0,
          "tr": 39,
          "tc2": 0,
          "tr2": 39
        },
        {
          "tc": 0,
          "tr": 39,
          "tc2": 0,
          "tr2": 39
        },
        {
          "tc": 0,
          "tr": 39,
          "tc2": 0,
          "tr2": 39
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        }
      ],
      [
        {
          "tc": 0,
          "tr": 39,
          "tc2": 0,
          "tr2": 39
        },
        {
          "tc": 0,
          "tr": 39,
          "tc2": 0,
          "tr2": 39
        },
        {
          "tc": 0,
          "tr": 39,
          "tc2": 0,
          "tr2": 39
        },
        {
          "tc": 7,
          "tr": 88,
          "tc2": 7,
          "tr2": 88
        },
        {
          "tc": 6,
          "tr": 87,
          "tc2": 6,
          "tr2": 87
        },
        {
          "tc": 5,
          "tr": 87,
          "tc2": 5,
          "tr2": 87
        },
        {
          "tc": 0,
          "tr": 39,
          "tc2": 0,
          "tr2": 39
        },
        {
          "tc": 0,
          "tr": 39,
          "tc2": 0,
          "tr2": 39
        },
        {
          "tc": 0,
          "tr": 39,
          "tc2": 0,
          "tr2": 39
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        }
      ],
      [
        {
          "tc": 0,
          "tr": 39,
          "tc2": 0,
          "tr2": 39
        },
        {
          "tc": 0,
          "tr": 39,
          "tc2": 0,
          "tr2": 39
        },
        {
          "tc": 0,
          "tr": 39,
          "tc2": 0,
          "tr2": 39
        },
        {
          "tc": 7,
          "tr": 88,
          "tc2": 7,
          "tr2": 88
        },
        {
          "tc": 6,
          "tr": 87,
          "tc2": 6,
          "tr2": 87
        },
        {
          "tc": 5,
          "tr": 87,
          "tc2": 5,
          "tr2": 87
        },
        {
          "tc": 0,
          "tr": 39,
          "tc2": 0,
          "tr2": 39
        },
        {
          "tc": 0,
          "tr": 39,
          "tc2": 0,
          "tr2": 39
        },
        {
          "tc": 0,
          "tr": 39,
          "tc2": 0,
          "tr2": 39
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        }
      ],
      [
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        }
      ],
      [
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        }
      ],
      [
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        }
      ],
      [
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        }
      ],
      [
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        }
      ],
      [
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        }
      ],
      [
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        }
      ]
    ],
    [
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        {
          "tc": 4,
          "tr": 173,
          "tc2": 4,
          "tr2": 173
        },
        {
          "tc": 4,
          "tr": 173,
          "tc2": 4,
          "tr2": 173
        },
        {
          "tc": 0,
          "tr": 206,
          "tc2": 0,
          "tr2": 206
        },
        null,
        null,
        null,
        {
          "tc": 0,
          "tr": 206,
          "tc2": 0,
          "tr2": 206
        },
        {
          "tc": 4,
          "tr": 173,
          "tc2": 4,
          "tr2": 173
        },
        {
          "tc": 4,
          "tr": 173,
          "tc2": 4,
          "tr2": 173
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        {
          "tc": 4,
          "tr": 174,
          "tc2": 4,
          "tr2": 174
        },
        {
          "tc": 4,
          "tr": 174,
          "tc2": 4,
          "tr2": 174
        },
        {
          "tc": 0,
          "tr": 208,
          "tc2": 0,
          "tr2": 208
        },
        null,
        null,
        null,
        {
          "tc": 0,
          "tr": 208,
          "tc2": 0,
          "tr2": 208
        },
        {
          "tc": 4,
          "tr": 174,
          "tc2": 4,
          "tr2": 174
        },
        {
          "tc": 4,
          "tr": 174,
          "tc2": 4,
          "tr2": 174
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        {
          "tc": 7,
          "tr": 167,
          "tc2": 7,
          "tr2": 167
        },
        {
          "tc": 6,
          "tr": 160,
          "tc2": 6,
          "tr2": 160
        },
        {
          "tc": 0,
          "tr": 208,
          "tc2": 0,
          "tr2": 208
        },
        null,
        null,
        null,
        {
          "tc": 0,
          "tr": 208,
          "tc2": 0,
          "tr2": 208
        },
        {
          "tc": 6,
          "tr": 160,
          "tc2": 6,
          "tr2": 160
        },
        {
          "tc": 7,
          "tr": 167,
          "tc2": 7,
          "tr2": 167
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        {
          "tc": 7,
          "tr": 168,
          "tc2": 7,
          "tr2": 168
        },
        null,
        {
          "tc": 0,
          "tr": 208,
          "tc2": 0,
          "tr2": 208
        },
        null,
        null,
        null,
        {
          "tc": 0,
          "tr": 208,
          "tc2": 0,
          "tr2": 208
        },
        null,
        {
          "tc": 5,
          "tr": 170,
          "tc2": 5,
          "tr2": 170
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        {
          "tc": 7,
          "tr": 169,
          "tc2": 7,
          "tr2": 169
        },
        null,
        {
          "tc": 0,
          "tr": 208,
          "tc2": 0,
          "tr2": 208
        },
        null,
        null,
        null,
        {
          "tc": 0,
          "tr": 208,
          "tc2": 0,
          "tr2": 208
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        {
          "tc": 7,
          "tr": 170,
          "tc2": 7,
          "tr2": 170
        },
        {
          "tc": 6,
          "tr": 160,
          "tc2": 6,
          "tr2": 160
        },
        {
          "tc": 0,
          "tr": 208,
          "tc2": 0,
          "tr2": 208
        },
        null,
        null,
        null,
        {
          "tc": 0,
          "tr": 208,
          "tc2": 0,
          "tr2": 208
        },
        {
          "tc": 6,
          "tr": 160,
          "tc2": 6,
          "tr2": 160
        },
        {
          "tc": 7,
          "tr": 167,
          "tc2": 7,
          "tr2": 167
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        {
          "tc": 5,
          "tr": 170,
          "tc2": 5,
          "tr2": 170
        },
        null,
        {
          "tc": 0,
          "tr": 209,
          "tc2": 0,
          "tr2": 209
        },
        {
          "tc": 5,
          "tr": 107,
          "tc2": 5,
          "tr2": 107
        },
        {
          "tc": 6,
          "tr": 107,
          "tc2": 6,
          "tr2": 107
        },
        {
          "tc": 7,
          "tr": 107,
          "tc2": 7,
          "tr2": 107
        },
        {
          "tc": 0,
          "tr": 209,
          "tc2": 0,
          "tr2": 209
        },
        null,
        {
          "tc": 5,
          "tr": 170,
          "tc2": 5,
          "tr2": 170
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        {
          "tc": 5,
          "tr": 108,
          "tc2": 5,
          "tr2": 108
        },
        {
          "tc": 6,
          "tr": 108,
          "tc2": 6,
          "tr2": 108
        },
        {
          "tc": 7,
          "tr": 108,
          "tc2": 7,
          "tr2": 108
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ]
    ],
    [
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ]
    ]
  ],
  "event_layer": [
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      "event",
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      "event",
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ]
  ],
  "events": {
    "4,8": {
      "id": 1,
      "name": "Exit",
      "x": 4,
      "y": 8,
      "pages": [
        {
          "trigger": "Player Touch",
          "condition_switch": null,
          "condition_switch_state": true,
          "condition_switch2": null,
          "condition_switch2_state": true,
          "condition_self_switch": null,
          "condition_variable_id": null,
          "condition_variable_value": 0,
          "condition_variable_operator": 1,
          "graphic_name": "",
          "graphic": {
            "tile_id": 0,
            "character_name": "",
            "character_hue": 0,
            "direction": 2,
            "pattern": 0,
            "opacity": 255,
            "blend_type": 0
          },
          "commands": [
            {
              "rmxp_raw": true,
              "code": 250,
              "indent": 0,
              "parameters": [
                {
                  "name": "Door exit",
                  "volume": 80,
                  "pitch": 100
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 223,
              "indent": 0,
              "parameters": [
                {
                  "r": -255.0,
                  "g": -255.0,
                  "b": -255.0,
                  "grey": 0.0
                },
                6
              ]
            },
            {
              "rmxp_raw": true,
              "code": 106,
              "indent": 0,
              "parameters": [
                8
              ]
            },
            {
              "rmxp_raw": true,
              "code": 201,
              "indent": 0,
              "parameters": [
                0,
                66,
                12,
                7,
                0,
                1
              ]
            },
            {
              "rmxp_raw": true,
              "code": 223,
              "indent": 0,
              "parameters": [
                {
                  "r": 0.0,
                  "g": 0.0,
                  "b": 0.0,
                  "grey": 0.0
                },
                6
              ]
            },
            {
              "rmxp_raw": true,
              "code": 0,
              "indent": 0,
              "parameters": []
            }
          ],
          "move_route": {
            "repeat": true,
            "skippable": false,
            "list": [
              {
                "code": 0,
                "parameters": []
              }
            ]
          },
          "move_type": 0,
          "move_speed": 3,
          "move_frequency": 3,
          "walk_anime": true,
          "step_anime": false,
          "direction_fix": false,
          "through": false,
          "always_on_top": false
        }
      ]
    },
    "7,3": {
      "id": 2,
      "name": "Counter(4)",
      "x": 7,
      "y": 3,
      "pages": [
        {
          "trigger": "Event Touch",
          "condition_switch": null,
          "condition_switch_state": true,
          "condition_switch2": null,
          "condition_switch2_state": true,
          "condition_self_switch": null,
          "condition_variable_id": null,
          "condition_variable_value": 0,
          "condition_variable_operator": 1,
          "graphic_name": "NPC 07",
          "graphic": {
            "tile_id": 0,
            "character_name": "NPC 07",
            "character_hue": 0,
            "direction": 4,
            "pattern": 0,
            "opacity": 255,
            "blend_type": 0
          },
          "commands": [
            {
              "rmxp_raw": true,
              "code": 108,
              "indent": 0,
              "parameters": [
                "This event can notice the player at a distance even "
              ]
            },
            {
              "rmxp_raw": true,
              "code": 408,
              "indent": 0,
              "parameters": [
                "though an impassable tile (the desk) is in the way. "
              ]
            },
            {
              "rmxp_raw": true,
              "code": 408,
              "indent": 0,
              "parameters": [
                "This is because this event's name contains the text "
              ]
            },
            {
              "rmxp_raw": true,
              "code": 408,
              "indent": 0,
              "parameters": [
                "\"Counter(X)\", where \"X\" is the number of tiles in front "
              ]
            },
            {
              "rmxp_raw": true,
              "code": 408,
              "indent": 0,
              "parameters": [
                "of itself that it can see."
              ]
            },
            {
              "rmxp_raw": true,
              "code": 101,
              "indent": 0,
              "parameters": [
                "\\bWelcome to the Safari Zone!"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 209,
              "indent": 0,
              "parameters": [
                -1,
                {
                  "repeat": false,
                  "skippable": false,
                  "list": [
                    {
                      "code": 18,
                      "parameters": []
                    },
                    {
                      "code": 0,
                      "parameters": []
                    }
                  ]
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 0,
              "parameters": [
                {
                  "code": 18,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 101,
              "indent": 0,
              "parameters": [
                "\\G\\bFor just $500, you can play the Safari Game."
              ]
            },
            {
              "rmxp_raw": true,
              "code": 101,
              "indent": 0,
              "parameters": [
                "\\G\\bYou can roam the wide-open Safari Zone and "
              ]
            },
            {
              "rmxp_raw": true,
              "code": 401,
              "indent": 0,
              "parameters": [
                "catch whatever you like."
              ]
            },
            {
              "rmxp_raw": true,
              "code": 101,
              "indent": 0,
              "parameters": [
                "\\G\\bWould you like to play?"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 102,
              "indent": 0,
              "parameters": [
                [
                  "Yes",
                  "No"
                ],
                2
              ]
            },
            {
              "rmxp_raw": true,
              "code": 402,
              "indent": 0,
              "parameters": [
                0,
                "Yes"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 111,
              "indent": 1,
              "parameters": [
                12,
                "pbBoxesFull?"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 101,
              "indent": 2,
              "parameters": [
                "\\G\\bSorry, your PC boxes are full."
              ]
            },
            {
              "rmxp_raw": true,
              "code": 209,
              "indent": 2,
              "parameters": [
                -1,
                {
                  "repeat": false,
                  "skippable": false,
                  "list": [
                    {
                      "code": 1,
                      "parameters": []
                    },
                    {
                      "code": 0,
                      "parameters": []
                    }
                  ]
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 2,
              "parameters": [
                {
                  "code": 1,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 210,
              "indent": 2,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 115,
              "indent": 2,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 0,
              "indent": 2,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 412,
              "indent": 1,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 111,
              "indent": 1,
              "parameters": [
                7,
                499,
                1
              ]
            },
            {
              "rmxp_raw": true,
              "code": 101,
              "indent": 2,
              "parameters": [
                "\\G\\bOops!\\nNot enough money!"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 101,
              "indent": 2,
              "parameters": [
                "\\G\\bCome again."
              ]
            },
            {
              "rmxp_raw": true,
              "code": 209,
              "indent": 2,
              "parameters": [
                -1,
                {
                  "repeat": false,
                  "skippable": false,
                  "list": [
                    {
                      "code": 1,
                      "parameters": []
                    },
                    {
                      "code": 0,
                      "parameters": []
                    }
                  ]
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 2,
              "parameters": [
                {
                  "code": 1,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 210,
              "indent": 2,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 115,
              "indent": 2,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 0,
              "indent": 2,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 411,
              "indent": 1,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 101,
              "indent": 2,
              "parameters": [
                "\\G\\bThat'll be $500, please!\\1"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 125,
              "indent": 2,
              "parameters": [
                1,
                0,
                500
              ]
            },
            {
              "rmxp_raw": true,
              "code": 250,
              "indent": 2,
              "parameters": [
                {
                  "name": "Mart buy item",
                  "volume": 100,
                  "pitch": 100
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 101,
              "indent": 2,
              "parameters": [
                "\\G\\bWe only use a special kind of Pok\u00e9 Ball here."
              ]
            },
            {
              "rmxp_raw": true,
              "code": 101,
              "indent": 2,
              "parameters": [
                "\\G\\PN received 30 Safari Balls from the attendant."
              ]
            },
            {
              "rmxp_raw": true,
              "code": 401,
              "indent": 2,
              "parameters": [
                "\\me[Item get]\\wtnp[40]"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 101,
              "indent": 2,
              "parameters": [
                "\\G\\bWe'll call you on the PA when you run out of time "
              ]
            },
            {
              "rmxp_raw": true,
              "code": 401,
              "indent": 2,
              "parameters": [
                "or Safari Balls."
              ]
            },
            {
              "rmxp_raw": true,
              "code": 101,
              "indent": 2,
              "parameters": [
                "\\G\\bWell, I'll wish you the best of luck!"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 111,
              "indent": 2,
              "parameters": [
                12,
                "$game_player.x == 3"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 209,
              "indent": 3,
              "parameters": [
                -1,
                {
                  "repeat": false,
                  "skippable": false,
                  "list": [
                    {
                      "code": 19,
                      "parameters": []
                    },
                    {
                      "code": 4,
                      "parameters": []
                    },
                    {
                      "code": 3,
                      "parameters": []
                    },
                    {
                      "code": 4,
                      "parameters": []
                    },
                    {
                      "code": 42,
                      "parameters": [
                        0
                      ]
                    },
                    {
                      "code": 0,
                      "parameters": []
                    }
                  ]
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 3,
              "parameters": [
                {
                  "code": 19,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 3,
              "parameters": [
                {
                  "code": 4,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 3,
              "parameters": [
                {
                  "code": 3,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 3,
              "parameters": [
                {
                  "code": 4,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 3,
              "parameters": [
                {
                  "code": 42,
                  "parameters": [
                    0
                  ]
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 0,
              "indent": 3,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 411,
              "indent": 2,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 111,
              "indent": 3,
              "parameters": [
                12,
                "$game_player.x == 5"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 209,
              "indent": 4,
              "parameters": [
                -1,
                {
                  "repeat": false,
                  "skippable": false,
                  "list": [
                    {
                      "code": 19,
                      "parameters": []
                    },
                    {
                      "code": 4,
                      "parameters": []
                    },
                    {
                      "code": 2,
                      "parameters": []
                    },
                    {
                      "code": 4,
                      "parameters": []
                    },
                    {
                      "code": 42,
                      "parameters": [
                        0
                      ]
                    },
                    {
                      "code": 0,
                      "parameters": []
                    }
                  ]
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 4,
              "parameters": [
                {
                  "code": 19,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 4,
              "parameters": [
                {
                  "code": 4,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 4,
              "parameters": [
                {
                  "code": 2,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 4,
              "parameters": [
                {
                  "code": 4,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 4,
              "parameters": [
                {
                  "code": 42,
                  "parameters": [
                    0
                  ]
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 0,
              "indent": 4,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 411,
              "indent": 3,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 209,
              "indent": 4,
              "parameters": [
                -1,
                {
                  "repeat": false,
                  "skippable": false,
                  "list": [
                    {
                      "code": 19,
                      "parameters": []
                    },
                    {
                      "code": 4,
                      "parameters": []
                    },
                    {
                      "code": 4,
                      "parameters": []
                    },
                    {
                      "code": 42,
                      "parameters": [
                        0
                      ]
                    },
                    {
                      "code": 0,
                      "parameters": []
                    }
                  ]
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 4,
              "parameters": [
                {
                  "code": 19,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 4,
              "parameters": [
                {
                  "code": 4,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 4,
              "parameters": [
                {
                  "code": 4,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 4,
              "parameters": [
                {
                  "code": 42,
                  "parameters": [
                    0
                  ]
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 0,
              "indent": 4,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 412,
              "indent": 3,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 0,
              "indent": 3,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 412,
              "indent": 2,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 210,
              "indent": 2,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 355,
              "indent": 2,
              "parameters": [
                "Followers.follow_into_door"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 210,
              "indent": 2,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 355,
              "indent": 2,
              "parameters": [
                "pbSafariState.pbStart(30)"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 250,
              "indent": 2,
              "parameters": [
                {
                  "name": "Door exit",
                  "volume": 80,
                  "pitch": 100
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 223,
              "indent": 2,
              "parameters": [
                {
                  "r": -255.0,
                  "g": -255.0,
                  "b": -255.0,
                  "grey": 0.0
                },
                6
              ]
            },
            {
              "rmxp_raw": true,
              "code": 106,
              "indent": 2,
              "parameters": [
                8
              ]
            },
            {
              "rmxp_raw": true,
              "code": 209,
              "indent": 2,
              "parameters": [
                -1,
                {
                  "repeat": false,
                  "skippable": false,
                  "list": [
                    {
                      "code": 42,
                      "parameters": [
                        255
                      ]
                    },
                    {
                      "code": 0,
                      "parameters": []
                    }
                  ]
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 2,
              "parameters": [
                {
                  "code": 42,
                  "parameters": [
                    255
                  ]
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 201,
              "indent": 2,
              "parameters": [
                0,
                68,
                25,
                27,
                0,
                1
              ]
            },
            {
              "rmxp_raw": true,
              "code": 223,
              "indent": 2,
              "parameters": [
                {
                  "r": 0.0,
                  "g": 0.0,
                  "b": 0.0,
                  "grey": 0.0
                },
                6
              ]
            },
            {
              "rmxp_raw": true,
              "code": 115,
              "indent": 2,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 0,
              "indent": 2,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 412,
              "indent": 1,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 0,
              "indent": 1,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 402,
              "indent": 0,
              "parameters": [
                1,
                "No"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 101,
              "indent": 1,
              "parameters": [
                "\\G\\bOkay.\\nPlease come again!"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 209,
              "indent": 1,
              "parameters": [
                -1,
                {
                  "repeat": false,
                  "skippable": false,
                  "list": [
                    {
                      "code": 1,
                      "parameters": []
                    },
                    {
                      "code": 0,
                      "parameters": []
                    }
                  ]
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 1,
              "parameters": [
                {
                  "code": 1,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 0,
              "indent": 1,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 404,
              "indent": 0,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 0,
              "indent": 0,
              "parameters": []
            }
          ],
          "move_route": {
            "repeat": true,
            "skippable": false,
            "list": [
              {
                "code": 0,
                "parameters": []
              }
            ]
          },
          "move_type": 0,
          "move_speed": 3,
          "move_frequency": 3,
          "walk_anime": true,
          "step_anime": false,
          "direction_fix": false,
          "through": false,
          "always_on_top": false
        },
        {
          "trigger": "Autorun",
          "condition_switch": 25,
          "condition_switch_state": true,
          "condition_switch2": null,
          "condition_switch2_state": true,
          "condition_self_switch": null,
          "condition_variable_id": null,
          "condition_variable_value": 0,
          "condition_variable_operator": 1,
          "graphic_name": "NPC 07",
          "graphic": {
            "tile_id": 0,
            "character_name": "NPC 07",
            "character_hue": 0,
            "direction": 4,
            "pattern": 0,
            "opacity": 255,
            "blend_type": 0
          },
          "commands": [
            {
              "rmxp_raw": true,
              "code": 209,
              "indent": 0,
              "parameters": [
                -1,
                {
                  "repeat": false,
                  "skippable": false,
                  "list": [
                    {
                      "code": 1,
                      "parameters": []
                    },
                    {
                      "code": 0,
                      "parameters": []
                    }
                  ]
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 0,
              "parameters": [
                {
                  "code": 1,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 210,
              "indent": 0,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 111,
              "indent": 0,
              "parameters": [
                12,
                "pbSafariState.decision == 0"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 101,
              "indent": 1,
              "parameters": [
                "\\bAre you going to leave the Safari Zone early?"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 102,
              "indent": 1,
              "parameters": [
                [
                  "Yes",
                  "No"
                ],
                2
              ]
            },
            {
              "rmxp_raw": true,
              "code": 402,
              "indent": 1,
              "parameters": [
                0,
                "Yes"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 101,
              "indent": 2,
              "parameters": [
                "\\bPlease return any Safari Balls you may have left."
              ]
            },
            {
              "rmxp_raw": true,
              "code": 355,
              "indent": 2,
              "parameters": [
                "pbSafariState.pbEnd"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 209,
              "indent": 2,
              "parameters": [
                -1,
                {
                  "repeat": false,
                  "skippable": true,
                  "list": [
                    {
                      "code": 1,
                      "parameters": []
                    },
                    {
                      "code": 1,
                      "parameters": []
                    },
                    {
                      "code": 0,
                      "parameters": []
                    }
                  ]
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 2,
              "parameters": [
                {
                  "code": 1,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 2,
              "parameters": [
                {
                  "code": 1,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 210,
              "indent": 2,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 115,
              "indent": 2,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 0,
              "indent": 2,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 402,
              "indent": 1,
              "parameters": [
                1,
                "No"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 101,
              "indent": 2,
              "parameters": [
                "\\bGood luck!"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 209,
              "indent": 2,
              "parameters": [
                -1,
                {
                  "repeat": false,
                  "skippable": false,
                  "list": [
                    {
                      "code": 4,
                      "parameters": []
                    },
                    {
                      "code": 42,
                      "parameters": [
                        0
                      ]
                    },
                    {
                      "code": 0,
                      "parameters": []
                    }
                  ]
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 2,
              "parameters": [
                {
                  "code": 4,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 2,
              "parameters": [
                {
                  "code": 42,
                  "parameters": [
                    0
                  ]
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 210,
              "indent": 2,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 355,
              "indent": 2,
              "parameters": [
                "Followers.follow_into_door"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 210,
              "indent": 2,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 250,
              "indent": 2,
              "parameters": [
                {
                  "name": "Door exit",
                  "volume": 80,
                  "pitch": 100
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 223,
              "indent": 2,
              "parameters": [
                {
                  "r": -255.0,
                  "g": -255.0,
                  "b": -255.0,
                  "grey": 0.0
                },
                6
              ]
            },
            {
              "rmxp_raw": true,
              "code": 106,
              "indent": 2,
              "parameters": [
                8
              ]
            },
            {
              "rmxp_raw": true,
              "code": 209,
              "indent": 2,
              "parameters": [
                -1,
                {
                  "repeat": false,
                  "skippable": false,
                  "list": [
                    {
                      "code": 42,
                      "parameters": [
                        255
                      ]
                    },
                    {
                      "code": 0,
                      "parameters": []
                    }
                  ]
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 2,
              "parameters": [
                {
                  "code": 42,
                  "parameters": [
                    255
                  ]
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 201,
              "indent": 2,
              "parameters": [
                0,
                68,
                25,
                27,
                0,
                1
              ]
            },
            {
              "rmxp_raw": true,
              "code": 223,
              "indent": 2,
              "parameters": [
                {
                  "r": 0.0,
                  "g": 0.0,
                  "b": 0.0,
                  "grey": 0.0
                },
                6
              ]
            },
            {
              "rmxp_raw": true,
              "code": 115,
              "indent": 2,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 0,
              "indent": 2,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 404,
              "indent": 1,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 0,
              "indent": 1,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 412,
              "indent": 0,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 111,
              "indent": 0,
              "parameters": [
                12,
                "pbSafariState.decision == 1"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 101,
              "indent": 1,
              "parameters": [
                "\\bDid you catch your fair share? Come again!"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 355,
              "indent": 1,
              "parameters": [
                "pbSafariState.pbEnd"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 209,
              "indent": 1,
              "parameters": [
                -1,
                {
                  "repeat": false,
                  "skippable": true,
                  "list": [
                    {
                      "code": 1,
                      "parameters": []
                    },
                    {
                      "code": 1,
                      "parameters": []
                    },
                    {
                      "code": 0,
                      "parameters": []
                    }
                  ]
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 1,
              "parameters": [
                {
                  "code": 1,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 1,
              "parameters": [
                {
                  "code": 1,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 210,
              "indent": 1,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 0,
              "indent": 1,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 412,
              "indent": 0,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 0,
              "indent": 0,
              "parameters": []
            }
          ],
          "move_route": {
            "repeat": true,
            "skippable": false,
            "list": [
              {
                "code": 0,
                "parameters": []
              }
            ]
          },
          "move_type": 0,
          "move_speed": 3,
          "move_frequency": 3,
          "walk_anime": true,
          "step_anime": false,
          "direction_fix": false,
          "through": false,
          "always_on_top": false
        }
      ]
    }
  },
  "child_ids": [],
  "parent_map_id": 66
}