{
  "version": 1,
  "map_id": 6,
  "name": "Kurt's house",
  "cols": 20,
  "rows": 15,
  "layer_count": 3,
  "bgm": "Route 1",
  "bgm_name": "Route 1",
  "autoplay_bgm": true,
  "group_id": null,
  "tileset_id": 3,
  "source": "essentials",
  "variants": [],
  "is_variant": false,
  "variant_parent_id": null,
  "autotile_paths": [
    "C:\\Users\\Vena\\Documents\\folders\\RPGMaker\\Pokemon IA XPX\\Graphics\\Autotiles\\Fountain2.png",
    null,
    null,
    null,
    null,
    null,
    null
  ],
  "tilesets": [
    {
      "slot_index": 0,
      "tileset_path": "C:\\Users\\Vena\\Documents\\folders\\RPGMaker\\Pokemon IA XPX\\Graphics\\Tilesets\\Interior general.png",
      "tileset_name": "Inside",
      "condition_switch": null,
      "condition_state": true
    }
  ],
  "layers": [
    [
      [
        {
          "tc": 4,
          "tr": 2,
          "tc2": 4,
          "tr2": 2
        },
        {
          "tc": 4,
          "tr": 2,
          "tc2": 4,
          "tr2": 2
        },
        {
          "tc": 4,
          "tr": 2,
          "tc2": 4,
          "tr2": 2
        },
        {
          "tc": 4,
          "tr": 2,
          "tc2": 4,
          "tr2": 2
        },
        {
          "tc": 4,
          "tr": 2,
          "tc2": 4,
          "tr2": 2
        },
        {
          "tc": 4,
          "tr": 2,
          "tc2": 4,
          "tr2": 2
        },
        {
          "tc": 4,
          "tr": 2,
          "tc2": 4,
          "tr2": 2
        },
        {
          "tc": 4,
          "tr": 2,
          "tc2": 4,
          "tr2": 2
        },
        {
          "tc": 4,
          "tr": 2,
          "tc2": 4,
          "tr2": 2
        },
        {
          "tc": 4,
          "tr": 2,
          "tc2": 4,
          "tr2": 2
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        }
      ],
      [
        {
          "tc": 4,
          "tr": 3,
          "tc2": 4,
          "tr2": 3
        },
        {
          "tc": 4,
          "tr": 3,
          "tc2": 4,
          "tr2": 3
        },
        {
          "tc": 4,
          "tr": 3,
          "tc2": 4,
          "tr2": 3
        },
        {
          "tc": 4,
          "tr": 3,
          "tc2": 4,
          "tr2": 3
        },
        {
          "tc": 4,
          "tr": 3,
          "tc2": 4,
          "tr2": 3
        },
        {
          "tc": 4,
          "tr": 3,
          "tc2": 4,
          "tr2": 3
        },
        {
          "tc": 4,
          "tr": 3,
          "tc2": 4,
          "tr2": 3
        },
        {
          "tc": 4,
          "tr": 3,
          "tc2": 4,
          "tr2": 3
        },
        {
          "tc": 4,
          "tr": 3,
          "tc2": 4,
          "tr2": 3
        },
        {
          "tc": 4,
          "tr": 3,
          "tc2": 4,
          "tr2": 3
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        }
      ],
      [
        {
          "tc": 1,
          "tr": 84,
          "tc2": 1,
          "tr2": 84
        },
        {
          "tc": 1,
          "tr": 85,
          "tc2": 1,
          "tr2": 85
        },
        {
          "tc": 1,
          "tr": 85,
          "tc2": 1,
          "tr2": 85
        },
        {
          "tc": 1,
          "tr": 85,
          "tc2": 1,
          "tr2": 85
        },
        {
          "tc": 1,
          "tr": 85,
          "tc2": 1,
          "tr2": 85
        },
        {
          "tc": 1,
          "tr": 85,
          "tc2": 1,
          "tr2": 85
        },
        {
          "tc": 1,
          "tr": 85,
          "tc2": 1,
          "tr2": 85
        },
        {
          "tc": 1,
          "tr": 85,
          "tc2": 1,
          "tr2": 85
        },
        {
          "tc": 1,
          "tr": 85,
          "tc2": 1,
          "tr2": 85
        },
        {
          "tc": 6,
          "tr": 194,
          "tc2": 6,
          "tr2": 194
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        }
      ],
      [
        {
          "tc": 1,
          "tr": 84,
          "tc2": 1,
          "tr2": 84
        },
        {
          "tc": 0,
          "tr": 83,
          "tc2": 0,
          "tr2": 83
        },
        {
          "tc": 0,
          "tr": 83,
          "tc2": 0,
          "tr2": 83
        },
        {
          "tc": 0,
          "tr": 83,
          "tc2": 0,
          "tr2": 83
        },
        {
          "tc": 0,
          "tr": 83,
          "tc2": 0,
          "tr2": 83
        },
        {
          "tc": 0,
          "tr": 83,
          "tc2": 0,
          "tr2": 83
        },
        {
          "tc": 0,
          "tr": 83,
          "tc2": 0,
          "tr2": 83
        },
        {
          "tc": 0,
          "tr": 83,
          "tc2": 0,
          "tr2": 83
        },
        {
          "tc": 0,
          "tr": 83,
          "tc2": 0,
          "tr2": 83
        },
        {
          "tc": 0,
          "tr": 83,
          "tc2": 0,
          "tr2": 83
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        }
      ],
      [
        {
          "tc": 1,
          "tr": 84,
          "tc2": 1,
          "tr2": 84
        },
        {
          "tc": 0,
          "tr": 83,
          "tc2": 0,
          "tr2": 83
        },
        {
          "tc": 0,
          "tr": 83,
          "tc2": 0,
          "tr2": 83
        },
        {
          "tc": 0,
          "tr": 83,
          "tc2": 0,
          "tr2": 83
        },
        {
          "tc": 0,
          "tr": 83,
          "tc2": 0,
          "tr2": 83
        },
        {
          "tc": 0,
          "tr": 83,
          "tc2": 0,
          "tr2": 83
        },
        {
          "tc": 0,
          "tr": 83,
          "tc2": 0,
          "tr2": 83
        },
        {
          "tc": 0,
          "tr": 83,
          "tc2": 0,
          "tr2": 83
        },
        {
          "tc": 0,
          "tr": 83,
          "tc2": 0,
          "tr2": 83
        },
        {
          "tc": 0,
          "tr": 83,
          "tc2": 0,
          "tr2": 83
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        }
      ],
      [
        {
          "tc": 1,
          "tr": 84,
          "tc2": 1,
          "tr2": 84
        },
        {
          "tc": 0,
          "tr": 83,
          "tc2": 0,
          "tr2": 83
        },
        {
          "tc": 0,
          "tr": 83,
          "tc2": 0,
          "tr2": 83
        },
        {
          "tc": 0,
          "tr": 83,
          "tc2": 0,
          "tr2": 83
        },
        {
          "tc": 0,
          "tr": 83,
          "tc2": 0,
          "tr2": 83
        },
        {
          "tc": 0,
          "tr": 83,
          "tc2": 0,
          "tr2": 83
        },
        {
          "tc": 0,
          "tr": 83,
          "tc2": 0,
          "tr2": 83
        },
        {
          "tc": 0,
          "tr": 83,
          "tc2": 0,
          "tr2": 83
        },
        {
          "tc": 0,
          "tr": 83,
          "tc2": 0,
          "tr2": 83
        },
        {
          "tc": 0,
          "tr": 83,
          "tc2": 0,
          "tr2": 83
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        }
      ],
      [
        {
          "tc": 1,
          "tr": 84,
          "tc2": 1,
          "tr2": 84
        },
        {
          "tc": 0,
          "tr": 83,
          "tc2": 0,
          "tr2": 83
        },
        {
          "tc": 0,
          "tr": 83,
          "tc2": 0,
          "tr2": 83
        },
        {
          "tc": 0,
          "tr": 83,
          "tc2": 0,
          "tr2": 83
        },
        {
          "tc": 0,
          "tr": 83,
          "tc2": 0,
          "tr2": 83
        },
        {
          "tc": 0,
          "tr": 83,
          "tc2": 0,
          "tr2": 83
        },
        {
          "tc": 0,
          "tr": 83,
          "tc2": 0,
          "tr2": 83
        },
        {
          "tc": 0,
          "tr": 83,
          "tc2": 0,
          "tr2": 83
        },
        {
          "tc": 0,
          "tr": 83,
          "tc2": 0,
          "tr2": 83
        },
        {
          "tc": 0,
          "tr": 83,
          "tc2": 0,
          "tr2": 83
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        }
      ],
      [
        {
          "tc": 1,
          "tr": 84,
          "tc2": 1,
          "tr2": 84
        },
        {
          "tc": 0,
          "tr": 83,
          "tc2": 0,
          "tr2": 83
        },
        {
          "tc": 0,
          "tr": 83,
          "tc2": 0,
          "tr2": 83
        },
        {
          "tc": 0,
          "tr": 83,
          "tc2": 0,
          "tr2": 83
        },
        {
          "tc": 0,
          "tr": 83,
          "tc2": 0,
          "tr2": 83
        },
        {
          "tc": 0,
          "tr": 83,
          "tc2": 0,
          "tr2": 83
        },
        {
          "tc": 0,
          "tr": 83,
          "tc2": 0,
          "tr2": 83
        },
        {
          "tc": 0,
          "tr": 83,
          "tc2": 0,
          "tr2": 83
        },
        {
          "tc": 0,
          "tr": 83,
          "tc2": 0,
          "tr2": 83
        },
        {
          "tc": 0,
          "tr": 83,
          "tc2": 0,
          "tr2": 83
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        }
      ],
      [
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        }
      ],
      [
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        }
      ],
      [
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        }
      ],
      [
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        }
      ],
      [
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        }
      ],
      [
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        }
      ],
      [
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        }
      ]
    ],
    [
      [
        null,
        null,
        {
          "tc": 2,
          "tr": 143,
          "tc2": 2,
          "tr2": 143
        },
        {
          "tc": 3,
          "tr": 143,
          "tc2": 3,
          "tr2": 143
        },
        null,
        {
          "tc": 0,
          "tr": 166,
          "tc2": 0,
          "tr2": 166
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        {
          "tc": 1,
          "tr": 148,
          "tc2": 1,
          "tr2": 148
        },
        {
          "tc": 2,
          "tr": 148,
          "tc2": 2,
          "tr2": 148
        },
        {
          "tc": 2,
          "tr": 144,
          "tc2": 2,
          "tr2": 144
        },
        {
          "tc": 3,
          "tr": 144,
          "tc2": 3,
          "tr2": 144
        },
        null,
        {
          "tc": 0,
          "tr": 167,
          "tc2": 0,
          "tr2": 167
        },
        null,
        {
          "tc": 4,
          "tr": 190,
          "tc2": 4,
          "tr2": 190
        },
        {
          "tc": 5,
          "tr": 190,
          "tc2": 5,
          "tr2": 190
        },
        {
          "tc": 6,
          "tr": 190,
          "tc2": 6,
          "tr2": 190
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        {
          "tc": 1,
          "tr": 149,
          "tc2": 1,
          "tr2": 149
        },
        {
          "tc": 2,
          "tr": 149,
          "tc2": 2,
          "tr2": 149
        },
        {
          "tc": 2,
          "tr": 145,
          "tc2": 2,
          "tr2": 145
        },
        {
          "tc": 3,
          "tr": 145,
          "tc2": 3,
          "tr2": 145
        },
        null,
        {
          "tc": 0,
          "tr": 168,
          "tc2": 0,
          "tr2": 168
        },
        null,
        {
          "tc": 4,
          "tr": 194,
          "tc2": 4,
          "tr2": 194
        },
        {
          "tc": 5,
          "tr": 194,
          "tc2": 5,
          "tr2": 194
        },
        {
          "tc": 7,
          "tr": 190,
          "tc2": 7,
          "tr2": 190
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        {
          "tc": 0,
          "tr": 98,
          "tc2": 0,
          "tr2": 98
        },
        {
          "tc": 1,
          "tr": 98,
          "tc2": 1,
          "tr2": 98
        },
        {
          "tc": 1,
          "tr": 98,
          "tc2": 1,
          "tr2": 98
        },
        {
          "tc": 1,
          "tr": 98,
          "tc2": 1,
          "tr2": 98
        },
        {
          "tc": 1,
          "tr": 98,
          "tc2": 1,
          "tr2": 98
        },
        {
          "tc": 2,
          "tr": 98,
          "tc2": 2,
          "tr2": 98
        },
        null,
        {
          "tc": 6,
          "tr": 159,
          "tc2": 6,
          "tr2": 159
        },
        {
          "tc": 7,
          "tr": 191,
          "tc2": 7,
          "tr2": 191
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        {
          "tc": 0,
          "tr": 99,
          "tc2": 0,
          "tr2": 99
        },
        {
          "tc": 1,
          "tr": 99,
          "tc2": 1,
          "tr2": 99
        },
        {
          "tc": 1,
          "tr": 99,
          "tc2": 1,
          "tr2": 99
        },
        {
          "tc": 1,
          "tr": 99,
          "tc2": 1,
          "tr2": 99
        },
        {
          "tc": 1,
          "tr": 99,
          "tc2": 1,
          "tr2": 99
        },
        {
          "tc": 2,
          "tr": 99,
          "tc2": 2,
          "tr2": 99
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        {
          "tc": 0,
          "tr": 99,
          "tc2": 0,
          "tr2": 99
        },
        {
          "tc": 1,
          "tr": 99,
          "tc2": 1,
          "tr2": 99
        },
        {
          "tc": 1,
          "tr": 99,
          "tc2": 1,
          "tr2": 99
        },
        {
          "tc": 1,
          "tr": 99,
          "tc2": 1,
          "tr2": 99
        },
        {
          "tc": 1,
          "tr": 99,
          "tc2": 1,
          "tr2": 99
        },
        {
          "tc": 2,
          "tr": 99,
          "tc2": 2,
          "tr2": 99
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        {
          "tc": 2,
          "tr": 173,
          "tc2": 2,
          "tr2": 173
        },
        {
          "tc": 0,
          "tr": 100,
          "tc2": 0,
          "tr2": 100
        },
        {
          "tc": 1,
          "tr": 100,
          "tc2": 1,
          "tr2": 100
        },
        {
          "tc": 1,
          "tr": 100,
          "tc2": 1,
          "tr2": 100
        },
        {
          "tc": 1,
          "tr": 100,
          "tc2": 1,
          "tr2": 100
        },
        {
          "tc": 1,
          "tr": 100,
          "tc2": 1,
          "tr2": 100
        },
        {
          "tc": 2,
          "tr": 100,
          "tc2": 2,
          "tr2": 100
        },
        null,
        null,
        {
          "tc": 2,
          "tr": 173,
          "tc2": 2,
          "tr2": 173
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        {
          "tc": 2,
          "tr": 174,
          "tc2": 2,
          "tr2": 174
        },
        null,
        null,
        null,
        null,
        {
          "tc": 5,
          "tr": 107,
          "tc2": 5,
          "tr2": 107
        },
        {
          "tc": 6,
          "tr": 107,
          "tc2": 6,
          "tr2": 107
        },
        {
          "tc": 7,
          "tr": 107,
          "tc2": 7,
          "tr2": 107
        },
        null,
        {
          "tc": 2,
          "tr": 174,
          "tc2": 2,
          "tr2": 174
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        {
          "tc": 5,
          "tr": 108,
          "tc2": 5,
          "tr2": 108
        },
        {
          "tc": 6,
          "tr": 108,
          "tc2": 6,
          "tr2": 108
        },
        {
          "tc": 7,
          "tr": 108,
          "tc2": 7,
          "tr2": 108
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ]
    ],
    [
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        {
          "tc": 7,
          "tr": 188,
          "tc2": 7,
          "tr2": 188
        },
        null,
        {
          "tc": 6,
          "tr": 188,
          "tc2": 6,
          "tr2": 188
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        {
          "tc": 4,
          "tr": 168,
          "tc2": 4,
          "tr2": 168
        },
        null,
        null,
        {
          "tc": 6,
          "tr": 189,
          "tc2": 6,
          "tr2": 189
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        {
          "tc": 2,
          "tr": 161,
          "tc2": 2,
          "tr2": 161
        },
        {
          "tc": 3,
          "tr": 212,
          "tc2": 3,
          "tr2": 212
        },
        {
          "tc": 5,
          "tr": 212,
          "tc2": 5,
          "tr2": 212
        },
        {
          "tc": 3,
          "tr": 161,
          "tc2": 3,
          "tr2": 161
        },
        null,
        null,
        null,
        {
          "tc": 4,
          "tr": 168,
          "tc2": 4,
          "tr2": 168
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        {
          "tc": 2,
          "tr": 161,
          "tc2": 2,
          "tr2": 161
        },
        {
          "tc": 3,
          "tr": 213,
          "tc2": 3,
          "tr2": 213
        },
        {
          "tc": 5,
          "tr": 213,
          "tc2": 5,
          "tr2": 213
        },
        {
          "tc": 3,
          "tr": 161,
          "tc2": 3,
          "tr2": 161
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ]
    ]
  ],
  "event_layer": [
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      "event",
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      "event",
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ]
  ],
  "events": {
    "6,8": {
      "id": 1,
      "name": "Exit",
      "x": 6,
      "y": 8,
      "pages": [
        {
          "trigger": "Player Touch",
          "condition_switch": null,
          "condition_switch_state": true,
          "condition_switch2": null,
          "condition_switch2_state": true,
          "condition_self_switch": null,
          "condition_variable_id": null,
          "condition_variable_value": 0,
          "condition_variable_operator": 1,
          "graphic_name": "",
          "graphic": {
            "tile_id": 0,
            "character_name": "",
            "character_hue": 0,
            "direction": 2,
            "pattern": 0,
            "opacity": 255,
            "blend_type": 0
          },
          "commands": [
            {
              "rmxp_raw": true,
              "code": 250,
              "indent": 0,
              "parameters": [
                {
                  "name": "Door exit",
                  "volume": 80,
                  "pitch": 100
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 223,
              "indent": 0,
              "parameters": [
                {
                  "r": -255.0,
                  "g": -255.0,
                  "b": -255.0,
                  "grey": 0.0
                },
                6
              ]
            },
            {
              "rmxp_raw": true,
              "code": 106,
              "indent": 0,
              "parameters": [
                8
              ]
            },
            {
              "rmxp_raw": true,
              "code": 201,
              "indent": 0,
              "parameters": [
                0,
                5,
                11,
                6,
                0,
                1
              ]
            },
            {
              "rmxp_raw": true,
              "code": 223,
              "indent": 0,
              "parameters": [
                {
                  "r": 0.0,
                  "g": 0.0,
                  "b": 0.0,
                  "grey": 0.0
                },
                6
              ]
            },
            {
              "rmxp_raw": true,
              "code": 0,
              "indent": 0,
              "parameters": []
            }
          ],
          "move_route": {
            "repeat": true,
            "skippable": false,
            "list": [
              {
                "code": 0,
                "parameters": []
              }
            ]
          },
          "move_type": 0,
          "move_speed": 3,
          "move_frequency": 3,
          "walk_anime": true,
          "step_anime": false,
          "direction_fix": false,
          "through": false,
          "always_on_top": false
        }
      ]
    },
    "7,4": {
      "id": 2,
      "name": "Kurt",
      "x": 7,
      "y": 4,
      "pages": [
        {
          "trigger": "Action Button",
          "condition_switch": null,
          "condition_switch_state": true,
          "condition_switch2": null,
          "condition_switch2_state": true,
          "condition_self_switch": null,
          "condition_variable_id": null,
          "condition_variable_value": 0,
          "condition_variable_operator": 1,
          "graphic_name": "NPC 18",
          "graphic": {
            "tile_id": 0,
            "character_name": "NPC 18",
            "character_hue": 0,
            "direction": 2,
            "pattern": 0,
            "opacity": 255,
            "blend_type": 0
          },
          "commands": [
            {
              "rmxp_raw": true,
              "code": 111,
              "indent": 0,
              "parameters": [
                2,
                "C",
                1
              ]
            },
            {
              "rmxp_raw": true,
              "code": 101,
              "indent": 1,
              "parameters": [
                "\\bHello! I'm Kurt!"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 101,
              "indent": 1,
              "parameters": [
                "\\bI specialise in turning Apricorns into Pok\u00e9 Balls."
              ]
            },
            {
              "rmxp_raw": true,
              "code": 101,
              "indent": 1,
              "parameters": [
                "\\bIf you like, I can convert one of yours into a Pok\u00e9 "
              ]
            },
            {
              "rmxp_raw": true,
              "code": 401,
              "indent": 1,
              "parameters": [
                "Ball."
              ]
            },
            {
              "rmxp_raw": true,
              "code": 123,
              "indent": 1,
              "parameters": [
                "C",
                0
              ]
            },
            {
              "rmxp_raw": true,
              "code": 0,
              "indent": 1,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 411,
              "indent": 0,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 101,
              "indent": 1,
              "parameters": [
                "\\bHello again."
              ]
            },
            {
              "rmxp_raw": true,
              "code": 0,
              "indent": 1,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 412,
              "indent": 0,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 101,
              "indent": 0,
              "parameters": [
                "\\bDo you have an Apricorn for me?"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 102,
              "indent": 0,
              "parameters": [
                [
                  "Yes",
                  "No"
                ],
                2
              ]
            },
            {
              "rmxp_raw": true,
              "code": 402,
              "indent": 0,
              "parameters": [
                0,
                "Yes"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 101,
              "indent": 1,
              "parameters": [
                "\\bWhich Apricorn would you like me to convert?"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 355,
              "indent": 1,
              "parameters": [
                "pbChooseApricorn(8)"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 111,
              "indent": 1,
              "parameters": [
                12,
                "pbGet(8) == :NONE"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 108,
              "indent": 2,
              "parameters": [
                "Player didn't choose an Apricorn."
              ]
            },
            {
              "rmxp_raw": true,
              "code": 101,
              "indent": 2,
              "parameters": [
                "\\bLet me know when you want me to convert an "
              ]
            },
            {
              "rmxp_raw": true,
              "code": 401,
              "indent": 2,
              "parameters": [
                "Apricorn for you."
              ]
            },
            {
              "rmxp_raw": true,
              "code": 0,
              "indent": 2,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 411,
              "indent": 1,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 108,
              "indent": 2,
              "parameters": [
                "Player chose an Apricorn."
              ]
            },
            {
              "rmxp_raw": true,
              "code": 355,
              "indent": 2,
              "parameters": [
                "$bag.remove(pbGet(8))"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 355,
              "indent": 2,
              "parameters": [
                "data = GameData::Item.get(pbGet(8))"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 655,
              "indent": 2,
              "parameters": [
                "pbSet(3, data.name)"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 101,
              "indent": 2,
              "parameters": [
                "\\bOkay. I'll turn your \\v[3] into a Pok\u00e9 Ball for you."
              ]
            },
            {
              "rmxp_raw": true,
              "code": 101,
              "indent": 2,
              "parameters": [
                "\\bI should be finished by tomorrow."
              ]
            },
            {
              "rmxp_raw": true,
              "code": 108,
              "indent": 2,
              "parameters": [
                "Convert Apricorn into Ball now."
              ]
            },
            {
              "rmxp_raw": true,
              "code": 355,
              "indent": 2,
              "parameters": [
                "conversion_hash = {"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 655,
              "indent": 2,
              "parameters": [
                "  :REDAPRICORN    => :LEVELBALL,"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 655,
              "indent": 2,
              "parameters": [
                "  :YELLOWAPRICORN => :MOONBALL,"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 655,
              "indent": 2,
              "parameters": [
                "  :BLUEAPRICORN   => :LUREBALL,"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 655,
              "indent": 2,
              "parameters": [
                "  :GREENAPRICORN  => :FRIENDBALL,"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 655,
              "indent": 2,
              "parameters": [
                "  :PINKAPRICORN   => :LOVEBALL,"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 655,
              "indent": 2,
              "parameters": [
                "  :WHITEAPRICORN  => :FASTBALL,"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 655,
              "indent": 2,
              "parameters": [
                "  :BLACKAPRICORN  => :HEAVYBALL"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 655,
              "indent": 2,
              "parameters": [
                "}"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 355,
              "indent": 2,
              "parameters": [
                "conversion_hash.merge!({"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 655,
              "indent": 2,
              "parameters": [
                "  :YLWAPRICORN => :MOONBALL,"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 655,
              "indent": 2,
              "parameters": [
                "  :BLUAPRICORN => :LUREBALL,"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 655,
              "indent": 2,
              "parameters": [
                "  :GRNAPRICORN => :FRIENDBALL,"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 655,
              "indent": 2,
              "parameters": [
                "  :PNKAPRICORN => :LOVEBALL,"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 655,
              "indent": 2,
              "parameters": [
                "  :WHTAPRICORN => :FASTBALL,"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 655,
              "indent": 2,
              "parameters": [
                "  :BLKAPRICORN => :HEAVYBALL"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 655,
              "indent": 2,
              "parameters": [
                "})"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 355,
              "indent": 2,
              "parameters": [
                "item = pbGet(8)"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 655,
              "indent": 2,
              "parameters": [
                "new_item = conversion_hash[item]"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 655,
              "indent": 2,
              "parameters": [
                "pbSet(8, new_item)"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 355,
              "indent": 2,
              "parameters": [
                "pbSetEventTime"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 0,
              "indent": 2,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 412,
              "indent": 1,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 0,
              "indent": 1,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 402,
              "indent": 0,
              "parameters": [
                1,
                "No"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 108,
              "indent": 1,
              "parameters": [
                "Player doesn't want to choose an Apricorn."
              ]
            },
            {
              "rmxp_raw": true,
              "code": 101,
              "indent": 1,
              "parameters": [
                "\\bCome back when you have an Apricorn for me."
              ]
            },
            {
              "rmxp_raw": true,
              "code": 0,
              "indent": 1,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 404,
              "indent": 0,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 0,
              "indent": 0,
              "parameters": []
            }
          ],
          "move_route": {
            "repeat": true,
            "skippable": false,
            "list": [
              {
                "code": 0,
                "parameters": []
              }
            ]
          },
          "move_type": 0,
          "move_speed": 3,
          "move_frequency": 3,
          "walk_anime": true,
          "step_anime": false,
          "direction_fix": false,
          "through": false,
          "always_on_top": false
        },
        {
          "trigger": "Action Button",
          "condition_switch": null,
          "condition_switch_state": true,
          "condition_switch2": null,
          "condition_switch2_state": true,
          "condition_self_switch": "B",
          "condition_variable_id": null,
          "condition_variable_value": 0,
          "condition_variable_operator": 1,
          "graphic_name": "NPC 18",
          "graphic": {
            "tile_id": 0,
            "character_name": "NPC 18",
            "character_hue": 0,
            "direction": 2,
            "pattern": 0,
            "opacity": 255,
            "blend_type": 0
          },
          "commands": [
            {
              "rmxp_raw": true,
              "code": 111,
              "indent": 0,
              "parameters": [
                12,
                "pbGet(8).is_a?(Symbol)"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 101,
              "indent": 1,
              "parameters": [
                "\\bI've been waiting for you. I've completed the Pok\u00e9 "
              ]
            },
            {
              "rmxp_raw": true,
              "code": 401,
              "indent": 1,
              "parameters": [
                "Ball you asked me to make."
              ]
            },
            {
              "rmxp_raw": true,
              "code": 111,
              "indent": 1,
              "parameters": [
                12,
                "pbReceiveItem(pbGet(8))"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 122,
              "indent": 2,
              "parameters": [
                8,
                8,
                0,
                0,
                0
              ]
            },
            {
              "rmxp_raw": true,
              "code": 123,
              "indent": 2,
              "parameters": [
                "B",
                1
              ]
            },
            {
              "rmxp_raw": true,
              "code": 0,
              "indent": 2,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 411,
              "indent": 1,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 101,
              "indent": 2,
              "parameters": [
                "\\bYou have no room left. Make room, then come see "
              ]
            },
            {
              "rmxp_raw": true,
              "code": 401,
              "indent": 2,
              "parameters": [
                "me."
              ]
            },
            {
              "rmxp_raw": true,
              "code": 0,
              "indent": 2,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 412,
              "indent": 1,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 0,
              "indent": 1,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 411,
              "indent": 0,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 108,
              "indent": 1,
              "parameters": [
                "This only happens when Kurt is given an item that "
              ]
            },
            {
              "rmxp_raw": true,
              "code": 408,
              "indent": 1,
              "parameters": [
                "couldn't be turned into a Pok\u00e9 Ball on page 1."
              ]
            },
            {
              "rmxp_raw": true,
              "code": 108,
              "indent": 1,
              "parameters": [
                "This should never happen. If it does, there is a "
              ]
            },
            {
              "rmxp_raw": true,
              "code": 408,
              "indent": 1,
              "parameters": [
                "mistake in the conversion_hash on page 1, namely "
              ]
            },
            {
              "rmxp_raw": true,
              "code": 408,
              "indent": 1,
              "parameters": [
                "that it doesn't contain an \"apricorn => Pok\u00e9 Ball\" pair "
              ]
            },
            {
              "rmxp_raw": true,
              "code": 408,
              "indent": 1,
              "parameters": [
                "for the item given to Kurt."
              ]
            },
            {
              "rmxp_raw": true,
              "code": 101,
              "indent": 1,
              "parameters": [
                "\\bI tried making a Pok\u00e9 Ball out of what you gave me, "
              ]
            },
            {
              "rmxp_raw": true,
              "code": 401,
              "indent": 1,
              "parameters": [
                "but it didn't work."
              ]
            },
            {
              "rmxp_raw": true,
              "code": 101,
              "indent": 1,
              "parameters": [
                "\\bSorry."
              ]
            },
            {
              "rmxp_raw": true,
              "code": 123,
              "indent": 1,
              "parameters": [
                "B",
                1
              ]
            },
            {
              "rmxp_raw": true,
              "code": 0,
              "indent": 1,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 412,
              "indent": 0,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 0,
              "indent": 0,
              "parameters": []
            }
          ],
          "move_route": {
            "repeat": true,
            "skippable": false,
            "list": [
              {
                "code": 0,
                "parameters": []
              }
            ]
          },
          "move_type": 0,
          "move_speed": 3,
          "move_frequency": 3,
          "walk_anime": true,
          "step_anime": false,
          "direction_fix": false,
          "through": false,
          "always_on_top": false
        },
        {
          "trigger": "Action Button",
          "condition_switch": null,
          "condition_switch_state": true,
          "condition_switch2": null,
          "condition_switch2_state": true,
          "condition_self_switch": "A",
          "condition_variable_id": null,
          "condition_variable_value": 0,
          "condition_variable_operator": 1,
          "graphic_name": "NPC 18",
          "graphic": {
            "tile_id": 0,
            "character_name": "NPC 18",
            "character_hue": 0,
            "direction": 2,
            "pattern": 0,
            "opacity": 255,
            "blend_type": 0
          },
          "commands": [
            {
              "rmxp_raw": true,
              "code": 101,
              "indent": 0,
              "parameters": [
                "\\bI'm still working on your Apricorn. Come back later."
              ]
            },
            {
              "rmxp_raw": true,
              "code": 0,
              "indent": 0,
              "parameters": []
            }
          ],
          "move_route": {
            "repeat": true,
            "skippable": false,
            "list": [
              {
                "code": 0,
                "parameters": []
              }
            ]
          },
          "move_type": 0,
          "move_speed": 3,
          "move_frequency": 3,
          "walk_anime": true,
          "step_anime": false,
          "direction_fix": false,
          "through": false,
          "always_on_top": false
        },
        {
          "trigger": "Autorun",
          "condition_switch": 23,
          "condition_switch_state": true,
          "condition_switch2": null,
          "condition_switch2_state": true,
          "condition_self_switch": null,
          "condition_variable_id": null,
          "condition_variable_value": 0,
          "condition_variable_operator": 1,
          "graphic_name": "NPC 18",
          "graphic": {
            "tile_id": 0,
            "character_name": "NPC 18",
            "character_hue": 0,
            "direction": 2,
            "pattern": 0,
            "opacity": 255,
            "blend_type": 0
          },
          "commands": [
            {
              "rmxp_raw": true,
              "code": 123,
              "indent": 0,
              "parameters": [
                "A",
                1
              ]
            },
            {
              "rmxp_raw": true,
              "code": 123,
              "indent": 0,
              "parameters": [
                "B",
                0
              ]
            },
            {
              "rmxp_raw": true,
              "code": 355,
              "indent": 0,
              "parameters": [
                "setTempSwitchOn(\"A\")"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 0,
              "indent": 0,
              "parameters": []
            }
          ],
          "move_route": {
            "repeat": true,
            "skippable": false,
            "list": [
              {
                "code": 0,
                "parameters": []
              }
            ]
          },
          "move_type": 0,
          "move_speed": 3,
          "move_frequency": 3,
          "walk_anime": true,
          "step_anime": false,
          "direction_fix": false,
          "through": false,
          "always_on_top": false
        }
      ]
    }
  },
  "child_ids": [],
  "parent_map_id": 5
}