{
  "version": 1,
  "map_id": 29,
  "name": "Natural Park Entrance",
  "cols": 20,
  "rows": 15,
  "layer_count": 3,
  "bgm": "Natural Park",
  "bgm_name": "Natural Park",
  "autoplay_bgm": true,
  "group_id": null,
  "tileset_id": 3,
  "source": "essentials",
  "variants": [],
  "is_variant": false,
  "variant_parent_id": null,
  "autotile_paths": [
    "C:\\Users\\Vena\\Documents\\folders\\RPGMaker\\Pokemon IA XPX\\Graphics\\Autotiles\\Fountain2.png",
    null,
    null,
    null,
    null,
    null,
    null
  ],
  "tilesets": [
    {
      "slot_index": 0,
      "tileset_path": "C:\\Users\\Vena\\Documents\\folders\\RPGMaker\\Pokemon IA XPX\\Graphics\\Tilesets\\Interior general.png",
      "tileset_name": "Inside",
      "condition_switch": null,
      "condition_state": true
    }
  ],
  "layers": [
    [
      [
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 0,
          "tr": 225,
          "tc2": 0,
          "tr2": 225
        },
        {
          "tc": 0,
          "tr": 225,
          "tc2": 0,
          "tr2": 225
        },
        {
          "tc": 1,
          "tr": 225,
          "tc2": 1,
          "tr2": 225
        },
        {
          "tc": 2,
          "tr": 225,
          "tc2": 2,
          "tr2": 225
        },
        {
          "tc": 0,
          "tr": 225,
          "tc2": 0,
          "tr2": 225
        },
        {
          "tc": 0,
          "tr": 225,
          "tc2": 0,
          "tr2": 225
        },
        {
          "tc": 0,
          "tr": 225,
          "tc2": 0,
          "tr2": 225
        },
        {
          "tc": 5,
          "tr": 225,
          "tc2": 5,
          "tr2": 225
        },
        {
          "tc": 6,
          "tr": 225,
          "tc2": 6,
          "tr2": 225
        },
        {
          "tc": 0,
          "tr": 225,
          "tc2": 0,
          "tr2": 225
        },
        {
          "tc": 0,
          "tr": 225,
          "tc2": 0,
          "tr2": 225
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        }
      ],
      [
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 0,
          "tr": 226,
          "tc2": 0,
          "tr2": 226
        },
        {
          "tc": 0,
          "tr": 226,
          "tc2": 0,
          "tr2": 226
        },
        {
          "tc": 1,
          "tr": 226,
          "tc2": 1,
          "tr2": 226
        },
        {
          "tc": 2,
          "tr": 226,
          "tc2": 2,
          "tr2": 226
        },
        {
          "tc": 0,
          "tr": 226,
          "tc2": 0,
          "tr2": 226
        },
        {
          "tc": 0,
          "tr": 226,
          "tc2": 0,
          "tr2": 226
        },
        {
          "tc": 0,
          "tr": 226,
          "tc2": 0,
          "tr2": 226
        },
        {
          "tc": 5,
          "tr": 226,
          "tc2": 5,
          "tr2": 226
        },
        {
          "tc": 6,
          "tr": 226,
          "tc2": 6,
          "tr2": 226
        },
        {
          "tc": 0,
          "tr": 226,
          "tc2": 0,
          "tr2": 226
        },
        {
          "tc": 0,
          "tr": 226,
          "tc2": 0,
          "tr2": 226
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        }
      ],
      [
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 5,
          "tr": 229,
          "tc2": 5,
          "tr2": 229
        },
        {
          "tc": 5,
          "tr": 229,
          "tc2": 5,
          "tr2": 229
        },
        {
          "tc": 5,
          "tr": 229,
          "tc2": 5,
          "tr2": 229
        },
        {
          "tc": 5,
          "tr": 229,
          "tc2": 5,
          "tr2": 229
        },
        {
          "tc": 5,
          "tr": 229,
          "tc2": 5,
          "tr2": 229
        },
        {
          "tc": 5,
          "tr": 229,
          "tc2": 5,
          "tr2": 229
        },
        {
          "tc": 5,
          "tr": 229,
          "tc2": 5,
          "tr2": 229
        },
        {
          "tc": 5,
          "tr": 229,
          "tc2": 5,
          "tr2": 229
        },
        {
          "tc": 5,
          "tr": 229,
          "tc2": 5,
          "tr2": 229
        },
        {
          "tc": 5,
          "tr": 229,
          "tc2": 5,
          "tr2": 229
        },
        {
          "tc": 5,
          "tr": 229,
          "tc2": 5,
          "tr2": 229
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        }
      ],
      [
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 5,
          "tr": 229,
          "tc2": 5,
          "tr2": 229
        },
        {
          "tc": 4,
          "tr": 228,
          "tc2": 4,
          "tr2": 228
        },
        {
          "tc": 5,
          "tr": 229,
          "tc2": 5,
          "tr2": 229
        },
        {
          "tc": 5,
          "tr": 229,
          "tc2": 5,
          "tr2": 229
        },
        {
          "tc": 5,
          "tr": 229,
          "tc2": 5,
          "tr2": 229
        },
        {
          "tc": 5,
          "tr": 229,
          "tc2": 5,
          "tr2": 229
        },
        {
          "tc": 5,
          "tr": 229,
          "tc2": 5,
          "tr2": 229
        },
        {
          "tc": 5,
          "tr": 229,
          "tc2": 5,
          "tr2": 229
        },
        {
          "tc": 5,
          "tr": 229,
          "tc2": 5,
          "tr2": 229
        },
        {
          "tc": 6,
          "tr": 229,
          "tc2": 6,
          "tr2": 229
        },
        {
          "tc": 4,
          "tr": 228,
          "tc2": 4,
          "tr2": 228
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        }
      ],
      [
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 5,
          "tr": 229,
          "tc2": 5,
          "tr2": 229
        },
        {
          "tc": 4,
          "tr": 228,
          "tc2": 4,
          "tr2": 228
        },
        {
          "tc": 3,
          "tr": 101,
          "tc2": 3,
          "tr2": 101
        },
        {
          "tc": 4,
          "tr": 101,
          "tc2": 4,
          "tr2": 101
        },
        {
          "tc": 4,
          "tr": 101,
          "tc2": 4,
          "tr2": 101
        },
        {
          "tc": 4,
          "tr": 101,
          "tc2": 4,
          "tr2": 101
        },
        {
          "tc": 4,
          "tr": 101,
          "tc2": 4,
          "tr2": 101
        },
        {
          "tc": 4,
          "tr": 101,
          "tc2": 4,
          "tr2": 101
        },
        {
          "tc": 5,
          "tr": 101,
          "tc2": 5,
          "tr2": 101
        },
        {
          "tc": 6,
          "tr": 230,
          "tc2": 6,
          "tr2": 230
        },
        {
          "tc": 4,
          "tr": 228,
          "tc2": 4,
          "tr2": 228
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        }
      ],
      [
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 5,
          "tr": 229,
          "tc2": 5,
          "tr2": 229
        },
        {
          "tc": 4,
          "tr": 228,
          "tc2": 4,
          "tr2": 228
        },
        {
          "tc": 3,
          "tr": 102,
          "tc2": 3,
          "tr2": 102
        },
        {
          "tc": 4,
          "tr": 102,
          "tc2": 4,
          "tr2": 102
        },
        {
          "tc": 4,
          "tr": 102,
          "tc2": 4,
          "tr2": 102
        },
        {
          "tc": 4,
          "tr": 102,
          "tc2": 4,
          "tr2": 102
        },
        {
          "tc": 4,
          "tr": 102,
          "tc2": 4,
          "tr2": 102
        },
        {
          "tc": 4,
          "tr": 102,
          "tc2": 4,
          "tr2": 102
        },
        {
          "tc": 5,
          "tr": 102,
          "tc2": 5,
          "tr2": 102
        },
        {
          "tc": 4,
          "tr": 228,
          "tc2": 4,
          "tr2": 228
        },
        {
          "tc": 4,
          "tr": 228,
          "tc2": 4,
          "tr2": 228
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        }
      ],
      [
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 5,
          "tr": 229,
          "tc2": 5,
          "tr2": 229
        },
        {
          "tc": 4,
          "tr": 228,
          "tc2": 4,
          "tr2": 228
        },
        {
          "tc": 3,
          "tr": 103,
          "tc2": 3,
          "tr2": 103
        },
        {
          "tc": 4,
          "tr": 103,
          "tc2": 4,
          "tr2": 103
        },
        {
          "tc": 4,
          "tr": 103,
          "tc2": 4,
          "tr2": 103
        },
        {
          "tc": 4,
          "tr": 103,
          "tc2": 4,
          "tr2": 103
        },
        {
          "tc": 4,
          "tr": 103,
          "tc2": 4,
          "tr2": 103
        },
        {
          "tc": 4,
          "tr": 103,
          "tc2": 4,
          "tr2": 103
        },
        {
          "tc": 5,
          "tr": 103,
          "tc2": 5,
          "tr2": 103
        },
        {
          "tc": 4,
          "tr": 228,
          "tc2": 4,
          "tr2": 228
        },
        {
          "tc": 4,
          "tr": 228,
          "tc2": 4,
          "tr2": 228
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        }
      ],
      [
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 5,
          "tr": 229,
          "tc2": 5,
          "tr2": 229
        },
        {
          "tc": 5,
          "tr": 229,
          "tc2": 5,
          "tr2": 229
        },
        {
          "tc": 5,
          "tr": 229,
          "tc2": 5,
          "tr2": 229
        },
        {
          "tc": 5,
          "tr": 229,
          "tc2": 5,
          "tr2": 229
        },
        {
          "tc": 5,
          "tr": 229,
          "tc2": 5,
          "tr2": 229
        },
        {
          "tc": 5,
          "tr": 229,
          "tc2": 5,
          "tr2": 229
        },
        {
          "tc": 5,
          "tr": 229,
          "tc2": 5,
          "tr2": 229
        },
        {
          "tc": 5,
          "tr": 229,
          "tc2": 5,
          "tr2": 229
        },
        {
          "tc": 5,
          "tr": 229,
          "tc2": 5,
          "tr2": 229
        },
        {
          "tc": 5,
          "tr": 229,
          "tc2": 5,
          "tr2": 229
        },
        {
          "tc": 6,
          "tr": 228,
          "tc2": 6,
          "tr2": 228
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        }
      ],
      [
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 5,
          "tr": 229,
          "tc2": 5,
          "tr2": 229
        },
        {
          "tc": 5,
          "tr": 230,
          "tc2": 5,
          "tr2": 230
        },
        {
          "tc": 5,
          "tr": 230,
          "tc2": 5,
          "tr2": 230
        },
        {
          "tc": 5,
          "tr": 230,
          "tc2": 5,
          "tr2": 230
        },
        {
          "tc": 5,
          "tr": 230,
          "tc2": 5,
          "tr2": 230
        },
        {
          "tc": 5,
          "tr": 230,
          "tc2": 5,
          "tr2": 230
        },
        {
          "tc": 5,
          "tr": 230,
          "tc2": 5,
          "tr2": 230
        },
        {
          "tc": 5,
          "tr": 230,
          "tc2": 5,
          "tr2": 230
        },
        {
          "tc": 5,
          "tr": 230,
          "tc2": 5,
          "tr2": 230
        },
        {
          "tc": 5,
          "tr": 230,
          "tc2": 5,
          "tr2": 230
        },
        {
          "tc": 6,
          "tr": 230,
          "tc2": 6,
          "tr2": 230
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        }
      ],
      [
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        }
      ],
      [
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        }
      ],
      [
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        }
      ],
      [
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        }
      ],
      [
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        }
      ],
      [
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        }
      ]
    ],
    [
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        {
          "tc": 2,
          "tr": 173,
          "tc2": 2,
          "tr2": 173
        },
        null,
        {
          "tc": 0,
          "tr": 203,
          "tc2": 0,
          "tr2": 203
        },
        null,
        null,
        null,
        null,
        null,
        {
          "tc": 0,
          "tr": 203,
          "tc2": 0,
          "tr2": 203
        },
        null,
        {
          "tc": 2,
          "tr": 173,
          "tc2": 2,
          "tr2": 173
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        {
          "tc": 2,
          "tr": 174,
          "tc2": 2,
          "tr2": 174
        },
        null,
        {
          "tc": 1,
          "tr": 204,
          "tc2": 1,
          "tr2": 204
        },
        {
          "tc": 2,
          "tr": 202,
          "tc2": 2,
          "tr2": 202
        },
        {
          "tc": 2,
          "tr": 202,
          "tc2": 2,
          "tr2": 202
        },
        {
          "tc": 2,
          "tr": 202,
          "tc2": 2,
          "tr2": 202
        },
        {
          "tc": 2,
          "tr": 202,
          "tc2": 2,
          "tr2": 202
        },
        {
          "tc": 2,
          "tr": 202,
          "tc2": 2,
          "tr2": 202
        },
        {
          "tc": 3,
          "tr": 204,
          "tc2": 3,
          "tr2": 204
        },
        null,
        {
          "tc": 2,
          "tr": 174,
          "tc2": 2,
          "tr2": 174
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        {
          "tc": 1,
          "tr": 205,
          "tc2": 1,
          "tr2": 205
        },
        {
          "tc": 2,
          "tr": 205,
          "tc2": 2,
          "tr2": 205
        },
        {
          "tc": 2,
          "tr": 205,
          "tc2": 2,
          "tr2": 205
        },
        {
          "tc": 2,
          "tr": 205,
          "tc2": 2,
          "tr2": 205
        },
        {
          "tc": 2,
          "tr": 205,
          "tc2": 2,
          "tr2": 205
        },
        {
          "tc": 2,
          "tr": 205,
          "tc2": 2,
          "tr2": 205
        },
        {
          "tc": 3,
          "tr": 205,
          "tc2": 3,
          "tr2": 205
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        {
          "tc": 6,
          "tr": 104,
          "tc2": 6,
          "tr2": 104
        },
        {
          "tc": 7,
          "tr": 104,
          "tc2": 7,
          "tr2": 104
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        {
          "tc": 6,
          "tr": 101,
          "tc2": 6,
          "tr2": 101
        },
        {
          "tc": 7,
          "tr": 101,
          "tc2": 7,
          "tr2": 101
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        {
          "tc": 6,
          "tr": 105,
          "tc2": 6,
          "tr2": 105
        },
        {
          "tc": 7,
          "tr": 105,
          "tc2": 7,
          "tr2": 105
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        {
          "tc": 6,
          "tr": 102,
          "tc2": 6,
          "tr2": 102
        },
        {
          "tc": 7,
          "tr": 102,
          "tc2": 7,
          "tr2": 102
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        {
          "tc": 6,
          "tr": 106,
          "tc2": 6,
          "tr2": 106
        },
        {
          "tc": 7,
          "tr": 106,
          "tc2": 7,
          "tr2": 106
        },
        {
          "tc": 1,
          "tr": 202,
          "tc2": 1,
          "tr2": 202
        },
        {
          "tc": 2,
          "tr": 202,
          "tc2": 2,
          "tr2": 202
        },
        {
          "tc": 2,
          "tr": 202,
          "tc2": 2,
          "tr2": 202
        },
        {
          "tc": 2,
          "tr": 202,
          "tc2": 2,
          "tr2": 202
        },
        {
          "tc": 2,
          "tr": 202,
          "tc2": 2,
          "tr2": 202
        },
        {
          "tc": 2,
          "tr": 202,
          "tc2": 2,
          "tr2": 202
        },
        {
          "tc": 2,
          "tr": 202,
          "tc2": 2,
          "tr2": 202
        },
        {
          "tc": 2,
          "tr": 202,
          "tc2": 2,
          "tr2": 202
        },
        {
          "tc": 3,
          "tr": 202,
          "tc2": 3,
          "tr2": 202
        },
        {
          "tc": 6,
          "tr": 103,
          "tc2": 6,
          "tr2": 103
        },
        {
          "tc": 7,
          "tr": 103,
          "tc2": 7,
          "tr2": 103
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        {
          "tc": 2,
          "tr": 173,
          "tc2": 2,
          "tr2": 173
        },
        {
          "tc": 1,
          "tr": 205,
          "tc2": 1,
          "tr2": 205
        },
        {
          "tc": 2,
          "tr": 205,
          "tc2": 2,
          "tr2": 205
        },
        {
          "tc": 2,
          "tr": 205,
          "tc2": 2,
          "tr2": 205
        },
        {
          "tc": 2,
          "tr": 205,
          "tc2": 2,
          "tr2": 205
        },
        {
          "tc": 2,
          "tr": 205,
          "tc2": 2,
          "tr2": 205
        },
        {
          "tc": 2,
          "tr": 205,
          "tc2": 2,
          "tr2": 205
        },
        {
          "tc": 2,
          "tr": 205,
          "tc2": 2,
          "tr2": 205
        },
        {
          "tc": 2,
          "tr": 205,
          "tc2": 2,
          "tr2": 205
        },
        {
          "tc": 3,
          "tr": 205,
          "tc2": 3,
          "tr2": 205
        },
        {
          "tc": 2,
          "tr": 173,
          "tc2": 2,
          "tr2": 173
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        {
          "tc": 2,
          "tr": 174,
          "tc2": 2,
          "tr2": 174
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        {
          "tc": 2,
          "tr": 174,
          "tc2": 2,
          "tr2": 174
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ]
    ],
    [
      [
        null,
        null,
        {
          "tc": 5,
          "tr": 163,
          "tc2": 5,
          "tr2": 163
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        {
          "tc": 5,
          "tr": 164,
          "tc2": 5,
          "tr2": 164
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        {
          "tc": 5,
          "tr": 165,
          "tc2": 5,
          "tr2": 165
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ]
    ]
  ],
  "event_layer": [
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      "event",
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      "event",
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      "event",
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      "event",
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ]
  ],
  "events": {
    "0,5": {
      "id": 1,
      "name": "Exit left",
      "x": 0,
      "y": 5,
      "pages": [
        {
          "trigger": "Player Touch",
          "condition_switch": null,
          "condition_switch_state": true,
          "condition_switch2": null,
          "condition_switch2_state": true,
          "condition_self_switch": null,
          "condition_variable_id": null,
          "condition_variable_value": 0,
          "condition_variable_operator": 1,
          "graphic_name": "",
          "graphic": {
            "tile_id": 0,
            "character_name": "",
            "character_hue": 0,
            "direction": 2,
            "pattern": 0,
            "opacity": 255,
            "blend_type": 0
          },
          "commands": [
            {
              "rmxp_raw": true,
              "code": 250,
              "indent": 0,
              "parameters": [
                {
                  "name": "Door exit",
                  "volume": 80,
                  "pitch": 100
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 223,
              "indent": 0,
              "parameters": [
                {
                  "r": -255.0,
                  "g": -255.0,
                  "b": -255.0,
                  "grey": 0.0
                },
                6
              ]
            },
            {
              "rmxp_raw": true,
              "code": 106,
              "indent": 0,
              "parameters": [
                8
              ]
            },
            {
              "rmxp_raw": true,
              "code": 201,
              "indent": 0,
              "parameters": [
                0,
                23,
                32,
                21,
                0,
                1
              ]
            },
            {
              "rmxp_raw": true,
              "code": 223,
              "indent": 0,
              "parameters": [
                {
                  "r": 0.0,
                  "g": 0.0,
                  "b": 0.0,
                  "grey": 0.0
                },
                6
              ]
            },
            {
              "rmxp_raw": true,
              "code": 0,
              "indent": 0,
              "parameters": []
            }
          ],
          "move_route": {
            "repeat": true,
            "skippable": false,
            "list": [
              {
                "code": 0,
                "parameters": []
              }
            ]
          },
          "move_type": 0,
          "move_speed": 3,
          "move_frequency": 3,
          "walk_anime": true,
          "step_anime": false,
          "direction_fix": false,
          "through": false,
          "always_on_top": false
        }
      ]
    },
    "12,5": {
      "id": 2,
      "name": "Exit right",
      "x": 12,
      "y": 5,
      "pages": [
        {
          "trigger": "Player Touch",
          "condition_switch": null,
          "condition_switch_state": true,
          "condition_switch2": null,
          "condition_switch2_state": true,
          "condition_self_switch": null,
          "condition_variable_id": null,
          "condition_variable_value": 0,
          "condition_variable_operator": 1,
          "graphic_name": "",
          "graphic": {
            "tile_id": 0,
            "character_name": "",
            "character_hue": 0,
            "direction": 2,
            "pattern": 0,
            "opacity": 255,
            "blend_type": 0
          },
          "commands": [
            {
              "rmxp_raw": true,
              "code": 250,
              "indent": 0,
              "parameters": [
                {
                  "name": "Door exit",
                  "volume": 80,
                  "pitch": 100
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 223,
              "indent": 0,
              "parameters": [
                {
                  "r": -255.0,
                  "g": -255.0,
                  "b": -255.0,
                  "grey": 0.0
                },
                6
              ]
            },
            {
              "rmxp_raw": true,
              "code": 106,
              "indent": 0,
              "parameters": [
                8
              ]
            },
            {
              "rmxp_raw": true,
              "code": 201,
              "indent": 0,
              "parameters": [
                0,
                28,
                8,
                24,
                0,
                1
              ]
            },
            {
              "rmxp_raw": true,
              "code": 223,
              "indent": 0,
              "parameters": [
                {
                  "r": 0.0,
                  "g": 0.0,
                  "b": 0.0,
                  "grey": 0.0
                },
                6
              ]
            },
            {
              "rmxp_raw": true,
              "code": 0,
              "indent": 0,
              "parameters": []
            }
          ],
          "move_route": {
            "repeat": true,
            "skippable": false,
            "list": [
              {
                "code": 0,
                "parameters": []
              }
            ]
          },
          "move_type": 0,
          "move_speed": 3,
          "move_frequency": 3,
          "walk_anime": true,
          "step_anime": false,
          "direction_fix": false,
          "through": false,
          "always_on_top": false
        }
      ]
    },
    "2,1": {
      "id": 3,
      "name": "PC",
      "x": 2,
      "y": 1,
      "pages": [
        {
          "trigger": "Action Button",
          "condition_switch": null,
          "condition_switch_state": true,
          "condition_switch2": null,
          "condition_switch2_state": true,
          "condition_self_switch": null,
          "condition_variable_id": null,
          "condition_variable_value": 0,
          "condition_variable_operator": 1,
          "graphic_name": "",
          "graphic": {
            "tile_id": 0,
            "character_name": "",
            "character_hue": 0,
            "direction": 2,
            "pattern": 0,
            "opacity": 255,
            "blend_type": 0
          },
          "commands": [
            {
              "rmxp_raw": true,
              "code": 355,
              "indent": 0,
              "parameters": [
                "pbPokeCenterPC"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 0,
              "indent": 0,
              "parameters": []
            }
          ],
          "move_route": {
            "repeat": true,
            "skippable": false,
            "list": [
              {
                "code": 0,
                "parameters": []
              }
            ]
          },
          "move_type": 0,
          "move_speed": 3,
          "move_frequency": 3,
          "walk_anime": true,
          "step_anime": false,
          "direction_fix": false,
          "through": false,
          "always_on_top": false
        }
      ]
    },
    "6,2": {
      "id": 4,
      "name": "Man",
      "x": 6,
      "y": 2,
      "pages": [
        {
          "trigger": "Action Button",
          "condition_switch": null,
          "condition_switch_state": true,
          "condition_switch2": null,
          "condition_switch2_state": true,
          "condition_self_switch": null,
          "condition_variable_id": null,
          "condition_variable_value": 0,
          "condition_variable_operator": 1,
          "graphic_name": "NPC 01",
          "graphic": {
            "tile_id": 0,
            "character_name": "NPC 01",
            "character_hue": 0,
            "direction": 2,
            "pattern": 0,
            "opacity": 255,
            "blend_type": 0
          },
          "commands": [
            {
              "rmxp_raw": true,
              "code": 111,
              "indent": 0,
              "parameters": [
                12,
                "pbIsWeekday(1, 2, 4, 6)"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 108,
              "indent": 1,
              "parameters": [
                "Today is Tuesday (2), Thursday (4) or Saturday (6), "
              ]
            },
            {
              "rmxp_raw": true,
              "code": 408,
              "indent": 1,
              "parameters": [
                "and the Bug Contest is running today. The weekday's "
              ]
            },
            {
              "rmxp_raw": true,
              "code": 408,
              "indent": 1,
              "parameters": [
                "name is put in Game Variable 1."
              ]
            },
            {
              "rmxp_raw": true,
              "code": 111,
              "indent": 1,
              "parameters": [
                12,
                "pbBugContestState.pbContestHeld?"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 101,
              "indent": 2,
              "parameters": [
                "\\bWe hope you'll take part in a Bug-Catching Contest "
              ]
            },
            {
              "rmxp_raw": true,
              "code": 401,
              "indent": 2,
              "parameters": [
                "in the future!"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 115,
              "indent": 2,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 0,
              "indent": 2,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 412,
              "indent": 1,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 101,
              "indent": 1,
              "parameters": [
                "\\bToday's \\v[1]."
              ]
            },
            {
              "rmxp_raw": true,
              "code": 101,
              "indent": 1,
              "parameters": [
                "\\bThat means the Bug-Catching Contest is on today."
              ]
            },
            {
              "rmxp_raw": true,
              "code": 101,
              "indent": 1,
              "parameters": [
                "\\bThe rules are simple."
              ]
            },
            {
              "rmxp_raw": true,
              "code": 101,
              "indent": 1,
              "parameters": [
                "\\bUsing one of your Pok\u00e9mon, catch a Bug-type "
              ]
            },
            {
              "rmxp_raw": true,
              "code": 401,
              "indent": 1,
              "parameters": [
                "Pok\u00e9mon to be judged."
              ]
            },
            {
              "rmxp_raw": true,
              "code": 101,
              "indent": 1,
              "parameters": [
                "\\bWould you like to give it a try?"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 102,
              "indent": 1,
              "parameters": [
                [
                  "Yes",
                  "No"
                ],
                2
              ]
            },
            {
              "rmxp_raw": true,
              "code": 402,
              "indent": 1,
              "parameters": [
                0,
                "Yes"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 111,
              "indent": 2,
              "parameters": [
                12,
                "pbBoxesFull?"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 101,
              "indent": 3,
              "parameters": [
                "\\bSorry, your PC boxes are full."
              ]
            },
            {
              "rmxp_raw": true,
              "code": 115,
              "indent": 3,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 0,
              "indent": 3,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 412,
              "indent": 2,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 101,
              "indent": 2,
              "parameters": [
                "\\bYou are only allowed to take 1 Pok\u00e9mon into the "
              ]
            },
            {
              "rmxp_raw": true,
              "code": 401,
              "indent": 2,
              "parameters": [
                "Contest."
              ]
            },
            {
              "rmxp_raw": true,
              "code": 101,
              "indent": 2,
              "parameters": [
                "\\bPlease choose which Pok\u00e9mon you want to enter "
              ]
            },
            {
              "rmxp_raw": true,
              "code": 401,
              "indent": 2,
              "parameters": [
                "with."
              ]
            },
            {
              "rmxp_raw": true,
              "code": 108,
              "indent": 2,
              "parameters": [
                "Opens a screen for choosing an able Pok\u00e9mon (i.e. a "
              ]
            },
            {
              "rmxp_raw": true,
              "code": 408,
              "indent": 2,
              "parameters": [
                "non-egg, non-fainted Pok\u00e9mon)."
              ]
            },
            {
              "rmxp_raw": true,
              "code": 408,
              "indent": 2,
              "parameters": [
                "The party index of the chosen Pok\u00e9mon is put in "
              ]
            },
            {
              "rmxp_raw": true,
              "code": 408,
              "indent": 2,
              "parameters": [
                "Game Variable 1, and the chosen Pok\u00e9mon's name is "
              ]
            },
            {
              "rmxp_raw": true,
              "code": 408,
              "indent": 2,
              "parameters": [
                "put in Game Variable 2."
              ]
            },
            {
              "rmxp_raw": true,
              "code": 355,
              "indent": 2,
              "parameters": [
                "pbChooseAblePokemon(1, 2)"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 111,
              "indent": 2,
              "parameters": [
                1,
                1,
                0,
                0,
                4
              ]
            },
            {
              "rmxp_raw": true,
              "code": 108,
              "indent": 3,
              "parameters": [
                "Cancelled choosing a Pok\u00e9mon."
              ]
            },
            {
              "rmxp_raw": true,
              "code": 101,
              "indent": 3,
              "parameters": [
                "\\bOK. We hope you'll take part in the future."
              ]
            },
            {
              "rmxp_raw": true,
              "code": 115,
              "indent": 3,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 0,
              "indent": 3,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 411,
              "indent": 2,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 101,
              "indent": 3,
              "parameters": [
                "\\bYou will be entering with \\v[2], then."
              ]
            },
            {
              "rmxp_raw": true,
              "code": 101,
              "indent": 3,
              "parameters": [
                "\\bWe'll hold your other Pok\u00e9mon while you compete."
              ]
            },
            {
              "rmxp_raw": true,
              "code": 101,
              "indent": 3,
              "parameters": [
                "\\PN's Pok\u00e9mon were left with the Contest "
              ]
            },
            {
              "rmxp_raw": true,
              "code": 401,
              "indent": 3,
              "parameters": [
                "Helper.\\se[Pkmn exp full]\\wtnp[20]"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 101,
              "indent": 3,
              "parameters": [
                "\\bHere are the Sport Balls for the Contest."
              ]
            },
            {
              "rmxp_raw": true,
              "code": 101,
              "indent": 3,
              "parameters": [
                "\\PN received 20 Sport Balls.\\me[Item get]\\wtnp[40]"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 101,
              "indent": 3,
              "parameters": [
                "\\bThe person who gets the strongest bug Pok\u00e9mon is "
              ]
            },
            {
              "rmxp_raw": true,
              "code": 401,
              "indent": 3,
              "parameters": [
                "the winner."
              ]
            },
            {
              "rmxp_raw": true,
              "code": 101,
              "indent": 3,
              "parameters": [
                "\\bYou have 20 minutes."
              ]
            },
            {
              "rmxp_raw": true,
              "code": 101,
              "indent": 3,
              "parameters": [
                "\\bIf you run out of Sport Balls, you're done."
              ]
            },
            {
              "rmxp_raw": true,
              "code": 101,
              "indent": 3,
              "parameters": [
                "\\bYou can keep the last Pok\u00e9mon you catch as your "
              ]
            },
            {
              "rmxp_raw": true,
              "code": 401,
              "indent": 3,
              "parameters": [
                "own."
              ]
            },
            {
              "rmxp_raw": true,
              "code": 101,
              "indent": 3,
              "parameters": [
                "\\bGo out and catch the strongest Bug-type Pok\u00e9mon "
              ]
            },
            {
              "rmxp_raw": true,
              "code": 401,
              "indent": 3,
              "parameters": [
                "you can find!"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 108,
              "indent": 3,
              "parameters": [
                "- Set the map ID and X/Y coordinates of the spot the "
              ]
            },
            {
              "rmxp_raw": true,
              "code": 408,
              "indent": 3,
              "parameters": [
                "player is teleported to at the end for judging."
              ]
            },
            {
              "rmxp_raw": true,
              "code": 408,
              "indent": 3,
              "parameters": [
                "- Set the map IDs of reception maps which, if you "
              ]
            },
            {
              "rmxp_raw": true,
              "code": 408,
              "indent": 3,
              "parameters": [
                "enter them, will not immediately end the contest "
              ]
            },
            {
              "rmxp_raw": true,
              "code": 408,
              "indent": 3,
              "parameters": [
                "(those maps should prompt the player to go back into "
              ]
            },
            {
              "rmxp_raw": true,
              "code": 408,
              "indent": 3,
              "parameters": [
                "the contest's map or to end the contest)."
              ]
            },
            {
              "rmxp_raw": true,
              "code": 108,
              "indent": 3,
              "parameters": [
                "- Set the map ID of the map where the contest takes "
              ]
            },
            {
              "rmxp_raw": true,
              "code": 408,
              "indent": 3,
              "parameters": [
                "place (there can only be one). NPC participants have "
              ]
            },
            {
              "rmxp_raw": true,
              "code": 408,
              "indent": 3,
              "parameters": [
                "random wild Pok\u00e9mon found on this map."
              ]
            },
            {
              "rmxp_raw": true,
              "code": 408,
              "indent": 3,
              "parameters": [
                "- Set the party index of the Pok\u00e9mon chosen by the "
              ]
            },
            {
              "rmxp_raw": true,
              "code": 408,
              "indent": 3,
              "parameters": [
                "player to use in the contest."
              ]
            },
            {
              "rmxp_raw": true,
              "code": 408,
              "indent": 3,
              "parameters": [
                "- Start the contest with 20 Sport Balls."
              ]
            },
            {
              "rmxp_raw": true,
              "code": 355,
              "indent": 3,
              "parameters": [
                "contest = pbBugContestState"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 655,
              "indent": 3,
              "parameters": [
                "contest.pbSetJudgingPoint(30, 5, 6)"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 655,
              "indent": 3,
              "parameters": [
                "contest.pbSetReception("
              ]
            },
            {
              "rmxp_raw": true,
              "code": 655,
              "indent": 3,
              "parameters": [
                "  \"BugContestReception\""
              ]
            },
            {
              "rmxp_raw": true,
              "code": 655,
              "indent": 3,
              "parameters": [
                ")"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 655,
              "indent": 3,
              "parameters": [
                "contest.pbSetContestMap("
              ]
            },
            {
              "rmxp_raw": true,
              "code": 655,
              "indent": 3,
              "parameters": [
                "  \"BugContest\""
              ]
            },
            {
              "rmxp_raw": true,
              "code": 655,
              "indent": 3,
              "parameters": [
                ")"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 655,
              "indent": 3,
              "parameters": [
                "contest.pbSetPokemon(pbGet(1))"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 655,
              "indent": 3,
              "parameters": [
                "contest.pbStart(20)"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 209,
              "indent": 3,
              "parameters": [
                -1,
                {
                  "repeat": false,
                  "skippable": false,
                  "list": [
                    {
                      "code": 37,
                      "parameters": []
                    },
                    {
                      "code": 1,
                      "parameters": []
                    },
                    {
                      "code": 3,
                      "parameters": []
                    },
                    {
                      "code": 3,
                      "parameters": []
                    },
                    {
                      "code": 3,
                      "parameters": []
                    },
                    {
                      "code": 3,
                      "parameters": []
                    },
                    {
                      "code": 3,
                      "parameters": []
                    },
                    {
                      "code": 42,
                      "parameters": [
                        0
                      ]
                    },
                    {
                      "code": 38,
                      "parameters": []
                    },
                    {
                      "code": 0,
                      "parameters": []
                    }
                  ]
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 3,
              "parameters": [
                {
                  "code": 37,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 3,
              "parameters": [
                {
                  "code": 1,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 3,
              "parameters": [
                {
                  "code": 3,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 3,
              "parameters": [
                {
                  "code": 3,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 3,
              "parameters": [
                {
                  "code": 3,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 3,
              "parameters": [
                {
                  "code": 3,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 3,
              "parameters": [
                {
                  "code": 3,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 3,
              "parameters": [
                {
                  "code": 42,
                  "parameters": [
                    0
                  ]
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 3,
              "parameters": [
                {
                  "code": 38,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 210,
              "indent": 3,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 250,
              "indent": 3,
              "parameters": [
                {
                  "name": "Door exit",
                  "volume": 80,
                  "pitch": 100
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 223,
              "indent": 3,
              "parameters": [
                {
                  "r": -255.0,
                  "g": -255.0,
                  "b": -255.0,
                  "grey": 0.0
                },
                6
              ]
            },
            {
              "rmxp_raw": true,
              "code": 106,
              "indent": 3,
              "parameters": [
                8
              ]
            },
            {
              "rmxp_raw": true,
              "code": 209,
              "indent": 3,
              "parameters": [
                -1,
                {
                  "repeat": false,
                  "skippable": false,
                  "list": [
                    {
                      "code": 42,
                      "parameters": [
                        255
                      ]
                    },
                    {
                      "code": 0,
                      "parameters": []
                    }
                  ]
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 3,
              "parameters": [
                {
                  "code": 42,
                  "parameters": [
                    255
                  ]
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 201,
              "indent": 3,
              "parameters": [
                0,
                28,
                8,
                24,
                0,
                1
              ]
            },
            {
              "rmxp_raw": true,
              "code": 223,
              "indent": 3,
              "parameters": [
                {
                  "r": 0.0,
                  "g": 0.0,
                  "b": 0.0,
                  "grey": 0.0
                },
                6
              ]
            },
            {
              "rmxp_raw": true,
              "code": 115,
              "indent": 3,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 0,
              "indent": 3,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 412,
              "indent": 2,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 0,
              "indent": 2,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 402,
              "indent": 1,
              "parameters": [
                1,
                "No"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 101,
              "indent": 2,
              "parameters": [
                "\\bOK. We hope you'll take part in the future."
              ]
            },
            {
              "rmxp_raw": true,
              "code": 0,
              "indent": 2,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 404,
              "indent": 1,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 0,
              "indent": 1,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 411,
              "indent": 0,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 108,
              "indent": 1,
              "parameters": [
                "Today is not a Contest day."
              ]
            },
            {
              "rmxp_raw": true,
              "code": 101,
              "indent": 1,
              "parameters": [
                "\\bWe hold contests regularly in the Park. You should "
              ]
            },
            {
              "rmxp_raw": true,
              "code": 401,
              "indent": 1,
              "parameters": [
                "give it a shot."
              ]
            },
            {
              "rmxp_raw": true,
              "code": 0,
              "indent": 1,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 412,
              "indent": 0,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 0,
              "indent": 0,
              "parameters": []
            }
          ],
          "move_route": {
            "repeat": true,
            "skippable": false,
            "list": [
              {
                "code": 0,
                "parameters": []
              }
            ]
          },
          "move_type": 0,
          "move_speed": 3,
          "move_frequency": 3,
          "walk_anime": true,
          "step_anime": false,
          "direction_fix": false,
          "through": false,
          "always_on_top": false
        },
        {
          "trigger": "Autorun",
          "condition_switch": 26,
          "condition_switch_state": true,
          "condition_switch2": null,
          "condition_switch2_state": true,
          "condition_self_switch": null,
          "condition_variable_id": null,
          "condition_variable_value": 0,
          "condition_variable_operator": 1,
          "graphic_name": "NPC 01",
          "graphic": {
            "tile_id": 0,
            "character_name": "NPC 01",
            "character_hue": 0,
            "direction": 2,
            "pattern": 0,
            "opacity": 255,
            "blend_type": 0
          },
          "commands": [
            {
              "rmxp_raw": true,
              "code": 108,
              "indent": 0,
              "parameters": [
                "Event page called when the contest is still in "
              ]
            },
            {
              "rmxp_raw": true,
              "code": 408,
              "indent": 0,
              "parameters": [
                "progress."
              ]
            },
            {
              "rmxp_raw": true,
              "code": 106,
              "indent": 0,
              "parameters": [
                20
              ]
            },
            {
              "rmxp_raw": true,
              "code": 101,
              "indent": 0,
              "parameters": [
                "\\bYou still have some time left. Do you want to finish "
              ]
            },
            {
              "rmxp_raw": true,
              "code": 401,
              "indent": 0,
              "parameters": [
                "now?"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 102,
              "indent": 0,
              "parameters": [
                [
                  "Yes",
                  "No"
                ],
                2
              ]
            },
            {
              "rmxp_raw": true,
              "code": 402,
              "indent": 0,
              "parameters": [
                0,
                "Yes"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 101,
              "indent": 1,
              "parameters": [
                "\\bOK. Please wait in the pavillion for the "
              ]
            },
            {
              "rmxp_raw": true,
              "code": 401,
              "indent": 1,
              "parameters": [
                "announcement of the winners."
              ]
            },
            {
              "rmxp_raw": true,
              "code": 355,
              "indent": 1,
              "parameters": [
                "pbBugContestState.pbStartJudging"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 0,
              "indent": 1,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 402,
              "indent": 0,
              "parameters": [
                1,
                "No"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 101,
              "indent": 1,
              "parameters": [
                "\\bOK. Please go back outside and finish up."
              ]
            },
            {
              "rmxp_raw": true,
              "code": 209,
              "indent": 1,
              "parameters": [
                -1,
                {
                  "repeat": false,
                  "skippable": false,
                  "list": [
                    {
                      "code": 18,
                      "parameters": []
                    },
                    {
                      "code": 15,
                      "parameters": [
                        4
                      ]
                    },
                    {
                      "code": 42,
                      "parameters": [
                        0
                      ]
                    },
                    {
                      "code": 0,
                      "parameters": []
                    }
                  ]
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 1,
              "parameters": [
                {
                  "code": 18,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 1,
              "parameters": [
                {
                  "code": 15,
                  "parameters": [
                    4
                  ]
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 1,
              "parameters": [
                {
                  "code": 42,
                  "parameters": [
                    0
                  ]
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 210,
              "indent": 1,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 250,
              "indent": 1,
              "parameters": [
                {
                  "name": "Door exit",
                  "volume": 80,
                  "pitch": 100
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 223,
              "indent": 1,
              "parameters": [
                {
                  "r": -255.0,
                  "g": -255.0,
                  "b": -255.0,
                  "grey": 0.0
                },
                6
              ]
            },
            {
              "rmxp_raw": true,
              "code": 106,
              "indent": 1,
              "parameters": [
                8
              ]
            },
            {
              "rmxp_raw": true,
              "code": 209,
              "indent": 1,
              "parameters": [
                -1,
                {
                  "repeat": false,
                  "skippable": false,
                  "list": [
                    {
                      "code": 42,
                      "parameters": [
                        255
                      ]
                    },
                    {
                      "code": 0,
                      "parameters": []
                    }
                  ]
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 1,
              "parameters": [
                {
                  "code": 42,
                  "parameters": [
                    255
                  ]
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 201,
              "indent": 1,
              "parameters": [
                0,
                28,
                8,
                24,
                0,
                1
              ]
            },
            {
              "rmxp_raw": true,
              "code": 223,
              "indent": 1,
              "parameters": [
                {
                  "r": 0.0,
                  "g": 0.0,
                  "b": 0.0,
                  "grey": 0.0
                },
                6
              ]
            },
            {
              "rmxp_raw": true,
              "code": 0,
              "indent": 1,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 404,
              "indent": 0,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 0,
              "indent": 0,
              "parameters": []
            }
          ],
          "move_route": {
            "repeat": true,
            "skippable": false,
            "list": [
              {
                "code": 0,
                "parameters": []
              }
            ]
          },
          "move_type": 0,
          "move_speed": 3,
          "move_frequency": 3,
          "walk_anime": true,
          "step_anime": false,
          "direction_fix": false,
          "through": false,
          "always_on_top": false
        }
      ]
    }
  },
  "child_ids": [],
  "parent_map_id": 28
}