{
  "version": 1,
  "map_id": 18,
  "name": "Cedolan Dept. 5F",
  "cols": 20,
  "rows": 17,
  "layer_count": 3,
  "bgm": "Poke Mart",
  "bgm_name": "Poke Mart",
  "autoplay_bgm": true,
  "group_id": null,
  "tileset_id": 10,
  "source": "essentials",
  "variants": [],
  "is_variant": false,
  "variant_parent_id": null,
  "autotile_paths": [
    null,
    null,
    null,
    null,
    null,
    null,
    null
  ],
  "tilesets": [
    {
      "slot_index": 0,
      "tileset_path": "C:\\Users\\Vena\\Documents\\folders\\RPGMaker\\Pokemon IA XPX\\Graphics\\Tilesets\\Department store interior.png",
      "tileset_name": "Department Store",
      "condition_switch": null,
      "condition_state": true
    }
  ],
  "layers": [
    [
      [
        {
          "tc": 1,
          "tr": 0,
          "tc2": 1,
          "tr2": 0
        },
        {
          "tc": 2,
          "tr": 0,
          "tc2": 2,
          "tr2": 0
        },
        {
          "tc": 2,
          "tr": 0,
          "tc2": 2,
          "tr2": 0
        },
        {
          "tc": 2,
          "tr": 0,
          "tc2": 2,
          "tr2": 0
        },
        {
          "tc": 2,
          "tr": 0,
          "tc2": 2,
          "tr2": 0
        },
        {
          "tc": 3,
          "tr": 0,
          "tc2": 3,
          "tr2": 0
        },
        {
          "tc": 4,
          "tr": 0,
          "tc2": 4,
          "tr2": 0
        },
        {
          "tc": 5,
          "tr": 0,
          "tc2": 5,
          "tr2": 0
        },
        {
          "tc": 2,
          "tr": 0,
          "tc2": 2,
          "tr2": 0
        },
        {
          "tc": 2,
          "tr": 0,
          "tc2": 2,
          "tr2": 0
        },
        {
          "tc": 2,
          "tr": 0,
          "tc2": 2,
          "tr2": 0
        },
        {
          "tc": 2,
          "tr": 0,
          "tc2": 2,
          "tr2": 0
        },
        {
          "tc": 6,
          "tr": 0,
          "tc2": 6,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        }
      ],
      [
        {
          "tc": 1,
          "tr": 1,
          "tc2": 1,
          "tr2": 1
        },
        {
          "tc": 3,
          "tr": 11,
          "tc2": 3,
          "tr2": 11
        },
        {
          "tc": 4,
          "tr": 11,
          "tc2": 4,
          "tr2": 11
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 3,
          "tr": 1,
          "tc2": 3,
          "tr2": 1
        },
        {
          "tc": 4,
          "tr": 1,
          "tc2": 4,
          "tr2": 1
        },
        {
          "tc": 5,
          "tr": 1,
          "tc2": 5,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 6,
          "tr": 1,
          "tc2": 6,
          "tr2": 1
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        }
      ],
      [
        {
          "tc": 1,
          "tr": 1,
          "tc2": 1,
          "tr2": 1
        },
        {
          "tc": 3,
          "tr": 12,
          "tc2": 3,
          "tr2": 12
        },
        {
          "tc": 4,
          "tr": 12,
          "tc2": 4,
          "tr2": 12
        },
        {
          "tc": 2,
          "tr": 2,
          "tc2": 2,
          "tr2": 2
        },
        {
          "tc": 2,
          "tr": 2,
          "tc2": 2,
          "tr2": 2
        },
        {
          "tc": 3,
          "tr": 2,
          "tc2": 3,
          "tr2": 2
        },
        {
          "tc": 7,
          "tr": 3,
          "tc2": 7,
          "tr2": 3
        },
        {
          "tc": 5,
          "tr": 2,
          "tc2": 5,
          "tr2": 2
        },
        {
          "tc": 2,
          "tr": 2,
          "tc2": 2,
          "tr2": 2
        },
        {
          "tc": 2,
          "tr": 2,
          "tc2": 2,
          "tr2": 2
        },
        {
          "tc": 1,
          "tr": 14,
          "tc2": 1,
          "tr2": 14
        },
        {
          "tc": 2,
          "tr": 14,
          "tc2": 2,
          "tr2": 14
        },
        {
          "tc": 6,
          "tr": 1,
          "tc2": 6,
          "tr2": 1
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        }
      ],
      [
        {
          "tc": 1,
          "tr": 2,
          "tc2": 1,
          "tr2": 2
        },
        {
          "tc": 3,
          "tr": 13,
          "tc2": 3,
          "tr2": 13
        },
        {
          "tc": 4,
          "tr": 13,
          "tc2": 4,
          "tr2": 13
        },
        {
          "tc": 2,
          "tr": 3,
          "tc2": 2,
          "tr2": 3
        },
        {
          "tc": 2,
          "tr": 3,
          "tc2": 2,
          "tr2": 3
        },
        {
          "tc": 2,
          "tr": 3,
          "tc2": 2,
          "tr2": 3
        },
        {
          "tc": 2,
          "tr": 3,
          "tc2": 2,
          "tr2": 3
        },
        {
          "tc": 2,
          "tr": 3,
          "tc2": 2,
          "tr2": 3
        },
        {
          "tc": 2,
          "tr": 3,
          "tc2": 2,
          "tr2": 3
        },
        {
          "tc": 2,
          "tr": 3,
          "tc2": 2,
          "tr2": 3
        },
        {
          "tc": 1,
          "tr": 15,
          "tc2": 1,
          "tr2": 15
        },
        {
          "tc": 2,
          "tr": 15,
          "tc2": 2,
          "tr2": 15
        },
        {
          "tc": 6,
          "tr": 2,
          "tc2": 6,
          "tr2": 2
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        }
      ],
      [
        null,
        null,
        null,
        {
          "tc": 3,
          "tr": 3,
          "tc2": 3,
          "tr2": 3
        },
        {
          "tc": 3,
          "tr": 3,
          "tc2": 3,
          "tr2": 3
        },
        {
          "tc": 3,
          "tr": 3,
          "tc2": 3,
          "tr2": 3
        },
        {
          "tc": 3,
          "tr": 3,
          "tc2": 3,
          "tr2": 3
        },
        {
          "tc": 3,
          "tr": 3,
          "tc2": 3,
          "tr2": 3
        },
        {
          "tc": 3,
          "tr": 3,
          "tc2": 3,
          "tr2": 3
        },
        {
          "tc": 3,
          "tr": 3,
          "tc2": 3,
          "tr2": 3
        },
        null,
        null,
        null,
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        }
      ],
      [
        {
          "tc": 5,
          "tr": 5,
          "tc2": 5,
          "tr2": 5
        },
        {
          "tc": 5,
          "tr": 5,
          "tc2": 5,
          "tr2": 5
        },
        {
          "tc": 3,
          "tr": 9,
          "tc2": 3,
          "tr2": 9
        },
        {
          "tc": 6,
          "tr": 5,
          "tc2": 6,
          "tr2": 5
        },
        {
          "tc": 4,
          "tr": 4,
          "tc2": 4,
          "tr2": 4
        },
        {
          "tc": 4,
          "tr": 4,
          "tc2": 4,
          "tr2": 4
        },
        {
          "tc": 4,
          "tr": 4,
          "tc2": 4,
          "tr2": 4
        },
        {
          "tc": 4,
          "tr": 4,
          "tc2": 4,
          "tr2": 4
        },
        {
          "tc": 4,
          "tr": 4,
          "tc2": 4,
          "tr2": 4
        },
        {
          "tc": 4,
          "tr": 4,
          "tc2": 4,
          "tr2": 4
        },
        {
          "tc": 5,
          "tr": 5,
          "tc2": 5,
          "tr2": 5
        },
        {
          "tc": 5,
          "tr": 5,
          "tc2": 5,
          "tr2": 5
        },
        {
          "tc": 5,
          "tr": 5,
          "tc2": 5,
          "tr2": 5
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        }
      ],
      [
        {
          "tc": 5,
          "tr": 5,
          "tc2": 5,
          "tr2": 5
        },
        {
          "tc": 4,
          "tr": 4,
          "tc2": 4,
          "tr2": 4
        },
        {
          "tc": 4,
          "tr": 4,
          "tc2": 4,
          "tr2": 4
        },
        {
          "tc": 6,
          "tr": 5,
          "tc2": 6,
          "tr2": 5
        },
        {
          "tc": 4,
          "tr": 4,
          "tc2": 4,
          "tr2": 4
        },
        {
          "tc": 4,
          "tr": 4,
          "tc2": 4,
          "tr2": 4
        },
        {
          "tc": 4,
          "tr": 4,
          "tc2": 4,
          "tr2": 4
        },
        {
          "tc": 4,
          "tr": 4,
          "tc2": 4,
          "tr2": 4
        },
        {
          "tc": 4,
          "tr": 4,
          "tc2": 4,
          "tr2": 4
        },
        {
          "tc": 4,
          "tr": 4,
          "tc2": 4,
          "tr2": 4
        },
        {
          "tc": 5,
          "tr": 6,
          "tc2": 5,
          "tr2": 6
        },
        {
          "tc": 5,
          "tr": 6,
          "tc2": 5,
          "tr2": 6
        },
        {
          "tc": 5,
          "tr": 6,
          "tc2": 5,
          "tr2": 6
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        }
      ],
      [
        {
          "tc": 5,
          "tr": 5,
          "tc2": 5,
          "tr2": 5
        },
        {
          "tc": 4,
          "tr": 4,
          "tc2": 4,
          "tr2": 4
        },
        {
          "tc": 4,
          "tr": 4,
          "tc2": 4,
          "tr2": 4
        },
        {
          "tc": 6,
          "tr": 5,
          "tc2": 6,
          "tr2": 5
        },
        {
          "tc": 4,
          "tr": 4,
          "tc2": 4,
          "tr2": 4
        },
        {
          "tc": 4,
          "tr": 4,
          "tc2": 4,
          "tr2": 4
        },
        {
          "tc": 4,
          "tr": 4,
          "tc2": 4,
          "tr2": 4
        },
        {
          "tc": 4,
          "tr": 4,
          "tc2": 4,
          "tr2": 4
        },
        {
          "tc": 4,
          "tr": 4,
          "tc2": 4,
          "tr2": 4
        },
        {
          "tc": 4,
          "tr": 4,
          "tc2": 4,
          "tr2": 4
        },
        {
          "tc": 4,
          "tr": 4,
          "tc2": 4,
          "tr2": 4
        },
        {
          "tc": 4,
          "tr": 4,
          "tc2": 4,
          "tr2": 4
        },
        {
          "tc": 4,
          "tr": 4,
          "tc2": 4,
          "tr2": 4
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        }
      ],
      [
        {
          "tc": 5,
          "tr": 5,
          "tc2": 5,
          "tr2": 5
        },
        {
          "tc": 4,
          "tr": 4,
          "tc2": 4,
          "tr2": 4
        },
        {
          "tc": 4,
          "tr": 4,
          "tc2": 4,
          "tr2": 4
        },
        {
          "tc": 6,
          "tr": 5,
          "tc2": 6,
          "tr2": 5
        },
        {
          "tc": 4,
          "tr": 4,
          "tc2": 4,
          "tr2": 4
        },
        {
          "tc": 4,
          "tr": 4,
          "tc2": 4,
          "tr2": 4
        },
        {
          "tc": 4,
          "tr": 4,
          "tc2": 4,
          "tr2": 4
        },
        {
          "tc": 4,
          "tr": 4,
          "tc2": 4,
          "tr2": 4
        },
        {
          "tc": 4,
          "tr": 4,
          "tc2": 4,
          "tr2": 4
        },
        {
          "tc": 6,
          "tr": 4,
          "tc2": 6,
          "tr2": 4
        },
        {
          "tc": 4,
          "tr": 4,
          "tc2": 4,
          "tr2": 4
        },
        {
          "tc": 4,
          "tr": 4,
          "tc2": 4,
          "tr2": 4
        },
        {
          "tc": 6,
          "tr": 4,
          "tc2": 6,
          "tr2": 4
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        }
      ],
      [
        {
          "tc": 5,
          "tr": 5,
          "tc2": 5,
          "tr2": 5
        },
        {
          "tc": 5,
          "tr": 6,
          "tc2": 5,
          "tr2": 6
        },
        {
          "tc": 5,
          "tr": 6,
          "tc2": 5,
          "tr2": 6
        },
        {
          "tc": 6,
          "tr": 6,
          "tc2": 6,
          "tr2": 6
        },
        {
          "tc": 4,
          "tr": 4,
          "tc2": 4,
          "tr2": 4
        },
        {
          "tc": 4,
          "tr": 4,
          "tc2": 4,
          "tr2": 4
        },
        {
          "tc": 4,
          "tr": 4,
          "tc2": 4,
          "tr2": 4
        },
        {
          "tc": 5,
          "tr": 5,
          "tc2": 5,
          "tr2": 5
        },
        {
          "tc": 5,
          "tr": 5,
          "tc2": 5,
          "tr2": 5
        },
        {
          "tc": 6,
          "tr": 5,
          "tc2": 6,
          "tr2": 5
        },
        {
          "tc": 5,
          "tr": 5,
          "tc2": 5,
          "tr2": 5
        },
        {
          "tc": 5,
          "tr": 5,
          "tc2": 5,
          "tr2": 5
        },
        {
          "tc": 6,
          "tr": 5,
          "tc2": 6,
          "tr2": 5
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        }
      ],
      [
        {
          "tc": 5,
          "tr": 5,
          "tc2": 5,
          "tr2": 5
        },
        {
          "tc": 4,
          "tr": 4,
          "tc2": 4,
          "tr2": 4
        },
        {
          "tc": 4,
          "tr": 4,
          "tc2": 4,
          "tr2": 4
        },
        {
          "tc": 4,
          "tr": 4,
          "tc2": 4,
          "tr2": 4
        },
        {
          "tc": 4,
          "tr": 4,
          "tc2": 4,
          "tr2": 4
        },
        {
          "tc": 4,
          "tr": 4,
          "tc2": 4,
          "tr2": 4
        },
        {
          "tc": 4,
          "tr": 4,
          "tc2": 4,
          "tr2": 4
        },
        {
          "tc": 5,
          "tr": 6,
          "tc2": 5,
          "tr2": 6
        },
        {
          "tc": 5,
          "tr": 6,
          "tc2": 5,
          "tr2": 6
        },
        {
          "tc": 6,
          "tr": 6,
          "tc2": 6,
          "tr2": 6
        },
        {
          "tc": 5,
          "tr": 6,
          "tc2": 5,
          "tr2": 6
        },
        {
          "tc": 5,
          "tr": 6,
          "tc2": 5,
          "tr2": 6
        },
        {
          "tc": 6,
          "tr": 6,
          "tc2": 6,
          "tr2": 6
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        }
      ],
      [
        {
          "tc": 5,
          "tr": 5,
          "tc2": 5,
          "tr2": 5
        },
        {
          "tc": 4,
          "tr": 4,
          "tc2": 4,
          "tr2": 4
        },
        {
          "tc": 4,
          "tr": 4,
          "tc2": 4,
          "tr2": 4
        },
        {
          "tc": 6,
          "tr": 4,
          "tc2": 6,
          "tr2": 4
        },
        {
          "tc": 4,
          "tr": 4,
          "tc2": 4,
          "tr2": 4
        },
        {
          "tc": 4,
          "tr": 4,
          "tc2": 4,
          "tr2": 4
        },
        {
          "tc": 6,
          "tr": 4,
          "tc2": 6,
          "tr2": 4
        },
        {
          "tc": 4,
          "tr": 4,
          "tc2": 4,
          "tr2": 4
        },
        {
          "tc": 4,
          "tr": 4,
          "tc2": 4,
          "tr2": 4
        },
        {
          "tc": 4,
          "tr": 4,
          "tc2": 4,
          "tr2": 4
        },
        {
          "tc": 4,
          "tr": 4,
          "tc2": 4,
          "tr2": 4
        },
        {
          "tc": 4,
          "tr": 4,
          "tc2": 4,
          "tr2": 4
        },
        {
          "tc": 4,
          "tr": 4,
          "tc2": 4,
          "tr2": 4
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        }
      ],
      [
        {
          "tc": 5,
          "tr": 5,
          "tc2": 5,
          "tr2": 5
        },
        {
          "tc": 4,
          "tr": 4,
          "tc2": 4,
          "tr2": 4
        },
        {
          "tc": 5,
          "tr": 5,
          "tc2": 5,
          "tr2": 5
        },
        {
          "tc": 6,
          "tr": 5,
          "tc2": 6,
          "tr2": 5
        },
        {
          "tc": 4,
          "tr": 4,
          "tc2": 4,
          "tr2": 4
        },
        {
          "tc": 5,
          "tr": 5,
          "tc2": 5,
          "tr2": 5
        },
        {
          "tc": 6,
          "tr": 5,
          "tc2": 6,
          "tr2": 5
        },
        {
          "tc": 4,
          "tr": 4,
          "tc2": 4,
          "tr2": 4
        },
        {
          "tc": 4,
          "tr": 4,
          "tc2": 4,
          "tr2": 4
        },
        {
          "tc": 6,
          "tr": 4,
          "tc2": 6,
          "tr2": 4
        },
        {
          "tc": 4,
          "tr": 4,
          "tc2": 4,
          "tr2": 4
        },
        {
          "tc": 4,
          "tr": 4,
          "tc2": 4,
          "tr2": 4
        },
        {
          "tc": 6,
          "tr": 4,
          "tc2": 6,
          "tr2": 4
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        }
      ],
      [
        {
          "tc": 5,
          "tr": 5,
          "tc2": 5,
          "tr2": 5
        },
        {
          "tc": 4,
          "tr": 4,
          "tc2": 4,
          "tr2": 4
        },
        {
          "tc": 5,
          "tr": 5,
          "tc2": 5,
          "tr2": 5
        },
        {
          "tc": 6,
          "tr": 5,
          "tc2": 6,
          "tr2": 5
        },
        {
          "tc": 4,
          "tr": 4,
          "tc2": 4,
          "tr2": 4
        },
        {
          "tc": 5,
          "tr": 5,
          "tc2": 5,
          "tr2": 5
        },
        {
          "tc": 6,
          "tr": 5,
          "tc2": 6,
          "tr2": 5
        },
        {
          "tc": 5,
          "tr": 5,
          "tc2": 5,
          "tr2": 5
        },
        {
          "tc": 5,
          "tr": 5,
          "tc2": 5,
          "tr2": 5
        },
        {
          "tc": 6,
          "tr": 5,
          "tc2": 6,
          "tr2": 5
        },
        {
          "tc": 5,
          "tr": 5,
          "tc2": 5,
          "tr2": 5
        },
        {
          "tc": 5,
          "tr": 5,
          "tc2": 5,
          "tr2": 5
        },
        {
          "tc": 6,
          "tr": 5,
          "tc2": 6,
          "tr2": 5
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        }
      ],
      [
        {
          "tc": 5,
          "tr": 5,
          "tc2": 5,
          "tr2": 5
        },
        {
          "tc": 5,
          "tr": 6,
          "tc2": 5,
          "tr2": 6
        },
        {
          "tc": 5,
          "tr": 6,
          "tc2": 5,
          "tr2": 6
        },
        {
          "tc": 6,
          "tr": 6,
          "tc2": 6,
          "tr2": 6
        },
        {
          "tc": 5,
          "tr": 6,
          "tc2": 5,
          "tr2": 6
        },
        {
          "tc": 5,
          "tr": 6,
          "tc2": 5,
          "tr2": 6
        },
        {
          "tc": 6,
          "tr": 6,
          "tc2": 6,
          "tr2": 6
        },
        {
          "tc": 5,
          "tr": 6,
          "tc2": 5,
          "tr2": 6
        },
        {
          "tc": 5,
          "tr": 6,
          "tc2": 5,
          "tr2": 6
        },
        {
          "tc": 6,
          "tr": 6,
          "tc2": 6,
          "tr2": 6
        },
        {
          "tc": 5,
          "tr": 6,
          "tc2": 5,
          "tr2": 6
        },
        {
          "tc": 5,
          "tr": 6,
          "tc2": 5,
          "tr2": 6
        },
        {
          "tc": 6,
          "tr": 6,
          "tc2": 6,
          "tr2": 6
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        }
      ],
      [
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        }
      ],
      [
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        }
      ]
    ],
    [
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        {
          "tc": 6,
          "tr": 18,
          "tc2": 6,
          "tr2": 18
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        {
          "tc": 6,
          "tr": 19,
          "tc2": 6,
          "tr2": 19
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        {
          "tc": 2,
          "tr": 7,
          "tc2": 2,
          "tr2": 7
        },
        {
          "tc": 3,
          "tr": 7,
          "tc2": 3,
          "tr2": 7
        },
        {
          "tc": 5,
          "tr": 13,
          "tc2": 5,
          "tr2": 13
        },
        null,
        null,
        null,
        null,
        null,
        {
          "tc": 0,
          "tr": 15,
          "tc2": 0,
          "tr2": 15
        },
        {
          "tc": 1,
          "tr": 7,
          "tc2": 1,
          "tr2": 7
        },
        {
          "tc": 2,
          "tr": 7,
          "tc2": 2,
          "tr2": 7
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        {
          "tc": 2,
          "tr": 8,
          "tc2": 2,
          "tr2": 8
        },
        {
          "tc": 2,
          "tr": 8,
          "tc2": 2,
          "tr2": 8
        },
        {
          "tc": 3,
          "tr": 8,
          "tc2": 3,
          "tr2": 8
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        {
          "tc": 1,
          "tr": 8,
          "tc2": 1,
          "tr2": 8
        },
        {
          "tc": 2,
          "tr": 8,
          "tc2": 2,
          "tr2": 8
        },
        {
          "tc": 2,
          "tr": 8,
          "tc2": 2,
          "tr2": 8
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        {
          "tc": 2,
          "tr": 9,
          "tc2": 2,
          "tr2": 9
        },
        {
          "tc": 2,
          "tr": 9,
          "tc2": 2,
          "tr2": 9
        },
        {
          "tc": 0,
          "tr": 18,
          "tc2": 0,
          "tr2": 18
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        {
          "tc": 1,
          "tr": 9,
          "tc2": 1,
          "tr2": 9
        },
        {
          "tc": 2,
          "tr": 9,
          "tc2": 2,
          "tr2": 9
        },
        {
          "tc": 2,
          "tr": 9,
          "tc2": 2,
          "tr2": 9
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        {
          "tc": 0,
          "tr": 18,
          "tc2": 0,
          "tr2": 18
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        {
          "tc": 1,
          "tr": 16,
          "tc2": 1,
          "tr2": 16
        },
        {
          "tc": 4,
          "tr": 18,
          "tc2": 4,
          "tr2": 18
        },
        {
          "tc": 3,
          "tr": 18,
          "tc2": 3,
          "tr2": 18
        },
        null,
        null,
        null,
        null,
        {
          "tc": 3,
          "tr": 27,
          "tc2": 3,
          "tr2": 27
        },
        {
          "tc": 3,
          "tr": 27,
          "tc2": 3,
          "tr2": 27
        },
        null,
        {
          "tc": 3,
          "tr": 27,
          "tc2": 3,
          "tr2": 27
        },
        {
          "tc": 3,
          "tr": 27,
          "tc2": 3,
          "tr2": 27
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        {
          "tc": 1,
          "tr": 19,
          "tc2": 1,
          "tr2": 19
        },
        {
          "tc": 4,
          "tr": 19,
          "tc2": 4,
          "tr2": 19
        },
        {
          "tc": 3,
          "tr": 19,
          "tc2": 3,
          "tr2": 19
        },
        null,
        null,
        null,
        null,
        {
          "tc": 3,
          "tr": 28,
          "tc2": 3,
          "tr2": 28
        },
        {
          "tc": 3,
          "tr": 28,
          "tc2": 3,
          "tr2": 28
        },
        null,
        {
          "tc": 3,
          "tr": 28,
          "tc2": 3,
          "tr2": 28
        },
        {
          "tc": 3,
          "tr": 28,
          "tc2": 3,
          "tr2": 28
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        {
          "tc": 3,
          "tr": 29,
          "tc2": 3,
          "tr2": 29
        },
        {
          "tc": 3,
          "tr": 29,
          "tc2": 3,
          "tr2": 29
        },
        null,
        {
          "tc": 3,
          "tr": 29,
          "tc2": 3,
          "tr2": 29
        },
        {
          "tc": 3,
          "tr": 29,
          "tc2": 3,
          "tr2": 29
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        {
          "tc": 6,
          "tr": 23,
          "tc2": 6,
          "tr2": 23
        },
        {
          "tc": 7,
          "tr": 23,
          "tc2": 7,
          "tr2": 23
        },
        null,
        {
          "tc": 6,
          "tr": 23,
          "tc2": 6,
          "tr2": 23
        },
        {
          "tc": 7,
          "tr": 23,
          "tc2": 7,
          "tr2": 23
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        {
          "tc": 6,
          "tr": 24,
          "tc2": 6,
          "tr2": 24
        },
        {
          "tc": 7,
          "tr": 24,
          "tc2": 7,
          "tr2": 24
        },
        null,
        {
          "tc": 6,
          "tr": 24,
          "tc2": 6,
          "tr2": 24
        },
        {
          "tc": 7,
          "tr": 24,
          "tc2": 7,
          "tr2": 24
        },
        null,
        {
          "tc": 3,
          "tr": 27,
          "tc2": 3,
          "tr2": 27
        },
        {
          "tc": 3,
          "tr": 27,
          "tc2": 3,
          "tr2": 27
        },
        null,
        {
          "tc": 3,
          "tr": 27,
          "tc2": 3,
          "tr2": 27
        },
        {
          "tc": 3,
          "tr": 27,
          "tc2": 3,
          "tr2": 27
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        {
          "tc": 6,
          "tr": 25,
          "tc2": 6,
          "tr2": 25
        },
        {
          "tc": 7,
          "tr": 25,
          "tc2": 7,
          "tr2": 25
        },
        null,
        {
          "tc": 6,
          "tr": 25,
          "tc2": 6,
          "tr2": 25
        },
        {
          "tc": 7,
          "tr": 25,
          "tc2": 7,
          "tr2": 25
        },
        null,
        {
          "tc": 3,
          "tr": 28,
          "tc2": 3,
          "tr2": 28
        },
        {
          "tc": 3,
          "tr": 28,
          "tc2": 3,
          "tr2": 28
        },
        null,
        {
          "tc": 3,
          "tr": 28,
          "tc2": 3,
          "tr2": 28
        },
        {
          "tc": 3,
          "tr": 28,
          "tc2": 3,
          "tr2": 28
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        {
          "tc": 4,
          "tr": 21,
          "tc2": 4,
          "tr2": 21
        },
        {
          "tc": 6,
          "tr": 26,
          "tc2": 6,
          "tr2": 26
        },
        {
          "tc": 7,
          "tr": 26,
          "tc2": 7,
          "tr2": 26
        },
        null,
        {
          "tc": 6,
          "tr": 26,
          "tc2": 6,
          "tr2": 26
        },
        {
          "tc": 7,
          "tr": 26,
          "tc2": 7,
          "tr2": 26
        },
        null,
        {
          "tc": 3,
          "tr": 29,
          "tc2": 3,
          "tr2": 29
        },
        {
          "tc": 3,
          "tr": 29,
          "tc2": 3,
          "tr2": 29
        },
        null,
        {
          "tc": 3,
          "tr": 29,
          "tc2": 3,
          "tr2": 29
        },
        {
          "tc": 3,
          "tr": 29,
          "tc2": 3,
          "tr2": 29
        },
        {
          "tc": 4,
          "tr": 21,
          "tc2": 4,
          "tr2": 21
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        {
          "tc": 4,
          "tr": 22,
          "tc2": 4,
          "tr2": 22
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        {
          "tc": 4,
          "tr": 22,
          "tc2": 4,
          "tr2": 22
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ]
    ],
    [
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        {
          "tc": 0,
          "tr": 17,
          "tc2": 0,
          "tr2": 17
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        {
          "tc": 3,
          "tr": 25,
          "tc2": 3,
          "tr2": 25
        },
        {
          "tc": 4,
          "tr": 25,
          "tc2": 4,
          "tr2": 25
        },
        {
          "tc": 5,
          "tr": 25,
          "tc2": 5,
          "tr2": 25
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        {
          "tc": 4,
          "tr": 16,
          "tc2": 4,
          "tr2": 16
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        {
          "tc": 3,
          "tr": 26,
          "tc2": 3,
          "tr2": 26
        },
        {
          "tc": 4,
          "tr": 26,
          "tc2": 4,
          "tr2": 26
        },
        {
          "tc": 5,
          "tr": 26,
          "tc2": 5,
          "tr2": 26
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        {
          "tc": 4,
          "tr": 17,
          "tc2": 4,
          "tr2": 17
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ]
    ]
  ],
  "event_layer": [
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      "event",
      null,
      "event",
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      "event",
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      "event",
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      "event",
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      "event",
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ]
  ],
  "events": {
    "1,6": {
      "id": 5,
      "name": "Cashier top",
      "x": 1,
      "y": 6,
      "pages": [
        {
          "trigger": "Action Button",
          "condition_switch": null,
          "condition_switch_state": true,
          "condition_switch2": null,
          "condition_switch2_state": true,
          "condition_self_switch": null,
          "condition_variable_id": null,
          "condition_variable_value": 0,
          "condition_variable_operator": 1,
          "graphic_name": "NPC 19",
          "graphic": {
            "tile_id": 0,
            "character_name": "NPC 19",
            "character_hue": 0,
            "direction": 6,
            "pattern": 0,
            "opacity": 255,
            "blend_type": 0
          },
          "commands": [
            {
              "rmxp_raw": true,
              "code": 355,
              "indent": 0,
              "parameters": [
                "pbPokemonMart(["
              ]
            },
            {
              "rmxp_raw": true,
              "code": 655,
              "indent": 0,
              "parameters": [
                "  :HPUP,"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 655,
              "indent": 0,
              "parameters": [
                "  :PROTEIN,"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 655,
              "indent": 0,
              "parameters": [
                "  :IRON,"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 655,
              "indent": 0,
              "parameters": [
                "  :CALCIUM,"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 655,
              "indent": 0,
              "parameters": [
                "  :ZINC,"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 655,
              "indent": 0,
              "parameters": [
                "  :CARBOS"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 655,
              "indent": 0,
              "parameters": [
                "])"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 0,
              "indent": 0,
              "parameters": []
            }
          ],
          "move_route": {
            "repeat": true,
            "skippable": false,
            "list": [
              {
                "code": 0,
                "parameters": []
              }
            ]
          },
          "move_type": 0,
          "move_speed": 3,
          "move_frequency": 3,
          "walk_anime": true,
          "step_anime": false,
          "direction_fix": false,
          "through": false,
          "always_on_top": false
        }
      ]
    },
    "1,7": {
      "id": 6,
      "name": "Cashier bottom",
      "x": 1,
      "y": 7,
      "pages": [
        {
          "trigger": "Action Button",
          "condition_switch": null,
          "condition_switch_state": true,
          "condition_switch2": null,
          "condition_switch2_state": true,
          "condition_self_switch": null,
          "condition_variable_id": null,
          "condition_variable_value": 0,
          "condition_variable_operator": 1,
          "graphic_name": "NPC 19",
          "graphic": {
            "tile_id": 0,
            "character_name": "NPC 19",
            "character_hue": 0,
            "direction": 2,
            "pattern": 0,
            "opacity": 255,
            "blend_type": 0
          },
          "commands": [
            {
              "rmxp_raw": true,
              "code": 355,
              "indent": 0,
              "parameters": [
                "pbPokemonMart(["
              ]
            },
            {
              "rmxp_raw": true,
              "code": 655,
              "indent": 0,
              "parameters": [
                "  :XATTACK,"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 655,
              "indent": 0,
              "parameters": [
                "  :XDEFENSE,"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 655,
              "indent": 0,
              "parameters": [
                "  :XSPEED,"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 655,
              "indent": 0,
              "parameters": [
                "  :XSPATK,"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 655,
              "indent": 0,
              "parameters": [
                "  :XSPDEF,"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 655,
              "indent": 0,
              "parameters": [
                "  :XACCURACY,"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 655,
              "indent": 0,
              "parameters": [
                "  :GUARDSPEC,"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 655,
              "indent": 0,
              "parameters": [
                "  :DIREHIT"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 655,
              "indent": 0,
              "parameters": [
                "])"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 0,
              "indent": 0,
              "parameters": []
            }
          ],
          "move_route": {
            "repeat": true,
            "skippable": false,
            "list": [
              {
                "code": 0,
                "parameters": []
              }
            ]
          },
          "move_type": 0,
          "move_speed": 3,
          "move_frequency": 3,
          "walk_anime": true,
          "step_anime": false,
          "direction_fix": false,
          "through": false,
          "always_on_top": false
        }
      ]
    },
    "6,1": {
      "id": 1,
      "name": "Elevator door",
      "x": 6,
      "y": 1,
      "pages": [
        {
          "trigger": "Player Touch",
          "condition_switch": null,
          "condition_switch_state": true,
          "condition_switch2": null,
          "condition_switch2_state": true,
          "condition_self_switch": null,
          "condition_variable_id": null,
          "condition_variable_value": 0,
          "condition_variable_operator": 1,
          "graphic_name": "doors9",
          "graphic": {
            "tile_id": 0,
            "character_name": "doors9",
            "character_hue": 0,
            "direction": 2,
            "pattern": 0,
            "opacity": 255,
            "blend_type": 0
          },
          "commands": [
            {
              "rmxp_raw": true,
              "code": 108,
              "indent": 0,
              "parameters": [
                "This sets the player's current floor, so that the "
              ]
            },
            {
              "rmxp_raw": true,
              "code": 408,
              "indent": 0,
              "parameters": [
                "elevator knows how many floors to go up/down (this "
              ]
            },
            {
              "rmxp_raw": true,
              "code": 408,
              "indent": 0,
              "parameters": [
                "affects the wall animation)."
              ]
            },
            {
              "rmxp_raw": true,
              "code": 122,
              "indent": 0,
              "parameters": [
                10,
                10,
                0,
                0,
                5
              ]
            },
            {
              "rmxp_raw": true,
              "code": 209,
              "indent": 0,
              "parameters": [
                0,
                {
                  "repeat": false,
                  "skippable": true,
                  "list": [
                    {
                      "code": 44,
                      "parameters": [
                        {
                          "name": "Door slide",
                          "volume": 100,
                          "pitch": 100
                        }
                      ]
                    },
                    {
                      "code": 15,
                      "parameters": [
                        2
                      ]
                    },
                    {
                      "code": 17,
                      "parameters": []
                    },
                    {
                      "code": 15,
                      "parameters": [
                        2
                      ]
                    },
                    {
                      "code": 18,
                      "parameters": []
                    },
                    {
                      "code": 15,
                      "parameters": [
                        2
                      ]
                    },
                    {
                      "code": 19,
                      "parameters": []
                    },
                    {
                      "code": 15,
                      "parameters": [
                        2
                      ]
                    },
                    {
                      "code": 0,
                      "parameters": []
                    }
                  ]
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 0,
              "parameters": [
                {
                  "code": 44,
                  "parameters": [
                    {
                      "name": "Door slide",
                      "volume": 100,
                      "pitch": 100
                    }
                  ]
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 0,
              "parameters": [
                {
                  "code": 15,
                  "parameters": [
                    2
                  ]
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 0,
              "parameters": [
                {
                  "code": 17,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 0,
              "parameters": [
                {
                  "code": 15,
                  "parameters": [
                    2
                  ]
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 0,
              "parameters": [
                {
                  "code": 18,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 0,
              "parameters": [
                {
                  "code": 15,
                  "parameters": [
                    2
                  ]
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 0,
              "parameters": [
                {
                  "code": 19,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 0,
              "parameters": [
                {
                  "code": 15,
                  "parameters": [
                    2
                  ]
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 210,
              "indent": 0,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 209,
              "indent": 0,
              "parameters": [
                -1,
                {
                  "repeat": false,
                  "skippable": true,
                  "list": [
                    {
                      "code": 37,
                      "parameters": []
                    },
                    {
                      "code": 4,
                      "parameters": []
                    },
                    {
                      "code": 38,
                      "parameters": []
                    },
                    {
                      "code": 0,
                      "parameters": []
                    }
                  ]
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 0,
              "parameters": [
                {
                  "code": 37,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 0,
              "parameters": [
                {
                  "code": 4,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 0,
              "parameters": [
                {
                  "code": 38,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 210,
              "indent": 0,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 208,
              "indent": 0,
              "parameters": [
                0
              ]
            },
            {
              "rmxp_raw": true,
              "code": 355,
              "indent": 0,
              "parameters": [
                "Followers.follow_into_door"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 210,
              "indent": 0,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 209,
              "indent": 0,
              "parameters": [
                0,
                {
                  "repeat": false,
                  "skippable": true,
                  "list": [
                    {
                      "code": 15,
                      "parameters": [
                        2
                      ]
                    },
                    {
                      "code": 18,
                      "parameters": []
                    },
                    {
                      "code": 15,
                      "parameters": [
                        2
                      ]
                    },
                    {
                      "code": 17,
                      "parameters": []
                    },
                    {
                      "code": 15,
                      "parameters": [
                        2
                      ]
                    },
                    {
                      "code": 16,
                      "parameters": []
                    },
                    {
                      "code": 15,
                      "parameters": [
                        2
                      ]
                    },
                    {
                      "code": 0,
                      "parameters": []
                    }
                  ]
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 0,
              "parameters": [
                {
                  "code": 15,
                  "parameters": [
                    2
                  ]
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 0,
              "parameters": [
                {
                  "code": 18,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 0,
              "parameters": [
                {
                  "code": 15,
                  "parameters": [
                    2
                  ]
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 0,
              "parameters": [
                {
                  "code": 17,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 0,
              "parameters": [
                {
                  "code": 15,
                  "parameters": [
                    2
                  ]
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 0,
              "parameters": [
                {
                  "code": 16,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 0,
              "parameters": [
                {
                  "code": 15,
                  "parameters": [
                    2
                  ]
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 210,
              "indent": 0,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 223,
              "indent": 0,
              "parameters": [
                {
                  "r": -255.0,
                  "g": -255.0,
                  "b": -255.0,
                  "grey": 0.0
                },
                6
              ]
            },
            {
              "rmxp_raw": true,
              "code": 106,
              "indent": 0,
              "parameters": [
                8
              ]
            },
            {
              "rmxp_raw": true,
              "code": 208,
              "indent": 0,
              "parameters": [
                1
              ]
            },
            {
              "rmxp_raw": true,
              "code": 201,
              "indent": 0,
              "parameters": [
                0,
                20,
                2,
                5,
                8,
                1
              ]
            },
            {
              "rmxp_raw": true,
              "code": 223,
              "indent": 0,
              "parameters": [
                {
                  "r": 0.0,
                  "g": 0.0,
                  "b": 0.0,
                  "grey": 0.0
                },
                6
              ]
            },
            {
              "rmxp_raw": true,
              "code": 0,
              "indent": 0,
              "parameters": []
            }
          ],
          "move_route": {
            "repeat": true,
            "skippable": false,
            "list": [
              {
                "code": 0,
                "parameters": []
              }
            ]
          },
          "move_type": 0,
          "move_speed": 3,
          "move_frequency": 3,
          "walk_anime": true,
          "step_anime": false,
          "direction_fix": false,
          "through": false,
          "always_on_top": false
        },
        {
          "trigger": "Autorun",
          "condition_switch": 22,
          "condition_switch_state": true,
          "condition_switch2": null,
          "condition_switch2_state": true,
          "condition_self_switch": null,
          "condition_variable_id": null,
          "condition_variable_value": 0,
          "condition_variable_operator": 1,
          "graphic_name": "doors9",
          "graphic": {
            "tile_id": 0,
            "character_name": "doors9",
            "character_hue": 0,
            "direction": 2,
            "pattern": 0,
            "opacity": 255,
            "blend_type": 0
          },
          "commands": [
            {
              "rmxp_raw": true,
              "code": 111,
              "indent": 0,
              "parameters": [
                12,
                "get_self.onEvent?"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 208,
              "indent": 1,
              "parameters": [
                0
              ]
            },
            {
              "rmxp_raw": true,
              "code": 355,
              "indent": 1,
              "parameters": [
                "Followers.hide_followers"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 209,
              "indent": 1,
              "parameters": [
                0,
                {
                  "repeat": false,
                  "skippable": true,
                  "list": [
                    {
                      "code": 44,
                      "parameters": [
                        {
                          "name": "Door slide",
                          "volume": 100,
                          "pitch": 100
                        }
                      ]
                    },
                    {
                      "code": 15,
                      "parameters": [
                        2
                      ]
                    },
                    {
                      "code": 17,
                      "parameters": []
                    },
                    {
                      "code": 15,
                      "parameters": [
                        2
                      ]
                    },
                    {
                      "code": 18,
                      "parameters": []
                    },
                    {
                      "code": 15,
                      "parameters": [
                        2
                      ]
                    },
                    {
                      "code": 19,
                      "parameters": []
                    },
                    {
                      "code": 15,
                      "parameters": [
                        2
                      ]
                    },
                    {
                      "code": 0,
                      "parameters": []
                    }
                  ]
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 1,
              "parameters": [
                {
                  "code": 44,
                  "parameters": [
                    {
                      "name": "Door slide",
                      "volume": 100,
                      "pitch": 100
                    }
                  ]
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 1,
              "parameters": [
                {
                  "code": 15,
                  "parameters": [
                    2
                  ]
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 1,
              "parameters": [
                {
                  "code": 17,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 1,
              "parameters": [
                {
                  "code": 15,
                  "parameters": [
                    2
                  ]
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 1,
              "parameters": [
                {
                  "code": 18,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 1,
              "parameters": [
                {
                  "code": 15,
                  "parameters": [
                    2
                  ]
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 1,
              "parameters": [
                {
                  "code": 19,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 1,
              "parameters": [
                {
                  "code": 15,
                  "parameters": [
                    2
                  ]
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 210,
              "indent": 1,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 208,
              "indent": 1,
              "parameters": [
                1
              ]
            },
            {
              "rmxp_raw": true,
              "code": 209,
              "indent": 1,
              "parameters": [
                -1,
                {
                  "repeat": false,
                  "skippable": true,
                  "list": [
                    {
                      "code": 1,
                      "parameters": []
                    },
                    {
                      "code": 0,
                      "parameters": []
                    }
                  ]
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 1,
              "parameters": [
                {
                  "code": 1,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 210,
              "indent": 1,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 355,
              "indent": 1,
              "parameters": [
                "Followers.put_followers_on_player"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 209,
              "indent": 1,
              "parameters": [
                0,
                {
                  "repeat": false,
                  "skippable": true,
                  "list": [
                    {
                      "code": 18,
                      "parameters": []
                    },
                    {
                      "code": 15,
                      "parameters": [
                        2
                      ]
                    },
                    {
                      "code": 17,
                      "parameters": []
                    },
                    {
                      "code": 15,
                      "parameters": [
                        2
                      ]
                    },
                    {
                      "code": 16,
                      "parameters": []
                    },
                    {
                      "code": 15,
                      "parameters": [
                        2
                      ]
                    },
                    {
                      "code": 0,
                      "parameters": []
                    }
                  ]
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 1,
              "parameters": [
                {
                  "code": 18,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 1,
              "parameters": [
                {
                  "code": 15,
                  "parameters": [
                    2
                  ]
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 1,
              "parameters": [
                {
                  "code": 17,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 1,
              "parameters": [
                {
                  "code": 15,
                  "parameters": [
                    2
                  ]
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 1,
              "parameters": [
                {
                  "code": 16,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 1,
              "parameters": [
                {
                  "code": 15,
                  "parameters": [
                    2
                  ]
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 210,
              "indent": 1,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 0,
              "indent": 1,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 412,
              "indent": 0,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 355,
              "indent": 0,
              "parameters": [
                "setTempSwitchOn(\"A\")"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 0,
              "indent": 0,
              "parameters": []
            }
          ],
          "move_route": {
            "repeat": true,
            "skippable": false,
            "list": [
              {
                "code": 0,
                "parameters": []
              }
            ]
          },
          "move_type": 0,
          "move_speed": 3,
          "move_frequency": 3,
          "walk_anime": true,
          "step_anime": false,
          "direction_fix": false,
          "through": false,
          "always_on_top": false
        }
      ]
    },
    "10,2": {
      "id": 2,
      "name": "Stairs down",
      "x": 10,
      "y": 2,
      "pages": [
        {
          "trigger": "Player Touch",
          "condition_switch": null,
          "condition_switch_state": true,
          "condition_switch2": null,
          "condition_switch2_state": true,
          "condition_self_switch": null,
          "condition_variable_id": null,
          "condition_variable_value": 0,
          "condition_variable_operator": 1,
          "graphic_name": "",
          "graphic": {
            "tile_id": 0,
            "character_name": "",
            "character_hue": 0,
            "direction": 2,
            "pattern": 0,
            "opacity": 255,
            "blend_type": 0
          },
          "commands": [
            {
              "rmxp_raw": true,
              "code": 209,
              "indent": 0,
              "parameters": [
                -1,
                {
                  "repeat": false,
                  "skippable": false,
                  "list": [
                    {
                      "code": 37,
                      "parameters": []
                    },
                    {
                      "code": 39,
                      "parameters": []
                    },
                    {
                      "code": 18,
                      "parameters": []
                    },
                    {
                      "code": 3,
                      "parameters": []
                    },
                    {
                      "code": 38,
                      "parameters": []
                    },
                    {
                      "code": 40,
                      "parameters": []
                    },
                    {
                      "code": 0,
                      "parameters": []
                    }
                  ]
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 0,
              "parameters": [
                {
                  "code": 37,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 0,
              "parameters": [
                {
                  "code": 39,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 0,
              "parameters": [
                {
                  "code": 18,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 0,
              "parameters": [
                {
                  "code": 3,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 0,
              "parameters": [
                {
                  "code": 38,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 0,
              "parameters": [
                {
                  "code": 40,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 210,
              "indent": 0,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 250,
              "indent": 0,
              "parameters": [
                {
                  "name": "Door exit",
                  "volume": 80,
                  "pitch": 100
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 223,
              "indent": 0,
              "parameters": [
                {
                  "r": -255.0,
                  "g": -255.0,
                  "b": -255.0,
                  "grey": 0.0
                },
                6
              ]
            },
            {
              "rmxp_raw": true,
              "code": 106,
              "indent": 0,
              "parameters": [
                8
              ]
            },
            {
              "rmxp_raw": true,
              "code": 201,
              "indent": 0,
              "parameters": [
                0,
                17,
                9,
                2,
                4,
                1
              ]
            },
            {
              "rmxp_raw": true,
              "code": 223,
              "indent": 0,
              "parameters": [
                {
                  "r": 0.0,
                  "g": 0.0,
                  "b": 0.0,
                  "grey": 0.0
                },
                6
              ]
            },
            {
              "rmxp_raw": true,
              "code": 0,
              "indent": 0,
              "parameters": []
            }
          ],
          "move_route": {
            "repeat": true,
            "skippable": false,
            "list": [
              {
                "code": 0,
                "parameters": []
              }
            ]
          },
          "move_type": 0,
          "move_speed": 3,
          "move_frequency": 3,
          "walk_anime": true,
          "step_anime": false,
          "direction_fix": false,
          "through": false,
          "always_on_top": false
        }
      ]
    },
    "2,2": {
      "id": 3,
      "name": "Stairs up",
      "x": 2,
      "y": 2,
      "pages": [
        {
          "trigger": "Player Touch",
          "condition_switch": null,
          "condition_switch_state": true,
          "condition_switch2": null,
          "condition_switch2_state": true,
          "condition_self_switch": null,
          "condition_variable_id": null,
          "condition_variable_value": 0,
          "condition_variable_operator": 1,
          "graphic_name": "",
          "graphic": {
            "tile_id": 0,
            "character_name": "",
            "character_hue": 0,
            "direction": 2,
            "pattern": 0,
            "opacity": 255,
            "blend_type": 0
          },
          "commands": [
            {
              "rmxp_raw": true,
              "code": 209,
              "indent": 0,
              "parameters": [
                -1,
                {
                  "repeat": false,
                  "skippable": false,
                  "list": [
                    {
                      "code": 37,
                      "parameters": []
                    },
                    {
                      "code": 39,
                      "parameters": []
                    },
                    {
                      "code": 17,
                      "parameters": []
                    },
                    {
                      "code": 7,
                      "parameters": []
                    },
                    {
                      "code": 38,
                      "parameters": []
                    },
                    {
                      "code": 40,
                      "parameters": []
                    },
                    {
                      "code": 0,
                      "parameters": []
                    }
                  ]
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 0,
              "parameters": [
                {
                  "code": 37,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 0,
              "parameters": [
                {
                  "code": 39,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 0,
              "parameters": [
                {
                  "code": 17,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 0,
              "parameters": [
                {
                  "code": 7,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 0,
              "parameters": [
                {
                  "code": 38,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 509,
              "indent": 0,
              "parameters": [
                {
                  "code": 40,
                  "parameters": []
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 210,
              "indent": 0,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 250,
              "indent": 0,
              "parameters": [
                {
                  "name": "Door exit",
                  "volume": 80,
                  "pitch": 100
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 223,
              "indent": 0,
              "parameters": [
                {
                  "r": -255.0,
                  "g": -255.0,
                  "b": -255.0,
                  "grey": 0.0
                },
                6
              ]
            },
            {
              "rmxp_raw": true,
              "code": 106,
              "indent": 0,
              "parameters": [
                8
              ]
            },
            {
              "rmxp_raw": true,
              "code": 201,
              "indent": 0,
              "parameters": [
                0,
                19,
                22,
                10,
                0,
                1
              ]
            },
            {
              "rmxp_raw": true,
              "code": 223,
              "indent": 0,
              "parameters": [
                {
                  "r": 0.0,
                  "g": 0.0,
                  "b": 0.0,
                  "grey": 0.0
                },
                6
              ]
            },
            {
              "rmxp_raw": true,
              "code": 0,
              "indent": 0,
              "parameters": []
            }
          ],
          "move_route": {
            "repeat": true,
            "skippable": false,
            "list": [
              {
                "code": 0,
                "parameters": []
              }
            ]
          },
          "move_type": 0,
          "move_speed": 3,
          "move_frequency": 3,
          "walk_anime": true,
          "step_anime": false,
          "direction_fix": false,
          "through": false,
          "always_on_top": false
        }
      ]
    },
    "8,1": {
      "id": 4,
      "name": "Floor sign",
      "x": 8,
      "y": 1,
      "pages": [
        {
          "trigger": "Action Button",
          "condition_switch": null,
          "condition_switch_state": true,
          "condition_switch2": null,
          "condition_switch2_state": true,
          "condition_self_switch": null,
          "condition_variable_id": null,
          "condition_variable_value": 0,
          "condition_variable_operator": 1,
          "graphic_name": "",
          "graphic": {
            "tile_id": 0,
            "character_name": "",
            "character_hue": 0,
            "direction": 2,
            "pattern": 0,
            "opacity": 255,
            "blend_type": 0
          },
          "commands": [
            {
              "rmxp_raw": true,
              "code": 101,
              "indent": 0,
              "parameters": [
                "\\sign[signskin]5F: Drugstore"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 0,
              "indent": 0,
              "parameters": []
            }
          ],
          "move_route": {
            "repeat": true,
            "skippable": false,
            "list": [
              {
                "code": 0,
                "parameters": []
              }
            ]
          },
          "move_type": 0,
          "move_speed": 3,
          "move_frequency": 3,
          "walk_anime": true,
          "step_anime": false,
          "direction_fix": false,
          "through": false,
          "always_on_top": false
        }
      ]
    }
  },
  "child_ids": [],
  "parent_map_id": 14
}