{
  "version": 1,
  "map_id": 10,
  "name": "Cedolan Gym",
  "cols": 20,
  "rows": 17,
  "layer_count": 3,
  "bgm": "IA_Gym",
  "bgm_name": "IA_Gym",
  "autoplay_bgm": true,
  "group_id": null,
  "tileset_id": 14,
  "source": "essentials",
  "variants": [],
  "is_variant": false,
  "variant_parent_id": null,
  "autotile_paths": [
    null,
    null,
    null,
    null,
    null,
    null,
    null
  ],
  "tilesets": [
    {
      "slot_index": 0,
      "tileset_path": "C:\\Users\\Vena\\Documents\\folders\\RPGMaker\\Pokemon IA XPX\\Graphics\\Tilesets\\Gyms interior.png",
      "tileset_name": "Gyms",
      "condition_switch": null,
      "condition_state": true
    }
  ],
  "layers": [
    [
      [
        {
          "tc": 0,
          "tr": 2,
          "tc2": 0,
          "tr2": 2
        },
        {
          "tc": 1,
          "tr": 2,
          "tc2": 1,
          "tr2": 2
        },
        {
          "tc": 2,
          "tr": 2,
          "tc2": 2,
          "tr2": 2
        },
        {
          "tc": 2,
          "tr": 2,
          "tc2": 2,
          "tr2": 2
        },
        {
          "tc": 2,
          "tr": 2,
          "tc2": 2,
          "tr2": 2
        },
        {
          "tc": 2,
          "tr": 2,
          "tc2": 2,
          "tr2": 2
        },
        {
          "tc": 3,
          "tr": 2,
          "tc2": 3,
          "tr2": 2
        },
        {
          "tc": 2,
          "tr": 2,
          "tc2": 2,
          "tr2": 2
        },
        {
          "tc": 2,
          "tr": 2,
          "tc2": 2,
          "tr2": 2
        },
        {
          "tc": 2,
          "tr": 2,
          "tc2": 2,
          "tr2": 2
        },
        {
          "tc": 2,
          "tr": 2,
          "tc2": 2,
          "tr2": 2
        },
        {
          "tc": 5,
          "tr": 2,
          "tc2": 5,
          "tr2": 2
        },
        {
          "tc": 6,
          "tr": 2,
          "tc2": 6,
          "tr2": 2
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        }
      ],
      [
        {
          "tc": 0,
          "tr": 3,
          "tc2": 0,
          "tr2": 3
        },
        {
          "tc": 1,
          "tr": 3,
          "tc2": 1,
          "tr2": 3
        },
        {
          "tc": 2,
          "tr": 3,
          "tc2": 2,
          "tr2": 3
        },
        {
          "tc": 2,
          "tr": 3,
          "tc2": 2,
          "tr2": 3
        },
        {
          "tc": 4,
          "tr": 3,
          "tc2": 4,
          "tr2": 3
        },
        {
          "tc": 4,
          "tr": 3,
          "tc2": 4,
          "tr2": 3
        },
        {
          "tc": 3,
          "tr": 3,
          "tc2": 3,
          "tr2": 3
        },
        {
          "tc": 4,
          "tr": 3,
          "tc2": 4,
          "tr2": 3
        },
        {
          "tc": 4,
          "tr": 3,
          "tc2": 4,
          "tr2": 3
        },
        {
          "tc": 2,
          "tr": 3,
          "tc2": 2,
          "tr2": 3
        },
        {
          "tc": 2,
          "tr": 3,
          "tc2": 2,
          "tr2": 3
        },
        {
          "tc": 5,
          "tr": 3,
          "tc2": 5,
          "tr2": 3
        },
        {
          "tc": 6,
          "tr": 3,
          "tc2": 6,
          "tr2": 3
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        }
      ],
      [
        {
          "tc": 0,
          "tr": 3,
          "tc2": 0,
          "tr2": 3
        },
        {
          "tc": 1,
          "tr": 4,
          "tc2": 1,
          "tr2": 4
        },
        {
          "tc": 2,
          "tr": 4,
          "tc2": 2,
          "tr2": 4
        },
        {
          "tc": 2,
          "tr": 4,
          "tc2": 2,
          "tr2": 4
        },
        {
          "tc": 2,
          "tr": 4,
          "tc2": 2,
          "tr2": 4
        },
        {
          "tc": 2,
          "tr": 4,
          "tc2": 2,
          "tr2": 4
        },
        {
          "tc": 2,
          "tr": 4,
          "tc2": 2,
          "tr2": 4
        },
        {
          "tc": 2,
          "tr": 4,
          "tc2": 2,
          "tr2": 4
        },
        {
          "tc": 2,
          "tr": 4,
          "tc2": 2,
          "tr2": 4
        },
        {
          "tc": 2,
          "tr": 4,
          "tc2": 2,
          "tr2": 4
        },
        {
          "tc": 2,
          "tr": 4,
          "tc2": 2,
          "tr2": 4
        },
        {
          "tc": 5,
          "tr": 4,
          "tc2": 5,
          "tr2": 4
        },
        {
          "tc": 6,
          "tr": 3,
          "tc2": 6,
          "tr2": 3
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        }
      ],
      [
        {
          "tc": 0,
          "tr": 3,
          "tc2": 0,
          "tr2": 3
        },
        {
          "tc": 1,
          "tr": 5,
          "tc2": 1,
          "tr2": 5
        },
        {
          "tc": 2,
          "tr": 5,
          "tc2": 2,
          "tr2": 5
        },
        {
          "tc": 3,
          "tr": 5,
          "tc2": 3,
          "tr2": 5
        },
        {
          "tc": 3,
          "tr": 5,
          "tc2": 3,
          "tr2": 5
        },
        {
          "tc": 3,
          "tr": 6,
          "tc2": 3,
          "tr2": 6
        },
        {
          "tc": 3,
          "tr": 5,
          "tc2": 3,
          "tr2": 5
        },
        {
          "tc": 3,
          "tr": 6,
          "tc2": 3,
          "tr2": 6
        },
        {
          "tc": 3,
          "tr": 5,
          "tc2": 3,
          "tr2": 5
        },
        {
          "tc": 3,
          "tr": 5,
          "tc2": 3,
          "tr2": 5
        },
        {
          "tc": 4,
          "tr": 5,
          "tc2": 4,
          "tr2": 5
        },
        {
          "tc": 5,
          "tr": 5,
          "tc2": 5,
          "tr2": 5
        },
        {
          "tc": 6,
          "tr": 3,
          "tc2": 6,
          "tr2": 3
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        }
      ],
      [
        {
          "tc": 0,
          "tr": 3,
          "tc2": 0,
          "tr2": 3
        },
        {
          "tc": 1,
          "tr": 6,
          "tc2": 1,
          "tr2": 6
        },
        {
          "tc": 2,
          "tr": 6,
          "tc2": 2,
          "tr2": 6
        },
        {
          "tc": 2,
          "tr": 7,
          "tc2": 2,
          "tr2": 7
        },
        {
          "tc": 2,
          "tr": 7,
          "tc2": 2,
          "tr2": 7
        },
        {
          "tc": 2,
          "tr": 7,
          "tc2": 2,
          "tr2": 7
        },
        {
          "tc": 3,
          "tr": 9,
          "tc2": 3,
          "tr2": 9
        },
        {
          "tc": 2,
          "tr": 7,
          "tc2": 2,
          "tr2": 7
        },
        {
          "tc": 2,
          "tr": 7,
          "tc2": 2,
          "tr2": 7
        },
        {
          "tc": 2,
          "tr": 7,
          "tc2": 2,
          "tr2": 7
        },
        {
          "tc": 2,
          "tr": 6,
          "tc2": 2,
          "tr2": 6
        },
        {
          "tc": 5,
          "tr": 6,
          "tc2": 5,
          "tr2": 6
        },
        {
          "tc": 6,
          "tr": 3,
          "tc2": 6,
          "tr2": 3
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        }
      ],
      [
        {
          "tc": 0,
          "tr": 3,
          "tc2": 0,
          "tr2": 3
        },
        {
          "tc": 1,
          "tr": 7,
          "tc2": 1,
          "tr2": 7
        },
        {
          "tc": 2,
          "tr": 7,
          "tc2": 2,
          "tr2": 7
        },
        {
          "tc": 2,
          "tr": 7,
          "tc2": 2,
          "tr2": 7
        },
        {
          "tc": 2,
          "tr": 8,
          "tc2": 2,
          "tr2": 8
        },
        {
          "tc": 2,
          "tr": 10,
          "tc2": 2,
          "tr2": 10
        },
        {
          "tc": 3,
          "tr": 10,
          "tc2": 3,
          "tr2": 10
        },
        {
          "tc": 4,
          "tr": 10,
          "tc2": 4,
          "tr2": 10
        },
        {
          "tc": 2,
          "tr": 8,
          "tc2": 2,
          "tr2": 8
        },
        {
          "tc": 2,
          "tr": 7,
          "tc2": 2,
          "tr2": 7
        },
        {
          "tc": 2,
          "tr": 7,
          "tc2": 2,
          "tr2": 7
        },
        {
          "tc": 2,
          "tr": 6,
          "tc2": 2,
          "tr2": 6
        },
        {
          "tc": 6,
          "tr": 3,
          "tc2": 6,
          "tr2": 3
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        }
      ],
      [
        {
          "tc": 0,
          "tr": 3,
          "tc2": 0,
          "tr2": 3
        },
        {
          "tc": 1,
          "tr": 8,
          "tc2": 1,
          "tr2": 8
        },
        {
          "tc": 2,
          "tr": 7,
          "tc2": 2,
          "tr2": 7
        },
        {
          "tc": 2,
          "tr": 7,
          "tc2": 2,
          "tr2": 7
        },
        {
          "tc": 2,
          "tr": 10,
          "tc2": 2,
          "tr2": 10
        },
        {
          "tc": 3,
          "tr": 10,
          "tc2": 3,
          "tr2": 10
        },
        {
          "tc": 3,
          "tr": 10,
          "tc2": 3,
          "tr2": 10
        },
        {
          "tc": 3,
          "tr": 10,
          "tc2": 3,
          "tr2": 10
        },
        {
          "tc": 4,
          "tr": 10,
          "tc2": 4,
          "tr2": 10
        },
        {
          "tc": 2,
          "tr": 7,
          "tc2": 2,
          "tr2": 7
        },
        {
          "tc": 2,
          "tr": 7,
          "tc2": 2,
          "tr2": 7
        },
        {
          "tc": 2,
          "tr": 7,
          "tc2": 2,
          "tr2": 7
        },
        {
          "tc": 6,
          "tr": 3,
          "tc2": 6,
          "tr2": 3
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        }
      ],
      [
        {
          "tc": 0,
          "tr": 3,
          "tc2": 0,
          "tr2": 3
        },
        {
          "tc": 1,
          "tr": 8,
          "tc2": 1,
          "tr2": 8
        },
        {
          "tc": 2,
          "tr": 7,
          "tc2": 2,
          "tr2": 7
        },
        {
          "tc": 2,
          "tr": 8,
          "tc2": 2,
          "tr2": 8
        },
        {
          "tc": 2,
          "tr": 6,
          "tc2": 2,
          "tr2": 6
        },
        {
          "tc": 4,
          "tr": 6,
          "tc2": 4,
          "tr2": 6
        },
        {
          "tc": 3,
          "tr": 9,
          "tc2": 3,
          "tr2": 9
        },
        {
          "tc": 4,
          "tr": 6,
          "tc2": 4,
          "tr2": 6
        },
        {
          "tc": 2,
          "tr": 6,
          "tc2": 2,
          "tr2": 6
        },
        {
          "tc": 2,
          "tr": 8,
          "tc2": 2,
          "tr2": 8
        },
        {
          "tc": 2,
          "tr": 7,
          "tc2": 2,
          "tr2": 7
        },
        {
          "tc": 2,
          "tr": 7,
          "tc2": 2,
          "tr2": 7
        },
        {
          "tc": 6,
          "tr": 3,
          "tc2": 6,
          "tr2": 3
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        }
      ],
      [
        {
          "tc": 0,
          "tr": 3,
          "tc2": 0,
          "tr2": 3
        },
        {
          "tc": 1,
          "tr": 9,
          "tc2": 1,
          "tr2": 9
        },
        {
          "tc": 2,
          "tr": 7,
          "tc2": 2,
          "tr2": 7
        },
        {
          "tc": 3,
          "tr": 8,
          "tc2": 3,
          "tr2": 8
        },
        {
          "tc": 4,
          "tr": 8,
          "tc2": 4,
          "tr2": 8
        },
        {
          "tc": 4,
          "tr": 8,
          "tc2": 4,
          "tr2": 8
        },
        {
          "tc": 4,
          "tr": 8,
          "tc2": 4,
          "tr2": 8
        },
        {
          "tc": 4,
          "tr": 8,
          "tc2": 4,
          "tr2": 8
        },
        {
          "tc": 4,
          "tr": 8,
          "tc2": 4,
          "tr2": 8
        },
        {
          "tc": 5,
          "tr": 8,
          "tc2": 5,
          "tr2": 8
        },
        {
          "tc": 2,
          "tr": 7,
          "tc2": 2,
          "tr2": 7
        },
        {
          "tc": 2,
          "tr": 8,
          "tc2": 2,
          "tr2": 8
        },
        {
          "tc": 6,
          "tr": 3,
          "tc2": 6,
          "tr2": 3
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        }
      ],
      [
        {
          "tc": 0,
          "tr": 3,
          "tc2": 0,
          "tr2": 3
        },
        {
          "tc": 1,
          "tr": 8,
          "tc2": 1,
          "tr2": 8
        },
        {
          "tc": 2,
          "tr": 7,
          "tc2": 2,
          "tr2": 7
        },
        {
          "tc": 2,
          "tr": 6,
          "tc2": 2,
          "tr2": 6
        },
        {
          "tc": 4,
          "tr": 6,
          "tc2": 4,
          "tr2": 6
        },
        {
          "tc": 2,
          "tr": 6,
          "tc2": 2,
          "tr2": 6
        },
        {
          "tc": 4,
          "tr": 7,
          "tc2": 4,
          "tr2": 7
        },
        {
          "tc": 2,
          "tr": 6,
          "tc2": 2,
          "tr2": 6
        },
        {
          "tc": 4,
          "tr": 6,
          "tc2": 4,
          "tr2": 6
        },
        {
          "tc": 2,
          "tr": 6,
          "tc2": 2,
          "tr2": 6
        },
        {
          "tc": 2,
          "tr": 7,
          "tc2": 2,
          "tr2": 7
        },
        {
          "tc": 2,
          "tr": 7,
          "tc2": 2,
          "tr2": 7
        },
        {
          "tc": 6,
          "tr": 3,
          "tc2": 6,
          "tr2": 3
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        }
      ],
      [
        {
          "tc": 0,
          "tr": 3,
          "tc2": 0,
          "tr2": 3
        },
        {
          "tc": 1,
          "tr": 9,
          "tc2": 1,
          "tr2": 9
        },
        {
          "tc": 2,
          "tr": 7,
          "tc2": 2,
          "tr2": 7
        },
        {
          "tc": 2,
          "tr": 7,
          "tc2": 2,
          "tr2": 7
        },
        {
          "tc": 3,
          "tr": 8,
          "tc2": 3,
          "tr2": 8
        },
        {
          "tc": 4,
          "tr": 8,
          "tc2": 4,
          "tr2": 8
        },
        {
          "tc": 4,
          "tr": 8,
          "tc2": 4,
          "tr2": 8
        },
        {
          "tc": 4,
          "tr": 8,
          "tc2": 4,
          "tr2": 8
        },
        {
          "tc": 5,
          "tr": 8,
          "tc2": 5,
          "tr2": 8
        },
        {
          "tc": 2,
          "tr": 7,
          "tc2": 2,
          "tr2": 7
        },
        {
          "tc": 2,
          "tr": 7,
          "tc2": 2,
          "tr2": 7
        },
        {
          "tc": 2,
          "tr": 8,
          "tc2": 2,
          "tr2": 8
        },
        {
          "tc": 6,
          "tr": 3,
          "tc2": 6,
          "tr2": 3
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        }
      ],
      [
        {
          "tc": 0,
          "tr": 3,
          "tc2": 0,
          "tr2": 3
        },
        {
          "tc": 1,
          "tr": 8,
          "tc2": 1,
          "tr2": 8
        },
        {
          "tc": 2,
          "tr": 7,
          "tc2": 2,
          "tr2": 7
        },
        {
          "tc": 2,
          "tr": 7,
          "tc2": 2,
          "tr2": 7
        },
        {
          "tc": 2,
          "tr": 6,
          "tc2": 2,
          "tr2": 6
        },
        {
          "tc": 2,
          "tr": 6,
          "tc2": 2,
          "tr2": 6
        },
        {
          "tc": 4,
          "tr": 7,
          "tc2": 4,
          "tr2": 7
        },
        {
          "tc": 2,
          "tr": 6,
          "tc2": 2,
          "tr2": 6
        },
        {
          "tc": 2,
          "tr": 6,
          "tc2": 2,
          "tr2": 6
        },
        {
          "tc": 2,
          "tr": 7,
          "tc2": 2,
          "tr2": 7
        },
        {
          "tc": 2,
          "tr": 7,
          "tc2": 2,
          "tr2": 7
        },
        {
          "tc": 2,
          "tr": 7,
          "tc2": 2,
          "tr2": 7
        },
        {
          "tc": 6,
          "tr": 3,
          "tc2": 6,
          "tr2": 3
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        }
      ],
      [
        {
          "tc": 0,
          "tr": 4,
          "tc2": 0,
          "tr2": 4
        },
        {
          "tc": 7,
          "tr": 7,
          "tc2": 7,
          "tr2": 7
        },
        {
          "tc": 4,
          "tr": 8,
          "tc2": 4,
          "tr2": 8
        },
        {
          "tc": 4,
          "tr": 8,
          "tc2": 4,
          "tr2": 8
        },
        {
          "tc": 6,
          "tr": 7,
          "tc2": 6,
          "tr2": 7
        },
        {
          "tc": 7,
          "tr": 7,
          "tc2": 7,
          "tr2": 7
        },
        {
          "tc": 4,
          "tr": 8,
          "tc2": 4,
          "tr2": 8
        },
        {
          "tc": 4,
          "tr": 8,
          "tc2": 4,
          "tr2": 8
        },
        {
          "tc": 6,
          "tr": 7,
          "tc2": 6,
          "tr2": 7
        },
        {
          "tc": 7,
          "tr": 7,
          "tc2": 7,
          "tr2": 7
        },
        {
          "tc": 4,
          "tr": 8,
          "tc2": 4,
          "tr2": 8
        },
        {
          "tc": 4,
          "tr": 8,
          "tc2": 4,
          "tr2": 8
        },
        {
          "tc": 6,
          "tr": 4,
          "tc2": 6,
          "tr2": 4
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        }
      ],
      [
        {
          "tc": 0,
          "tr": 5,
          "tc2": 0,
          "tr2": 5
        },
        {
          "tc": 7,
          "tr": 7,
          "tc2": 7,
          "tr2": 7
        },
        {
          "tc": 4,
          "tr": 8,
          "tc2": 4,
          "tr2": 8
        },
        {
          "tc": 4,
          "tr": 8,
          "tc2": 4,
          "tr2": 8
        },
        {
          "tc": 6,
          "tr": 8,
          "tc2": 6,
          "tr2": 8
        },
        {
          "tc": 7,
          "tr": 8,
          "tc2": 7,
          "tr2": 8
        },
        {
          "tc": 4,
          "tr": 8,
          "tc2": 4,
          "tr2": 8
        },
        {
          "tc": 4,
          "tr": 8,
          "tc2": 4,
          "tr2": 8
        },
        {
          "tc": 6,
          "tr": 8,
          "tc2": 6,
          "tr2": 8
        },
        {
          "tc": 7,
          "tr": 8,
          "tc2": 7,
          "tr2": 8
        },
        {
          "tc": 4,
          "tr": 8,
          "tc2": 4,
          "tr2": 8
        },
        {
          "tc": 4,
          "tr": 8,
          "tc2": 4,
          "tr2": 8
        },
        {
          "tc": 6,
          "tr": 5,
          "tc2": 6,
          "tr2": 5
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        }
      ],
      [
        {
          "tc": 0,
          "tr": 6,
          "tc2": 0,
          "tr2": 6
        },
        {
          "tc": 7,
          "tr": 7,
          "tc2": 7,
          "tr2": 7
        },
        {
          "tc": 4,
          "tr": 8,
          "tc2": 4,
          "tr2": 8
        },
        {
          "tc": 4,
          "tr": 8,
          "tc2": 4,
          "tr2": 8
        },
        {
          "tc": 4,
          "tr": 8,
          "tc2": 4,
          "tr2": 8
        },
        {
          "tc": 4,
          "tr": 8,
          "tc2": 4,
          "tr2": 8
        },
        {
          "tc": 4,
          "tr": 8,
          "tc2": 4,
          "tr2": 8
        },
        {
          "tc": 4,
          "tr": 8,
          "tc2": 4,
          "tr2": 8
        },
        {
          "tc": 4,
          "tr": 8,
          "tc2": 4,
          "tr2": 8
        },
        {
          "tc": 4,
          "tr": 8,
          "tc2": 4,
          "tr2": 8
        },
        {
          "tc": 4,
          "tr": 8,
          "tc2": 4,
          "tr2": 8
        },
        {
          "tc": 4,
          "tr": 8,
          "tc2": 4,
          "tr2": 8
        },
        {
          "tc": 6,
          "tr": 6,
          "tc2": 6,
          "tr2": 6
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        }
      ],
      [
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        }
      ],
      [
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        },
        {
          "tc": 0,
          "tr": 0,
          "tc2": 0,
          "tr2": 0
        }
      ]
    ],
    [
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        {
          "tc": 5,
          "tr": 9,
          "tc2": 5,
          "tr2": 9
        },
        {
          "tc": 6,
          "tr": 9,
          "tc2": 6,
          "tr2": 9
        },
        {
          "tc": 7,
          "tr": 9,
          "tc2": 7,
          "tr2": 9
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        {
          "tc": 5,
          "tr": 10,
          "tc2": 5,
          "tr2": 10
        },
        {
          "tc": 6,
          "tr": 10,
          "tc2": 6,
          "tr2": 10
        },
        {
          "tc": 7,
          "tr": 10,
          "tc2": 7,
          "tr2": 10
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        {
          "tc": 1,
          "tr": 0,
          "tc2": 1,
          "tr2": 0
        },
        null,
        null,
        null,
        {
          "tc": 1,
          "tr": 0,
          "tc2": 1,
          "tr2": 0
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        {
          "tc": 1,
          "tr": 1,
          "tc2": 1,
          "tr2": 1
        },
        null,
        null,
        null,
        {
          "tc": 1,
          "tr": 1,
          "tc2": 1,
          "tr2": 1
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        {
          "tc": 2,
          "tr": 0,
          "tc2": 2,
          "tr2": 0
        },
        {
          "tc": 3,
          "tr": 0,
          "tc2": 3,
          "tr2": 0
        },
        {
          "tc": 4,
          "tr": 0,
          "tc2": 4,
          "tr2": 0
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        {
          "tc": 2,
          "tr": 1,
          "tc2": 2,
          "tr2": 1
        },
        {
          "tc": 3,
          "tr": 1,
          "tc2": 3,
          "tr2": 1
        },
        {
          "tc": 4,
          "tr": 1,
          "tc2": 4,
          "tr2": 1
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ]
    ],
    [
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ]
    ]
  ],
  "event_layer": [
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      "event",
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      "event",
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      "event",
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      "event",
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ]
  ],
  "events": {
    "6,15": {
      "id": 1,
      "name": "Exit",
      "x": 6,
      "y": 15,
      "pages": [
        {
          "trigger": "Player Touch",
          "condition_switch": null,
          "condition_switch_state": true,
          "condition_switch2": null,
          "condition_switch2_state": true,
          "condition_self_switch": null,
          "condition_variable_id": null,
          "condition_variable_value": 0,
          "condition_variable_operator": 1,
          "graphic_name": "",
          "graphic": {
            "tile_id": 0,
            "character_name": "",
            "character_hue": 0,
            "direction": 2,
            "pattern": 0,
            "opacity": 255,
            "blend_type": 0
          },
          "commands": [
            {
              "rmxp_raw": true,
              "code": 250,
              "indent": 0,
              "parameters": [
                {
                  "name": "Door exit",
                  "volume": 80,
                  "pitch": 100
                }
              ]
            },
            {
              "rmxp_raw": true,
              "code": 223,
              "indent": 0,
              "parameters": [
                {
                  "r": -255.0,
                  "g": -255.0,
                  "b": -255.0,
                  "grey": 0.0
                },
                6
              ]
            },
            {
              "rmxp_raw": true,
              "code": 106,
              "indent": 0,
              "parameters": [
                8
              ]
            },
            {
              "rmxp_raw": true,
              "code": 201,
              "indent": 0,
              "parameters": [
                0,
                7,
                11,
                29,
                0,
                1
              ]
            },
            {
              "rmxp_raw": true,
              "code": 223,
              "indent": 0,
              "parameters": [
                {
                  "r": 0.0,
                  "g": 0.0,
                  "b": 0.0,
                  "grey": 0.0
                },
                6
              ]
            },
            {
              "rmxp_raw": true,
              "code": 0,
              "indent": 0,
              "parameters": []
            }
          ],
          "move_route": {
            "repeat": true,
            "skippable": false,
            "list": [
              {
                "code": 0,
                "parameters": []
              }
            ]
          },
          "move_type": 0,
          "move_speed": 3,
          "move_frequency": 3,
          "walk_anime": true,
          "step_anime": false,
          "direction_fix": false,
          "through": false,
          "always_on_top": false
        }
      ]
    },
    "7,12": {
      "id": 2,
      "name": "Gym Guy",
      "x": 7,
      "y": 12,
      "pages": [
        {
          "trigger": "Action Button",
          "condition_switch": null,
          "condition_switch_state": true,
          "condition_switch2": null,
          "condition_switch2_state": true,
          "condition_self_switch": null,
          "condition_variable_id": null,
          "condition_variable_value": 0,
          "condition_variable_operator": 1,
          "graphic_name": "NPC 15",
          "graphic": {
            "tile_id": 0,
            "character_name": "NPC 15",
            "character_hue": 0,
            "direction": 2,
            "pattern": 0,
            "opacity": 255,
            "blend_type": 0
          },
          "commands": [
            {
              "rmxp_raw": true,
              "code": 101,
              "indent": 0,
              "parameters": [
                "\\bThis is an example of a Pok\u00e9mon Gym."
              ]
            },
            {
              "rmxp_raw": true,
              "code": 101,
              "indent": 0,
              "parameters": [
                "\\bThe only differences are that the trainers become "
              ]
            },
            {
              "rmxp_raw": true,
              "code": 401,
              "indent": 0,
              "parameters": [
                "inactive when the Leader is defeated, and the "
              ]
            },
            {
              "rmxp_raw": true,
              "code": 401,
              "indent": 0,
              "parameters": [
                "Leader gives you a Gym Badge and TM as a reward."
              ]
            },
            {
              "rmxp_raw": true,
              "code": 0,
              "indent": 0,
              "parameters": []
            }
          ],
          "move_route": {
            "repeat": true,
            "skippable": false,
            "list": [
              {
                "code": 0,
                "parameters": []
              }
            ]
          },
          "move_type": 0,
          "move_speed": 3,
          "move_frequency": 3,
          "walk_anime": true,
          "step_anime": false,
          "direction_fix": false,
          "through": false,
          "always_on_top": false
        }
      ]
    },
    "6,5": {
      "id": 3,
      "name": "Brock",
      "x": 6,
      "y": 5,
      "pages": [
        {
          "trigger": "Action Button",
          "condition_switch": null,
          "condition_switch_state": true,
          "condition_switch2": null,
          "condition_switch2_state": true,
          "condition_self_switch": null,
          "condition_variable_id": null,
          "condition_variable_value": 0,
          "condition_variable_operator": 1,
          "graphic_name": "trGymLeader_Sedric",
          "graphic": {
            "tile_id": 0,
            "character_name": "trGymLeader_Sedric",
            "character_hue": 0,
            "direction": 2,
            "pattern": 0,
            "opacity": 255,
            "blend_type": 0
          },
          "commands": [
            {
              "rmxp_raw": true,
              "code": 355,
              "indent": 0,
              "parameters": [
                "$stats.gym_leader_attempts[0] += 1"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 355,
              "indent": 0,
              "parameters": [
                "pbTrainerIntro(:LEADER_Brock)"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 101,
              "indent": 0,
              "parameters": [
                "\\bYou've made it this far, but can you beat me?"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 111,
              "indent": 0,
              "parameters": [
                12,
                "TrainerBattle.start(:FISHERMAN, \"Sedric\")"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 101,
              "indent": 1,
              "parameters": [
                "\\me[Badge get]\\bYou've earned the Boulder Badge."
              ]
            },
            {
              "rmxp_raw": true,
              "code": 401,
              "indent": 1,
              "parameters": [
                "\\wtnp[110]"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 355,
              "indent": 1,
              "parameters": [
                "$stats.set_time_to_badge(0)"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 655,
              "indent": 1,
              "parameters": [
                "$player.badges[0] = true"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 101,
              "indent": 1,
              "parameters": [
                "\\bHere, have this TM too."
              ]
            },
            {
              "rmxp_raw": true,
              "code": 355,
              "indent": 1,
              "parameters": [
                "pbReceiveItem(:TM80)"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 101,
              "indent": 1,
              "parameters": [
                "\\bYou may find the Pok\u00e9mon on Route 1 are a little "
              ]
            },
            {
              "rmxp_raw": true,
              "code": 401,
              "indent": 1,
              "parameters": [
                "tougher now."
              ]
            },
            {
              "rmxp_raw": true,
              "code": 355,
              "indent": 1,
              "parameters": [
                "$PokemonGlobal.encounter_version = 1"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 121,
              "indent": 1,
              "parameters": [
                4,
                4,
                0
              ]
            },
            {
              "rmxp_raw": true,
              "code": 123,
              "indent": 1,
              "parameters": [
                "A",
                0
              ]
            },
            {
              "rmxp_raw": true,
              "code": 0,
              "indent": 1,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 412,
              "indent": 0,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 355,
              "indent": 0,
              "parameters": [
                "pbTrainerEnd"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 0,
              "indent": 0,
              "parameters": []
            }
          ],
          "move_route": {
            "repeat": true,
            "skippable": false,
            "list": [
              {
                "code": 0,
                "parameters": []
              }
            ]
          },
          "move_type": 0,
          "move_speed": 3,
          "move_frequency": 3,
          "walk_anime": true,
          "step_anime": false,
          "direction_fix": false,
          "through": false,
          "always_on_top": false
        },
        {
          "trigger": "Action Button",
          "condition_switch": null,
          "condition_switch_state": true,
          "condition_switch2": null,
          "condition_switch2_state": true,
          "condition_self_switch": "A",
          "condition_variable_id": null,
          "condition_variable_value": 0,
          "condition_variable_operator": 1,
          "graphic_name": "trainer_LEADER_Brock",
          "graphic": {
            "tile_id": 0,
            "character_name": "trainer_LEADER_Brock",
            "character_hue": 0,
            "direction": 2,
            "pattern": 0,
            "opacity": 255,
            "blend_type": 0
          },
          "commands": [
            {
              "rmxp_raw": true,
              "code": 101,
              "indent": 0,
              "parameters": [
                "\\bI often work in the caves on Route 7, digging up "
              ]
            },
            {
              "rmxp_raw": true,
              "code": 401,
              "indent": 0,
              "parameters": [
                "fossils."
              ]
            },
            {
              "rmxp_raw": true,
              "code": 101,
              "indent": 0,
              "parameters": [
                "\\bThere's a man in the Pok\u00e9mon Institute who can "
              ]
            },
            {
              "rmxp_raw": true,
              "code": 401,
              "indent": 0,
              "parameters": [
                "revive fossils into living Pok\u00e9mon."
              ]
            },
            {
              "rmxp_raw": true,
              "code": 0,
              "indent": 0,
              "parameters": []
            }
          ],
          "move_route": {
            "repeat": true,
            "skippable": false,
            "list": [
              {
                "code": 0,
                "parameters": []
              }
            ]
          },
          "move_type": 0,
          "move_speed": 3,
          "move_frequency": 3,
          "walk_anime": true,
          "step_anime": false,
          "direction_fix": false,
          "through": false,
          "always_on_top": false
        }
      ]
    },
    "3,8": {
      "id": 4,
      "name": "Trainer(3)",
      "x": 3,
      "y": 8,
      "pages": [
        {
          "trigger": "Event Touch",
          "condition_switch": null,
          "condition_switch_state": true,
          "condition_switch2": null,
          "condition_switch2_state": true,
          "condition_self_switch": null,
          "condition_variable_id": null,
          "condition_variable_value": 0,
          "condition_variable_operator": 1,
          "graphic_name": "trainer_CAMPER",
          "graphic": {
            "tile_id": 0,
            "character_name": "trainer_CAMPER",
            "character_hue": 0,
            "direction": 6,
            "pattern": 0,
            "opacity": 255,
            "blend_type": 0
          },
          "commands": [
            {
              "rmxp_raw": true,
              "code": 355,
              "indent": 0,
              "parameters": [
                "pbTrainerIntro(:CAMPER)"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 355,
              "indent": 0,
              "parameters": [
                "pbNoticePlayer(get_self)"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 101,
              "indent": 0,
              "parameters": [
                "\\bBattle me now!"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 111,
              "indent": 0,
              "parameters": [
                12,
                "TrainerBattle.start(:CAMPER, \"Liam\")"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 123,
              "indent": 1,
              "parameters": [
                "A",
                0
              ]
            },
            {
              "rmxp_raw": true,
              "code": 0,
              "indent": 1,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 412,
              "indent": 0,
              "parameters": []
            },
            {
              "rmxp_raw": true,
              "code": 355,
              "indent": 0,
              "parameters": [
                "pbTrainerEnd"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 0,
              "indent": 0,
              "parameters": []
            }
          ],
          "move_route": {
            "repeat": true,
            "skippable": false,
            "list": [
              {
                "code": 0,
                "parameters": []
              }
            ]
          },
          "move_type": 0,
          "move_speed": 3,
          "move_frequency": 3,
          "walk_anime": true,
          "step_anime": false,
          "direction_fix": false,
          "through": false,
          "always_on_top": false
        },
        {
          "trigger": "Action Button",
          "condition_switch": null,
          "condition_switch_state": true,
          "condition_switch2": null,
          "condition_switch2_state": true,
          "condition_self_switch": "A",
          "condition_variable_id": null,
          "condition_variable_value": 0,
          "condition_variable_operator": 1,
          "graphic_name": "trainer_CAMPER",
          "graphic": {
            "tile_id": 0,
            "character_name": "trainer_CAMPER",
            "character_hue": 0,
            "direction": 6,
            "pattern": 0,
            "opacity": 255,
            "blend_type": 0
          },
          "commands": [
            {
              "rmxp_raw": true,
              "code": 101,
              "indent": 0,
              "parameters": [
                "\\bYou're pretty hot. But not as hot as"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 401,
              "indent": 0,
              "parameters": [
                "Brock!"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 0,
              "indent": 0,
              "parameters": []
            }
          ],
          "move_route": {
            "repeat": true,
            "skippable": false,
            "list": [
              {
                "code": 0,
                "parameters": []
              }
            ]
          },
          "move_type": 0,
          "move_speed": 3,
          "move_frequency": 3,
          "walk_anime": true,
          "step_anime": false,
          "direction_fix": false,
          "through": false,
          "always_on_top": false
        },
        {
          "trigger": "Action Button",
          "condition_switch": 4,
          "condition_switch_state": true,
          "condition_switch2": null,
          "condition_switch2_state": true,
          "condition_self_switch": null,
          "condition_variable_id": null,
          "condition_variable_value": 0,
          "condition_variable_operator": 1,
          "graphic_name": "trainer_CAMPER",
          "graphic": {
            "tile_id": 0,
            "character_name": "trainer_CAMPER",
            "character_hue": 0,
            "direction": 6,
            "pattern": 0,
            "opacity": 255,
            "blend_type": 0
          },
          "commands": [
            {
              "rmxp_raw": true,
              "code": 101,
              "indent": 0,
              "parameters": [
                "\\bYou're pretty hot. But not as hot as"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 401,
              "indent": 0,
              "parameters": [
                "Brock!"
              ]
            },
            {
              "rmxp_raw": true,
              "code": 0,
              "indent": 0,
              "parameters": []
            }
          ],
          "move_route": {
            "repeat": true,
            "skippable": false,
            "list": [
              {
                "code": 0,
                "parameters": []
              }
            ]
          },
          "move_type": 0,
          "move_speed": 3,
          "move_frequency": 3,
          "walk_anime": true,
          "step_anime": false,
          "direction_fix": false,
          "through": false,
          "always_on_top": false
        }
      ]
    }
  },
  "child_ids": [],
  "parent_map_id": 7
}