### Apply changes by holding SHIFT while compiling. ###
#-------------------------------
[BULBASAUR]
RaidRanks = 1,2
#-------------------------------
[IVYSAUR]
RaidRanks = 2,3
#-------------------------------
[VENUSAUR]
RaidRanks = 3,4,5
#-------------------------------
[CHARMANDER]
RaidRanks = 1,2
#-------------------------------
[CHARMELEON]
RaidRanks = 2,3
#-------------------------------
[CHARIZARD]
RaidRanks = 3,4,5
#-------------------------------
[SQUIRTLE]
RaidRanks = 1,2
#-------------------------------
[WARTORTLE]
RaidRanks = 2,3
#-------------------------------
[BLASTOISE]
RaidRanks = 3,4,5
#-------------------------------
[CATERPIE]
RaidRanks = 1,2
#-------------------------------
[METAPOD]
RaidRanks = 1,2
#-------------------------------
[BUTTERFREE]
RaidRanks = 3,4
#-------------------------------
[WEEDLE]
RaidRanks = 1,2
#-------------------------------
[KAKUNA]
RaidRanks = 1,2
#-------------------------------
[BEEDRILL]
RaidRanks = 3,4
#-------------------------------
[PIDGEY]
RaidRanks = 1,2
#-------------------------------
[PIDGEOTTO]
RaidRanks = 2,3
#-------------------------------
[PIDGEOT]
RaidRanks = 3,4,5
#-------------------------------
[RATTATA]
RaidRanks = 1,2
#-------------------------------
[RATICATE]
RaidRanks = 3,4
#-------------------------------
[SPEAROW]
RaidRanks = 1,2
#-------------------------------
[FEAROW]
RaidRanks = 3,4
#-------------------------------
[EKANS]
RaidRanks = 1,2
#-------------------------------
[ARBOK]
RaidRanks = 3,4
#-------------------------------
[PIKACHU]
RaidRanks = 2,3
#-------------------------------
[RAICHU]
RaidRanks = 3,4,5
#-------------------------------
[SANDSHREW]
RaidRanks = 1,2
#-------------------------------
[SANDSLASH]
RaidRanks = 3,4
#-------------------------------
[NIDORANfE]
RaidRanks = 1,2
#-------------------------------
[NIDORINA]
RaidRanks = 2,3
#-------------------------------
[NIDOQUEEN]
RaidRanks = 3,4,5
#-------------------------------
[NIDORANmA]
RaidRanks = 1,2
#-------------------------------
[NIDORINO]
RaidRanks = 2,3
#-------------------------------
[NIDOKING]
RaidRanks = 3,4,5
#-------------------------------
[CLEFAIRY]
RaidRanks = 2,3
#-------------------------------
[CLEFABLE]
RaidRanks = 3,4,5
#-------------------------------
[VULPIX]
RaidRanks = 1,2
#-------------------------------
[NINETALES]
RaidRanks = 3,4
#-------------------------------
[JIGGLYPUFF]
RaidRanks = 2,3
#-------------------------------
[WIGGLYTUFF]
RaidRanks = 3,4,5
#-------------------------------
[ZUBAT]
RaidRanks = 1,2
#-------------------------------
[GOLBAT]
RaidRanks = 2,3
#-------------------------------
[ODDISH]
RaidRanks = 1,2
#-------------------------------
[GLOOM]
RaidRanks = 2,3
#-------------------------------
[VILEPLUME]
RaidRanks = 3,4,5
#-------------------------------
[PARAS]
RaidRanks = 1,2
#-------------------------------
[PARASECT]
RaidRanks = 3,4
#-------------------------------
[VENONAT]
RaidRanks = 1,2
#-------------------------------
[VENOMOTH]
RaidRanks = 3,4
#-------------------------------
[DIGLETT]
RaidRanks = 1,2
#-------------------------------
[DUGTRIO]
RaidRanks = 3,4
#-------------------------------
[MEOWTH]
RaidRanks = 1,2
#-------------------------------
[PERSIAN]
RaidRanks = 3,4
#-------------------------------
[PSYDUCK]
RaidRanks = 1,2
#-------------------------------
[GOLDUCK]
RaidRanks = 3,4
#-------------------------------
[MANKEY]
RaidRanks = 1,2
#-------------------------------
[PRIMEAPE]
RaidRanks = 3,4
#-------------------------------
[GROWLITHE]
RaidRanks = 1,2,3
#-------------------------------
[ARCANINE]
RaidRanks = 4,5
#-------------------------------
[POLIWAG]
RaidRanks = 1,2
#-------------------------------
[POLIWHIRL]
RaidRanks = 2,3
#-------------------------------
[POLIWRATH]
RaidRanks = 3,4,5
#-------------------------------
[ABRA]
RaidRanks = 1,2
#-------------------------------
[KADABRA]
RaidRanks = 2,3
#-------------------------------
[ALAKAZAM]
RaidRanks = 3,4,5
#-------------------------------
[MACHOP]
RaidRanks = 1,2
#-------------------------------
[MACHOKE]
RaidRanks = 2,3
#-------------------------------
[MACHAMP]
RaidRanks = 3,4,5
#-------------------------------
[BELLSPROUT]
RaidRanks = 1,2
#-------------------------------
[WEEPINBELL]
RaidRanks = 2,3
#-------------------------------
[VICTREEBEL]
RaidRanks = 3,4,5
#-------------------------------
[TENTACOOL]
RaidRanks = 1,2,3
#-------------------------------
[TENTACRUEL]
RaidRanks = 3,4,5
#-------------------------------
[GEODUDE]
RaidRanks = 1,2
#-------------------------------
[GRAVELER]
RaidRanks = 2,3
#-------------------------------
[GOLEM]
RaidRanks = 3,4,5
#-------------------------------
[PONYTA]
RaidRanks = 1,2,3
#-------------------------------
[RAPIDASH]
RaidRanks = 3,4,5
#-------------------------------
[SLOWPOKE]
RaidRanks = 1,2,3
#-------------------------------
[SLOWBRO]
RaidRanks = 3,4,5
#-------------------------------
[MAGNEMITE]
RaidRanks = 1,2
#-------------------------------
[MAGNETON]
RaidRanks = 3,4
#-------------------------------
[FARFETCHD]
RaidRanks = 2,3
#-------------------------------
[DODUO]
RaidRanks = 1,2
#-------------------------------
[DODRIO]
RaidRanks = 3,4
#-------------------------------
[SEEL]
RaidRanks = 1,2
#-------------------------------
[DEWGONG]
RaidRanks = 3,4
#-------------------------------
[GRIMER]
RaidRanks = 1,2,3
#-------------------------------
[MUK]
RaidRanks = 3,4,5
#-------------------------------
[SHELLDER]
RaidRanks = 1,2
#-------------------------------
[CLOYSTER]
RaidRanks = 3,4,5
#-------------------------------
[GASTLY]
RaidRanks = 1,2
#-------------------------------
[HAUNTER]
RaidRanks = 2,3
#-------------------------------
[GENGAR]
RaidRanks = 3,4,5
#-------------------------------
[ONIX]
RaidRanks = 2,3
#-------------------------------
[DROWZEE]
RaidRanks = 1,2
#-------------------------------
[HYPNO]
RaidRanks = 3,4
#-------------------------------
[KRABBY]
RaidRanks = 1,2
#-------------------------------
[KINGLER]
RaidRanks = 3,4
#-------------------------------
[VOLTORB]
RaidRanks = 1,2
#-------------------------------
[ELECTRODE]
RaidRanks = 3,4
#-------------------------------
[EXEGGCUTE]
RaidRanks = 1,2
#-------------------------------
[EXEGGUTOR]
RaidRanks = 3,4,5
#-------------------------------
[CUBONE]
RaidRanks = 1,2
#-------------------------------
[MAROWAK]
RaidRanks = 3,4
#-------------------------------
[HITMONLEE]
RaidRanks = 3,4,5
#-------------------------------
[HITMONCHAN]
RaidRanks = 3,4,5
#-------------------------------
[LICKITUNG]
RaidRanks = 2,3
#-------------------------------
[KOFFING]
RaidRanks = 1,2
#-------------------------------
[WEEZING]
RaidRanks = 3,4,5
#-------------------------------
[RHYHORN]
RaidRanks = 1,2,3
#-------------------------------
[RHYDON]
RaidRanks = 3,4
#-------------------------------
[CHANSEY]
RaidRanks = 3,4
#-------------------------------
[TANGELA]
RaidRanks = 2,3
#-------------------------------
[KANGASKHAN]
RaidRanks = 3,4,5
#-------------------------------
[HORSEA]
RaidRanks = 1,2
#-------------------------------
[SEADRA]
RaidRanks = 3,4
#-------------------------------
[GOLDEEN]
RaidRanks = 1,2
#-------------------------------
[SEAKING]
RaidRanks = 3,4
#-------------------------------
[STARYU]
RaidRanks = 1,2
#-------------------------------
[STARMIE]
RaidRanks = 3,4,5
#-------------------------------
[MRMIME]
RaidRanks = 3,4
#-------------------------------
[SCYTHER]
RaidRanks = 3,4
#-------------------------------
[JYNX]
RaidRanks = 3,4
#-------------------------------
[ELECTABUZZ]
RaidRanks = 3,4
#-------------------------------
[MAGMAR]
RaidRanks = 3,4
#-------------------------------
[PINSIR]
RaidRanks = 3,4,5
#-------------------------------
[TAUROS]
RaidRanks = 4,5
#-------------------------------
[MAGIKARP]
RaidRanks = 1,2
#-------------------------------
[GYARADOS]
RaidRanks = 4,5
#-------------------------------
[LAPRAS]
RaidRanks = 4,5
#-------------------------------
[DITTO]
RaidRanks = 1,2,3
#-------------------------------
[EEVEE]
RaidRanks = 1,2
#-------------------------------
[VAPOREON]
RaidRanks = 3,4,5
#-------------------------------
[JOLTEON]
RaidRanks = 3,4,5
#-------------------------------
[FLAREON]
RaidRanks = 3,4,5
#-------------------------------
[PORYGON]
RaidRanks = 2,3
#-------------------------------
[OMANYTE]
RaidRanks = 2,3
#-------------------------------
[OMASTAR]
RaidRanks = 4,5
#-------------------------------
[KABUTO]
RaidRanks = 2,3
#-------------------------------
[KABUTOPS]
RaidRanks = 4,5
#-------------------------------
[AERODACTYL]
RaidRanks = 4,5
#-------------------------------
[SNORLAX]
RaidRanks = 4,5
#-------------------------------
[ARTICUNO]
RaidRanks = 6
#-------------------------------
[ZAPDOS]
RaidRanks = 6
#-------------------------------
[MOLTRES]
RaidRanks = 6
#-------------------------------
[DRATINI]
RaidRanks = 1,2
#-------------------------------
[DRAGONAIR]
RaidRanks = 3,4
#-------------------------------
[DRAGONITE]
RaidRanks = 5
#-------------------------------
[MEWTWO]
RaidRanks = 6
#-------------------------------
[MEW]
RaidRanks = 6
#-------------------------------
[CHIKORITA]
RaidRanks = 1,2
#-------------------------------
[BAYLEEF]
RaidRanks = 2,3
#-------------------------------
[MEGANIUM]
RaidRanks = 3,4,5
#-------------------------------
[CYNDAQUIL]
RaidRanks = 1,2
#-------------------------------
[QUILAVA]
RaidRanks = 2,3
#-------------------------------
[TYPHLOSION]
RaidRanks = 3,4,5
#-------------------------------
[TOTODILE]
RaidRanks = 1,2
#-------------------------------
[CROCONAW]
RaidRanks = 2,3
#-------------------------------
[FERALIGATR]
RaidRanks = 3,4,5
#-------------------------------
[SENTRET]
RaidRanks = 1,2
#-------------------------------
[FURRET]
RaidRanks = 2,3
#-------------------------------
[HOOTHOOT]
RaidRanks = 1,2
#-------------------------------
[NOCTOWL]
RaidRanks = 3,4
#-------------------------------
[LEDYBA]
RaidRanks = 1,2
#-------------------------------
[LEDIAN]
RaidRanks = 2,3
#-------------------------------
[SPINARAK]
RaidRanks = 1,2
#-------------------------------
[ARIADOS]
RaidRanks = 2,3
#-------------------------------
[CROBAT]
RaidRanks = 3,4,5
#-------------------------------
[CHINCHOU]
RaidRanks = 1,2
#-------------------------------
[LANTURN]
RaidRanks = 3,4
#-------------------------------
[PICHU]
RaidRanks = 1,2
#-------------------------------
[CLEFFA]
RaidRanks = 1,2
#-------------------------------
[IGGLYBUFF]
RaidRanks = 1,2
#-------------------------------
[TOGEPI]
RaidRanks = 1,2
#-------------------------------
[TOGETIC]
RaidRanks = 2,3
#-------------------------------
[NATU]
RaidRanks = 1,2
#-------------------------------
[XATU]
RaidRanks = 3,4
#-------------------------------
[MAREEP]
RaidRanks = 1,2
#-------------------------------
[FLAAFFY]
RaidRanks = 2,3
#-------------------------------
[AMPHAROS]
RaidRanks = 3,4,5
#-------------------------------
[BELLOSSOM]
RaidRanks = 3,4,5
#-------------------------------
[MARILL]
RaidRanks = 2,3
#-------------------------------
[AZUMARILL]
RaidRanks = 3,4,5
#-------------------------------
[SUDOWOODO]
RaidRanks = 3,4
#-------------------------------
[POLITOED]
RaidRanks = 3,4,5
#-------------------------------
[HOPPIP]
RaidRanks = 1,2
#-------------------------------
[SKIPLOOM]
RaidRanks = 2,3
#-------------------------------
[JUMPLUFF]
RaidRanks = 3,4,5
#-------------------------------
[AIPOM]
RaidRanks = 1,2,3
#-------------------------------
[SUNKERN]
RaidRanks = 1,2
#-------------------------------
[SUNFLORA]
RaidRanks = 2,3
#-------------------------------
[YANMA]
RaidRanks = 2,3
#-------------------------------
[WOOPER]
RaidRanks = 1,2
#-------------------------------
[QUAGSIRE]
RaidRanks = 3,4
#-------------------------------
[ESPEON]
RaidRanks = 3,4,5
#-------------------------------
[UMBREON]
RaidRanks = 3,4,5
#-------------------------------
[MURKROW]
RaidRanks = 2,3
#-------------------------------
[SLOWKING]
RaidRanks = 3,4,5
#-------------------------------
[MISDREAVUS]
RaidRanks = 2,3
#-------------------------------
[UNOWN]
RaidRanks = 1,2
#-------------------------------
[WOBBUFFET]
RaidRanks = 3,4
#-------------------------------
[GIRAFARIG]
RaidRanks = 2,3
#-------------------------------
[PINECO]
RaidRanks = 1,2
#-------------------------------
[FORRETRESS]
RaidRanks = 3,4
#-------------------------------
[DUNSPARCE]
RaidRanks = 2,3
#-------------------------------
[GLIGAR]
RaidRanks = 2,3
#-------------------------------
[STEELIX]
RaidRanks = 3,4,5
#-------------------------------
[SNUBBULL]
RaidRanks = 1,2
#-------------------------------
[GRANBULL]
RaidRanks = 3,4
#-------------------------------
[QWILFISH]
RaidRanks = 2,3
#-------------------------------
[SCIZOR]
RaidRanks = 3,4,5
#-------------------------------
[SHUCKLE]
RaidRanks = 3,4
#-------------------------------
[HERACROSS]
RaidRanks = 3,4,5
#-------------------------------
[SNEASEL]
RaidRanks = 2,3
#-------------------------------
[TEDDIURSA]
RaidRanks = 1,2
#-------------------------------
[URSARING]
RaidRanks = 3,4
#-------------------------------
[SLUGMA]
RaidRanks = 1,2
#-------------------------------
[MAGCARGO]
RaidRanks = 3,4
#-------------------------------
[SWINUB]
RaidRanks = 1,2
#-------------------------------
[PILOSWINE]
RaidRanks = 3,4
#-------------------------------
[CORSOLA]
RaidRanks = 2,3
#-------------------------------
[REMORAID]
RaidRanks = 1,2
#-------------------------------
[OCTILLERY]
RaidRanks = 3,4
#-------------------------------
[DELIBIRD]
RaidRanks = 2,3
#-------------------------------
[MANTINE]
RaidRanks = 3,4,5
#-------------------------------
[SKARMORY]
RaidRanks = 3,4,5
#-------------------------------
[HOUNDOUR]
RaidRanks = 1,2
#-------------------------------
[HOUNDOOM]
RaidRanks = 3,4
#-------------------------------
[KINGDRA]
RaidRanks = 4,5
#-------------------------------
[PHANPY]
RaidRanks = 1,2,3
#-------------------------------
[DONPHAN]
RaidRanks = 3,4,5
#-------------------------------
[PORYGON2]
RaidRanks = 3,4,5
#-------------------------------
[STANTLER]
RaidRanks = 2,3
#-------------------------------
[TYROGUE]
RaidRanks = 1,2
#-------------------------------
[HITMONTOP]
RaidRanks = 3,4,5
#-------------------------------
[SMOOCHUM]
RaidRanks = 1,2
#-------------------------------
[ELEKID]
RaidRanks = 1,2
#-------------------------------
[MAGBY]
RaidRanks = 1,2
#-------------------------------
[MILTANK]
RaidRanks = 3,4,5
#-------------------------------
[BLISSEY]
RaidRanks = 4,5
#-------------------------------
[RAIKOU]
RaidRanks = 6
#-------------------------------
[ENTEI]
RaidRanks = 6
#-------------------------------
[SUICUNE]
RaidRanks = 6
#-------------------------------
[LARVITAR]
RaidRanks = 1,2
#-------------------------------
[PUPITAR]
RaidRanks = 3,4
#-------------------------------
[TYRANITAR]
RaidRanks = 5
#-------------------------------
[LUGIA]
RaidRanks = 6
#-------------------------------
[HOOH]
RaidRanks = 6
#-------------------------------
[CELEBI]
RaidRanks = 6
#-------------------------------
[TREECKO]
RaidRanks = 1,2
#-------------------------------
[GROVYLE]
RaidRanks = 2,3
#-------------------------------
[SCEPTILE]
RaidRanks = 3,4,5
#-------------------------------
[TORCHIC]
RaidRanks = 1,2
#-------------------------------
[COMBUSKEN]
RaidRanks = 2,3
#-------------------------------
[BLAZIKEN]
RaidRanks = 3,4,5
#-------------------------------
[MUDKIP]
RaidRanks = 1,2
#-------------------------------
[MARSHTOMP]
RaidRanks = 2,3
#-------------------------------
[SWAMPERT]
RaidRanks = 3,4,5
#-------------------------------
[POOCHYENA]
RaidRanks = 1,2
#-------------------------------
[MIGHTYENA]
RaidRanks = 3,4
#-------------------------------
[ZIGZAGOON]
RaidRanks = 1,2
#-------------------------------
[LINOONE]
RaidRanks = 2,3
#-------------------------------
[WURMPLE]
RaidRanks = 1,2
#-------------------------------
[SILCOON]
RaidRanks = 1,2
#-------------------------------
[BEAUTIFLY]
RaidRanks = 3,4
#-------------------------------
[CASCOON]
RaidRanks = 1,2
#-------------------------------
[DUSTOX]
RaidRanks = 3,4
#-------------------------------
[LOTAD]
RaidRanks = 1,2
#-------------------------------
[LOMBRE]
RaidRanks = 2,3
#-------------------------------
[LUDICOLO]
RaidRanks = 3,4,5
#-------------------------------
[SEEDOT]
RaidRanks = 1,2
#-------------------------------
[NUZLEAF]
RaidRanks = 2,3
#-------------------------------
[SHIFTRY]
RaidRanks = 3,4,5
#-------------------------------
[TAILLOW]
RaidRanks = 1,2
#-------------------------------
[SWELLOW]
RaidRanks = 3,4
#-------------------------------
[WINGULL]
RaidRanks = 1,2
#-------------------------------
[PELIPPER]
RaidRanks = 3,4
#-------------------------------
[RALTS]
RaidRanks = 1,2
#-------------------------------
[KIRLIA]
RaidRanks = 2,3
#-------------------------------
[GARDEVOIR]
RaidRanks = 3,4,5
#-------------------------------
[SURSKIT]
RaidRanks = 1,2
#-------------------------------
[MASQUERAIN]
RaidRanks = 3,4
#-------------------------------
[SHROOMISH]
RaidRanks = 1,2
#-------------------------------
[BRELOOM]
RaidRanks = 3,4,5
#-------------------------------
[SLAKOTH]
RaidRanks = 1,2,3
#-------------------------------
[VIGOROTH]
RaidRanks = 3,4
#-------------------------------
[SLAKING]
RaidRanks = 5
#-------------------------------
[NINCADA]
RaidRanks = 1,2
#-------------------------------
[NINJASK]
RaidRanks = 3,4
#-------------------------------
[WHISMUR]
RaidRanks = 1,2
#-------------------------------
[LOUDRED]
RaidRanks = 2,3
#-------------------------------
[EXPLOUD]
RaidRanks = 3,4,5
#-------------------------------
[MAKUHITA]
RaidRanks = 1,2,3
#-------------------------------
[HARIYAMA]
RaidRanks = 3,4,5
#-------------------------------
[AZURILL]
RaidRanks = 1,2
#-------------------------------
[NOSEPASS]
RaidRanks = 2,3
#-------------------------------
[SKITTY]
RaidRanks = 1,2
#-------------------------------
[DELCATTY]
RaidRanks = 3,4
#-------------------------------
[SABLEYE]
RaidRanks = 2,3
#-------------------------------
[MAWILE]
RaidRanks = 2,3
#-------------------------------
[ARON]
RaidRanks = 1,2
#-------------------------------
[LAIRON]
RaidRanks = 2,3
#-------------------------------
[AGGRON]
RaidRanks = 3,4,5
#-------------------------------
[MEDITITE]
RaidRanks = 1,2
#-------------------------------
[MEDICHAM]
RaidRanks = 3,4
#-------------------------------
[ELECTRIKE]
RaidRanks = 1,2
#-------------------------------
[MANECTRIC]
RaidRanks = 3,4
#-------------------------------
[PLUSLE]
RaidRanks = 2,3
#-------------------------------
[MINUN]
RaidRanks = 2,3
#-------------------------------
[VOLBEAT]
RaidRanks = 2,3
#-------------------------------
[ILLUMISE]
RaidRanks = 2,3
#-------------------------------
[ROSELIA]
RaidRanks = 2,3
#-------------------------------
[GULPIN]
RaidRanks = 1,2
#-------------------------------
[SWALOT]
RaidRanks = 3,4
#-------------------------------
[CARVANHA]
RaidRanks = 1,2
#-------------------------------
[SHARPEDO]
RaidRanks = 3,4
#-------------------------------
[WAILMER]
RaidRanks = 2,3
#-------------------------------
[WAILORD]
RaidRanks = 3,4,5
#-------------------------------
[NUMEL]
RaidRanks = 1,2
#-------------------------------
[CAMERUPT]
RaidRanks = 3,4,5
#-------------------------------
[TORKOAL]
RaidRanks = 3,4,5
#-------------------------------
[SPOINK]
RaidRanks = 1,2
#-------------------------------
[GRUMPIG]
RaidRanks = 3,4
#-------------------------------
[SPINDA]
RaidRanks = 2,3
#-------------------------------
[TRAPINCH]
RaidRanks = 1,2
#-------------------------------
[VIBRAVA]
RaidRanks = 2,3
#-------------------------------
[FLYGON]
RaidRanks = 3,4,5
#-------------------------------
[CACNEA]
RaidRanks = 1,2
#-------------------------------
[CACTURNE]
RaidRanks = 3,4
#-------------------------------
[SWABLU]
RaidRanks = 1,2
#-------------------------------
[ALTARIA]
RaidRanks = 3,4
#-------------------------------
[ZANGOOSE]
RaidRanks = 3,4
#-------------------------------
[SEVIPER]
RaidRanks = 3,4
#-------------------------------
[LUNATONE]
RaidRanks = 3,4
#-------------------------------
[SOLROCK]
RaidRanks = 3,4
#-------------------------------
[BARBOACH]
RaidRanks = 1,2
#-------------------------------
[WHISCASH]
RaidRanks = 3,4
#-------------------------------
[CORPHISH]
RaidRanks = 1,2
#-------------------------------
[CRAWDAUNT]
RaidRanks = 3,4
#-------------------------------
[BALTOY]
RaidRanks = 1,2
#-------------------------------
[CLAYDOL]
RaidRanks = 3,4
#-------------------------------
[LILEEP]
RaidRanks = 2,3
#-------------------------------
[CRADILY]
RaidRanks = 4,5
#-------------------------------
[ANORITH]
RaidRanks = 2,3
#-------------------------------
[ARMALDO]
RaidRanks = 4,5
#-------------------------------
[FEEBAS]
RaidRanks = 1,2
#-------------------------------
[MILOTIC]
RaidRanks = 3,4,5
#-------------------------------
[CASTFORM]
RaidRanks = 2,3
#-------------------------------
[KECLEON]
RaidRanks = 3,4
#-------------------------------
[SHUPPET]
RaidRanks = 1,2
#-------------------------------
[BANETTE]
RaidRanks = 3,4
#-------------------------------
[DUSKULL]
RaidRanks = 1,2
#-------------------------------
[DUSCLOPS]
RaidRanks = 3,4
#-------------------------------
[TROPIUS]
RaidRanks = 3,4
#-------------------------------
[CHIMECHO]
RaidRanks = 2,3
#-------------------------------
[ABSOL]
RaidRanks = 3,4
#-------------------------------
[WYNAUT]
RaidRanks = 1,2
#-------------------------------
[SNORUNT]
RaidRanks = 1,2
#-------------------------------
[GLALIE]
RaidRanks = 3,4
#-------------------------------
[SPHEAL]
RaidRanks = 1,2
#-------------------------------
[SEALEO]
RaidRanks = 2,3
#-------------------------------
[WALREIN]
RaidRanks = 3,4,5
#-------------------------------
[CLAMPERL]
RaidRanks = 1,2
#-------------------------------
[HUNTAIL]
RaidRanks = 3,4
#-------------------------------
[GOREBYSS]
RaidRanks = 3,4
#-------------------------------
[RELICANTH]
RaidRanks = 3,4
#-------------------------------
[LUVDISC]
RaidRanks = 1,2
#-------------------------------
[BAGON]
RaidRanks = 1,2
#-------------------------------
[SHELGON]
RaidRanks = 3,4
#-------------------------------
[SALAMENCE]
RaidRanks = 5
#-------------------------------
[BELDUM]
RaidRanks = 1,2
#-------------------------------
[METANG]
RaidRanks = 3,4
#-------------------------------
[METAGROSS]
RaidRanks = 5
#-------------------------------
[REGIROCK]
RaidRanks = 6
#-------------------------------
[REGICE]
RaidRanks = 6
#-------------------------------
[REGISTEEL]
RaidRanks = 6
#-------------------------------
[LATIAS]
RaidRanks = 6
#-------------------------------
[LATIOS]
RaidRanks = 6
#-------------------------------
[KYOGRE]
RaidRanks = 6
#-------------------------------
[GROUDON]
RaidRanks = 6
#-------------------------------
[RAYQUAZA]
RaidRanks = 6
#-------------------------------
[JIRACHI]
RaidRanks = 6
#-------------------------------
[DEOXYS]
RaidRanks = 6
#-------------------------------
[TURTWIG]
RaidRanks = 1,2
#-------------------------------
[GROTLE]
RaidRanks = 2,3
#-------------------------------
[TORTERRA]
RaidRanks = 3,4,5
#-------------------------------
[CHIMCHAR]
RaidRanks = 1,2
#-------------------------------
[MONFERNO]
RaidRanks = 2,3
#-------------------------------
[INFERNAPE]
RaidRanks = 3,4,5
#-------------------------------
[PIPLUP]
RaidRanks = 1,2
#-------------------------------
[PRINPLUP]
RaidRanks = 2,3
#-------------------------------
[EMPOLEON]
RaidRanks = 3,4,5
#-------------------------------
[STARLY]
RaidRanks = 1,2
#-------------------------------
[STARAVIA]
RaidRanks = 2,3
#-------------------------------
[STARAPTOR]
RaidRanks = 3,4,5
#-------------------------------
[BIDOOF]
RaidRanks = 1,2
#-------------------------------
[BIBAREL]
RaidRanks = 3,4
#-------------------------------
[KRICKETOT]
RaidRanks = 1,2
#-------------------------------
[KRICKETUNE]
RaidRanks = 2,3
#-------------------------------
[SHINX]
RaidRanks = 1,2
#-------------------------------
[LUXIO]
RaidRanks = 2,3
#-------------------------------
[LUXRAY]
RaidRanks = 3,4,5
#-------------------------------
[BUDEW]
RaidRanks = 1,2
#-------------------------------
[ROSERADE]
RaidRanks = 3,4,5
#-------------------------------
[CRANIDOS]
RaidRanks = 2,3
#-------------------------------
[RAMPARDOS]
RaidRanks = 4,5
#-------------------------------
[SHIELDON]
RaidRanks = 2,3
#-------------------------------
[BASTIODON]
RaidRanks = 4,5
#-------------------------------
[BURMY]
RaidRanks = 1,2
#-------------------------------
[WORMADAM]
RaidRanks = 2,3
#-------------------------------
[MOTHIM]
RaidRanks = 2,3
#-------------------------------
[COMBEE]
RaidRanks = 1,2
#-------------------------------
[VESPIQUEN]
RaidRanks = 3,4
#-------------------------------
[PACHIRISU]
RaidRanks = 2,3
#-------------------------------
[BUIZEL]
RaidRanks = 1,2
#-------------------------------
[FLOATZEL]
RaidRanks = 3,4
#-------------------------------
[CHERUBI]
RaidRanks = 1,2
#-------------------------------
[CHERRIM]
RaidRanks = 3,4
#-------------------------------
[SHELLOS]
RaidRanks = 1,2
#-------------------------------
[GASTRODON]
RaidRanks = 3,4,5
#-------------------------------
[AMBIPOM]
RaidRanks = 3,4,5
#-------------------------------
[DRIFLOON]
RaidRanks = 1,2
#-------------------------------
[DRIFBLIM]
RaidRanks = 3,4
#-------------------------------
[BUNEARY]
RaidRanks = 1,2
#-------------------------------
[LOPUNNY]
RaidRanks = 3,4
#-------------------------------
[MISMAGIUS]
RaidRanks = 3,4
#-------------------------------
[HONCHKROW]
RaidRanks = 3,4
#-------------------------------
[GLAMEOW]
RaidRanks = 1,2
#-------------------------------
[PURUGLY]
RaidRanks = 3,4
#-------------------------------
[CHINGLING]
RaidRanks = 1,2
#-------------------------------
[STUNKY]
RaidRanks = 1,2
#-------------------------------
[SKUNTANK]
RaidRanks = 3,4
#-------------------------------
[BRONZOR]
RaidRanks = 1,2
#-------------------------------
[BRONZONG]
RaidRanks = 3,4,5
#-------------------------------
[BONSLY]
RaidRanks = 1,2
#-------------------------------
[MIMEJR]
RaidRanks = 1,2
#-------------------------------
[HAPPINY]
RaidRanks = 1,2
#-------------------------------
[CHATOT]
RaidRanks = 2,3
#-------------------------------
[SPIRITOMB]
RaidRanks = 3,4
#-------------------------------
[GIBLE]
RaidRanks = 1,2
#-------------------------------
[GABITE]
RaidRanks = 3,4
#-------------------------------
[GARCHOMP]
RaidRanks = 5
#-------------------------------
[MUNCHLAX]
RaidRanks = 2,3
#-------------------------------
[RIOLU]
RaidRanks = 1,2
#-------------------------------
[LUCARIO]
RaidRanks = 3,4,5
#-------------------------------
[HIPPOPOTAS]
RaidRanks = 1,2,3
#-------------------------------
[HIPPOWDON]
RaidRanks = 3,4,5
#-------------------------------
[SKORUPI]
RaidRanks = 1,2
#-------------------------------
[DRAPION]
RaidRanks = 3,4,5
#-------------------------------
[CROAGUNK]
RaidRanks = 1,2
#-------------------------------
[TOXICROAK]
RaidRanks = 3,4
#-------------------------------
[CARNIVINE]
RaidRanks = 3,4
#-------------------------------
[FINNEON]
RaidRanks = 1,2
#-------------------------------
[LUMINEON]
RaidRanks = 3,4
#-------------------------------
[MANTYKE]
RaidRanks = 1,2
#-------------------------------
[SNOVER]
RaidRanks = 1,2,3
#-------------------------------
[ABOMASNOW]
RaidRanks = 3,4,5
#-------------------------------
[WEAVILE]
RaidRanks = 3,4,5
#-------------------------------
[MAGNEZONE]
RaidRanks = 4,5
#-------------------------------
[LICKILICKY]
RaidRanks = 3,4,5
#-------------------------------
[RHYPERIOR]
RaidRanks = 4,5
#-------------------------------
[TANGROWTH]
RaidRanks = 3,4,5
#-------------------------------
[ELECTIVIRE]
RaidRanks = 3,4,5
#-------------------------------
[MAGMORTAR]
RaidRanks = 3,4,5
#-------------------------------
[TOGEKISS]
RaidRanks = 3,4,5
#-------------------------------
[YANMEGA]
RaidRanks = 3,4,5
#-------------------------------
[LEAFEON]
RaidRanks = 3,4,5
#-------------------------------
[GLACEON]
RaidRanks = 3,4,5
#-------------------------------
[GLISCOR]
RaidRanks = 3,4,5
#-------------------------------
[MAMOSWINE]
RaidRanks = 4,5
#-------------------------------
[PORYGONZ]
RaidRanks = 4,5
#-------------------------------
[GALLADE]
RaidRanks = 3,4,5
#-------------------------------
[PROBOPASS]
RaidRanks = 3,4,5
#-------------------------------
[DUSKNOIR]
RaidRanks = 4,5
#-------------------------------
[FROSLASS]
RaidRanks = 3,4
#-------------------------------
[ROTOM]
RaidRanks = 2,3
#-------------------------------
[UXIE]
RaidRanks = 6
#-------------------------------
[MESPRIT]
RaidRanks = 6
#-------------------------------
[AZELF]
RaidRanks = 6
#-------------------------------
[DIALGA]
RaidRanks = 6
#-------------------------------
[PALKIA]
RaidRanks = 6
#-------------------------------
[HEATRAN]
RaidRanks = 6
#-------------------------------
[REGIGIGAS]
RaidRanks = 6
#-------------------------------
[GIRATINA]
RaidRanks = 6
#-------------------------------
[CRESSELIA]
RaidRanks = 6
#-------------------------------
[MANAPHY]
RaidRanks = 6
#-------------------------------
[DARKRAI]
RaidRanks = 6
#-------------------------------
[SHAYMIN]
RaidRanks = 6
#-------------------------------
[ARCEUS]
RaidRanks = 6
#-------------------------------
[VICTINI]
RaidRanks = 6
#-------------------------------
[SNIVY]
RaidRanks = 1,2
#-------------------------------
[SERVINE]
RaidRanks = 2,3
#-------------------------------
[SERPERIOR]
RaidRanks = 3,4,5
#-------------------------------
[TEPIG]
RaidRanks = 1,2
#-------------------------------
[PIGNITE]
RaidRanks = 2,3
#-------------------------------
[EMBOAR]
RaidRanks = 3,4,5
#-------------------------------
[OSHAWOTT]
RaidRanks = 1,2
#-------------------------------
[DEWOTT]
RaidRanks = 2,3
#-------------------------------
[SAMUROTT]
RaidRanks = 3,4,5
#-------------------------------
[PATRAT]
RaidRanks = 1,2
#-------------------------------
[WATCHOG]
RaidRanks = 2,3
#-------------------------------
[LILLIPUP]
RaidRanks = 1,2
#-------------------------------
[HERDIER]
RaidRanks = 2,3
#-------------------------------
[STOUTLAND]
RaidRanks = 3,4,5
#-------------------------------
[PURRLOIN]
RaidRanks = 1,2
#-------------------------------
[LIEPARD]
RaidRanks = 3,4
#-------------------------------
[PANSAGE]
RaidRanks = 1,2
#-------------------------------
[SIMISAGE]
RaidRanks = 3,4
#-------------------------------
[PANSEAR]
RaidRanks = 1,2
#-------------------------------
[SIMISEAR]
RaidRanks = 3,4
#-------------------------------
[PANPOUR]
RaidRanks = 1,2
#-------------------------------
[SIMIPOUR]
RaidRanks = 3,4
#-------------------------------
[MUNNA]
RaidRanks = 1,2
#-------------------------------
[MUSHARNA]
RaidRanks = 3,4
#-------------------------------
[PIDOVE]
RaidRanks = 1,2
#-------------------------------
[TRANQUILL]
RaidRanks = 2,3
#-------------------------------
[UNFEZANT]
RaidRanks = 3,4,5
#-------------------------------
[BLITZLE]
RaidRanks = 1,2
#-------------------------------
[ZEBSTRIKA]
RaidRanks = 3,4
#-------------------------------
[ROGGENROLA]
RaidRanks = 1,2
#-------------------------------
[BOLDORE]
RaidRanks = 2,3
#-------------------------------
[GIGALITH]
RaidRanks = 3,4,5
#-------------------------------
[WOOBAT]
RaidRanks = 1,2
#-------------------------------
[SWOOBAT]
RaidRanks = 3,4
#-------------------------------
[DRILBUR]
RaidRanks = 1,2,3
#-------------------------------
[EXCADRILL]
RaidRanks = 3,4,5
#-------------------------------
[AUDINO]
RaidRanks = 3,4,5
#-------------------------------
[TIMBURR]
RaidRanks = 1,2
#-------------------------------
[GURDURR]
RaidRanks = 2,3
#-------------------------------
[CONKELDURR]
RaidRanks = 3,4,5
#-------------------------------
[TYMPOLE]
RaidRanks = 1,2
#-------------------------------
[PALPITOAD]
RaidRanks = 2,3
#-------------------------------
[SEISMITOAD]
RaidRanks = 3,4,5
#-------------------------------
[THROH]
RaidRanks = 3,4,5
#-------------------------------
[SAWK]
RaidRanks = 3,4,5
#-------------------------------
[SEWADDLE]
RaidRanks = 1,2
#-------------------------------
[SWADLOON]
RaidRanks = 2,3
#-------------------------------
[LEAVANNY]
RaidRanks = 3,4,5
#-------------------------------
[VENIPEDE]
RaidRanks = 1,2
#-------------------------------
[WHIRLIPEDE]
RaidRanks = 2,3
#-------------------------------
[SCOLIPEDE]
RaidRanks = 3,4,5
#-------------------------------
[COTTONEE]
RaidRanks = 1,2
#-------------------------------
[WHIMSICOTT]
RaidRanks = 3,4
#-------------------------------
[PETILIL]
RaidRanks = 1,2
#-------------------------------
[LILLIGANT]
RaidRanks = 3,4
#-------------------------------
[BASCULIN]
RaidRanks = 2,3
#-------------------------------
[SANDILE]
RaidRanks = 1,2
#-------------------------------
[KROKOROK]
RaidRanks = 2,3
#-------------------------------
[KROOKODILE]
RaidRanks = 3,4,5
#-------------------------------
[DARUMAKA]
RaidRanks = 1,2
#-------------------------------
[DARMANITAN]
RaidRanks = 3,4,5
#-------------------------------
[MARACTUS]
RaidRanks = 3,4
#-------------------------------
[DWEBBLE]
RaidRanks = 1,2
#-------------------------------
[CRUSTLE]
RaidRanks = 3,4,5
#-------------------------------
[SCRAGGY]
RaidRanks = 1,2
#-------------------------------
[SCRAFTY]
RaidRanks = 3,4,5
#-------------------------------
[SIGILYPH]
RaidRanks = 3,4,5
#-------------------------------
[YAMASK]
RaidRanks = 1,2
#-------------------------------
[COFAGRIGUS]
RaidRanks = 3,4,5
#-------------------------------
[TIRTOUGA]
RaidRanks = 2,3
#-------------------------------
[CARRACOSTA]
RaidRanks = 4,5
#-------------------------------
[ARCHEN]
RaidRanks = 2,3
#-------------------------------
[ARCHEOPS]
RaidRanks = 4,5
#-------------------------------
[TRUBBISH]
RaidRanks = 1,2
#-------------------------------
[GARBODOR]
RaidRanks = 3,4,5
#-------------------------------
[ZORUA]
RaidRanks = 1,2
#-------------------------------
[ZOROARK]
RaidRanks = 3,4,5
#-------------------------------
[MINCCINO]
RaidRanks = 1,2
#-------------------------------
[CINCCINO]
RaidRanks = 3,4
#-------------------------------
[GOTHITA]
RaidRanks = 1,2
#-------------------------------
[GOTHORITA]
RaidRanks = 2,3
#-------------------------------
[GOTHITELLE]
RaidRanks = 3,4,5
#-------------------------------
[SOLOSIS]
RaidRanks = 1,2
#-------------------------------
[DUOSION]
RaidRanks = 2,3
#-------------------------------
[REUNICLUS]
RaidRanks = 3,4,5
#-------------------------------
[DUCKLETT]
RaidRanks = 1,2
#-------------------------------
[SWANNA]
RaidRanks = 3,4
#-------------------------------
[VANILLITE]
RaidRanks = 1,2
#-------------------------------
[VANILLISH]
RaidRanks = 2,3
#-------------------------------
[VANILLUXE]
RaidRanks = 3,4,5
#-------------------------------
[DEERLING]
RaidRanks = 1,2
#-------------------------------
[SAWSBUCK]
RaidRanks = 3,4
#-------------------------------
[EMOLGA]
RaidRanks = 2,3
#-------------------------------
[KARRABLAST]
RaidRanks = 1,2
#-------------------------------
[ESCAVALIER]
RaidRanks = 3,4,5
#-------------------------------
[FOONGUS]
RaidRanks = 1,2
#-------------------------------
[AMOONGUSS]
RaidRanks = 3,4,5
#-------------------------------
[FRILLISH]
RaidRanks = 1,2
#-------------------------------
[JELLICENT]
RaidRanks = 3,4,5
#-------------------------------
[ALOMOMOLA]
RaidRanks = 3,4,5
#-------------------------------
[JOLTIK]
RaidRanks = 1,2
#-------------------------------
[GALVANTULA]
RaidRanks = 3,4,5
#-------------------------------
[FERROSEED]
RaidRanks = 1,2,3
#-------------------------------
[FERROTHORN]
RaidRanks = 3,4,5
#-------------------------------
[KLINK]
RaidRanks = 1,2
#-------------------------------
[KLANG]
RaidRanks = 2,3
#-------------------------------
[KLINKLANG]
RaidRanks = 3,4,5
#-------------------------------
[TYNAMO]
RaidRanks = 1,2
#-------------------------------
[EELEKTRIK]
RaidRanks = 2,3
#-------------------------------
[EELEKTROSS]
RaidRanks = 3,4,5
#-------------------------------
[ELGYEM]
RaidRanks = 1,2
#-------------------------------
[BEHEEYEM]
RaidRanks = 3,4,5
#-------------------------------
[LITWICK]
RaidRanks = 1,2
#-------------------------------
[LAMPENT]
RaidRanks = 2,3
#-------------------------------
[CHANDELURE]
RaidRanks = 3,4,5
#-------------------------------
[AXEW]
RaidRanks = 1,2
#-------------------------------
[FRAXURE]
RaidRanks = 3,4
#-------------------------------
[HAXORUS]
RaidRanks = 5
#-------------------------------
[CUBCHOO]
RaidRanks = 1,2,3
#-------------------------------
[BEARTIC]
RaidRanks = 3,4,5
#-------------------------------
[CRYOGONAL]
RaidRanks = 3,4,5
#-------------------------------
[SHELMET]
RaidRanks = 1,2
#-------------------------------
[ACCELGOR]
RaidRanks = 3,4,5
#-------------------------------
[STUNFISK]
RaidRanks = 3,4
#-------------------------------
[MIENFOO]
RaidRanks = 1,2,3
#-------------------------------
[MIENSHAO]
RaidRanks = 3,4,5
#-------------------------------
[DRUDDIGON]
RaidRanks = 4,5
#-------------------------------
[GOLETT]
RaidRanks = 1,2,3
#-------------------------------
[GOLURK]
RaidRanks = 3,4,5
#-------------------------------
[PAWNIARD]
RaidRanks = 1,2,3
#-------------------------------
[BISHARP]
RaidRanks = 3,4
#-------------------------------
[BOUFFALANT]
RaidRanks = 4,5
#-------------------------------
[RUFFLET]
RaidRanks = 1,2,3
#-------------------------------
[BRAVIARY]
RaidRanks = 3,4,5
#-------------------------------
[VULLABY]
RaidRanks = 1,2,3
#-------------------------------
[MANDIBUZZ]
RaidRanks = 3,4,5
#-------------------------------
[HEATMOR]
RaidRanks = 3,4
#-------------------------------
[DURANT]
RaidRanks = 3,4
#-------------------------------
[DEINO]
RaidRanks = 1,2
#-------------------------------
[ZWEILOUS]
RaidRanks = 3,4
#-------------------------------
[HYDREIGON]
RaidRanks = 5
#-------------------------------
[LARVESTA]
RaidRanks = 2,3
#-------------------------------
[VOLCARONA]
RaidRanks = 4,5
#-------------------------------
[COBALION]
RaidRanks = 6
#-------------------------------
[TERRAKION]
RaidRanks = 6
#-------------------------------
[VIRIZION]
RaidRanks = 6
#-------------------------------
[TORNADUS]
RaidRanks = 6
#-------------------------------
[THUNDURUS]
RaidRanks = 6
#-------------------------------
[RESHIRAM]
RaidRanks = 6
#-------------------------------
[ZEKROM]
RaidRanks = 6
#-------------------------------
[LANDORUS]
RaidRanks = 6
#-------------------------------
[KYUREM]
RaidRanks = 6
#-------------------------------
[KELDEO]
RaidRanks = 6
#-------------------------------
[MELOETTA]
RaidRanks = 6
#-------------------------------
[GENESECT]
RaidRanks = 6
#-------------------------------
[CHESPIN]
RaidRanks = 1,2
#-------------------------------
[QUILLADIN]
RaidRanks = 2,3
#-------------------------------
[CHESNAUGHT]
RaidRanks = 3,4,5
#-------------------------------
[FENNEKIN]
RaidRanks = 1,2
#-------------------------------
[BRAIXEN]
RaidRanks = 2,3
#-------------------------------
[DELPHOX]
RaidRanks = 3,4,5
#-------------------------------
[FROAKIE]
RaidRanks = 1,2
#-------------------------------
[FROGADIER]
RaidRanks = 2,3
#-------------------------------
[GRENINJA]
RaidRanks = 3,4,5
#-------------------------------
[BUNNELBY]
RaidRanks = 1,2
#-------------------------------
[DIGGERSBY]
RaidRanks = 3,4,5
#-------------------------------
[FLETCHLING]
RaidRanks = 1,2
#-------------------------------
[FLETCHINDER]
RaidRanks = 2,3
#-------------------------------
[TALONFLAME]
RaidRanks = 3,4,5
#-------------------------------
[SCATTERBUG]
RaidRanks = 1,2
#-------------------------------
[SPEWPA]
RaidRanks = 1,2
#-------------------------------
[VIVILLON]
RaidRanks = 3,4
#-------------------------------
[LITLEO]
RaidRanks = 1,2,3
#-------------------------------
[PYROAR]
RaidRanks = 3,4,5
#-------------------------------
[FLABEBE]
RaidRanks = 1,2
#-------------------------------
[FLOETTE]
RaidRanks = 2,3
#-------------------------------
[FLORGES]
RaidRanks = 3,4,5
#-------------------------------
[SKIDDO]
RaidRanks = 1,2,3
#-------------------------------
[GOGOAT]
RaidRanks = 3,4,5
#-------------------------------
[PANCHAM]
RaidRanks = 1,2
#-------------------------------
[PANGORO]
RaidRanks = 3,4,5
#-------------------------------
[FURFROU]
RaidRanks = 3,4,5
#-------------------------------
[ESPURR]
RaidRanks = 1,2
#-------------------------------
[MEOWSTIC]
RaidRanks = 3,4
#-------------------------------
[HONEDGE]
RaidRanks = 1,2
#-------------------------------
[DOUBLADE]
RaidRanks = 3,4
#-------------------------------
[AEGISLASH]
RaidRanks = 5
#-------------------------------
[SPRITZEE]
RaidRanks = 1,2
#-------------------------------
[AROMATISSE]
RaidRanks = 3,4
#-------------------------------
[SWIRLIX]
RaidRanks = 1,2
#-------------------------------
[SLURPUFF]
RaidRanks = 3,4
#-------------------------------
[INKAY]
RaidRanks = 1,2
#-------------------------------
[MALAMAR]
RaidRanks = 3,4,5
#-------------------------------
[BINACLE]
RaidRanks = 1,2
#-------------------------------
[BARBARACLE]
RaidRanks = 3,4,5
#-------------------------------
[SKRELP]
RaidRanks = 1,2
#-------------------------------
[DRAGALGE]
RaidRanks = 3,4,5
#-------------------------------
[CLAUNCHER]
RaidRanks = 1,2
#-------------------------------
[CLAWITZER]
RaidRanks = 3,4,5
#-------------------------------
[HELIOPTILE]
RaidRanks = 1,2
#-------------------------------
[HELIOLISK]
RaidRanks = 3,4
#-------------------------------
[TYRUNT]
RaidRanks = 2,3
#-------------------------------
[TYRANTRUM]
RaidRanks = 4,5
#-------------------------------
[AMAURA]
RaidRanks = 2,3
#-------------------------------
[AURORUS]
RaidRanks = 4,5
#-------------------------------
[SYLVEON]
RaidRanks = 3,4,5
#-------------------------------
[HAWLUCHA]
RaidRanks = 3,4,5
#-------------------------------
[DEDENNE]
RaidRanks = 2,3,4
#-------------------------------
[CARBINK]
RaidRanks = 3,4
#-------------------------------
[GOOMY]
RaidRanks = 1,2
#-------------------------------
[SLIGGOO]
RaidRanks = 3,4
#-------------------------------
[GOODRA]
RaidRanks = 5
#-------------------------------
[KLEFKI]
RaidRanks = 3,4
#-------------------------------
[PHANTUMP]
RaidRanks = 1,2
#-------------------------------
[TREVENANT]
RaidRanks = 3,4,5
#-------------------------------
[PUMPKABOO]
RaidRanks = 1,2
#-------------------------------
[GOURGEIST]
RaidRanks = 3,4,5
#-------------------------------
[BERGMITE]
RaidRanks = 1,2,3
#-------------------------------
[AVALUGG]
RaidRanks = 4,5
#-------------------------------
[NOIBAT]
RaidRanks = 1,2,3
#-------------------------------
[NOIVERN]
RaidRanks = 4,5
#-------------------------------
[XERNEAS]
RaidRanks = 6
#-------------------------------
[YVELTAL]
RaidRanks = 6
#-------------------------------
[ZYGARDE]
RaidRanks = 6
#-------------------------------
[DIANCIE]
RaidRanks = 6
#-------------------------------
[HOOPA]
RaidRanks = 6
#-------------------------------
[VOLCANION]
RaidRanks = 6
#-------------------------------
[ROWLET]
RaidRanks = 1,2
#-------------------------------
[DARTRIX]
RaidRanks = 2,3
#-------------------------------
[DECIDUEYE]
RaidRanks = 3,4,5
#-------------------------------
[LITTEN]
RaidRanks = 1,2
#-------------------------------
[TORRACAT]
RaidRanks = 2,3
#-------------------------------
[INCINEROAR]
RaidRanks = 3,4,5
#-------------------------------
[POPPLIO]
RaidRanks = 1,2
#-------------------------------
[BRIONNE]
RaidRanks = 2,3
#-------------------------------
[PRIMARINA]
RaidRanks = 3,4,5
#-------------------------------
[PIKIPEK]
RaidRanks = 1,2
#-------------------------------
[TRUMBEAK]
RaidRanks = 2,3
#-------------------------------
[TOUCANNON]
RaidRanks = 3,4,5
#-------------------------------
[YUNGOOS]
RaidRanks = 1,2
#-------------------------------
[GUMSHOOS]
RaidRanks = 3,4
#-------------------------------
[GRUBBIN]
RaidRanks = 1,2
#-------------------------------
[CHARJABUG]
RaidRanks = 2,3
#-------------------------------
[VIKAVOLT]
RaidRanks = 3,4,5
#-------------------------------
[CRABRAWLER]
RaidRanks = 1,2,3
#-------------------------------
[CRABOMINABLE]
RaidRanks = 4,5
#-------------------------------
[ORICORIO]
RaidRanks = 3,4
#-------------------------------
[CUTIEFLY]
RaidRanks = 1,2
#-------------------------------
[RIBOMBEE]
RaidRanks = 3,4
#-------------------------------
[ROCKRUFF]
RaidRanks = 1,2
#-------------------------------
[LYCANROC]
RaidRanks = 3,4,5
#-------------------------------
[WISHIWASHI]
RaidRanks = 1
#-------------------------------
[MAREANIE]
RaidRanks = 1,2,3
#-------------------------------
[TOXAPEX]
RaidRanks = 3,4,5
#-------------------------------
[MUDBRAY]
RaidRanks = 1,2,3
#-------------------------------
[MUDSDALE]
RaidRanks = 4,5
#-------------------------------
[DEWPIDER]
RaidRanks = 1,2
#-------------------------------
[ARAQUANID]
RaidRanks = 3,4,5
#-------------------------------
[FOMANTIS]
RaidRanks = 1,2
#-------------------------------
[LURANTIS]
RaidRanks = 3,4,5
#-------------------------------
[MORELULL]
RaidRanks = 1,2
#-------------------------------
[SHIINOTIC]
RaidRanks = 3,4
#-------------------------------
[SALANDIT]
RaidRanks = 1,2
#-------------------------------
[SALAZZLE]
RaidRanks = 3,4
#-------------------------------
[STUFFUL]
RaidRanks = 2,3
#-------------------------------
[BEWEAR]
RaidRanks = 4,5
#-------------------------------
[BOUNSWEET]
RaidRanks = 1,2
#-------------------------------
[STEENEE]
RaidRanks = 2,3
#-------------------------------
[TSAREENA]
RaidRanks = 3,4,5
#-------------------------------
[COMFEY]
RaidRanks = 3,4
#-------------------------------
[ORANGURU]
RaidRanks = 3,4,5
#-------------------------------
[PASSIMIAN]
RaidRanks = 3,4,5
#-------------------------------
[WIMPOD]
RaidRanks = 1,2
#-------------------------------
[GOLISOPOD]
RaidRanks = 3,4,5
#-------------------------------
[SANDYGAST]
RaidRanks = 1,2,3
#-------------------------------
[PALOSSAND]
RaidRanks = 3,4,5
#-------------------------------
[PYUKUMUKU]
RaidRanks = 3,4
#-------------------------------
[MINIOR]
RaidRanks = 4,5
#-------------------------------
[KOMALA]
RaidRanks = 3,4
#-------------------------------
[TURTONATOR]
RaidRanks = 3,4,5
#-------------------------------
[TOGEDEMARU]
RaidRanks = 3,4
#-------------------------------
[MIMIKYU]
RaidRanks = 4,5
#-------------------------------
[BRUXISH]
RaidRanks = 3,4
#-------------------------------
[DRAMPA]
RaidRanks = 4,5
#-------------------------------
[DHELMISE]
RaidRanks = 4,5
#-------------------------------
[JANGMOO]
RaidRanks = 1,2
#-------------------------------
[HAKAMOO]
RaidRanks = 3,4
#-------------------------------
[KOMMOO]
RaidRanks = 5
#-------------------------------
[TAPUKOKO]
RaidRanks = 6
#-------------------------------
[TAPULELE]
RaidRanks = 6
#-------------------------------
[TAPUBULU]
RaidRanks = 6
#-------------------------------
[TAPUFINI]
RaidRanks = 6
#-------------------------------
[SOLGALEO]
RaidRanks = 6
#-------------------------------
[LUNALA]
RaidRanks = 6
#-------------------------------
[NIHILEGO]
RaidRanks = 6
#-------------------------------
[BUZZWOLE]
RaidRanks = 6
#-------------------------------
[PHEROMOSA]
RaidRanks = 6
#-------------------------------
[XURKITREE]
RaidRanks = 6
#-------------------------------
[CELESTEELA]
RaidRanks = 6
#-------------------------------
[KARTANA]
RaidRanks = 6
#-------------------------------
[GUZZLORD]
RaidRanks = 6
#-------------------------------
[NECROZMA]
RaidRanks = 6
#-------------------------------
[MAGEARNA]
RaidRanks = 6
#-------------------------------
[MARSHADOW]
RaidRanks = 6
#-------------------------------
[NAGANADEL]
RaidRanks = 6
#-------------------------------
[STAKATAKA]
RaidRanks = 6
#-------------------------------
[BLACEPHALON]
RaidRanks = 6
#-------------------------------
[ZERAORA]
RaidRanks = 6
#-------------------------------
[MELMETAL]
RaidRanks = 6
#-------------------------------
[GROOKEY]
RaidRanks = 1,2
#-------------------------------
[THWACKEY]
RaidRanks = 2,3
#-------------------------------
[RILLABOOM]
RaidRanks = 3,4,5
#-------------------------------
[SCORBUNNY]
RaidRanks = 1,2
#-------------------------------
[RABOOT]
RaidRanks = 2,3
#-------------------------------
[CINDERACE]
RaidRanks = 3,4,5
#-------------------------------
[SOBBLE]
RaidRanks = 1,2
#-------------------------------
[DRIZZILE]
RaidRanks = 2,3
#-------------------------------
[INTELEON]
RaidRanks = 3,4,5
#-------------------------------
[SKWOVET]
RaidRanks = 1,2
#-------------------------------
[GREEDENT]
RaidRanks = 3,4
#-------------------------------
[ROOKIDEE]
RaidRanks = 1,2
#-------------------------------
[CORVISQUIRE]
RaidRanks = 2,3
#-------------------------------
[CORVIKNIGHT]
RaidRanks = 3,4,5
#-------------------------------
[BLIPBUG]
RaidRanks = 1,2
#-------------------------------
[DOTTLER]
RaidRanks = 2,3
#-------------------------------
[ORBEETLE]
RaidRanks = 3,4,5
#-------------------------------
[NICKIT]
RaidRanks = 1,2
#-------------------------------
[THIEVUL]
RaidRanks = 3,4
#-------------------------------
[GOSSIFLEUR]
RaidRanks = 1,2
#-------------------------------
[ELDEGOSS]
RaidRanks = 3,4
#-------------------------------
[WOOLOO]
RaidRanks = 1,2
#-------------------------------
[DUBWOOL]
RaidRanks = 3,4
#-------------------------------
[CHEWTLE]
RaidRanks = 1,2
#-------------------------------
[DREDNAW]
RaidRanks = 3,4,5
#-------------------------------
[YAMPER]
RaidRanks = 1,2
#-------------------------------
[BOLTUND]
RaidRanks = 3,4
#-------------------------------
[ROLYCOLY]
RaidRanks = 1,2
#-------------------------------
[CARKOL]
RaidRanks = 2,3
#-------------------------------
[COALOSSAL]
RaidRanks = 3,4,5
#-------------------------------
[APPLIN]
RaidRanks = 1,2
#-------------------------------
[FLAPPLE]
RaidRanks = 3,4
#-------------------------------
[APPLETUN]
RaidRanks = 3,4
#-------------------------------
[SILICOBRA]
RaidRanks = 1,2,3
#-------------------------------
[SANDACONDA]
RaidRanks = 3,4,5
#-------------------------------
[CRAMORANT]
RaidRanks = 3,4,5
#-------------------------------
[ARROKUDA]
RaidRanks = 1,2
#-------------------------------
[BARRASKEWDA]
RaidRanks = 3,4,5
#-------------------------------
[TOXEL]
RaidRanks = 1,2
#-------------------------------
[TOXTRICITY]
RaidRanks = 3,4,5
#-------------------------------
[SIZZLIPEDE]
RaidRanks = 1,2
#-------------------------------
[CENTISKORCH]
RaidRanks = 3,4,5
#-------------------------------
[CLOBBOPUS]
RaidRanks = 1,2
#-------------------------------
[GRAPPLOCT]
RaidRanks = 3,4,5
#-------------------------------
[SINISTEA]
RaidRanks = 1,2
#-------------------------------
[POLTEAGEIST]
RaidRanks = 3,4,5
#-------------------------------
[HATENNA]
RaidRanks = 1,2
#-------------------------------
[HATTREM]
RaidRanks = 2,3
#-------------------------------
[HATTERENE]
RaidRanks = 3,4,5
#-------------------------------
[IMPIDIMP]
RaidRanks = 1,2
#-------------------------------
[MORGREM]
RaidRanks = 2,3
#-------------------------------
[GRIMMSNARL]
RaidRanks = 3,4,5
#-------------------------------
[OBSTAGOON]
RaidRanks = 3,4,5
#-------------------------------
[PERRSERKER]
RaidRanks = 3,4,5
#-------------------------------
[CURSOLA]
RaidRanks = 4,5
#-------------------------------
[SIRFETCHD]
RaidRanks = 4,5
#-------------------------------
[MRRIME]
RaidRanks = 4,5
#-------------------------------
[RUNERIGUS]
RaidRanks = 3,4,5
#-------------------------------
[MILCERY]
RaidRanks = 1,2
#-------------------------------
[ALCREMIE]
RaidRanks = 3,4,5
#-------------------------------
[FALINKS]
RaidRanks = 3,4,5
#-------------------------------
[PINCURCHIN]
RaidRanks = 3,4
#-------------------------------
[SNOM]
RaidRanks = 1,2
#-------------------------------
[FROSMOTH]
RaidRanks = 3,4,5
#-------------------------------
[STONJOURNER]
RaidRanks = 4,5
#-------------------------------
[EISCUE]
RaidRanks = 4,5
#-------------------------------
[INDEEDEE]
RaidRanks = 4,5
#-------------------------------
[MORPEKO]
RaidRanks = 3,4
#-------------------------------
[CUFANT]
RaidRanks = 1,2,3
#-------------------------------
[COPPERAJAH]
RaidRanks = 4,5
#-------------------------------
[DRACOZOLT]
RaidRanks = 4,5
#-------------------------------
[ARCTOZOLT]
RaidRanks = 4,5
#-------------------------------
[DRACOVISH]
RaidRanks = 4,5
#-------------------------------
[ARCTOVISH]
RaidRanks = 4,5
#-------------------------------
[DURALUDON]
RaidRanks = 3,4
#-------------------------------
[DREEPY]
RaidRanks = 1,2
#-------------------------------
[DRAKLOAK]
RaidRanks = 3,4
#-------------------------------
[DRAGAPULT]
RaidRanks = 5
#-------------------------------
[ZACIAN]
RaidRanks = 6
#-------------------------------
[ZAMAZENTA]
RaidRanks = 6
#-------------------------------
[ETERNATUS]
RaidRanks = 6
#-------------------------------
[URSHIFU]
RaidRanks = 6
#-------------------------------
[ZARUDE]
RaidRanks = 6
#-------------------------------
[REGIELEKI]
RaidRanks = 6
#-------------------------------
[REGIDRAGO]
RaidRanks = 6
#-------------------------------
[GLASTRIER]
RaidRanks = 6
#-------------------------------
[SPECTRIER]
RaidRanks = 6
#-------------------------------
[CALYREX]
RaidRanks = 6
