### Apply changes by holding SHIFT while compiling. ###
#-------------------------------
[RATTATA,1]
RaidRanks = 1,2
#-------------------------------
[RATICATE,1]
RaidRanks = 3,4
#-------------------------------
[RAICHU,1]
RaidRanks = 3,4,5
#-------------------------------
[SANDSHREW,1]
RaidRanks = 1,2
#-------------------------------
[SANDSLASH,1]
RaidRanks = 3,4
#-------------------------------
[VULPIX,1]
RaidRanks = 1,2
#-------------------------------
[NINETALES,1]
RaidRanks = 3,4
#-------------------------------
[DIGLETT,1]
RaidRanks = 1,2
#-------------------------------
[DUGTRIO,1]
RaidRanks = 3,4
#-------------------------------
[MEOWTH,1]
RaidRanks = 1,2
#-------------------------------
[MEOWTH,2]
RaidRanks = 1,2
#-------------------------------
[PERSIAN,1]
RaidRanks = 3,4
#-------------------------------
[GEODUDE,1]
RaidRanks = 1,2
#-------------------------------
[GRAVELER,1]
RaidRanks = 2,3
#-------------------------------
[GOLEM,1]
RaidRanks = 3,4,5
#-------------------------------
[PONYTA,1]
RaidRanks = 1,2,3
#-------------------------------
[RAPIDASH,1]
RaidRanks = 3,4,5
#-------------------------------
[SLOWPOKE,1]
RaidRanks = 1,2,3
#-------------------------------
[SLOWBRO,1]
RaidRanks = 3,4,5
#-------------------------------
[FARFETCHD,1]
RaidRanks = 2,3
#-------------------------------
[GRIMER,1]
RaidRanks = 1,2
#-------------------------------
[MUK,1]
RaidRanks = 3,4,5
#-------------------------------
[EXEGGUTOR,1]
RaidRanks = 3,4,5
#-------------------------------
[MAROWAK,1]
RaidRanks = 3,4
#-------------------------------
[WEEZING,1]
RaidRanks = 3,4,5
#-------------------------------
[MRMIME,1]
RaidRanks = 3,4
#-------------------------------
[ARTICUNO,1]
RaidRanks = 6
#-------------------------------
[ZAPDOS,1]
RaidRanks = 6
#-------------------------------
[MOLTRES,1]
RaidRanks = 6
#-------------------------------
[SLOWKING,1]
RaidRanks = 3,4,5
#-------------------------------
[CORSOLA,1]
RaidRanks = 2,3
#-------------------------------
[ZIGZAGOON,1]
RaidRanks = 1,2
#-------------------------------
[LINOONE,1]
RaidRanks = 2,3
#-------------------------------
[DEOXYS,1]
RaidRanks = 6
#-------------------------------
[DEOXYS,2]
RaidRanks = 6
#-------------------------------
[DEOXYS,3]
RaidRanks = 6
#-------------------------------
[WORMADAM,1]
RaidRanks = 2,3
#-------------------------------
[WORMADAM,2]
RaidRanks = 2,3
#-------------------------------
[SHELLOS,1]
RaidRanks = 1,2
#-------------------------------
[GASTRODON,1]
RaidRanks = 3,4,5
#-------------------------------
[ROTOM,1]
RaidRanks = 3,4,5
#-------------------------------
[ROTOM,2]
RaidRanks = 3,4,5
#-------------------------------
[ROTOM,3]
RaidRanks = 3,4,5
#-------------------------------
[ROTOM,4]
RaidRanks = 3,4,5
#-------------------------------
[ROTOM,5]
RaidRanks = 3,4,5
#-------------------------------
[SHAYMIN,1]
RaidRanks = 6
#-------------------------------
[BASCULIN,1]
RaidRanks = 2,3
#-------------------------------
[DARUMAKA,2]
RaidRanks = 1,2
#-------------------------------
[DARMANITAN,2]
RaidRanks = 3,4,5
#-------------------------------
[YAMASK,1]
RaidRanks = 1,2
#-------------------------------
[STUNFISK,1]
RaidRanks = 3,4
#-------------------------------
[TORNADUS,1]
RaidRanks = 6
#-------------------------------
[THUNDURUS,1]
RaidRanks = 6
#-------------------------------
[LANDORUS,1]
RaidRanks = 6
#-------------------------------
[ORICORIO,1]
RaidRanks = 3,4
#-------------------------------
[ORICORIO,2]
RaidRanks = 3,4
#-------------------------------
[ORICORIO,3]
RaidRanks = 3,4
#-------------------------------
[LYCANROC,1]
RaidRanks = 3,4,5
#-------------------------------
[LYCANROC,2]
RaidRanks = 3,4,5
#-------------------------------
[WISHIWASHI,1]
RaidRanks = 5
#-------------------------------
[URSHIFU,1]
RaidRanks = 6
