# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[FLORAWN]
RaidRanks = 1,2
#-------------------------------
[FLAURISH]
RaidRanks = 2,3
#-------------------------------
[SYLVSTAG]
RaidRanks = 3,4,5
#-------------------------------
[SMOKIDD]
RaidRanks = 1,2
#-------------------------------
[SMOULDOE]
RaidRanks = 2,3
#-------------------------------
[FERRVORAM]
RaidRanks = 3,4,5
#-------------------------------
[BRAKKUB]
RaidRanks = 1,2
#-------------------------------
[URSLAS]
RaidRanks = 2,3
#-------------------------------
[BARBEARIEN]
RaidRanks = 3,4,5
#-------------------------------
[RATTOSSK]
RaidRanks = 1,2
#-------------------------------
[SCATTATOSSKR]
RaidRanks = 3,4
#-------------------------------
[MAGGLO]
RaidRanks = 1,2
#-------------------------------

#-------------------------------

#-------------------------------

#-------------------------------
[STACKEM]
RaidRanks = 1,2
#-------------------------------
[STACKEMUP]
RaidRanks = 2,3
#-------------------------------
[STACKEMTOL]
RaidRanks = 3,4,5
#-------------------------------
[RUSAGIRU]
RaidRanks = 2,3
#-------------------------------
[DWETTLE]
RaidRanks = 1,2
#-------------------------------
[RUSTLE]
RaidRanks = 3,4,5
#-------------------------------
[SOULBOTE]
RaidRanks = 1,2
#-------------------------------
[FROSSPRITE]
RaidRanks = 1,2
#-------------------------------
[GOBLICE]
RaidRanks = 3,4
#-------------------------------
[OGLACE]
RaidRanks = 5
#-------------------------------
[JOTUNFLAMME]
RaidRanks = 6
#-------------------------------
[JOTUNGLASS]
RaidRanks = 6
#-------------------------------
[JOTUNSTEIN]
RaidRanks = 6
#-------------------------------
[RASERIOL]
RaidRanks = 6
#-------------------------------