### Changes will apply automatically. ###
#-------------------------------
[GROWLITHE,1]
RaidRanks = 1,2,3
#-------------------------------
[ARCANINE,1]
RaidRanks = 4,5
#-------------------------------
[VOLTORB,1]
RaidRanks = 1,2
#-------------------------------
[ELECTRODE,1]
RaidRanks = 3,4
#-------------------------------
[TAUROS,1]
RaidRanks = 4,5
#-------------------------------
[TAUROS,2]
RaidRanks = 4,5
#-------------------------------
[TAUROS,3]
RaidRanks = 4,5
#-------------------------------
[TYPHLOSION,1]
RaidRanks = 3,4,5
#-------------------------------
[WOOPER,1]
RaidRanks = 1,2
#-------------------------------
[QWILFISH,1]
RaidRanks = 2,3
#-------------------------------
[SNEASEL,1]
RaidRanks = 2,3
#-------------------------------
[SAMUROTT,1]
RaidRanks = 3,4,5
#-------------------------------
[LILLIGANT,1]
RaidRanks = 3,4
#-------------------------------
[BASCULIN,2]
RaidRanks = 2,3
#-------------------------------
[ZORUA,1]
RaidRanks = 1,2
#-------------------------------
[ZOROARK,1]
RaidRanks = 3,4,5
#-------------------------------
[BRAVIARY,1]
RaidRanks = 3,4,5
#-------------------------------
[SLIGGOO,1]
RaidRanks = 3,4
#-------------------------------
[GOODRA,1]
RaidRanks = 5
#-------------------------------
[AVALUGG,1]
RaidRanks = 4,5
#-------------------------------
[DECIDUEYE,1]
RaidRanks = 3,4,5
#-------------------------------
[URSALUNA,1]
RaidRanks = 5
#-------------------------------
[ENAMORUS,1]
RaidRanks = 6
#-------------------------------
[PALAFIN,1]
RaidRanks = 5
