# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[ELEEFENT]
RaidRanks = 1,2
#-------------------------------
[LOXOMOSS]
RaidRanks = 2,3
#-------------------------------
[MAXOMOSS]
RaidRanks = 3,4,5
#-------------------------------
[QUETZI]
RaidRanks = 1,2
#-------------------------------
[INFERNZAL]
RaidRanks = 2,3
#-------------------------------
[QUETZINFERNL]
RaidRanks = 3,4,5
#-------------------------------
[CYCLOPTO]
RaidRanks = 1,2
#-------------------------------
[CROOKTOPUS]
RaidRanks = 2,3
#-------------------------------
[KRAKAPTOPUS]
RaidRanks = 3,4,5
#-------------------------------
[CRIVOLE]
RaidRanks = 1,2
#-------------------------------
[DIVOGGLE]
RaidRanks = 3,4
#-------------------------------
[ROLLVA]
RaidRanks = 1,2
#-------------------------------
[DUSPUPA]
RaidRanks = 2,3
#-------------------------------
[SKARADIMENT]
RaidRanks = 3,4,5
#-------------------------------
[QUILTOX]
RaidRanks = 1,2
#-------------------------------
[PORCUPOX]
RaidRanks = 3,4
#-------------------------------
[CHICKATOO]
RaidRanks = 1,2
#-------------------------------
[SHOCKATOO]
RaidRanks = 2,3
#-------------------------------
[THUNDAROC]
RaidRanks = 3,4,5
#-------------------------------
[ARACANVAS]
RaidRanks = 1,2
#-------------------------------
[MELARACNA]
RaidRanks = 2,3
#-------------------------------
[CHROMARACNA]
RaidRanks = 2,3
#-------------------------------
[BUNCHKIN]
RaidRanks = 1,2
#-------------------------------
[VINAPSE]
RaidRanks = 2,3
#-------------------------------
[FERMENTAL]
RaidRanks = 3,4,5
#-------------------------------
[PUFFONO]
RaidRanks = 1,2,3,4,5
#-------------------------------
[ZEKITREX]
RaidRanks = 2,3
#-------------------------------
[BAOBAO]
RaidRanks = 1,2,3
#-------------------------------
[BAOXI]
RaidRanks = 3,4,5
#-------------------------------
[TANGPYRE]
RaidRanks = 3,4,5
#-------------------------------
[FANTOON]
RaidRanks = 1,2,3
#-------------------------------
[FANTAZMAGOR]
RaidRanks = 3,4,5
#-------------------------------
[MINITOR]
RaidRanks = 1,2,3
#-------------------------------
[MONOTAUR]
RaidRanks = 3,4,5
#-------------------------------
[MANATAUR]
RaidRanks = 3,4,5
#-------------------------------
[MAXITAUR]
RaidRanks = 4,5
#-------------------------------
[MUDLET]
RaidRanks = 1,2,3
#-------------------------------
[HOGRIME]
RaidRanks = 3,4,5
#-------------------------------
[UGLISH]
RaidRanks = 1,2
#-------------------------------
[SYRENE]
RaidRanks = 3,4,5
#-------------------------------
[SNOWYGAST]
RaidRanks = 1,2,3
#-------------------------------
[PALOSSNOW]
RaidRanks = 3,4,5
#-------------------------------
[CHIKALISK]
RaidRanks = 1,2
#-------------------------------
[GORGHEN]
RaidRanks = 3,4
#-------------------------------
[BASILISKOS]
RaidRanks = 5
#-------------------------------
[MATIKOS]
RaidRanks = 6
#-------------------------------
[AFTIKOS]
RaidRanks = 6
#-------------------------------
[STOMIKOS]
RaidRanks = 6
#-------------------------------
[MECHANYLOS]
RaidRanks = 6
#-------------------------------
[COZMIX]
RaidRanks = 6
#-------------------------------